Tinelli, Hebe, Lázaro y Cristina 
- ” Este gobierno instaló la violencia verbal: si no pensas igual, sos un enemigo a atacar, destruir y si es posible
matar”. ( Marcelo Tinelli)
- “Los opositores, para mi, son enemigos” (Hebe de Bonafini)
- “Lázaro no es socio de Cristina, es su empleado, lo maneja por teléfono” (Eduardo Arnold, ex vice gobernador de
Néstor Kirchner)
Detrás de las noticias sobre Marcelo Tinelli, Hebe de Bonafini y Lázaro Báez se pueden descubrir las claves de la
decadencia de un gobierno que potencia y multiplica sus peores actitudes a medida que se acerca su final
constitucional. Cristina mantiene su iniciativa política mediante volantazos espasmódicos que confunden a su
propia tropa, pero sigue firme en su irracionalidad de gestión económica y su vocación de aislamiento autoritario.
Es autodestructiva, avanza un paso, pero retrocede dos.
Nada explica cual es su conveniencia en desatar una guerra contra Marcelo Tinelli . ¿Quien salió herido de estas
refriegas? Cristina, sin dudas. Confrontar contra el personaje mas popular de la Argentina solo es necesario si se
trata de un opositor acérrimo y golpista. Tinelli nunca lo fue. Todo lo contrario. Además de su militancia histórica
en el “tinellismo”, el conductor televisivo tuvo una excelente relación con Néstor Kirchner al que lloró abrazado a
su viuda el día de su muerte. El matrimonio presidencial cerró la campaña de Cristina 2007 en Bolívar jugando a
que jugaban al voley con Tinelli. Hasta hace apenas nueve meses el gobierno estuvo a punto de cerrar un trato con
el para hacer un Fútbol para Todos mas profesional y menos panfletario. Máximo Kirchner le bajó el pulgar y esa
fue la señal para la que la jauría injuriadora de Diego Gvirtz se dedicara junto con el grupo de tareas de los
blogueros K a masacrar al cuervo Tinelli. Menemista, ladrón y cosificador de la mujer fue lo menos que le dijeron
a quien hasta media hora antes era el simpático jefe de la televisión popular del entretenimiento. Bonafini lo
crucificó. Luis D’Elía lo acusó de ser responsable de la violencia juvenil. La reacción del astro de los 20 puntos de
rating ( mas de 25 estadios como los que llenó La Cámpora) fue contundente. Sacó como conclusión que Cristina
está de acuerdo con lo que dicen sus voceros mas desprestigiados, que fue elegido como enemigo y aunque
descalificó al piquetero y habitual vocero iraní como “negador del holocausto” y violento, aprovechó su programa
para fustigar a un gobierno con la demoledora frase con la que comienza esta columna.
Con la estatización de la Universidad de las Madres de Plaza de Mayo, los Kirchner cierran uno de los círculos mas
viciosos de su vida política. Jamas movieron un dedo por los organismos de derechos humanos mientras fueron
patrones de Santa Cruz. A Hebe Bonafini no la ayudaron nunca ni con un pasaje de avión para que hicieran algún
acto en Río Gallegos. Tanto Néstor y Cristina se lavaron las manos y se enriquecieron mientras otros abogados se
jugaban la vida presentando habeas corpus durante la dictadura. Pero ni si quiera en democracia, con Néstor
como intendente y gobernador fueron capaces de tener un gesto de ayuda a las Madres cuando las madres no
tenían camiseta partidaria y eran un ícono de la lucha pacífica por la verdad y la justicia y en contra de la
impunidad del terrorismo de estado.
Después, los Kirchner, hicieron todo lo contrario. Se dieron cuenta que podían utilizar a las Madres y Abuelas
como escudos para ocultar su falta de compromiso en esos temas y para tapar la matriz corrupta del estado que
instalaron . Descargaron un lluvia de dinero sobre las madres y eso ensució sus pañuelos blancos, envileció su
lucha titánica y heróica y la redujo a una Fundación que mas que Sueños compartidos se transformó en una
pesadilla para los verdaderos luchadores honrados. Con Hebe como autora intelectual y Sergio Schoklender como
autor material, se malversaron fondos, se evadieron impuestos de todo tipo y se hicieron estafas que la justicia
castigará mas temprano que tarde.
Las Madres de Plaza de Mayo que nunca habían tocado un peso, que no aceptaron ni la indemnización del estado
por la desaparición de sus hijos, de pronto se convirtieron en un lugar oscuro, que interactuaba con cuevas
financieras que cambiaban cheques y con un manejo que las hundió en la lógica de los políticos malandras. Como
los Kirchner nunca lograron llegar a la estatura moral de lo que fueron las Madres de Plaza de Mayo, de a poco
lograron bajarlas a su altura ramplona de usureros del toma y daca y los negocios oscuros.
Solo faltaba igualarlas al caso Ciccone. Estatizar la universidad para limpiar las huellas de la verguenza. Hebe
Bonafini cambió los amigos que la ayudaron desinteresadamente por compromisos políticos que la hundieron
interesadamente. Abandonó y hasta fustigó a Vicente Zito Lema, Osvaldo Bayer y Magdalena Ruiz Guiñazú, entre
otros y se abrazó a Sergio Schoklender, Amado Boudou y Luis D’Elía. Esta todo dicho: cambió la honradez por la
mano en la lata.
Liberada de esas buenas relaciones, apeló a su tosudez autoritaria y se convirtió en una maquina de sectarismo.
Celebró el genocidio de 5000 personas en las Torres Gemelas, acusó de turros a los miembros de la Corte
Suprema y convocó a tomar por asalto los tribunales,
elogió a la ETA y tuvo conceptos antisemitas. Consultada por una radio amiga, Hebe confirmó lo obvio: para ella,
no hay oposición. Son todos enemigos.
La empresa de demolición y profanación de emblemas ecuménicos de los Kirchner cometió el peor de los pecados.
Enterró en el barro a los relucientes pañuelos blancos. El sentimiento de culpa por no haber contribuído en nada a
construir el edificio ético de las Madres, los llevó a dinamitarlo a la vista de todos y con el voto de 132 diputados.
Finalmente, la operación del los fondos Buitre para quebrar a Cristina se hace cada vez mas compleja e
inquietante. La extorsión es un delito repudiable pero nadie que no tenga nada que ocultar puede ser
extorsionado. Ahora las versiones incluyen no solo a las cuentas de la familia Kirchner en complididad con Lázaro
Báez. Hay un fantasma que se agita sobre los trístemente célebres fondos de Santa Cruz. Una fortuna que Néstor
fugó al exterior de la que nunca hubo un dato cierto o un papel membretado. Piruetas del destino. Ese dinero que
les permitó hacer política y llegar a tres presidencias Kirchner, podría convertirse en la llave que cierre para
siempre este ciclo histórico.