Cristina no puede lo menos y quiere lo mas 
Desde 1983 nadie concentró tanto poder como Cristina. Sin embargo, a estas horas, evidencia graves dificultades
para ordenar razonablemente el país y la economía. Mucho se escribió sobre la forma en que dilapidó aquel 54%
de los votos producto de asumirlo como un cheque en blanco que le permitía ir por todo. Pero además de huir
hacia adelante, mirando el peor espejo de Venezuela, cada decisión que toma exhibe una ineptitud que supo
ocultar muy bien por varios años. La presidenta está convencida que es una estadista y que su gobierno es el mejor
de toda la historia argentina. Ignora o multiplica todos los problemas que aparecen en la superficie y cuando no
tiene mas remedio que reconocerlos, culpabiliza a todo el mundo, menos a su gobierno. Carece de táctica y de
estrategia. Malversó la verdad peronista: cree que mejor que hacer es decir y mejor que realizar es prometer. Es el
choque simbólico entre una mentalidad formada en el conservadurismo feudal y un lenguaje clasista y combativo.
Eso la hace mas parecida a Nicolás Maduro que a Chávez. Griesa es el diablo y expulsan al Banco de Nueva York
pero son ellos mismos los que los eligieron.
Lo inquietante es que esa actitud negadora se fue profundizando con el tiempo. Casi no queda un solo logro en pié
del gobierno de Néstor Kirchner. Nadie se atreve a ponerle un límite. Nadie es capaz de advertirle a la reina que
está desnuda. Haber entronizado a Axel Kicillof en el lugar de superministro es una de sus peores decisiones.
Porque desde que asumió, todos los indicadores sociales fueron empeorando y no solucionó ningún
inconveniente. Hay mas concentración económica que en los satanizados noventa. El 80% de las 200 empresas
mas grandes son extranjeras.
Su mayor producción fue la intranquilidad y la falta de credibilidad. Se trata de dos conceptos letales para
cualquier economía mas allá de su matiz ideológico. Un día bajan las tasas y al otro día las suben, como si
manejaran la hornalla donde nos quemamos a fuego lento. Y argumentan a favor de uno u otra posibilidad con la
misma contundencia. La población padece las consecuencias de semejante irresponsabilidad y falta de rumbo
claro. Son actitudes espasmódicas que chocan un día con cada pared aunque estén ubicadas en diferentes veredas.
Es tragicómico pero hasta el fútbol argentino se contagió y resolvió con velocidad que la fecha no se juegue y
también que se juegue. No saben ni donde queda el arco del equipo rival. No pueden dar un pase correctamente.
Es que juegan contra enemigos imaginarios como los repulsivos y condenables fondos buitres que no hacen otra
cosa que depredar la economía que es lo que hicieron toda la vida.
Argentina corcovea como un potro que se resiste a la irracionalidad y el infantilismo. Pero Cristina insiste con mas
de lo mismo. Reclama aplausos para el fracaso. Violentan algunas leyes del sentido común de la política como esa
que dice: “Quien no puede lo menos, no puede lo mas”. Embalada en su relato propone trasladar la Capital a
Santiago del Estero y no puede bajar la inflación o frenar la caída de las reservas. Les cuesta implementar hasta las
cortinas de humo. Hasta pierde la culpa y la verguenza de hacer barbaridades que hubiera condenado
severamente en otra época, incluso la de Néstor Kirchner. Gastar 30 millones de dólares para comprarle uniforme
a los chinos para las Fuerzas Armadas es un despropósito por donde se lo mire. Y si Estados Unidos lo hace,
también es una irracionalidad, pero es un problema de Obama. Este gobierno que se llena la boca con la
sustitución de importaciones y con potenciar la producción y el valor agregado de la burguesía nacional, encarga a
China lo que hubiera podido reactivar nuestra industria textil. Abren y cierran el mismo día la exportación de
carne y lácteos. Y el ministro del área se enteró de esa chiquilinada en Rusia a donde estaba para fomentar
justamente la exportación de esos productos. “Se habrá disfrazado de Pinón Fijo en Moscu”, dijo Ruben Ferrero,
titular de CRA. Estan sedientos de dólares y no paran de meterle palos en la rueda a todo tipo de exportación.
Brasil, nuestro hermano mayor del Mercosur, le compró 1.000 millones de dólares en trigo a Estados Unidos pese
a que nosotros éramos sus principales proveedores. Pasamos del tercer al décimo tercer lugar en exportaciones de
carne. Brasil está primero. Cuando el gobernador Jose Manuel de la Sota le preguntó al ministro Henrique
Meirelles, cual había sido el secreto para lograrlo, le contestó: ” Hicimos lo que ustedes dejaron de hacer”.
Las inmobiliarias y la construcción se han quedado afónicos pidiendo auxilio. No quieren subsidios ni prebendas.
Reclaman reglas del juego claras, racionalidad, sentido común. Ya han dicho que los cedines no le despiertan
confianza ni a los narcos. Hay una burocracia improductiva por su amateurismo stalinista que combate todo lo
que sea producción. Aunque digan lo contrario.
Crecen las suspensiones, los despidos, el trabajo en negro, cae el salario real y el 54% del impuesto a las ganancias
los aporta la cuarta categoría. ¿Como pretenden que no haya paros? ¿como quieren rotular eso de progresismo? Y
Capitanich, convertido a esta altura en un espantapájaros, dice que los buitres financian a medios, opositores y
gremialistas para desestabilizar a Cristina y fogonear el dólar cocaína. ¿El mentiroso y el ladrón cree que todos
son de su condición?
Pero lo mas grave es esa vocación de bronce que anima todos los actos de Cristina. Quiere convetirse en mito. No
le alcanza con la mayor de las distinciones que le dió el pueblo argentino al votarla dos veces como presidenta. Se
compara con San Martín cuando dice que no hubiera cruzado los Andes si se hubiese dejado guiar por las
encuestas. Y frente a las Fuerzas Armadas habla de ataques externos, de intentos de hacernos arrodillar y de que
la patria no se defiende solo con un fusíl como si estuviéramos en guerra. En su imaginación, proyecta una
película de terror donde terribles los gorilas con alas se convierten en buitres y son derrotados por los pingüinos
emperadores.