Cristina volteó a Colón 
Las grandes piezas de mármol de Carrara de lo que alguna vez fue la estatua de Cristobal Colón están embaladas
en plástico, numeradas y diseminadas alrededor de un pedestal vacío. Vale la pena verlo y analizarlo. Es casi una
metáfora de un país atomizado, entre otras cosas por los caprichos de Cristina. Es un rompecabezas fragmentado
por un revisionismo infantil de lo que alguna vez fue una unidad granítica del patrimonio cultural de los
ciudadanos. Nada le importó a la presidenta de la Nación que se subió arriba de la topadora pese a los problemas
legales, jurisdiccionales y a la ofensa que su actitud implica hacia la colectividad italiana que donó el monumento.
Sus seguidores dirán que eso demuestra su capacidad de conducción y liderazgo. Logra todo lo que se propone.
Por el contrario, yo tengo una certeza: esto confirma que se perpetró un capricho autoritario de Cristina. Si yo
fuera militante de algún partido de oposición, utilizaría esa foto en un afiche, como una gigantografía de lo que
dejará esta década desmantelada. Parecen los restos de la economía nacional arrastrándose por el suelo de la
patria pero es el viejo navegante genovés destituído por el oficialismo nacional con la complicidad del gobierno de
Mauricio Macri que cedió a las presiones de Cristina sin explicar los motivos a los vecinos.
Es la imagen viva del despilfarro de estado. Trasladar 8 kilómetros todas esas piezas y volverlas a encastrar en la
Costanera Norte costará mas 25 millones de pesos. ¿Escuchó bien? Cristina quema 25 millones de pesos para
darse un gusto personal. Pero no le prende fuego a los billetes negros que cosechó en estos años. Utilizan nuestros
ahorros, los pesos de todos los argentinos.
Esta situación bizarra comenzó porque Cristina decidió que Colón era un personaje nefasto y que ese lugar debía
ser ocupado por Juana Azurduy, la gran patriota, como un homejane a los pueblos originarios.La presidenta
avanzó a paso redoblado y a tambor batiente y como suele ocurrir, lo hizo sin escuchar a nadie y sin respetar las
leyes. Le dijeron que podían convivir los dos. Era un buen símbolo de la mixtura de lo que somos. ¿Por que
siempre esa letra “o” que divide y nunca la letra ” y” que suma? ¿Porque Cristina no aceptó que convivieran Colón
y Juana Azurduy, la obra donada por el gobierno de Bolivia? Esa escultura de Arnaldo Zocchi, ese Colón de 26
metros de alto que pesa 623 toneladas estaba allí desde 1921.
Pero nada frenó a Cristina. Ella ordenó que desarmaran la obra de arte con los riesgos graves que se corrieron de
que se rompiera en mil pedazos. No hay expertos en este tema. No hay escultores con experiencia en demoler
obras.
Hugo Chávez fue el autor intelectual. Miró por la ventana del despacho de Cristina y le preguntó : “¿Como tienen a
ese genocida de Colon tan cerca? Nosotros lo colgamos de un árbol hace mucho”. Eso empujó a Cristina a
convertirse en la autora material del derrocamiento de quien fuera el descubridor de América. Hasta le cambió el
nombre a uno de los salones de la casa de gobierno. Ahora se llama “Pueblos Originarios” y ya Colón quedó en el
pasado. Sugerencia para la presidenta: No se quede a mitad del río,doctora. Vaya a fondo, vaya por todo. ¿Que le
parece rebautizar el teatro Colón como auditorio Hugo Chavez? ¿ O mejor, Néstor Kirchner?
Vaya por todo presidenta. Tenga en cuenta que muy cerca de allí está la estatua de Juan de Garay, un
conquistador asesino de indios. ¿Que está esperando? Y al pétreo Garay le podemos dar un consejo gratis: ” Si ves
las barbas de tu vecino cortar, pon las tuyas a remojar”.
La intolerancia gratuita habla de quien la ejerce.
¿No hay otra forma de dialogar con Cristina que ceder a sus ordenes totalmente arbitrarias? Nadie es capaz de
decirle a la presidenta que ella es una inquilina y no la dueña de la Casa Rosada. Nadie se atreve a decirle que con
su misma actitud, dentro de 11 meses si gana Scioli o Massa podrían resolver instalar a Juan Domingo Perón o si
triunfa Binner colocar a Alfredo Palacios en lugar de Juan Azurduy o si gana Cobos o Sanz, podrían poner a don
Hipólito Yrigoyen en ese espacio privilegiado? ¿O a Raúl Alfonsín? ¿Por que, no? Es el padre refundador de la
democracia.
Esos delirios de que la patria empieza cuando llega el kirchnerismo, esa arbitrariedad prepotente es parte del
cansancio que produjo Cristina en la mayoría de los argentinos. Por actitudes como estas, llenas de altanería,
entre otras cosas, es que aumentó tanto su imagen negativa. Colon descubrió América. Yo no descubro nada si
digo que el monumento a Colón hoy se transformó en el monumento al capricho, al despilfarro y a la
fragmentación. Cristina lo hizo. Cristina volteó a Colón.