Cristina y el Papa 
El show de Cristina en el Vaticano tuvo de todo. Chorizos de Mercedes que llevó Wado de Pedro, la camiseta de La
Cámpora que le entregó el Cuervo Larroque al Papa que además llamó por teléfono a su abuela para saludarla por
el cumpleaños, escaparapelas de vidrio de Berazategui como regalo del Juan Patricio Mussi, el candidato a
gobernador preferido de la presidenta, productos regionales del Chaco y Alicia Barrios, la amiga del sumo
pontífice, le entegó la desgrabación del discurso de Máximo en Argentinos Juniors. No se privaron de nada los
muchachos. Al Papa se lo veía feliz y divertido, como en su casa. La cronista de Página 12 contó que Cristina dijo
en broma, esto ya parece una feria, una kermesse y que “alguien”, gritó “parece una Unidad Básica”. Y en parte es
cierto. Nadie se atrevió a cantar la marchita peronista pero tal vez, hubiera colado. ¿Cual es la lectura política que
se puede hacer de este romance político entre Cristina y el Papa? Nadie tan importante la apoyó tanto sin
pertenecer al kirchnerismo. Desde aquella quema de las iglesias por parte de fanáticos peronistas, este es el
momento de mejor relación entre el Vacticano y el peronismo en toda la historia. ¿Como se explica esto? ¿Cúal es
el objetivo del Papa en recibir con gloria y honor por tercera vez a la presidenta?
Aqui las aguas se dividen, según la mirada ideológica del consultado.
Los hombres de la iglesia argentina que son muy críticos de la presidente lo explican de la siguiente manera: el es
un jesuita y por lo tanto toma distancia de aquellos que son poderosos y se acerca a abrazar y acompañar a los que
son débiles. Eso es lo que hace con Cristina y por eso dice que hay que ayudarla. Sabe que se cierra su ciclo político
en el 2015 y quiere evitar todo tipo de turbulencia social. Quiere que Cristina deje el poder sin ningún sobresalto
para la democracia. Además, el Papa, sabe que un descontrol político en su país repercutiría negativamente en su
tarea como jefe planetario de lglesia.
Los hombres de la iglesia argentina que militan con Cristina explican todo lo contrario. El Papa y la Presidenta
comparten la mirada del peronismo respecto de los fondos buitres. Ambos condenan fuertemente a esas minorías
que conspiran contra el bienestar de las mayorías. Francisco en su encíclica “La alegría del Evangelio” plantea
claramente su postura contra la “idolatría del dinero”. Claro que en este caso hay una flagrante contradicción
entre la austeridad franciscana despojada de todo del Papa y la construcción de la fortuna de Cristina cuyos
cimientos fueron las actividades usurarias de su estudio de abogado allá en Rio Gallegos y un crecimiento
patrimonial sospechoso y muy difícil de explicar. Este sector que podríamos denominar cristianos y cristinistas
exhibe la fortaleza de la relación de quienes almorazaron a solas por mas de dos horas en el incremento de la
ayuda a los curas villeros, en la mejora de la relación con Cáritas, en la designación del cura Juan Carlos Molina en
el Sedronar y en el plano intelectual en el permanente intercambio con el arzobispo Victor Manuel Fernández. El
titular de la UCA redactó el documento de Aparecida con el Papa, escribió alguna columna en Página 12 y hasta
fue capaz de bajarle el precio el extraordinario trabajo del Observatorio Social de la UCA que pese al prestigio
logrado fue minimizado por Fernandez al decir que el último informe sobre pobreza fue “es parcial, relativo y
discutible”.
Cristina se dio el lujo de retar y desautorizar publicamente a monseñor Guillermo Karcher que había dicho que
Francisco estaba preocupado por la gobernabilidad. El Papa solo habla por sí mismo, dijo Cristina y siguió
hablando en nombre del Papa.
Es curiosa la parábola que describe la relación de Francisco con esta década. Cuando era el cardenal Bergoglio fue
humillado por los Kirchner. Néstor llegó a cometer la herejía de hablar del diablo con sotana y del jefe de la
oposición. En ese momento las que mejor diálogo tenían con Bergoglio eran Gabriela Michetti y Elisa Carrió. Hoy
Guillermo Moreno, el Cuervo Larroque y Anibal Fernández bromean con el Papa y se pasean como panchos por
sus casas en el Vaticano. Por el contrario, Michetti y Carrió no han exhibido ni una foto con su viejo amigo de los
tiempos de cólera.
Estamos hablando de un tema delicado que bifurca los jardines en la iglesia y en la sociedad argentina.
Objetivamente y mas allá de las especulaciones, los hechos evidencian que el Papa no solamente ayudó a Cristina.
Para algunos fue tanta la ayuda que se transformó en una plataforma de relanzamiento de su gobierno y de La
Cámpora en el intento de aferrarse al poder en la Argentina por mucho tiempo
La polémica está abierta. La vida te da sorpresas.
Los kirchneristas sienten que el Papa le abrió la puerta del paraíso a Cristina. Los opositores pusieron el grito en el
cielo: sienten que fueron tan prudentes que se quedaron dormidos. Ya se sabe: al que madruga, Dios lo ayuda.        