Ayudar a Cristina 
Hay que encender una alerta roja en el tablero del gobierno. Es natural y comprensible que todos los oficialismos
reciban críticas. Pero en los últimos días, la presidenta de la Nación fue el centro de fuertes cuestionamientos, de
una dureza inusual y que fueron disparados desde un amplio espectro de la sociedad, incluso algunos de los que
acompañan o acompañaron al cristinismo. Le hago apenas una apretada síntesis.
La mas castigadora, como siempre, fue la diputada Elisa Carrió quien en muchas ocasiones anticipó algunas de las
tragedias políticas que se venían. Esta vez anuncia otra. Dijo que ” Cristina está montando un escenario de
autogolpe. Nos quiere meter en su guerra por el tema de los fondos buitres. Quiere denunciar un golpe
inflacionario ante la OEA”. Alguno podrá decir que la doctora Carrió es exagerada o demasiado apocalíptica. Pero
le quiero dar otros ejemplos de gente mas prudente.
Jorge Fontevecchia, el periodista y propietario de Perfil, escribió que esta vez si, “el país está al borde del colapso”
y acompañando aquella definición de Roberto Lavagna respecto de que estaba en marcha “un Rodrigazo en
cuotas”, dijo que estamos asistiendo a “un 2002 en cuotas” porque el gobierno casi no resuelve ningún problema y
hay muchas bombas encendidas que pueden explotar antes del 2015.
Alguien mas prudente todavía por su condición de economista y técnico especialista en negociaciones de deuda,
Guillermo Nielsen le dijo esta mañana a Longobardi que le parecía “suicida la reestructuración ” anunciada y que
“hay una política de tierra arrasada para el futuro. Van a defaultear el total de la deuda”.
Mucho mas moderado, casi no se le conocen declaraciones de este tono, Arturo Acevedo, dueño de Acindar, una
de las mayores empresas siderúrgicas, planteó que va a llevar “mucho tiempo revertir lo perdido en esta década” y
casi no dejó rubro por mencionar. “Van a dejar herencias malas de todo tipo” resumió y mencionó la corrupción,
la sociedad dividida, el no respeto a la ley ni a la justicia,la caída de la calidad educativa y la cultura del trabajo y la falta de precios competitivos a nivel internacional. Acevedo llegó a la cima de sus definiciones cuando dijo que no
se le ocurre ninguna herencia buena de esta década. Insisto con un dato. Es un empresario al que casi no se le
conoce la voz, de perfil muy bajo y que ahora debe estar atajando operaciones en su contra y posibles inspecciones
de la AFIP.
Gerardo Martínez es uno de los principales aliados sindicales de Cristina. Sin embargo confesó que en el gremio
de la construcción que conduce ” hubo 20 mil despidos en los que va del año” y que hay que volver al 2005 cuando
había estabilidad económica con Néstor”. Tal vez a esta hora ya escuchó los gritos que Cristina suele dedicarle a
quienes cometen este tipo de traiciones.
Mas aliado todavía y con la esperanza de ser heredero de la presidenta, el gobernador Daniel Scioli a través de uno
de sus principales operadores políticos, Gustavo Marangoni, dijo que “la inflación es muy alta”, que hay que ver
como se cumple el fallo de Griesa, que no está de acuerdo con elegir los candidatos a dedo y que la demoracia, en
lo político, es un formato liberal. El revolucionario y súbitamente millonario Julio de Vido, salió a cruzarlo con los
tapones de punta: “En Argentina no existe liberalismo separado de un proyecto de entrega, desempleo y
exclusión”.
Algo está pasando. No es una expresión de deseos de destituyentes opositores que odian a Cristina. El desmanejo
de la gestión y todos los indicadores económicos tormentosos están presagiando momentos de turbulencias.
Hugo Moyano vaticinó que el paro del jueves va a ser total y que ve a Cristina “desorientada y confundida” y que si
“Axel Kicillof es elegido presidente estamos en el horno”. Hasta Pepe Nun, un intelectual progresista que fue
varios años el máximo funcionario de cultura en el kirchnerismo ironizó sobre que Cristina debería donar algo de
su fortuna a la gente que ” se ha empobrecido durante estos años”. Como puede verse el espectro es muy amplio.
Las críticas muy duras son multisectoriales y pluripartidistas. En todo el abanico de la opinión pública hay una
gran preocupación por el futuro inmediato. Un ministro anda pidiendo en voz baja que todos ayuden a Cristina a
llegar lo mejor posible al 2015. Lo mismo pide el Papa Francisco. El grave problema es que nadie puede ayudar al
que no se deja ayudar. Cristina cree que su gobierno es un lujo, el mejor de la historia y ella es una estadista que
muchos no saben valorar. Esta es la madre de todas las inquietudes. ¿Como ayudar a quien dice que no necesita
ayuda?         