El plan de Cristina para volver sin irse del todo 
Si esto fuera periodismo de investigación se podría titular algo asi como “Exclusivo: el plan de Cristina para volver
en el 2019 sin irse del todo”. Pero solo se trata de una reflexión y análisis político de las cartas que el gobierno
puso sobre la mesa y de algunos ases que todavía tiene en la manga. Es la hoja de ruta de los buitres
santacruceños mas conocidos como pingüinos K.
1) Inundar el estado con cuadros de La Campora. Todos los días, en forma sigilosa, ingresan nuevos empleados o
se incorporan a planta permanente los contratados. El objetivo es doble. Darles un sueldo alto y seguro que
mantenga la fidelidad de los militantes y dejarlos como “topos” para tener información desde adentro de la futura
administración. Y llegado el caso, organizarlos para que actúen como quintacolumnistas. Es difícil establecer la
cantidad de muchachos que se ocultaron en los pliegues del estado, pero son varios miles. Hay oficinas que están
copadas casi en su totalidad: Cancillería, jefatura de Gabinete, Secretaría de Medios, ministerio de Justicia,
Aerolíneas Argentinas, ANSSES y ahora van por la cuñada Alicia y su cartera de Desarrollo Social. Con Julio de
Vido todavía no se atreven del todo. Tienen miedo de encontrar mucho dinero negro y acuerdos delictivos que no
saben como manejar. De eso se encargará pronto Máximo Kirchner, un experto en transacciones oscuras.
2) Entronizar a Cristina como una Virgen política. Convertirla en una estampita que supere a Evita. Ese fue el
objetivo de Máximo en su discurso. Bajarle el precio a todos los otros candidatos y marcar la cancha para siempre.
Cristina es una jugadora distinta, de otra liga. Ganar en el 2015 sin Cristina es como ganarle a la selección sin
Messi, dijo un camporista. Aquí hay diversas variantes en estudio. Instalar la consigna setentista de Kicillof al
gobierno, Cristina al poder y encanutar la mayor cantidad de diputados y senadores posibles. Algunos plantean ir
por afuera del Partido Justicialista e incluso del Frente para la Victoria. Serìa la agrupación “Unidos y
Organizados” y los estrategas quieren que Cristina compita como candidata a gobernadora o a diputada nacional
en Buenos Aires. Juegan fuerte frente a la tibieza previsible de la oposición. Eso la dejaría como una poderosa jefa
de la oposición, con poder territorial, con gran capacidad de daño frente al próximo presidente y de defensa frente
al avance de los jueces en las causas que mas la salpican de la matriz corrupta del estado: Ricardo Jaime, Lázaro
Báez y Amado Boudou.
3) Transformar a Néstor en una leyenda. En el salvador de la patria. Fomentar las películas, los libros sobre su
vida y obra. Tratar de reemplazar a Perón en la memoria colectiva. O decir que Néstor es el Perón actual. No es
solo por culto a la personalidad lo que están haciendo al bautizar absolutamente todo con su nombre. Quieren que
Néstor parezca Dios porque está en todas partes. En escuelas, en calles, plazas pero tambien en obras faraónicas
como la represa, o el Centro Cultural en lo que fue el Correo Central o la torre mas alta de la isla Demarchi que
será mas grande que el Central Park pero que se llamará Parque Nestor Kirchner.
4) Sembrar de tropa propia las listas en todo el país. Es un subproducto del punto anterior. Condicionar a
gobernadores e intendentes para engordar su poderío parlamentario.
5) Deslegitimar desde ahora al presidente que viene. Vaciar su triunfo. No le ganaron a nadie es la idea que ya fue
explicitada mas arriba. Repetir aquel discurso de Carlos Menem en el sentido de que Cristina está proscripta y que
deberían reformar la Constitución para que sea el pueblo el que decida quien quiere que lo gobierne. Chavismo
puro.Si se impone alguien mas o menos cercano tipo Daniel Scioli, la idea es tomarle por asalto el gobierno.
“Operativo Mariotto”, se llama eso. Si gana Mauricio Macri, hacerle la vida imposible.
6) Recuperar el tono combativo. Sacar a la calle (Lo dijo el comandante Máximo sin eufemismos en su discurso)
los 40 mil que juntó La Campora en Argentinos Juniors y los 40 mil que convocó el Movimiento Evita en Ferro,
mas los experimentados piqueteros de Luis D’Elía y acusar de facho represor al que pretenda poner orden en el
tránsito y en las ocupaciones masivas de terrenos.
7) Dejar la economía exhausta. Multiplicar el calendario de pago de las deudas y gastar la mayor cantidad de
reservas. Al mas puro estilo del éxodo jujeño, incendiar las finanzas para dejar tierra arrasada, una herencia
maldita que le haga todo muy cuesta arriba al sucesor de Cristina. Minar el terreno.
8) Ocupar con jueces y fiscales amigos todas las vacantes. Cubrirse la retirada y las espaldas. Exigirles que
protejan a Cristina para que jamás desfile por los tribunales. Ordenarles que apunten sus investigaciones hacia
Mauricio Macri, Sergio Massa y Daniel Scioli, entre otros. Los espias de la inteligencia de la que tanto abuso el
general Cesar Milani, ya están acopiando carpetas para poder extorsionar a quien se atreva a cuestionar
judicialmente a la Presidenta y a dos o tres mas funcionarios del riñón. A todos no van a poder proteger. Dicen
que a Amado Boudou, igual que a María Julia, lo van a entregar. No hay mejor defensa que un buen ataque.
Estas son algunas de las maniobras mas o menos ocultas que el cristinismo está ejecutando. Néstor, Cristina y
Máximo dejarán huella en la historia de estos 12 años y van a querer prolongar su conducción en el tiempo. El
apellido Kirchner es el símbolo de una era en donde el estado fue considerado propiedad de una familia y no el
lugar donde un inquilino pasa un tiempo determinado. Desde aquellos comienzos en Rio Gallegos, nunca
abandonaron el poder. Nunca bajaron al llano. Siempre se llenaron los bolsillos porque uno de sus dogmas es que
no se puede hacer política sin plata. Diana Conti lo confesó una vez con todas las letras
Este es el itinerario político que tiene previsto Cristina para el próximo quinquenio. Una personalidad como ella
jamás se retiraría a dar charlas por el mundo. Y este es un elemento que no puede estar ajeno de cualquier análisis
del escenario que viene. Hay algunos dirigentes que están revisando todo a partir de estas comprobaciones.
Cristina se irá del gobierno pero su intención es no abandonar jamás el poder. ¿Esta la oposición suficientemente
cohesionada para dar batalla a semejante destino? ¿Alcanzan las actuales coaliciones y alianzas para gobernar
frente a estos desafíos ?    