Las torpezas de Cristina 
¿El juez Claudio Bonadío es capaz de citar a declaración indagatoria a la mismísima Cristina Fernández de
Kirchner? ¿Esa movida es posible legalmente? La respuesta a esas dos preguntas es: “Si”. El tema es que si la
Presidenta se niega a concurrir a sede judicial, el juez le tiene que pedir el desafuero. Hay que recordar que, según
la ley, la Presidenta solo tiene inmunidad de arresto, no de proceso. Y que la prescripción por el delito de
enriquecimiento ilícito, recién corre dos años después de dejar el cargo. Políticamente se generaría un terremoto
institucional y tal vez el magistrado dejaría esa instancia como el último as en la manga para enfrentar la
persecusión a la que lo están sometiendo desde la inmensidad del aparato del estado. Un juez federal
experimentado no debería dar un paso en falso. Después de la etapa de recolección de pruebas en la que está
ahora, podría citar a Lázaro Báez, por ejemplo. O a Osvaldo Sanfelice (a) “El Bochi”, socio de Máximo y uno de los
mejores amigos de Néstor Kirchner. Ni hablar del escándalo que explotaría si se convoca a Tribunales a declarar a
alguno de los hijos del matrimonio presidencial.
Las torpezas políticas de Cristina afloraron en el peor momento económico de su gobierno. Y justo cuando avanza
la causa de megacorrupción mas importante de toda la historia argentina y que involucra a toda su familia. En
estas situaciones de crisis, a la hora de actuar bajo presión, es cuando se ve si un gobernante tiene condiciones de
estadista o si sus colaboradores son mas inútiles que fieles.
El error mas grave fue ponerse a la altura de un juez federal y cambiar piña por piña en el medio del ring. Cristina
lo quiso acribillar desde Twitter porque tenía el 20% de una estación de servicio floja de papeles. Mandó a su
jauría a decirle pistolero, golpista, carancho judicial. Fue una grosera falla de apreciación. Creyeron que el juez
federal era un pecho frío que iba a recular ante los primeros tiros como lo hicieron tantos empresarios, periodistas
y opositores tímidos para el coraje. Esa no es la personalidad del juez. Para matar con su pistola Glock a dos
personas que lo atacaron hay que tener el corazón muy duro y la cabeza muy fría. Así es Bonadío. No hablo de su
moral ni de su capacidad técnica. Me refiero a su áspera fama de rebelde y chúcaro. Cristina cayó en su propia
trampa porque Bonadío està dispuesto, igual que ella, a redoblar la apuesta ante cada ataque. Néstor Kirchner era
un experto en hacerse el loco, el imprevisible, el que era capaz de hacer cualquier cosa para meterle miedo a su
rival. “Con Néstor no se jode”, decían los integrantes de la larga lista de dirigentes que se autoencarcelaron en el
silencio como Esteban Righi y Sergio Acevedo, entre otros. Temían la obsesión por la venganza y el ensañamiento
del ex presidente. Todo indica que con Bonadío, “tampoco se jode”.
La desorientación de la presidenta que decide por sus odios y sin escuchar a nadie, la empujó a subir al escenario
mayor a Margarita Stolbizer. La jefa del GEN es la Madre Teresa de Calcuta al lado de Cristina si se comparan sus
bienes. La cadena de Hoteles Kirchner and Báez Resort All Inclusive de Santa Cruz no puede competir en una
infografía con la sencilla casa de Morón en la que vive hace 23 años, ni con la de Haedo que tiene Margarita. Ni
hablar del Tyguan modelo 2011 contra cualquiera de los vehículos da alta gama de la presidenta. La diputada,
forjada en la intransigencia y las manos limpias, fue feroz a la hora de replicar: “El ladrón cree que todos son de su
misma condición” y atribuyó la acumulación de fortunas inmensas del matrimonio Kirchner a la “avaricia
ilimitada que me lleva a imaginarlos sentados sobre una montaña de dinero como el Tío Rico de las historietas”.
Quedó grabada en la retina de los televidentes de Jorge Lanata aquella imagen de Néstor gozando hasta el éxtasis
cuando abrazaba una caja fuerte. Es la lógica del usurero: una sobredosis de bulimia por el poder y el dinero.
Cristina le dijo a un compañero de militancia de la juventud que los grandes recursos eran los que le permitían
hacer política con independencia. Tal vez se les fue la mano.
Stolbizer, en su proyecto de ley de creación de un contrato de fideicomiso ciego mientras duren los mandatos de
los altos funcionarios, recuerda que el ex presidente ” realizó una compra de dos millones de dólares, como parte
del manejo privado de sus bienes”.
El conflicto de poderes que desató el oficialismo fomentó un festival de denuncias de unos contra otros
judicializando la política y politizando la justicia de una manera liviana que vacía de contenido los valores
republicanos. No tuvo pelos en la lengua el doctor Ricardo Reconodo después de ganar con el 50% de los votos la
elección que le permitirá quedarse dos años al frente de la Asociación de Magistrados nacionales: ” Fue una paliza
y un plebiscito a favor de la independencia y en contra de quienes quieren vender la justicia”. Y no tuvo problemas
en mencionar a Alejandra Gils Carbó y a Gabriela Vazquez como las vanguardias de ese operativo.
Bonadío tiene la suerte de que el gobierno no dispone de los votos necesarios en el Consejo de la Magistratura
para sancionarlo. Salvo que pongan una valija desbordante de dólares negros, algo que nunca hay que descartar
con un gobierno que tiene un lema que lo articula: ” Todo se compra”.
En la angustia por lo que viene, hay operadores de Cristina que están ofreciendo el 2×1, un intercambio de
prisioneros, o de cabezas, las de Norberto Oyarbide y Amado Boudou, a cambio de la de Claudio Bonadío. Tal vez
por eso Julián Alvarez deslizó como al pasar que, tal vez, el vice presidente esté bien procesado aunque por ahora
está bien guardado y no abre la boca.
Nadie cree que este avance sobre las posiciones de Cristina y sus muchachos sea producto de una súbita fiebre
republicana que intenta mejorar la calidad de las instituciones. Es apenas la respuesta a tantos años de
humillación y a varios intentos de copar y cooptar la justicia. Alguien que fue denigrado en público, en general, no
se olvida mas en la vida.
De todos modos, Cristina podría dormir tranquila. Hay una oposición entrentenida en debates internos y con un
gran nivel de responsabilidad ciudadana. Nadie quiere que Cristina termine antes o en llamas su presidencia.
Todos apuestan a la racionalidad. Además, no hay antecedentes de que un juez federal haya citado a declaración
indagatoria a un presidente en ejercicio. Pero, con Bonadío, nunca se sabe. En eso es igual a Néstor, con “ellos no
se jode”.