Los Kirchner mancharon los pañuelos 
Con la estatización de la Universidad de las Madres de Plaza de Mayo, los Kirchner cierran uno de los círculos mas
viciosos de su vida política. Jamas movieron un dedo por los organismos de derechos humanos mientras fueron
patrones de Santa Cruz. A Hebe Bonafini no la ayudaron nunca ni con un pasaje de avión para que hicieran algún
acto en Río Gallegos. Tanto Néstor y Cristina se lavaron las manos y se enriquecieron mientras otros abogados se
jugaban la vida presentando habeas corpus durante la dictadura. Pero ni si quiera en democracia, con Néstor
como intendente y gobernador fueron capaces de tener un gesto de ayuda a las Madres cuando las madres no
tenían camiseta partidaria y eran un ícono de la lucha pacífica por la verdad y la justicia y en contra de la
impunidad.
Después, los Kirchner, hicieron todo lo contrario. Se dieron cuenta que podían utilizar a las Madres y Abuelas
como escudos para ocultar su falta de compromiso en esos temas y para tapar la matriz corrupta del estado que
instalaron . Esa lluvia de dinero que el gobierno descargó sobre las madres ensució sus pañuelos blancos, envileció
su lucha titánica y heróica y la redujo a una Fundación que mas que Sueños compartidos se transformó en una
pesadilla para los verdaderos luchadores honrados. Con Hebe como autora intelectual y Sergio Schoklender como
autor material, se malversaron fondos, se evadieron impuestos de todo tipo y se hicieron estafas que la justicia
castigará mas temprano que tarde.
Las madres de Plaza de Mayo que nunca habían tocado un peso, que no aceptaron ni la indemnización del estado
por la desaparición de sus hijos, de pronto se convirtieron en un lugar oscuro, que interactuaba con cuevas
financieras que cambiaban cheques y con un manejo que las hundió en la lógica de los políticos malandras. ¿Se
entiende como fue todo? Como los Kirchner nunca lograron llegar a la estatura moral de lo que fueron las Madres
de Plaza de Mayo, de a poco lograron bajarlas a su altura ramplona de usureros del toma y daca y los negocios
oscuros. Ningunearon a las madres cuando las balas picaban cerca y, sin embargo, las metieron en un comercio
trucho desde el poder.
Solo faltaba un paso para cerrar ese círculo vicioso que estoy denunciando. Igualarlas al caso Ciccone. Estatizar la
universidad para limpiar las huellas de la verguenza. Ocultar bajo la alfombra del estado los 200 millones de pesos
que faltan y que deberemos pagar todos los argentinos, pèro sobre todo, los mas pobres. Cerraron para siempre
esta historia triste que ensució un capital simbólico de la democracia. La década ganada degradó al chiquitaje de
los negocios a un verdadero activo de los derechos humanos. Eso es imperdonable. La historia le pasará esta y
otras facturas a los Kirchner y a los intelectuales y artistas que aplaudieron como cómplices semejante
malversación de un emblema de la lucha pacífica por la justicia y en contra del terrorismo de estado.
Hebe Bonafini cambió los amigos que la ayudaron desinteresadamente por compromisos políticos que la
hundieron interesadamente. Abandonó y hasta fustigó a Vicente Zito Lema, Osvaldo Bayer y Magdalena Ruiz
Guiñazú, entre otros y se abrazó a Sergio Schoklender, Amado Boudou y Luis D’Elía. Esta todo dicho. Cambio la
transparencia por la oscuridad. La honradez por la mano en la lata.
Liberada de esas buenas relaciones, apeló a su tosudez autoritaria y se convirtió en una maquina de expulsar gente
de su lado. Celebró el genocidio de 5000 personas en las Torres Gemelas, acusó de turros a los miembros de la
Corte Suprema y convocó a tomar por asalto los tribunales,
elogio el terrorismo de la ETA y tuvo conceptos antisemitas. Esta mañana dijo que los opositores eran sus
enemigos.
Porque una cosa es llevarse en pala a sus bóvedas el dinero de todos y otra peor es enterrar en el barro un
organismo que tenía relucientes sus pañuelos blancos. La empresa de demolición de emblemas ecuménicos de los
Kirchner cometió el peor de los pecados. Fue tal vez, una de sus peores profanaciones del patrimonio de todos los
argentinos. Por la culpa de no haber contribuído en nada a edificar el edificio ético de las Madres, terminaron por
dinamitarlo a la vista de todos y con el voto de 132 diputados. Algo que era de todos y servía como cimiento
democrático, hoy es una comparsa kirchnerista reducida a cenizas.
Yo entiendo que Bonafini tuvo que sufrir el más terrible dolor al que puede someterse a un ser humano: la
desaparición de sus hijos. Soy conciente de que muchos, por mucho menos, enloquecerían. Pero la tragedia no
puede ser un certificado de impunidad ni de inmunidad. El desgarro no da fueros. La impunidad es como la
muerte. No hay ninguna buena.