Néstor no se murió 
No quiero faltarle el respeto a Néstor Kirchner porque está muerto y no me puede contestar. No quiero ser
ofensivo con su familia que ayer lo estuvo recordando a 4 años de su fallecimiento. Frente al dolor por la pérdida
de un ser humano hay que ser muy prudente. Ya dije que no hay muerte buena. Y que yo no celebro la muerte de
nadie.
Pero tampoco quiero dejar de cumplir con mi tarea que es buscar la verdad siempre desde la mirada crítica hacia
todos los poderes. No creo que la desaparición física transforme en ángeles a las personas que en vida no lo
fueron. Y en estos días, fueron muchos los homenajes y las declaraciones que en su afán de transformar a Néstor
en un mito, malversaron la realidad. Los muchachos de La Cámpora cantan que Néstor no se murió, que Néstor
vive en el pueblo, la puta madre que lo parió. La ilusión y la metáfora son parte de la militancia. Es lícito para
darse ánimo frente a la adversidad. Pero la realidad es que Néstor se murió hace 4 años. Entregó su vida por la
patria, murió combatiendo, dijeron varios de sus defensores mas acérrimos. Néstor es Perón, llegó a decir
Edgardo Depetri. Aqui hay varias falsificaciones de los hechos que conviene aclarar. Néstor se murió en la cama y
producto de una sumatoria de cuestiones médicas que el no atendió. Sus rabietas envenenadas y sus constantes
ataques no le dieron paz a su corazón y a su cerebro. Su estado se fue deteriorando y los médicos le advirtieron
que debía modificar sus conductas obsesivas e hiperkinéticas. No hay nada de épico ni glorioso en eso de no
cuidarse y forzar el cuerpo hasta el límite de lo razonable. Vamos a esperar que la historia y el tiempo vayan
poniendo las cosas en su lugar. Yo tengo mi serias dudas de que Néstor viva en el corazón de los argentinos. No
tengo registro de que su foto esté colgada en el dormitorio de los mas pobres de los pobres como si estuvieron los
retratos de Perón y su caballo pinto y de Evita en esa suerte de estampita rubia con rodete. Tal vez me equivoque
pero no lo veo a Néstor en los homenajes de abajo hacia arriba. Todo lo contrario, lo veo celebrado desde arriba,
desde el aparato del estado. Por eso todo se bautiza Néstor Kirchner. Represas, calles, avenidas, plazas y hasta
cuestiones mas insólitas. Pero todo tiene el empuje y el dinero que baja desde el gobierno.
Muchos dirigentes sobreactúan y exageran las condiciones de Néstor y ocultan sus fracasos para quedar bien con
Cristina y ver si pueden mojar algun lugar en las listas o porque quieren salvar su propio pellejo político porque lo
apoyaron con fanatismo hasta el último día.
No creo para nada en esa idea que algunos quieren instalar que dice que Cristina es mala pero Néstor era bueno.
Creo que ambos formaron un sólido equipo para acumular dinero y poder con una bulimia pocas veces vista. Han
sumado millones de dólares y cargos en todos los niveles del estado con una obsesión enfermiza.
Creo que en algun momento la sociedad realizará un balance mas equilibrado de las virtudes y los defectos de
Néstor. Lejos del chupamedismo de los Gvirtz y lejos de la oposición ciega a todo lo que pasó en estos años. Ese
equilibrio para mirar lo que pasó en esta década nos permitirá ser mas maduros como sociedad para diseñar la
década que viene. Es cierto que Néstor tenía mayor habilidad que Cristina como caudillo de los punteros políticos.
Es verdad que era astuto para mover las piezas de los intententes y gobernadores y disciplinarlos con látigo o
billetera. Era alguien mucho mas pragmático en el manejo de los porotos electorales. Pero eso no lo convierte en
estadista ni mucho menos. Cristina ha sido mucho mas dañina que Néstor en lo económico y en la multiplicación
del autoritarismo. Su marido fue prolijo en las cuentas fiscales, en los superavit gemelos, nunca jugó con los
dólares porque sabía que era jugar con fuego y al principio, con Roberto Lavagna fue cuidadoso de los niveles
inflacionarios. Cristina demuestra que la economía se les fue de las manos. Que es un descontrol bañado con un
relato presuntamente progresista pero que instaló los peores indicadores en mucho tiempo.
Cristina es peor que Néstor en la construcción política y en la economía. Pero eso no convierte a Néstor en un
procer. Los niveles de autoritarismo con intenciones hegemónicas fueron paridos por Néstor y continuados por
Cristina. La malversación estadística y las patoteadas de Guillermo Moreno, la edificación de la mayor matriz
corrupta de que se tenga memoria en el estado tiene la firma de Néstor en sociedad con Cristina. No creo que
Néstor haya sido un santo y Cristina un demonio. Creo que ese matrimonio presidencial tuvo algunos logros en
revalorizar la militancia política, en las asignaciones por hijo, en la ley de matrimonio igualitario, en la potencia
que se le dió al consumo popular pero que son igualmente responsables de haber instalador el odio y la división
entre los argentinos. En el plano de los derechos humanos hay que decir la verdad aunque sea contradictoria. Ese
Néstor que bajó el retrato del genocida Videla es el mismo que ignoró el tema de los derechos humanos durante la
dictadura y muy avanzada la democracia, mientras fue intendente y gobernador. Hoy dicen las pintadas que
Néstor es el viento que todo lo empuja o que el cambio es irreversible. Nublados por la renta que reciben como
funcionarios y que muchos temen perder, algunos son capaces de decir que Después de Perón y Néstor viene
Máximo. A tanto llega el fanatismo de pensar que alguien que no trabajó nunca ni administró un kiosco pueda
manejar los destinos de la Nación. No quiero ser irrespetuoso pero las cosas hay que decirlas. Nunca es triste la
verdad, lo que no tiene es remedio. Ni Kirchner fue Perón ni Cristina es Evita y mucho menos, Máximo será su
heredero. Y sanseacabó.