Narcotráfico K
Es realmente grave y escandaloso todo lo que se destapó alrededor del procesamiento de Jose Ramòn Granero.
Tuvo que renunciar a la vice presidencia de Enarsa, la empresa energética del estado, porque fue procesado por
“ser participe necesario” de un negocio feroz que hizo el narcotráfico con la importación de efedrina. La jueza
Servini de Cubría, en su fallo, dijo que sin la actuación del jefe de la Sedronar, hubiera sido imposible un delito de
semejante envergadura. Granero no estuvo a cargo de la Secretaría de Lucha contra la Droga durante diez
minutos. Fue titular de ese organismo durante 7 años, del 2004 al 2011. Y fue en ese tiempo en que la importación
de efedrina pasó de 1.200 kilos por año a 20 mil kilos solo en el 2007. El aumento, escuche bien por favor, fue del
1.363%. La efedrina está prohibida en Mexico porque la utilizan como precursor químico para fabricar drogas
sintéticas como el éxtasis, que es una de esos venenos mas adictivos. La jueza probó que el 85% de la efedrina que
ingresaba al país era desviada de sus fines medicinales para que la utilizaran los narcotraficantes. Un negocio
multimillonario. Un delito despreciable. Sobre todo si los encargados de combatir al narcotráfico fueron los que
les abrieron la puerta, como dijo el diputado nacional Mario Negri. Yo le agregaría que recibieron la materia prima
para la droga con los brazos abiertos y se llenaron los bolsillos. Estamos hablando de una estafa de 350 millones
de dólares aproximadamente. Todo el peso de la justicia debe caer sobre estos personajes que tienen que combatir
a los mafiosos y criminales y en realidad terminan siendo sus socios. Es repugnante que desde las máximas
autoridades del estado hayan facilitado el trabajo de los narcotraficantes. Y Granero no es cualquier funcionario.
En un histórico amigo de Néstor Kirchner y Ricardo Jaime desde Rio Gallegos. Fue el dentista de Néstor que le
dió aquel antiinflamatorio que le produjo complicaciones estomacales al fallecido ex presidente. Y como si esto
fuera poco, la familia Zacarías, también del riñón del kirchnerismo, aparece involucrada. Miguel Zacarías era el
secretario privado de Granero. Y sus tres hermanos trabajaban en diversos cargos de gran importancia en la Casa
Rosada. Sobre todo Ruben, el petiso, quien era la sombra de Néstor y de Cristina desde su puesto de encargado del
ceremonial y el protocolo. En enero, Zacarías también renunció en una situación poco clara. Pero las manchas de
la corrupción compartida entre el gobierno nacional y los narcotraficantes no se terminan allí. Los máximos
importadores de efedrina eran conocidos de Granero. La esposa de uno de ellos era su asesora. ¿Quiere mas
datos? El triple crimen de General Rodriguez fue porque los muchachos quisieron hacer el negocio por su cuenta y
los fusilaron a la vista de todo el mundo. Una de las droguerías mas grandes era de Ariel Vilán que también fue
encontrado muerto en una situación extraña. Su empresa que importó efedrina a lo pavote fue aportista de la
campaña presidencial de Cristina. Es una ruta putrefacta que despide mucho mal olor a medida que la justicia
avanza.
Es un escándalo que no termina de explotar porque estamos enfrascados en temas mas graves como la pelea con
los fondos buitres y la megacoima del vice presidente de la Nación. Pero este tema está llamado a producir un
terremoto en el gobierno. Porque no se trata de coimas para obras publicas o de apropiación de una empresa. Se
trata de gente que se da vuelta y en lugar de luchar, se asocia con los narcos desde el estado. Y de gente que por
donde se la busque tiene estrechas relaciones con los Kirchner.
Hay que investigar a fondo. Hay que avanzar en esta causa. Hay que evitar el silencio de la omertá que tienen estas
mafias. Se trata de la vida de nuestros hijos. Y de la droga que hace mas cruel y sanguinario todos los robos y los
crímenes. ¿Tendrá algo para decir al respecto la presidenta de la Nación? ¿Alguien podrá preguntarle a Cristina si
conoce a Granero o a los Zacarías? Por ahora Cristina habló de los buitres. Y está bien. Pero nada dijo de estos
caranchos.           