Radio Mitre: ni buitre pingüina 
Hay que tener la guardia levantada todo el tiempo. No se sabe de qué lado puede venir el mamporro de Cristina
contra la libertad de prensa. Los oyentes y nosotros debemos estar atentos y vigilantes. No sabemos hasta donde
es capaz de llegar este gobierno en su fanatismo por silenciar a los periodistas que no se arrodillan. No sabemos si
se atreverán a intervenir lisa y llanamente esta radio, o TN o Canal 13. ¿ serían capaces de embestir incluso contra
el diario Clarín pese a que es de papel y no tiene nada que ver con los medios audiovisuales? ¿ Esta dispuesta
Cristina a convertirse en Hugo Chávez? ¿ Su ira ante la mínima de las críticas la puede empujar a cometer la
torpeza de la censura mas autoritaria?
La verdad es que en los últimos días pasaron cosas extrañas, inexplicables y sospechosas. Los ataques son de todo
tipo y sistemáticos desde hace tiempo contra los periodistas y los medios de comunicación. Eso no es novedad. Es
un castigo cotidiano que por momento ya no se soporta por lo reiterado y porque viene desde la cima del poder. Es
patoterismo de estado. Pero en los últimos tiempos avanzaron con situaciones concretas. El intento de adecuación
por la fuerza y de prepo que proclamó Martín Sabbatella casi desde la clandestinidad porque ocultó sus informes
incluso a sus propios camaradas del cristinismo. La presidenta dando datos de encuestas respecto del porcentaje
de malas noticias de las radios en obvia referencia a Longobard y Lanata y a todos nuestros compañeros que
lideran ampliamente las audiencias. Enseguida Longobardi fue golpeado por un mercenario o profesional que le
robó el reloj en una zona como Barrio Parque donde no vuela una mosca sin que sea denunciada por las camaras
de televisión o la seguridad privada o los custodios publicos que cuidan embajadas y casas de gente poderosa
económicamente. Pero esto no fue todo. Lanata denunció anoche que una camioneta ranger roja siguió a Marcelo
durante toda la mañana. Y que su coche fue chocado levemente dos veces como al descuido, casi como un intento
de que Marcelo se bajara. Pero hay mas y es mucho mas grave. Estuvieron intentando geolocalizar su telefono un
par de días antes. Y lo peor, su página web fue brutalmente jaqueada y puesta fuera de servicio. Mientras eso
ocurría diputados ultra k presentaban un proyecto que permite cerrar páginas de internet que contengan
comentarios discriminadores lo cual es un grosero intento de controlar los contenidos. Encima pasa cuando los
trabajadorores de Campora TV el canal oficialista denuncian censura ideológica y persecusión gremial. Y como si
esto fuera poco, ocurre en el mismo momento en que se hackea en internet a Radio Mitre y se intenta ingresar con
un grupo de 30 personas a la planta transmisora y donde esta emisora tiene la antena.
Mas claro, hay que echarle agua. Los vuelve loco que Mitre tenga un liderazgo inédito en todos los horarios. Que
rompa todos los records de audiencia y que saque una distancia inmensa de sus competidores. Se vuelven locos
porque después de 11 años casi con la suma del poder público no han logrado hacer exitoso a ninguno de sus
medios chupamedias que nadie ve,. escucha ni lee. Los enferma que los periodistas mas independientes, los que se
aferran a la mirada crítica, tienen el respaldo de los auditores y el lectorado, como Eliseo Verón llamaba a los
oyentes y lectores. Cuento todo esto porque los rumores que se encendieron en estas horas son nefatos para la
libertad de prensa. Dicen que Cristina pegará un puñetazo horroroso y autoritario sobre la mesa. Que tiene
muchas ganas de intervenir a esta radio, a TN, a canal 13 e incluso a Clarin. Que no encuentra caminos semi
legales y que debe apelar a la manu militari para hacerlo. Que tiene que mantener vivo el relato épico para que su
militancia no baje los brazos cuando se pague a los fondos buitres o cuando caigan en la cuenta que el poder se les
termina a fin del año que viene con la renovación electoral. El 9 de octubre yo le anticipe en esta columna que
Cristina viene por todo. Ya lo había anunciado y ahora está cumpliendo con su palabra. Viene por todo lo que le
ponga límites a su obsesión de convertirse en un mito viviente. Y no le importa si en ese camino se tiene que llevar
puesta la libertad de expresión. Liquidar, desguazar, adecuación forzosa. En realidad, quieren rematar a Clarin.
Re-matar, es decir, matarlo dos veces si esto es posible.
Cristina no soporta que canal 13, TN o esta radio o el diario La Nación o Perfil, o cientos de colegas hablen de
inflación, recesión, inseguridad. Para la reina Cristina esas cosas no existen. Son sensaciones, inventos de los
medios. Pero lo que mas la conmueve son las denuncias sobre Lázaro Báez, un testarrerro hecho y derecho, un
hombre que se hizo ultramillonario gracias a la complicidad del matrimonio Kirchner y al que podríamos definir
como un testaferro de estado. Eso es lo que pone como loca a Cristina.
La presidenta monta en cólera y entra en pánico cuando aparece Lázaro.
¿Que medidas van a tomar? ¿Actuarán con la gendarmería? ¿Desembarcará en estos estudios y Luis D’Elía
conducirá D Elia sin filtro en lugar de Lanata? ¿Bloquearán los equipos electrónicos? El principal objetivo es
generar pánico, apretar colegas, asustar a los periodistas para que nadie hable. Quieren una censura de prepo. Les
espera un nuevo fracaso: la historia demostró que eso es imposible. Nadie puede contra los sueños de libertad de
un pueblo. Y la esperanza, siempre, vence al miedo. Aunque Cristina quiera hacer sonar el Clarín y venga por todo.
Todos queremos a Radio Mitre, Nadie quiere una radio Buitre. Pero tampoco una radio pinguina.
Ni los usureros del norte ni los usureros del Sur. Periodismo por la verdad. Eso buscamos.