Corrupción, cómplices y futuro
Ahora que queremos suponer que el populismo está en retirada en América latina, es un momento inmejorable para preguntarnos por qué se quedó tanto tiempo. ¿Qué tuvimos que ver con Chávez, con Kirchner, con Cristina? ¿Qué tendremos que ver con Laclau, con Morales, con Correa?
En general, los países viven los momentos críticos como si, de pronto, un grupo llegara en un ovni a dominar a un montón de nacionales honrados. Es obvio: tenemos que ver con las cosas que nos pasan, de otro modo haríamos algo para evitarlas.
En uno de mis viajes a Venezuela (ahora no puedo volver porque la última vez fui detenido ahí por los servicios de inteligencia locales) alguien me dijo, hablando del país que antes era de Chávez: “Es que acá no había empresarios, había millonarios”. Eso hizo que me preguntara algo que deberán responderse los propios venezolanos: ¿De qué modo el propio país “creó” a Chávez, creó las condiciones para que Chávez se reprodujera y perdurara en el poder?
En todos los países hay monstruos de guardia, como las farmacias: la gente los llama cuando ve que sus deseos se volvieron excesivamente animales y más tarde, cuando brota demasiada sangre debajo de la alfombra, el público se golpea el pecho como una ancianita devota y perjura no haberlos conocido nunca. Pasó con los miles de desaparecidos en los setenta y ochenta. Sucede hoy, cuando quienes pedían censura ahora también tienen tapada la boca. Le pasó a Víctor Frankenstein cuando la criatura se dio vuelta y le hizo frente.
A la hora de hablar de valores y de convivencia, el mundo se vuelve complicado: es poco lo que podemos enseñarnos unos a otros, a lo sumo volver a aquella escena de “El huevo de la serpiente”, de Bergman, que transcurre en la Berlín de 1920 durante la República de Weimar: está todo tan perdido que el protagonista se cruza con un cura y el cura le dice: “Ya nadie puede perdonar a nadie, podemos perdonarnos los unos a los otros”.
Voy a hablar, entonces, desde el terreno de los relativos, incluso en lo que se refiera a la Argentina: nada bueno será lo único bueno; nada malo será lo único malo. Pronuncio esta charla en un país que le dio el voto a los negros en 1964 y en el que hoy un precandidato presidencial propone construir un muro contra los inmigrantes.
Llegué el lunes de Madrid, donde Franco gobernó cuarenta años, muchos de ellos al lado de Mussolini o Hitler. ¿En qué fuimos populistas? ¿En qué lo seremos aún? La mayoría de esas explicaciones se encuentran en nuestra historia, es tan obvio como eso: somos su resultado. Decía Woody Allen: “No me extraña que haya existido el Holocausto, me asombra que no haya vuelto a suceder”. ¿Habrán sido las llamadas por el politólogo Guillermo O`Donnell “democracias de baja intensidad” las que produjeron el populismo? ¿Las democracias poco democráticas? Muchos se negaron a ver entonces el resurgimiento de una especie de setentismo vacío, un brote anacrónico, estereotipado y dirigido a fanáticos: era el fracaso de los setenta que finalmente llegaba al poder, aunque en su versión moderna.
Así como algunas guerrillas buscaron alianzas con los narcos latinoamericanos, ahora otras guerrillas desarmadas buscaron alianzas con la corrupción estructural. La corrupción populista de estos años dejó al neoliberalismo en un juego de niños. Ernesto Laclau primero, y luego otros intelectuales “orgánicos” (en la más fiel acepción del intelectual soviético) le acercaron los elementos necesarios para controlar la secta: señalar a la prensa como el enemigo mortal, abolir toda historia que no fuera la escrita por ellos mismos, terminar con las preguntas y favorecer el diálogo directo del líder con la masa (curioso diálogo en el que la masa sólo puede aplaudir).
Lo de rebautizar países, obras públicas, movimientos, tiene su antecedente en el síndrome fundacional de toda dictadura. Es el mismo razonamiento que los lleva a considerarse la Nación, el país, el Pueblo. Recordaba Eduardo Galeano una conversación escuchada hace décadas en un tren de Quito, donde un señor comentaba a otro: “¡¡Usted no sabe cómo le pega!! ¿A la mujer? Sí, a la mujer. ¡¡La trata como si fuera el Estado!!”. El Estado es ese territorio de nadie que debe financiarnos por derecho, frente al cual nadie siente ninguna obligación.
Hablemos un segundo de Argentina, en verdad, de Buenos Aires, una ciudad que se fundó dos veces. ¿Alguien puede nacer dos veces? Buenos Aires lo hizo: fue fundada en 1536 y en 1580, con otra pequeña duda: a principios del siglo XX, el promotor del proyecto del puerto de Buenos Aires, Eduardo Madero, encontró en el Archivo de Indias que en 1535 Pedro de Mendoza, el fundador, estaba en España. Y no había entonces vuelos directos de Iberia. Desde aquella gaffe quedó 1536, aunque nunca se coincidió en el sitio: Parque Lezama, Humberto Primo y Defensa, Puente Uriburu, Escobar o Ingeniero Maschwitz. No deben preocuparse por esto último, porque, de todos modos, las actas de fundación se perdieron. ¿Un pequeño tropiezo para nuestra toma de conciencia del Estado?
La primera imagen gráfica de Buenos Aires, realizada por el cronista Ulrico Schmidel, es una escena de canibalismo: el fuerte fue rodeado por los indios. La segunda fundación salió desde Asunción del Paraguay y los españoles fueron minoría: Buenos Aires fue fundada por paraguayos. De los primeros setenta pobladores de Buenos Aires, en 1580 sólo cuatro eran peninsulares.
El segundo round tampoco fue muy heroico: llegaron y se fueron, como consta en crónicas de la época: “Se multiplicaban los animales abandonados; la gente usaba las tierras vecinas para llenar los desniveles de las suyas y se preocuparon, fundamentalmente, por dejarlas a su nombre para venderlas luego”. En menos de nueve años Buenos Aires estaba otra vez vacía. Un acta del cabildo de 1589 les solicitaba a los vecinos que dejaran a alguien en sus tierras.
Hasta el nombre del país resultó una broma cáustica: Argentum, el lugar donde no había minas de plata. No era un Estado lo que se formaba allá, en Buenos Aires. El Estado era el español, el que manejaba la política, la economía, y la vida a discreción. Y que tampoco –como un Estado moderno– estaba formado por iguales. La venta de cargos públicos (el eufemismo bajo el que se ocultaba era “donativo gracioso”) y la autorización de excepciones en un puerto semicerrado generaron una cultura en la que el desarrollo de un Estado era imposible.
A la vez, conscientes del origen ilegal de sus fortunas, los comerciantes de la época “ocultaban sus onzas para evitar la sorpresa de los jueces o la envidia de los vecinos. Sus procedimientos eran sencillos: se especulaba sobre el trigo, reservándolo en épocas de buenas cosechas para hacer subir los precios, realizando ganancias a costa del hambre de sus vecinos; vendían al contado, colocaban su dinero al 5% con garantía hipotecaria o compraban esclavos negros que explotaban hábilmente en los oficios ‘industriales’”, describe Juan Agustín García en “La ciudad indiana”.
“El apego al trabajo fue una rara avis en estas tierras: los españoles arribaron convencidos de su calidad de “hijosdalgos” aunque en verdad distaban bastante de poseer sangre azul. Ni bien desembarcaba el español en Indias, por más modesta que fuera su alcurnia, su primera preocupación era tener uno o varios sirvientes que le ahorraban el menor esfuerzo físico, hasta el mínimo de ir a buscar un poco de agua para tomar”, escribe Emilio Coni en “El gaucho”, en 1945.
De los diez mil habitantes de Buenos Aires en 1744, sólo 33 eran agricultores, mientras una minoría riquísima acumulaba riquezas en base al juego, al contrabando y al tráfico de esclavos. Fue precisamente alrededor del 1600 cuando se levantó en la ciudad la primera casa de juego, cuyo dueño era el Tesorero de la Real Hacienda, capitán Simón de Valdéz. El garito quedaba en la esquina de las actuales calles Alsina y Bolívar y, por supuesto, estaba a tope de funcionarios reales, traficantes y contrabandistas, al punto que debió ser clausurado al poco tiempo. Luego de ser eximido de prisión, Valdéz fundó su segunda “Casa de Trueques”, en un sitio encantador: un local anexo al Cabildo, protegido por la galería del edificio.
La Corona entregaba “concesiones” sobre la venta de determinados productos: mercurio, sal, tabaco, pólvora, riña de gallos y fijaba los precios: una gallina de Castilla, un peso y medio; un huevo, medio real de oro; un vino medio, un peso de oro, según la distancia del puerto hasta la taberna. Frente a la política de la discreción tiene más valor la agenda que el diccionario. Importará conocer a determinadas personas y poder negociar con ellas, ellas transferirán parte simbólica de su poder al gestor favorecido. La ilegalidad aportará, de suyo, un compromiso mayor, la idea de secta o mafia o club privado.
La versión brutal y cotidiana de aquel ejercicio colonial es lo que hoy llamamos clientelismo: sirve para que tu hijo entre a una escuela, para que te regalen un colchón o un empleo en el Estado municipal. Antes se llamaban caudillos, ahora punteros. Curiosa coincidencia: así se llama también, punteros, a los que proveen drogas al por mayor a los dealers. La ley queda así condicionada a la presión de la costumbre: gira al calor del poder en estado de excepción.
Cuando hace algunos años publiqué mi libro en dos tomos “Argentinos”, un trabajo de divulgación histórica que abarcó desde el nacimiento del país hasta el primer gobierno de Néstor Kirchner, Argentina había dictado 177 leyes de amnistía en todas las áreas, impositiva, penal, civil, etc: 124 eran leyes y 53 decretos. En la historia del país había, entonces, 206 moratorias impositivas: perdones del Estado a evasores, 854 excepciones a distintos impuestos y 49 “pagos únicos y definitivos”, también 17 “pagos por única vez”.
¿Qué pasará ahora con Macri? ¿El país cambiará en 15 días? Escribí hace poco que éste no era un cambio, que podía ser, en el mejor de los casos, el comienzo de un cambio. Creo que los cambios rápidos no existen y, si suceden, vuelven al poco tiempo al estado inicial. Argentina enfrenta ahora un sacudón económico del que será difícil salir, pero se saldrá. El país es rico y siempre ha podido volver a ponerse de pie. No creo, por eso, que las preguntas fundamentales sobre Argentina tengan que ver con la economía o la llegada de inversiones, ya que el gobierno ha dado mensajes de previsibilidad. Creo que el problema de la Argentina es preguntarnos si seremos capaces de trabajar por un resultado que no vamos a ver.
Un país es un ejercicio de futuro que nace de dar; no se rige con las reglas de la Bolsa. Casi nadie en la Argentina hoy cree en la Justicia. Y hacen bien, la Justicia ha sido venal y corrupta. Nunca, en Argentina, los presidentes o los ministros han ido presos. Las causas se extienden durante décadas y finalmente prescriben o se cierran.
El gobierno de Cristina Kirchner ha sido el más corrupto desde la llegada de la democracia en los ochenta. Dejó, también, una grieta social profunda que se tardará en superar: una Argentina dividida, resentida, enfrentada. Existen causas de sobra para que Cristina esté detenida hace tiempo. Su libertad es un mensaje de impunidad. Hay más de 745 causas judiciales contra Cristina y miembros de su gabinete. ¿Argentina querrá ahora empezar a cambiar?
*Conferencia del autor en el CIGS (Center for International & Government Studies) de Boston, auspiciada por el David Rockefeller Center for Latin American Studies at Harvard University, la Nieman Foundation, Santander Universities y el HASS.