Todos los caminos conducen a La Morsa
En Foco - La búsqueda de los condenados por el triple crimen
Lo dijo Servini: “Existe una clara participación de funcionarios públicos en las maniobras por narcotráfico”. Días pasados comenté una obviedad: “Si quieren saber qué pasó pregúntenle a Aníbal Fernández”.
Una de las herencias culturales del kirchnerismo, referida al periodismo, fue el uso de la desmentida. Durante los años K, el gobierno y el aparato de propaganda tomaron a la simple desmentida como prueba suficiente para la anulación de cualquier denuncia. Cualquiera que haya entrado a una cárcel lo sabe: todos los presos dicen que son inocentes. Gran parte del periodismo lo aceptó con docilidad: “¿No ves que lo desmintió?”, como si uno esperara que, ante la sola pregunta, el denunciado se largara entre lágrimas a reconocer el hecho. Así de infantil, pero funcionó. 
La desmentida como recurso contó para el gobierno de entonces con un aliado indispensable: la impunidad. Nadie iba a investigar jamás si la desmentida era verdadera. Por eso fue posible que hechos incontrastables, pruebas evidentes, pasaran al archivo de las desmentidas. La reacción durante la fuga se ha modificado: ahora persiste la torpe desmentida común. En la edición de ayer de Página/12, Horacio Verbitsky inaugura la desmentida disfrazada de pelea política: anuncia que, en marzo, Macri lanzará una ofensiva judicial contra Cristina similar a la que la dictadura del 55 lanzó contra Perón. Antes mostraban pieles y joyas de Eva, ahora mostrarán bolsos con euros y hoteles de Cristina.
Aníbal Fernández sigue aún girando en falso: sólo desmiente, como si eso alcanzara. Eso sí, todavía le quedan algunas frases ingeniosas (quizá propias, quizá de Carlos Caramello, su asesor de prensa, el autor fantasma de sus libros). El vértigo de la información impide, a veces, ver lo que está más cerca: Aníbal Fernández fue (¿o es aun?) el jefe (¿intermedio? ¿principal?) de una banda vinculada con el narcotráfico. Los testimonios, las declaraciones, los hechos son por demás evidentes. El único motivo por el que hasta ahora pudo eludir a la Justicia fue la venalidad de los jueces, su docilidad al poder político de turno, como vergonzosamente muchos lo están demostrando ahora en otras causas.
Para los periodistas, el lector es una especie de personaje de ficción que escucha o mira los programas desde el comienzo hasta el final, lee el diario en orden, recuerda todo lo que decimos como si fuera importante y memoriza los nombres como en el colegio.
Quiero poner en contexto mi afirmación sobre Fernández:
-Entre 2006 y 2008 se incrementó como nunca antes la importación de efedrina.
-Sucedió una pelea sorda entre el Registro Nacional de Precursores Químicos del SEDRONAR junto al entonces titular, José Granero, contra el entonces ministro de Justicia, Aníbal Fernández, por el control del área.
-Grupos de narcos mexicanos, atentos a que la importación de efedrina era legal, se instalan acá. La efedra, de donde se obtiene la droga, crece en China e India. Debe estar legalmente regulada junto a otros 60 precursores, y en México se utiliza para elaborar metanfetamina. El kilo que llegaba a 100 dólares a Argentina se vendía en 10.000 dólares en México
-Entre 2004 y 2005 -publicó Emilia Delfino en PERFIL- se importaron 3.449,5 kilos de efedrina. A principios de 2006 comenzó el aumento desmedido: ese año entraron casi 7.000 kilos, y el pico sucedió en 2007 con 19.200 kilos.
-En 2008 sucede el triple crimen de General Rodríguez, y ese año las importaciones bajaron aunque no tanto: 15.650 kilos. Después del 28 de agosto -el crimen fue el día 7 del mismo mes- la importación se detuvo.
-En julio de 2014 trascendieron partes del expediente de Servini de Cubría en una investigación sobre efedrina donde supuestos cómplices de Fernández lo vinculan con el negocio. La jueza afirma que “existe una clara e indispensable participación de funcionarios públicos en las maniobras por narcotráfico”. Servini procesó a José Granero, a Gabriel Abboud y a Julio De Orue, del Registro de Precursores Químicos. Granero dijo entonces al portal Tribuna de Periodistas: “Me hicieron una cama”.
-En Periodismo para Todos, José Luis Salerno, ex policía y ex socio de Ferrón, uno de los asesinados, involucró a Aníbal en el Triple Crimen: “Para mí, la orden la da Aníbal, no Pérez Corradi, que era un financista. El negocio de la efedrina se lo quedó Aníbal con la SIDE”. “Forza, Ferrón y Bina quisieron quitarle el negocio a Fernández”, agregó.
-Las peripecias de Esteban Pérez Corradi, uno de los protagonistas del caso fueron investigadas en detalle por Emilia Delfino y Rodrigo Alegre: es una historia abierta. “Según consta en los registros de Gendarmería Nacional -escriben-, Pérez Corradi salió del país el 26 de julio de 2008, exactamente quince días antes de la desaparición de los tres socios. Vía Aeropuerto Internacional de Ezeiza, tomó un vuelo de Lan Chile y regresó el 10 de agosto por Lan Perú. Pero no ingresó en Chile ni en Perú. Fueron escalas para llegar a México”.
-Ante la Justicia, la viuda de Forza, Solange Bellone, declaró haber conocido un encuentro entre su esposo y Aníbal. “Hizo mención a La Morsa, alguien que tenía bigotes”, dijo.
-Martín Lanatta, ante las cámaras, fue más preciso: trabajó con Aníbal, recaudaba para él y para Andrés Meiszner en el RENAR, llevó dinero de un cartel mexicano con un acompañante de la SIDE a casa de Fernández, etc. Amplió ante la Justicia con nombres y direcciones que evitó mencionar en el aire.
-Semanas más tarde se conoció en perfil.com un video grabado en la cárcel por el propio Lanatta, donde Antonio Solivaret, ex asesor de la municipalidad de Quilmes, le ofrecía a él, su hermano Cristian y a Víctor y Marcelo Schillaci mejorar su pena a cambio de una retractación. “Yo me retracto, lo dejo limpio y el tipo gana”, dice Lanatta en el tape.
Días pasados, en Telenoche, comenté una obviedad: “Si quieren saber qué pasó pregúntenle a Aníbal Fernández”. Muchos se asombraron, hasta que hace pocos días los personajes vinculados a “la Morsa” comenzaron a aparecer: primero fue Marcelo Melnyk, el empresario gastronómico que le confesó a la Justicia que había alojado a los prófugos en su quinta de Florencio Varela. Según escribió ayer Nicolás Wiñazki en Clarín, “el vínculo entre el ex jefe de Gabinete y Melnyk nació cuando los presentó, en 2007, uno de los jefes de la barra brava del club Quilmes, Osvaldo “Dedo” Becerra. “Dedo”, quien pasó de barra brava a regente de varias parrillas por esa zona del conurbano bonaerense, conocía al joven Melnyk porque uno de sus locales de comida estaba ubicado frente a la pizzería “El Faraón”, con la que Melnyk habría generado una fortuna rápida y considerable, según el relato de vecinos, clientes y fuentes también de la política. “Melnyk -agregó- realizó trabajos políticos para el jefe territorial de La Cámpora de Quilmes, Diego Méndez, nombrado por Fernández en la sede local del ANSeS”.
Ayer, Marcelo Mallo, el jefe ultra K de Hinchadas Unidas Argentinas, barra de Quilmes, fue sorprendido con armas no declaradas. Mallo formaba parte de una banda que vendía certificados falsos de crédito fiscal a las empresas. Fue detenido y liberado por Oyarbide. Fue, antes, funcionario municipal de la gestión de Sergio Villordo, puesto en el cargo por Aníbal. Tal vez Verbitsky piense que todo es una venganza de la Libertadora, pero es inevitable asociar a este grupo encantador al ex dirigente de la AFA y la Conmebol José Luis Meiszner, ahora bajo la tutela del FBI.
¿Ningún fiscal o juez tiene nada que preguntar? ¿Alcanza con la desmentida? Escribo estas líneas a dos años de las próximas elecciones. Espero que nadie me acuse de tener intereses ocultos.