Las diez frases de Lanata que habló sobre la detención de López y "la ruta del dinero k"
José López fue atrapado dejando 9 millones de dólares en un monasterio lo que reforzó denuncias que el periodista hace desde hace años acerca de la denominada "Ruta del dinero k"
La palabra de Jorge Lanata no podía faltar ante la escandalosa detención del ex secretario de Obras Públicas José López. El periodista le apuntó a Julio De Vido y la relación con su mano derecha: "López es su número dos, no puede despegarse. Trabajaron 25 años juntos y convivieron en la mesa chica. Cristina tampoco puede separarse de esta situación".
El conductor de "Periodismo para Todos", también responsabilizó en gran medida a la Justicia y manifestó que "si hubieran acompañado todas las denuncias que se hicieron, esto se hubiera sabido hace años". Además, Lanata acusó al juez Daniel Rafecas de "hacerse el tonto durante 4 años" y manifestó que Sebastián Casanello "no tiene dignidad moral" para investigar la causa de Lázaro Báez "cuando miró para otro lado durante tantos años", dijo en el programa "A dos voces" de Todo Noticias.
1. "Lo del monasterio es realmente creativo. Es un lugar impensado para buscar la plata. La basílica de Luján fue la primera licitación K y de la que Cristina Kirchner se sentía orgullosa. Di Monte fue el obispo durante todo el período. Es obvio que el monasterio es de la iglesia"
2. "Hoy los K están diciendo y pidiendo que esto no se relacione este error con la gestión kirchnerista. Quieren evitar que se politice".
3. "Yo estoy seguro que si se busca hay mucha más plata escondida. Sobre todo de Lázaro. Vos no podes sacar esa cantidad de plata física a otro país".
4. "En la Justicia hay una cosa rara que no pasó en los últimos 20 años, hoy nadie les dice que tiene que hacer. Entonces lo que venía ordenado ahora es un quilombo. De los 14 jueces federales, hay 12 que por lo menos estuvieron con el kirchnerismo".
5. "El primer abogado de López era Darío Richarte de la SIDE, después evolucionó a Pasión de Sábado. Nadie debe querer defenderlo, por eso apareció esta señora".
6. "Creo que el gobierno de Macri tiene ganas de avanzar con las causas, pero ganas controladas. No creo que Cristina vaya presa en las condiciones en las que estamos"
7. "Si se pudiera reabrir la causa de enriquecimiento ilícito que cerraron 3 jueces, Cristina iría presa. Con eso solo alcanza y teniendo en cuenta su declaración en blanco. Nadie puede aumentar su patrimonio en un 1200%".
8. "Cuanto más vamos a esperar que alguien presente un proyecto para cambiar el sentido de los fueros. La discusión del FPV para detener el allanamiento en lo de De Vido, es una charla de chorros".
9. "Hay kirchneristas honestos que piensan con buena fe y están mejorando cosas para la sociedad. Desde ahí tienen que reconstruirse".
10. "Un secretario de estado no puede tener una casa así. Los ministros no ganan para tener el nivel de vida que llevan. El problema ya lo tienen para justificar el blanco".