Jorge Lanata: "Una gran parte de esa plata es de Cristina"
Fue en su programa, Periodistas para Todos, donde se originó la investigación que derivaría en el polémico caso de La Ruta del Dinero K y donde los arrepentidos Leonardo Fariña y Federico Elaskar contaron en detalle las operaciones de lavado de dinero que protagonizaban varios funcionarios y hombres cercanos a Néstor y Cristina Kirchner. Palabra autorizada en el tema, Jorge Lanata estuvo de invitado en la emisión nocturna del programa de Mirtha Legrand y ofreció su punto de vista sobre el polémico video de la Rosadita, las declaraciones de Elaskar, el accionar de Casanello y demás temas de actualidad.
El video dónde se puede ver al hijo de Lázaro Báez contando y pesando dinero fue uno de lo temas principales que se trataron durante el programa. Lanata afirmó estar al tanto de su existencia desde hace mucho tiempo atrás: "Ese video hace mucho que estaba dando vueltas, pero nunca lo habían exhibido. Es una historia que contamos en su momento muy en detalle. Fariña me contó que pesaban la plata. Ese fue el mejor resumen de la situación, porque estaba diciendo que la plata era muchísima". Además, al ser consultado sobre la propiedad de la plata en cuestión, el periodista no mostró dudas y afirmó que "una gran parte es de Cristina Kirchner, esa guita está en el sur, en alguna de las estancias de Lázaro Báez".
Del empresario K agregó: "Era cajero del banco de Santa Cruz. Al año de asumir Néstor ya manejaba el 90% de obra pública de esa provincia".
Otro de los personajes importantes de la causa es el juez federal Sebastián Casanello, quien finalmente citó a Báez a declaración indagatoria. Sobre su desempeño, la demora en la investigación y las citaciones correspondientes, el periodista fue tajante: "Casanello trabajó mucho tiempo para el kirchnerismo, ese es el motivo por el que la causa no avanzaba. Pero si se aprueba la ley del arrepentido, no queda nadie".
Por otra parte, también apuntó contra Elaskar y sus recientes declaraciones respecto al funcionamiento de SGI, la famosa Rosadita. "Dijo que todo lo que me había dicho a mi era cierto pero después cobró. De golpe se compró un departamento, tenía gastos grandes, él es un personaje de la noche".
Mirá también: Báez: los K ocultaron alertas de lavado por $900 millones
Con el otro arrepentido, el mediático Leonardo Fariña, confesó seguir en contacto. "Mañana voy a hablar con él a través del teléfono de su abogada, quien va a grabar la conversación".
Sobre la posición del kirchnerismo ante las nuevas evidencias de corrupción, afirmó: "Me parece que hay militantes k de mala fe y de buena fe. Me molesta que los de buena fe no estén de acuerdo con las denuncias. Los kirchneristas dicen que todo es mentira, pero el tiempo nos dio la razón a nosotros, a nuestra investigación".
Para finalizar, dejó algunos títulos sobre otros temas candentes de la agenda política:
"Todos sabíamos que lo de C5N iba a suceder. No se puede sostener un canal de televisión si no lo ve nadie".
Cristóbal López decía que estaba en crisis, le financiaban la deuda y con la guita con la que dejaba de pagar impuestos iba y compraba empresas nuevas".
"La causa que más le importa a Cristina es Hotesur, porque ahí está metido Máximo".
"Lilita Carrió es ecológica, equilibra la naturaleza, hace falta su presencia para que esté todo funcione".
"El Papa es un tipo interesante, inteligente, pero considero que en algunas cosas está hablando de más".