Lanatta: "Aníbal es el delincuente más grande que parió la Provincia"
El detenido por la muerte de Forza, Ferrón y Bina aseguró que hasta el 2009 Fernández había facturado 25 millones de dólares por la efedrina.
La detención de Ibar Pérez Corradi implica un nuevo episodio en la causa por el tráfico de efedrina y por el Triple Crimen de General Rodríguez. Martín Lanatta, condenado por ser el autor material del asesinato de Sebastián Forza, Damián Ferrón y Leopoldo Bina, explicó que "el autor ideológico del triple crimen de General Rodríguez fue Aníbal Fernández" y que el motivo fue sacar a Forza del medio para apropiarse del negocio de la efedrina, que la gente de Fernández "terminó manejando el 90%" según Lanatta.
El detenido expresó, en la extensa entrevista con La Red, que "Aníbal es el delincuente más grande que parió la Provincia" y que "Cristina estaba al tanto de todo". Agregó que la fuga del penal de General Alvear "fue armada por Aníbal a cambio de que digamos en un video que la acusación que hicimos en el programa de Jorge Lanata era mentira".
Lanatta manifestó varias veces durante la entrevista que es parte de una "operación política" ya que el ex senador del FpV maneja a todo el Poder Judicial de Quilmes. "Manejó la causa directamente desde el desapcho del fiscal Bidone", dijo Lanatta y aseveró que Aníbal le prometió una fiscalía general a Bidone para que condene a él, su hermano y Schilacci por el Triple Crimen.