"Entiendo que tenga amigos delincuentes"
La exmandataria, sin nombrarlo, se hizo eco de la acusación de Mossack Fonseca contra el periodista. 
le respondió a la expresidenta, Cristina Fernández de Kirchner, luego de que hiciera alusión en su discurso en Comodoro Py, a la acusación de uno de los abogados de Mossack Fonseca, quien sostuvo que uno de los viajes del periodista a Estados Unidos fue financiado por Paul Singer.
"Supongamos que Cristina Fernández de Kirchner está en un estado de salud mental para entender lo que le digo", arrancó Lanata para responderle a la exmandataria en declaraciones al programa Telenoche. 
"(Amado) Boudou, su vice esta yendo a Juicio oral, la "Ruta del dinero K" la implica, Hotesuir la complica a usted y a su hijo", le detalló el conductor de Periodismo Para Todos. "Milani está siendo investigado", agregó.
"No entiendo lo de las infamias, mentiras", sentenció. "Según uno de los dueños de Mossack Fonseca yo tengo un vínculo con Singer".
Denuncian que Paul Singer "contrató" a Jorge Lanata
"Usted cita como fuente a un delincuente, yo entiendo que usted tenga amigos delincuentes", expresó. "Nunca fui a Nevada,  no conozco a (Paul) Singer, si quisiera pagar a Nevada Canal Trece tiene el dinero para pagar", narró.
"La fiscalía de Panamá allanó la sede de su fuente, dentro de poco su fuente va a ir presa", vaticinó el periodista.