NO ME EXTRAÑA QUE HAYA GENTE INTENTANDO DESESTABILIZAR CON ESTO”
 “¿A quién le conviene que aparezcan muertos? Creo que a Aníbal Fernández”, dijo.
Jorge Lanata habló este lunes desde los EEUU de la escandalosa fuga de Víctor Schillaci y los hermanos Cristian y Martín Lanatta. El último de ellos fue quien le concedió meses atrás una entrevista en la cárcel de General Alvear en la que implicó al entonces jefe de Gabinete, Aníbal Fernández, con el tráfico de la efedrina. Por eso es que el nombre del periodista fue mencionado por estos días en medio de las versiones e hipótesis que pulularon en canales no oficiales.
“Estamos sufriendo un síndrome kirchnerista con esto. Estamos poniendo en duda la realidad. Esta gente se escapa de la cárcel y ahora los culpables somos los que hicimos la nota”, dijo sobre quienes objetaron la nota que le hizo y que afectó en las posibilidades electorales de Aníbal Fernández como candidato a gobernador. De hecho, contraatacó: “A mí me llama la atención es que nadie se esté preguntando por Aníbal Fernández.
Lanata defendió la entrevista que hizo para el programa Periodismo Para Todos y justificó el camino judicial que realizó la producción para que se concrete. “En nuestro país hubo una asociación entre grupos de narcotráfico y el gobierno. Esto provocó tres muertes. A lo mejor esto sirve para que la causa se investigue”, dijo tras denunciar que hasta ahora “se buscó no complicar a Aníbal Fernández”.
En cuanto al impacto que tiene el caso en el ámbito político, Lanata consideró que por supuesto el gobierno de Cambiemos se ve afectado. Sin embargo, afirmó que “hay una campaña fuerte para responsabilizarlo de esto”. “Pensar que el Gobierno pueda tener algún interés en que Martín Lanatta se escape….yo directamente descarto eso porque el argumento de que la nota a Lanatta fue una operación me consta que no es así porque la hice”.
“No puedo contemplar esta hipótesis kirchenrsita que sería ‘hicimos esto para joderlo a Aníbal entonces ahora para pagarle a Lanatta le conseguimos la libertad’. Me parece una estupidez. Que haya gente intentando desestabilizar con esto no me extraña”, señaló. Y concluyó: “¿A quién le conviene que estos presos aparezcan muerto? Yo creo que a Aníbal Fernández?”.