Carta abierta de Lanata a Cristina: “No sé cuál es su estatura moral”
Tras la cadena nacional N° 31, el periodista cuestionó la comparación de la Presidenta entre sus investigaciones y los grupos de tareas de la Dictadura.
Pocas horas después de la encendida cadena nacional en la que la presidenta Cristina Fernández de Kirchner desestimó la investigación de Periodismo para Todos sobre la supuesta vinculación del jefe de Gabinete y precandidato a gobernador, Aníbal Fernández, en el triple crimen de General Rodríguez, el periodista Jorge Lanata dio a conocer una carta abierta a la mandataria, en la que contestó los dichos de CFK.
A continuación, el texto completo:
“Señora de Kirchner:
He escuchado con desagrado, en su trigésimo primera cadena nacional -que viola la veda electoral- que Ud comparó nuestra nota del pasado domingo con el trabajo de los grupo de tareas de la Dictadura. Sinceramente, la comparación me parece ofensiva e injusta y, viniendo de Ud, mucho más. No sé cuál es su estatura moral para hablar de los años de plomo de la Argentina, años en los que Ud y su esposo se enriquecían ejecutando propiedades gracias a la tristemente célebre 1050. En esos años, Señora, yo fui mozo de bar (había comenzado antes el periodismo), a los 14 años, algo que podría servirle como ejemplo a su hijo. Y desde que volví al periodismo, ayudé en todo lo que pude a los organismos de Derechos Humanos. Le recuerdo, Señora, que el diario que Ud prostituyó y yo fundé fue el primero y el único en publicar solicitadas gratis, casi diarias, de los familiares de desaparecidos. Y encabezamos las campañas internacionales por el regreso al país de Juan Gelman y Miguel Bonasso, entre otros. Ud y su difunto esposo, Señora, no se animaron siquiera a presentar un hábeas corpus en aquellos años, como recordó el fiscal Strassera días antes de su muerte a Magdalena Ruiz Guiñazú durante una entrevista.
Ustedes, Señora, descubrieron el negocio de los Derechos Humanos mucho después y dejaron el terreno devastado: prostituyeron a las Madres, dividieron a los familiares, los compraron con algunos cargos así como Menem, años antes, los había dividido con las indemnizaciones.
Nunca formé parte de ningún grupo de tareas y sobre mi conciencia no pesa ninguna muerte. En su caso, Señora, debe todavía darle respuestas al público sobre varias.
Sé que es en vano pedirle que se disculpe por la ofensa. Con el respeto al que me obliga su investidura pero con ningún respeto personal, la saluda