¿La Presidenta y el ministro juegan a los dados?            
La Presidenta y el ministro de Economía están jugando a los dados con 40 millones de argentinos. Esto fue lo que me
dijo un exministro de Néstor Kirchner y Cristina Fernández cuando le pregunté cuál era la lógica con la que estaban
tomando sus últimas decisiones. El exfuncionario se jacta de conocer a la primera mandataria casi más que nadie. Está 
convencido de que permanece obnubilada por las teorías conspirativas y estrambóticas de Axel Kicillof. Que la subyuga  
la mezcla de datos económicos con prospectiva política que el ministro le vendería cada vez con más éxito. Lo mismo le
pasó a Cristina con Boudou, recordó, y aportó detalles.
El exministro recordó que Néstor Kirchner la intentó convencer hasta último momento, y en el medio de un almuerzo, de
no designarlo como responsable de la Anses por sus antecedentes de desprolijidad administrativa hasta que Cristina
Fernández golpeó la mesa y gritó: ¡Después de todo, la Presidenta soy yo! También rememoró que, durante mucho  
tiempo, ella le enrostró a su compañero que, al promoverlo para ocupar el ministerio de Economía, había tomado una de  
las mejores decisiones de su mandato. Lo hizo basada en la idea que le acercó Boudou de estatizar las Administradoras
de Fondos de Pensión (AFJP). Esa medida le aportó al gobierno dinero fresco, constante y sonante y apoyo político de
casi todo el arco opositor.
Poco después de la muerte de su Kirchner, lo designó candidato a vicepresidente. Y ahora lo sostiene, procesado y
desprestigiado, contra la opinión de todo su gabinete, y también de su propio hijo, el cada vez más influyente Máximo
Kirchner. No lo hace porque ella es cómplice. Lo protege porque es cabezadura y porque cree que si le suelta la mano,
mañana irán por ella interpretó.
De cualquier manera, el ex alto funcionario quiso dejar en claro que Boudou y Kicilloff no son nada parecidos. Uno hizo
todos los negocios que pudo. El otro es un talibán que intenta aplicar en el país una teoría económica que puede ser
muy simpática para la universidad pero que dejó de aplicarse hace mucho tiempo en todo el mundo aclaró. Por eso digo
que Cristina y Axel juegan a los dados. Según la calificada fuente, ambos pretenderían pasar a la historia como los
héroes que consiguieron enfrentar y poner en tela de juicio al sistema financiero internacional. Para él, está claro que el fallo del juez Thomas Griesa es un verdadero disparate, y que la reacción del gobierno argentino está poniendo en  
dificultades a New York como plaza financiera confiable y de bajo riesgo.
También le parece evidente cuál es la intencionalidad política de la líder del Frente para la Victoria: retomar la iniciativa, renovar la mística del núcleo duro que la apoya, confundir y poner a la defensiva a toda la oposición e irse del gobierno repitiendo el cliché de que jamás bajó las banderas ante los buitres de afuera y también los de adentro. ¿Y para qué necesitan entonces que el Congreso apoye la ley de cambio de jurisdicción para el pago de la deuda a los acreedores?, le pregunté. Para plantearlo como una cuestión de Estado y evitar que los denuncien por presunto mal desempeño de sus funciones me respondió.
La sospecha de que la salida heroica y estruendosa fue tomada, casi en soledad, por la jefa de Estado y el ministro, y
sin prestar atención a las sugerencias del secretario Legal y Técnico, Carlos Zannini, el jefe de gabinete, Jorge
Capitanich, y en especial, del presidente del Banco Central, Juan Carlos Fábrega, fue confirmada por tres fuentes
independientes que participaron de la cumbre en la que ya se había pactado que bancos y empresas privadas
aportarían cientos de millones de dólares a un fondo de garantía destinado a reencausarla negociación con los
acreedores. Ya habíamos acordado hasta la letra chica del contrato. Y Fábrega la mantuvo al tanto de todos los detalles.
Ella había dado las directivas de cerrar, hasta que Kicillof la convenció, en Caracas, de que no había manera de
presentarlo como un triunfo ante la opinión pública, me contó uno de los presentes. Cuando los banqueros que  LA CORNISA
participaron de la colecta oyeron al ministro atacarlos como si fueran cómplices de los fondos buitre, no lo podían creer.  
Fue horas después cuando Fábrega puso a disposición su renuncia ante la misma Cristina Fernández. La Presidenta se  
la rechazó, pero nunca le dijo cómo se publicó que los altos funcionarios se van solo cuando ella lo decide. Solo le
explicó que el cambio de decisión obedecía a razones políticas y de Estado que están por encima de los bancos, las
empresas privadas y los tribunales de Nueva York.
Ahora el Presidente del Banco Central repasa estadísticas mientras espera tener la oportunidad de ser escuchado por la
jefa de Estado. No son secretas y están basadas en cálculos oficiales. Prevén una aceleración de todas las variables
negativas de la economía: la suba del dólar blue y de la inflación, la caída de la actividad y del consumo, el aumento del
desempleo y de la conflictividad social, el descenso del salario real y del presupuesto destinado a los planes sociales.
Patria o buitres es una consigna muy oportuna para evitar hablar y hacerse cargo de los problemas reales. Pero las
consecuencias serían demasiado graves como para seguir jugando a los dados con el país. Fábrega no quiere devaluar
el peso casi un 20% de una sola vez, como sucedió en enero. Pero la Presidenta y el ministro lo están dejando sin
alternativas. 