El plan de CFK para seguir en el poder
De todas las incógnitas que se resolverán antes del fin de semana que viene, hay una que no deja dudas: la Presidenta quiere que el Frente para la Victoria gane la elección y pretende seguir siendo la jefa política del oficialismo. Esto es: manejar a todos, desde Daniel Scioli hasta el último cuadro de La Cámpora, durante los cuatro años que dure el próximo gobierno. Lo que falta saber ahora es qué camino elegirá para lograrlo. Si por él fuera, Scioli preferiría como compañero de fórmula al gobernador de la provincia de Salta, Juan Manuel Urtubey. Y si no tuviera más remedio que elegir entre dos o más candidatos de La Cámpora, se inclinaría por Eduardo ?Wado? de Pedro, con quien ha logrado una conexión que caracteriza como "más que fluida". De Pedro es quizá el dirigente oficialista con más capacidad de diálogo que tiene la jefa de Estado. Es más amable y menos dogmático que la mayoría de los dirigentes de su espacio.
Su lealtad hacia Cristina Fernández y Máximo Kirchner no está en discusión, pero al mismo tiempo es capaz de hablar con dirigentes, empresarios y periodistas con los que no comparte casi nada. Scioli no lo admitirá nunca en público, pero preferiría a De Pedro porque el secretario general de la Presidencia no aparecería, en principio, como un candidato a vice ?piantavotos?. Los postulantes ?piantavotos?, o ?los que no suman? son la nueva obsesión del gobernador de la provincia de Buenos Aires. Es que la polarización entre él y Mauricio Macri no solo está creciendo sin prisa y sin pausa. También preanunciaría un final cabeza a cabeza donde cada nombre o cada gesto podría determinar la gloria o el fracaso. Es porque el sello del Frente para la Victoria tiene un piso alto y un techo bajo. Y los candidatos con una alta imagen negativa aplastarían el techo todavía más, incluso por encima de quienes tienen un escaso nivel de conocimiento. Según este razonamiento, Máximo Kirchner sería más una mochila que un argumento para ganarle al jefe de gobierno de la Ciudad. ¿Entonces por qué Scioli decidió subir el spot donde aparece cantando el slogan de La Cámpora "vengo bancando este modelo", como si fuera uno más de la organización juvenil que hizo poderosa Néstor y Cristina? ¿Por qué elogió al hijo de la Presidenta con tantas palabras dulces si prácticamente no lo conoce, más allá de algunos encuentros protocolares? "Porque tiene miedo de que a último momento Cristina le quite la posibilidad de ser candidato.
Que no lo deje jugar", me dijo un alto funcionario de gobierno que se jacta de conocer tanto a la Presidenta como a Scioli. ¿Sería la jefa de Estado capaz de tanto? "No. Pero va a usar esa incertidumbre para condicionar a Daniel y dejarle en claro al peronismo y también a la sociedad quien es el verdadero jefe". El mismo diagnóstico presentan los sciolistas puros para la provincia de Buenos Aires. Ellos aceptan que Aníbal Fernández podría ganar las PASO pero deslizan la idea de que su alta imagen negativa podría poner eN riesgo un triunfo seguro. Que Julián Dominguez no tiene tanto rechazo pero que no es tan conocido y que no habría que descartar a Fernando Espinosa, intendente de La Matanza, porque maneja un territorio con un enorme caudal electoral y acaba de lograr el apoyo del intendente de Lomas de Zamora, Martín Insaurralde, quien todavía posee una altísima intención de voto. ¿Pedirá la Presidenta un nuevo baño de humildad para erigir a Domínguez o a su ministro Florencio Randazzo como su único candidato en el distrito más poblado de la Argentina? ¿O dejará que florezcan por lo menos tres flores, para asegurarse la cantidad de votos necesarios y retener la provincia que parece un país? Cristina no tiene límites y Scioli tampoco aparece con voluntad para imponérselos. "Lo único que quiere Daniel es llegar a las PASO como el candidato a Presidente más votado.
A partir de ahí, el peronismo y la Argentina van a ser otros", sostienen muy cerca del gobernador. Las apuestas sobre lo que hará incluyen su propio destino. La mayoría, incluído Aníbal Fernández, creen que la Jefa de Estado, al final, se presentará como candidata al Parlasur, con el objeto de ubicarse bien arriba de la boleta electoral y captar todos los votos de los candidatos del Frente para la Victoria en las PASO. Y la minoría opina que se lanzará como candidata a diputada nacional por la provincia de Buenos Aires y que para eso bendecirá a más de un postulante a gobernador, para obtener, en ese distrito, mayor cantidad de votos que Scioli, e imponerlo en una mesa de negociación. "A todo lo demás, Cristina ya lo tiene asegurado", me explicó un funcionario que conoce a la Presidenta y el gobernador. Todo lo demás es el manejo del Poder Judicial, la mayoría de los diputados, el Banco Central y los entes públicos que manejan más dinero y más poder político, desde el Banco Nación hasta la Agencia Federal. "Cristina no va a hacer nada que ponga en peligro a la victoria del oficialismo. Porque hacerlo es ir contra ella misma y su posibilidad de seguir controlando todo lo que sigue valiendo la pena controlar", terminó.