La nueva derecha Argentina   
En la Argentina hay una nueva derecha. Tiene discurso y relato 'progre' pero sus resultados van contra lo que conoce
como el 'estado de bienestar'. Algunos de sus principales ideólogos hablan de pobreza e inclusión pero viven en Puerto
Madero. En algunos casos, ni siquiera pueden justificar el origen de su fortuna o el súbito enriquecimiento propio y el de
sus familiares y amigos de negocios. Parece que se van 'a comer a los chicos crudos' pero cuando se empiezan a
revisar las pocas estadísticas confiables resulta que, por ejemplo, nunca los bancos nacionales y extranjeros crecieron
tanto como durante los últimos diez años. O que jamás se conocieron casos tan escandalosos de hombres de negocios  
amigos del poder que antes de 2003 tenían poco y nada y ahora manejan negocios por miles de millones de dólares.  
Son incluso, más escandalosos que los empresarios amigos del poder del expresidente Carlos Menem.
Son los Dueños de la Nueva Derecha argentina. Algunos de sus representantes esperan turno en los tribunales de  
Comodoro Py, porque para llenarse los bolsillos cometieron varios tipos de delitos: desde abonar coimas hasta comprar
facturas truchas para lavar dinero y dejar de pagar impuestos. Lázaro Báez es el más visible y el que provoca mayor
indignación, pero no es el único.                                     
La nueva derecha gobernante habrá dejado un país tan pobre y subdesarrollado como el que recibió Néstor Kirchner,
solo que su responsabilidad ante los hechos sería todavía mayor, ya que durante los primeros años, cuando la Argentina
crecía a tasas chinas, no hizo lo mínimo indispensable para evitar que los males sociales se profundizaran.
Cuando se conozcan los verdaderos alcances de la mala praxis del gobierno nacional será demasiado tarde. Por lo
pronto, desde diciembre del año pasado, la Presidenta Cristina Fernández y el ministro de Economía Axel Kicillof han
decido dejar de medir la pobreza, algo a lo que no se atrevieron ni las naciones más pintorescas del mundo.
Tampoco se sabe a ciencia cierta a cuánto asciende la inflación, porque empezaron a manipular las estadísticas en
2005, las terminaron de adulterar a partir de 2007, simularon un principio de corrección cuando asumió Kicillof pero
ahora siguen siendo tan poco confiables como en los últimos años. También la concentración de la riqueza habría
crecido, en vez de disminuir, en los últimos diez años, según el Instituto de Estudios de Estado y participación que
preside el legislador por la Ciudad Claudio Lozano.
Esto quiere decir que los pocos ricos que se encuentran en la punta de la pirámide de la distribución del ingreso han  
aumentado su participación en la economía, y que cada vez hay más pobres. (Pobres que son más pobres, todavía, de
lo que eran diez o doce años atrás). La nueva derecha Argentina incurrió en otras decisiones estrambóticas, como
manipular las estadísticas y los índices de inseguridad.
Ayer, en la columna que escribe para la contratapa de Perfil Jorge Fontevecchia, aparecieron inquietantes datos
aportados por la filósofa Diana Cohen Agrest, a quien le mataron a su hijo a quemarropa hace tres años. Ella afirmó que
el ministerio de Salud consideró 'subestimada' la tasa de homicidios porque el área de seguridad creó un segmento
'estadístico' para ocultar la cifra real de muertes violentas. Las catalogaron 'muertes por causa externa de intención
indeterminada'. También informó que el gobierno de la provincia de Buenos Aires utiliza el concepto 'averiguación
causales de muerte' para todo 'fallecimiento sospechoso de criminalidad'. Y agrega: "Desde el fallecimiento por causas
naturales de un anciano (sin certificado de defunción con firma del profesional interviniente) hasta el homicidio en la vía pública resultante de disparo de armas de fuego".
Cohen Agrest también explicó que los heridos de bala que mueren en los hospitales varios días después de haber
ingresado tampoco son contabilizados como estadísticas de crímenes violentos. Según la filósofa, esto lo hacen "para
decir que tenemos índices similares a los europeos en Buenos Aires". Pero la nueva derecha no se conforma con  
adulterar estadísticas oficiales u ocultar información, algo propio de las dictaduras o de los gobiernos autoritarios. Lo 
mezcla con un caldo espeso de demagogia populista, como el que le hizo al diputado nacional Andrés Larroque  
proponer el día del villero para exaltar los valores de quienes viven en barrios humildes.
El verdadero progresismo consiste en generar las condiciones económicas y sociales para dar más y mejor trabajo, y no
en revolear planes sociales y exacerbar el clientelismo para perpetuarse en el poder. También, ayer, el columnista de La
Nación, Jorge Fernández Díaz, autor de El Puñal, la novela sobre narcotráfico y política que acaba de salir y que ya
lleva tiradas cuatro ediciones por un total de 40 mil ejemplares, citó al exviceministro de Alicia Kirchner, Daniel Arroyo, para afirmar que los narcos reemplazaron a los punteros políticos, y que los adolescentes prefieren vender cocaína, marihuana o cualquier otra droga, porque les resulta más redituable que ir a buscar y cobrar un plan social. Cuando se termine de descorrer el velo sobre lo que está pasando de verdad, quizá a 'los pibes para liberación' no le queden más ganas de canturrear estribillos contra los fondos buitre.
El crecimiento de la marginalidad y el narcotráfico, durante la última década, solo se puede comparar, por lo
escandaloso, con los estragos que está causando el juego 'legal' en los casinos y los bingos. No hay actividad
económica más regresiva que esa: les quita todo a los changarines, cuentapropistas y asalariados, para llevarlo a los
bolsillos de unos pocos hombres de negocios. Pseudoempresarios con arreglos por debajo de la mesa con funcionarios
que no los controlan y los dejan enriquecerse de manera promiscua. ¿Por qué los militantes K y los intelectuales de
Carta Abierta nunca hablan de este flagelo social? Para no 'hacerlo visible'. Un comportamiento típico de dirigentes
como Carlos Menem, Silvio Berlusconi, Mariano Rajoy o Nicolás Sarkoky, solo para citar a los representantes de la
derecha política más conocidos.         