La Presidenta, cada vez más lejos de la realidad Con el relato no se come, con el relato no se educa,
con el relato no se cura y con el relato tampoco se previene la inseguridad. El relato sólo sirve para cohesionar al
núcleo duro del Frente para la Victoria, integrado por los leales de la Presidenta. Se trata, en el mejor de los casos,
de menos del 30% de los ciudadanos en condiciones de votar. Y, en el peor, de menos del 20. De modo que la jefa
del Estado no les está hablando, como sostiene, a cuarenta millones de argentinos, sino a los propios. A los "del
palo". O a los que se sienten agradecidos porque durante la última década pudieron obtener algo que no tenían: la
jubilación, un auto, una casa, un subsidio, un plan o un puesto en el Estado, nacional, provincial o municipal.
El relato también es útil para encontrar excusas donde sólo hay impericia, paranoia o una mezcla de todas las
cosas. Pensar que la supuesta amenaza de los fondos buitre, la caída de la demanda en la industria automotriz, la
recesión imperante o la suba del dólar blue forman parte de una gran conspiración integrada por Alemania,
Estados Unidos, el juez Thomas Griesa y un grupo de banqueros y empresarios argentinos parece poco menos
que un delirio. Denunciar un gran complot contra su gobierno porque sería el último dique de contención contra los
especuladores y contra los que quieren voltear la reestructuración de la deuda es una enormidad. Sugerir la
posibilidad de que podrían llegar a matarla o meterla presa la próxima vez que viaje a Nueva York, como lo planteó
el martes en su discurso a la militancia, sonó más al tipo de victimizaciones a las que nos tiene acostumbrado Elisa
Carrió que a una hipótesis cierta vinculada a la declaración de desacato del juez norteamericano.
¿A quiénes les convendría ese supuesto golpe de los especuladores?
Seguro que no a Sergio Massa ni a Daniel Scioli ni a Mauricio Macri, los tres presidenciables que, según todas las
encuestas, tienen más chances de sucederla. A Massa y a Macri no les convendría porque ambos están
convencidos de que van a ser los próximos jefes de Estado. El líder del Frente Renovador trabaja con encuestas
en la mano para que la oportunidad no se le escurra entre los dedos. Y ahora mismo apura un acuerdo con
Ernesto Sanz para lograr una alianza que lo despegue del resto. A Macri, en los últimos días le agarró un ataque
de responsabilidad anticipada, como si los números que confirman que sigue creciendo le hubieran hecho tomar
conciencia de que, si gana, su vida va a cambiar para siempre, y tendrá mucho menos tiempo para disfrutar de su
familia. A Scioli tampoco le conviene que Cristina se vaya antes de tiempo. Él está convencido de que la
Presidenta no tendrá otro remedio que transformarlo en candidato. Sin embargo, no tiene idea de dónde podría ir a  
parar si a una "fuerza poderosa" se le ocurre desestabilizar a Cristina Fernández de la noche a la mañana.
Tampoco le convendría un final abrupto al ala más racional de UNEN, Ernesto Sanz, Hermes Binner y Julio Cobos,
entre otros. Ni siquiera Carrió podría ser tributaria de semejante desbarajuste. La diputada de la Coalición Cívica,  
cada vez que Cristina afirma que hay una conspiración para voltearla, olfatea un "golpe de asamblea". Es decir:  
una movida similar a la que encaramó a Eduardo Duhalde hasta la presidencia de la Nación, 
renuncia de Fernando de la Rúa. Y si hay algo que no aceptaría Carrió es un "autogolpe pejotista" que dejara las  Irlandés" de 
cosas peor de lo que están. Por eso hay que hacerse la pregunta de nuevo: "¿A quién le convendría un intento de
desestabilización? Retwitteado por Luis Majul
Si uno siguiera la lógica de las decisiones del Gobierno en los últimos meses, se podría responder que sólo les
serviría a los cristinistas más radicalizados. A los que les gusta pensarse "tan revolucionarios" como para
"merecer" un ataque del Imperio contra sus planes de "emancipación". Es el tipo de razonamiento ultradramático
que hizo el propio Néstor Kirchner horas después de la madrugada de la derrota de la 125. Tanto el ex presidente
como Cristina llegaron a pensar que sería mejor "tirarle el gobierno por la cabeza a Duhalde, a Cobos o a Clarín"
que continuar gobernando después de perder por un voto.
Todavía nadie respondió por qué la Presidenta mandó a derrumbar el acuerdo que ya casi estaba firmado entre los 
bancos y las empresas argentinas para pagar a los holdouts y evitar el default técnico. Hay dos interrogantes que
aún no tienen respuesta. El primero: ¿por qué bendijo su avance hasta casi la instancia final? Y el segundo: ¿por
qué, minutos después, dio un giro de 180 grados y lo mandó a dinamitar? En una de las dos decisiones hay mala
praxis o delirio. ¿Vamos camino a un caso de autosugestión política que podría terminar mal?
Si Kirchner viviera, hubiera sacado una calculadora y hubiese solucionado el problema con los fondos buitre sin
tanto aspaviento. Hubiera hecho lo necesario, incluso tomado algunas recetas de la ortodoxia económica, para que
el problema del tipo de cambio no pusiera en riesgo todo el modelo. Habría ejecutado medidas para evitar que se
le evaporaran las reservas del Banco Central y no aumentara de manera preocupante el déficit fiscal. Y no se le
hubiera cruzado darles tanto poder a unos dirigentes muy jóvenes a quienes quería mucho, pero se negaba a
Faltan trece meses para el cambio de mando. El puro relato no es suficiente para llegar en condiciones normales.
Tampoco es serio suponer que la Presidenta y sus incondicionales tienen todo calculado como para que la bomba
de tiempo de la economía le explote justo en la cara al sucesor. A estas alturas de las circunstancias también
parece ingenuo apostar todo al discurso épico y paranoico. Entonces, ¿por qué la Presidenta insiste en la
fabricación de nuevos monstruos, en vez de tratar de solucionar los problemas reales? ¿Está convencida de que
"el golpe" puede suceder? Si fuese así, alguien debería recordarle que no hay nada más peligroso, para quien
comanda un Estado, que negar la realidad. Plantear la extravagante idea de que su vida corre peligro en un país
donde todos los días asaltan y matan a decenas de personas es casi tan descomedido como equiparar la angustia
que le produjo la repentina desaparición de su compañero con el dolor de las víctimas de la tragedia de Once.
Ayer, hablé con un ministro y me dijo que no me preocupara. Que en enero la Presidenta iba a pagar a los
tenedores de bonos que quedaron fuera del canje. Que Ella nunca se suicida, porque es más inteligente de lo que
parece. Ojalá.