La Presidenta, la rana y el escorpión   
La fábula del escorpión y la rana es una de las más populares en todo el mundo. Y es también una de las más
repetidas. Pocos cuentitos son tan efectivos para explicar por qué algunas personas son incapaces de cambiar. El
martes, por cadena nacional, Cristina Fernández volvió a citar la anécdota. Y aclaró, como si fuera necesario, que no
tenía vocación de rana y que además sabía nadar. Es probable que haya sido un mensaje para parte de la clase política
que fantasea o teme un final anticipado. La rana de la fábula, como se sabe, muere picada por el escorpión antes de  Leer más... cruzar de una orilla a la otra. El escorpión la ataca a pesar de que sabe que él también morirá al hacerlo. Pero su instinto es más fuerte. Más poderoso, incluso, que su instinto de supervivencia. Como diría Jorge Luis Borges en alusión a los peronistas, el escorpión no es bueno ni malo. Es, antes que nada, incorregible. En cierto sentido, la Presidenta tiene razón: jamás será la rana de la fábula. Sin embargo, y para desgracia de todos los argentinos, podría ser el escorpión. Es decir:  terminaría siendo fiel a su naturaleza confrontativa, cerrada, caprichosa y soberbia, por  
encima de todo. Incluso de los intereses del país.
Incapaz de reconocer un error, prevaleció otra vez, en sus palabras, la rabia por sobre la templanza que se necesita  
para salir de este berenjenal. Por ejemplo: pudo haber aprovechado su nueva aparición -ya que el motivo era anunciar 
un aumento de la jubilación mínima y la ayuda escolar- para hablar en un tono más amable. O para convocar a un
consejo económico y social con facultad de acordar las bases mínimas para detener la bola de nieve de la inflación.
Pudo haber usado la cadena para explicar, también, por qué ordenó la devaluación más fuerte de los últimos 12 años y  
cuál sería el horizonte inmediato de una Argentina que se piensa de a 5 minutos. O para aclarar por qué el Banco
Central volvió a subir la tasa de interés hasta casi un 30%. Sin embargo, eligió hablarle a la militancia rentada y con
permiso para ingresar a la Casa Rosada. Es decir: optó por inocular a sus seguidores más resentimiento. E incluso
pareció darles vía libre para ejecutar medidas de acción directa contra los empresarios y comerciantes que no cuiden
los precios de acuerdo con la receta oficial. Como siempre, prefirió irritar todavía más a los trabajadores, los jubilados, los sindicalistas, los periodistas, los medios, los empresarios, al endilgarles, por carácter transitivo, toda la responsabilidad sobre el actual desbarajuste económico.
Además colocó a los ocupados en relación de dependencia que osaron comprar dólares en un lugar de avaricia que
genera indignación. Y volvió a amenazarlos con quitarles los subsidios para las tarifas de servicios públicos, como si los
hubiera encontrado robando in fraganti. Como si hubieran cometido un delito al ejecutar una acción que el propio
Gobierno terminó de autorizar hace menos de dos semanas. Es decir: comprar divisas con parte de sus salarios.  De
Pero eso no fue lo único. Porque además usó una frase equívoca y típica de la derecha más reaccionaria para retar al
líder de la CGT oficialista, el metalúrgico Antonio Caló:  "Acá, en la Argentina, nadie se muere de hambre" , le dijo, y
terminó de humillarlo en público.¿Es oportuno semejante discurso en un momento como el actual? Como si eso fuera
poco, Cristina Fernández se enredó con una complicada anécdota en donde la ristra de chorizos que aparecía junto a
un trabajador esclavizado en Misiones se transformó en su objeto fetiche para demostrar que el mal siempre está en el
otro y nunca en este gobierno "nacional y popular con inclusión social y matriz productiva diversificada". Otra vez,
parecía la jefa de Estado de otra república y no de la Argentina. Pero aquí, en el país real, los precios no paran de
aumentar y las reservas en dólares del Banco Central caen a razón de decenas de millones de dólares, todos los días. Y
ni Cristina Fernández, ni el jefe de Gabinete, Jorge Capitanich, ni el ministro de Economía, Axel Kicillof, se dignan a
escuchar a economistas de todo el arco ideológico que les aconsejan racionalizar el gasto, detener la dañina
manipulación de las estadísticas oficiales y presentar un plan antiinflacionario integral, no medidas aisladas y
contradictorias.
Y todo esto en un clima político, por lo menos, enrarecido. Jorge Yoma se transformó en un vocero brutal de lo que,  
según él mismo, "opina el 90% de la clase política, aunque no se anima a decirlo". Yoma cree que sería mejor que la
Presidenta se fuera cuanto antes. Afirma que el peronismo no la debe echar, pero sí poner un límite. Que los
gobernadores y los candidatos a sucederla la deben emplazar para evitar que siga tomando decisiones que lleven a la
Argentina a la crisis de 1989 o de 2001. "Lo que pasa -dijo- es que el sistema político es cobarde y, en vez de decir las
cosas como son, espera que la gente salga a la calle y pida la cabeza de la Presidenta", argumentó. Y agregó que, para
ese entonces, el daño que le habrán hecho las últimas decisiones de este gobierno al país habrá sido irreparable.
A principios de esta semana, un empresario que tiene el 90% de sus insumos importados y que aguarda, sin éxito,
desde diciembre la autorización del Gobierno para aumentar el precio de su servicio me dijo que, a esta altura, él espera
un milagro, un viraje de 180 grados de la política económica que incluya el cambio del gabinete, o una salida acordada,
no traumática, pero que adelante los tiempos y mejore las expectativas y el humor social. "Para que mi empresa y las de
mis colegas no colapsen, nos deberían autorizar un 30% de aumento en las cuotas. A la vez, el sindicato del sector
quiere negociar con un piso del 35%. ¿Dónde te creés que puede terminar esta carrera loca?", me preguntó.
Cristina Fernández no debería irse antes de terminar su mandato.  Debería intentar arreglar lo que Néstor Kirchner
rompió en 2006, cuando empezó a manipular las estadísticas oficiales.  Y debería también  pedir ayuda para salir
del cepo, detener la sangría de dólares y ponerle un límite a la puja de los precios.  Por su parte, los lenguaraces
de  la oposición tendrían que dejar de agitar el escenario de un final antes de tiempo. Impedir que el Gobierno se
coloque en el lugar de víctima  de una supuesta conspiración antipopular. Esa sí sería una pésima noticia.