La rebelión de los jueces que atemoriza a la Presidenta     
La Presidenta tiene miedo a la rebelión de los jueces. La decisión del magistrado Claudio Bonadio de allanar la sede de
Hotesur, una de las empresas hoteleras de Cristina Fernández y hacer públicas las presuntas irregularidades cometidas
por ella y su hijo Máximo Kirchner, en su carácter de accionistas, hubiera sido impensable años atrás. Para empezar,
hubiese sido muy raro que un fiscal lo ordenara, como lo acaba de hacer Carlos Stornelli. También hubiese sido extraño
que la jueza María Servini de Cubría imputara a tres jefes de gabinete, incluido el actual, y se atreviera a allanar no solo la Asociación del Fútbol Argentino (AFA), sino también los 25 clubes de fútbol que recibieron dinero público, de la mano discrecional de Julio Grondona, sin control ni auditoría.
La Jefa de Estado hizo un mal diagnóstico cuando pensó que si blindaba políticamente a su vicepresidente, Amado
Boudou, tampoco iban a ir 'a por ella'. Para quienes ya lo tenían decidido, era lo mismo. En realidad, un grupo de
fiscales y magistrados que se sintieron agredidos de manera personal y también institucional, ya tomaron la decisión de
investigarla y, eventualmente, condenarla, si se comprueban los delitos que supuestamente habría cometido. Ellos no  Leer más... están influenciados por los abogados de los 'fondos buitre' sino convencidos de que la Presidenta los quiere debilitar y transformar en títeres de los 17 nuevos fiscales que quiere imponer la procuradora General de la Nación, Alejandra Gils Carbó. Bonadio y Servini de Cubría son solo dos de los magistrados más notables. Pero detrás de ellos, y por diferentes razones, se encuentran Ariel Lijo, el juez que se atrevió a procesar a Boudou; Daniel Rafecas, el juez al que el abogado de Boudou consiguió recusar y otros considerados más 'tiempistas', como Rodolfo Canicoba Corral, el magistrado que  Noviembre2014 investiga a los responsables de Lotería y al empresario del juego Cristóbal López, o Julián Ercolini.
¿Puede Bonadio comprometer a la Presidenta con un expediente administrativo que incluiría inconsistencias como no
presentar balances en tiempo y forma? No. Pero tanto Stornelli como el juez pueden poner a ella y al jefe de La
Cámpora en una situación muy complicada si comprueban que detrás de los pagos adelantados por las habitaciones
ocupadas que realizaba Lázaro Báez había la intención de lavar 'dinero'. O, para decirlo de una manera más sencilla y  
concreta: si el pago por adelantado por el servicio de habitaciones que el hotel Alto Calafate nunca prestó podría  
encubrir, en realidad, una 'compensación' ilegal por los millonarios negocios públicos que la familia Kirchner facilitó a
Austral Construcciones y otras firmas de Báez.
Estas sospechas no son nuevas. Empezaron con las primeras denuncias de corrupción que llegaron a ciertos fiscales y
determinados jueces, quienes decidieron ignorarlas o dormirlas. El modus operandi de Kirchner de usar a un
megaempresario de la obra pública para que le pagara por anticipado por las habitaciones de un hotel de su propiedad
que quizá no fueran utilizadas fue detallado en el tercer capítulo de la tercera parte de 'El Dueño'. El capítulo lleva como título 'El Inquilino'. Cuenta la historia secreta de cómo el expresidente terminó de convencer al empresario Juan Carlos Relats de concretar un negocio hotelero con el que iba a perder plata, a cambio de seguir usufructuando la enorme
ganancia en otros negocios públicos como la ampliación autopista Córdoba-Rosario. Cuando le pregunté a Relats
porqué había aceptado realizar esa operación ruinosa, él me respondió con una pregunta: "¿Y quién le puede decir que
no a un presidente?" El establecimiento en cuestión no era Alto Calafate sino Los Sauces, el hotel boutique que se
encuentra a metros de la casa donde suele descansar la Presidenta de la Nación. Relats murió hace poco, pero nunca
pudo superar la angustia que le provocó la sospecha de haber transado con la familia Kirchner.
La jefa de Estado y el cada vez más pequeño círculo que la rodea tienen buenas razones para sentir miedo. La mayoría
de ellos, abogados recibidos, temen que prospere una interpretación legal que consiste en permitir la reapertura de los 
juicios en los que haya sido evidente que los fiscales y los jueces no realizaron lo mínimo e indispensable para obtener
justicia. Cada vez que aparece ese fantasma, de manera automática se menciona al sobreseimiento en tiempo récord
de Kirchner y Cristina Fernández que ejecutó Norberto Oyarbide entre la Navidad y el Año Nuevo del año 2010. Sobre
ellos pesaba una denuncia por enriquecimiento ilícito. El juez, entre otras cosas, decidió pasar por alto las
inconsistencias que denunció un técnico de la Fiscalía de Investigaciones Administrativas, trató al contador de los
sospechados como si fuera un perito de parte e interpretó un dictamen de los peritos de la Corte Suprema como
evidencia absolutoria, cuando en realidad planteaba una serie de dudas sobre la inocencia de los acusados. Los
hombres de la Presidenta calculan que si la medida prospera, la causa se podrá reabrir y Cristina Fernández será
exhibida como un caso testigo del intento de una jefa de Estado para presionar a la justicia y lograr impunidad. Ese sería
el peor lugar que le tendría reservado la Historia.