 La salud de la Presidenta, el dato político más sensible   
El mundo de la política nacional está en vilo debido a lo que se dice y también a lo que se oculta sobre el verdadero
estado de salud de la Presidenta. Después de casi una semana de internación en el Sanatorio Otamendi, Nelson Castro  Leer más... y otros periodistas y medios atentos descubrieron que, además de la afección en el colon, Cristina Fernández sufría diverticulitis. No se trata de una enfermedad grave. Sí de un padecimiento que requiere atención constante.
Es habitual en personas de más de 60 años que no se alimentan con cuidado. Y, entre las causas más importantes que
determinan la diverticulitis, se encuentra, otra vez, el estrés. ¿Por qué no se lo informó, en tiempo y forma? La Jefa de
Estado viene padeciendo, desde la abrupta muerte de su compañero político, Néstor Kirchner, distintas dolencias asociadas con el estrés.                                              Do  Lu   Ma  Mi  Ju   Vi  Sa
En lo que va del año, su agenda formal fue postergada y o anulada en varias oportunidades. Tuvo, sumados, casi treinta  
días completos de 'licencia por enfermedad' y cada vez que 'desaparece' del escenario político se repiten dos  
fenómenos notables. Uno: la ostensible desorientación de la 'propia tropa' y de los ministros y secretarios que más  
contacto mantienen con ella. Y dos: una leve pero perceptible suba en la imagen positiva y en la consideración de los
argentinos hacia su figura.                                          
"Cada vez que se enferma crece. Es como si los argentinos la estuvieran agradeciendo el descanso que experimentan
cuando no aparece en los medios de comunicación o en cadena nacional. Es una mezcla de preocupación por su  
estado de salud, de reconocimiento hacia una mujer que trabaja constantemente, y de alivio porque si no está, tampoco
nos puede retar todos los días", me explicó una consultora que tiene documentadas las oscilaciones de la imagen de la
jefa de Estado y la relación con sus episodios médicos.
Por otra parte, la manera de gobernar de la Jefa de Estado es tan o más personalista que la del expresidente Kirchner.
No delega, o delega poco, porque es muy desconfiada. Necesita confirmar, ella misma, por teléfono o en persona, que
sus directivas hayan sido cumplidas.
Ninguna gran decisión se ejecuta o se realiza sin su visto bueno personal, lo que termina haciendo más lento y más
trabajoso el devenir de la gestión y las determinaciones políticas. El comentario público de la ministra de Industria
Deborah Giorgi pareció estar dirigido a la 'interna' del gobierno. La alusión a que Cristina sigue en pleno ejercicio de sus funciones y enviando mensajes de texto con directivas, preguntas y dudas pudo haber sido destacada para que los
restantes miembros del gabinete se quedaran tranquilos. Parece que en la última semana, el jefe de la Cámpora, el hijo
de la Presidenta, Máximo Kirchner, recibió más llamados y mensajes que los que había registrado durante todo el año,  
incluido el día en que se le ocurrió hablar en público por primera vez. "Lo vuelven loco.
Le preguntan o le mandan a preguntar cualquier cosa. Desde las cuestiones internas de los precandidatos
presidenciales hasta las modificaciones al proyecto de Ley de Telecomunicaciones que se están discutiendo en el
Senado", me dijo un dirigente cercano a la organización. Es que el gobierno tiene demasiados flancos abiertos. Y cada
uno de ellos requiere de una atención personalizada y muy dedicada.
Por ejemplo, el reemplazante para Eugenio Raúl Zaffaroni en la Corte Suprema de Justicia. O la puesta en marcha
efectiva de los cambios en el Código Procesal Penal. Igual que su marido fallecido, Cristina está obsesionada, y con
razón, con la decisión de un grupo de jueces federales, de investigar a fondos sus bienes, sus negocios, y también los
de los funcionarios y empresarios vinculados, o favorecidos durante la última década. También pasa las horas pensando
cómo quitar poder a los medios y periodistas críticos y cómo mantener una red de medios y periodistas que sean
capaces de defender 'al proyecto', incluso después del final de su mandato.
"Tenemos que dejar plantado todo el poder real que podamos. Sino, vamos a pasar los próximos años deambulando de
tribunal en tribunal", opinó un ministro con varias causas abiertas. Hay, en el seno del cristinismo más puro, dos grandes
hipótesis de trabajo. Una es apoyar sin ambages a Daniel Scioli, pero armándole las listas de diputados y senadores  
nacionales e incluso imponiendo un candidato a vicepresidente que lo pueda 'controlar'. "Es la única manera de ganar  
en primera vuelta y sumarle al núcleo duro del 25 o 30%, los votos que nos faltan para conseguir el 40% más uno, y
seguir manteniendo un importante grado de influencia" me dijo un joven kirchnerista con una calculadora en la mano y
un optimismo a prueba de balas. La otra gran hipótesis de trabajo es ayudar a que gane Mauricio Macri para que
Cristina Fernández se transforme, casi de manera automática, en la gran jefa de la oposición, para entonces regresar en
el año 2019, como retornó Michelle Bachelet a la presidencia de Chile.
En los dos escenarios la gran incógnita es si al final, la Presidenta, va a presentarse en alguna lista, para que los votos conseguidos en los últimos años no se terminen diluyendo o dispersando, como le pasó a Carlos Menem después de
perder con Kirchner, o se irá a su casa o a ocupar algún cargo internacional, lejos de la política doméstica y por encima
de todo. Ni ella misma ni el propio Máximo podrían asegurar hoy lo que piensan hacer pasado mañana. "Si fuese por su
propio deseo, se iría a su casa a descansar. Los últimos años, para ella, fueron muy, pero muy duros", me dijo un
ministro con enormes ambiciones políticas. También en Máximo conviven la necesidad política con el vínculo familiar. El
jefe de la Cámpora puede desafiar en público a los dirigentes de la oposición para que compitan, contra la presidenta
invencible. Pero su deseo personal es que su mamá, al fin, y después de tanto tiempo, consiga un poco de paz. Por eso
la evolución de su salud se vuelve a transformar, una vez más, en el dato político más sensible.         