Los cimientos del proyecto K se están desmoronando     
Los cimientos políticos del proyecto kirchnerista se están desmoronando. Hay datos muy finos y casi imperceptibles que
lo demuestran, más allá de lo que se publica en los diarios y lo que se dice en la tele. En el corazón del poder de la
Casa de Gobierno, por ejemplo, cayeron como un baldazo de agua helada las primeras respuestas de Ricardo Jaime a
las indagatorias de los fiscales y los jueces, vinculadas con la masacre de Once, que dejó sin vida a 51 pasajeros del 
ferrocarril Sarmiento. El exsecretario de Transporte apuntó para arriba. Lo hizo, incluso, por sobre el ministro de 
Planificación Julio De Vido. ¿Se está quebrando el pacto de silencio y de lealtad hacia Néstor y por carácter transitivo,
hacia Cristina Fernández? Hay, dentro y fuera de la administración, quienes suponen que la Jefa de Estado no termina
de despedir al vicepresidente Amado Boudou porque teme que él, como otros, empiece a prender el ventilador. También  
resultaron desconcertantes las declaraciones del supersecretario de Seguridad Sergio Berni, sobre los linchamientos y  
el crecimiento de la inseguridad. Berni dijo que no había que echarle la culpa a los medios sino a los delincuentes y a  
los jueces que interpretan la ley de manera demasiado benigna para los asaltantes y criminales. Es decir: lo mismo que
sostienen medios y periodistas críticos, y que a su vez son denunciados por los programas de propaganda de incentivar  
y fogonear los linchamientos para desestabilizar al gobierno nacional y popular. Para colmo, la Presidenta, al hacer
alusión a quienes piensan que su propia vida vale apenas dos pesos, y justificar que al mismo tiempo ellos piensen que
también vale dos pesos la vida de los demás, incurre en varias contradicciones. Una: justificar los crímenes más atroces
sin el consabido castigo por parte de la justicia. Dos: aceptar que el problema de la inseguridad se le está yendo de las
manos al Estado y que Ella también es responsable, aunque, al declarar así, lo hizo en el marco del asesinato por
linchamiento de un joven de 18 años en Rosario, provincia de Santa Fe. Tres: admitir, de manera implícita, que, a pesar
del crecimiento a tasas chinas, la pobreza sigue vivita y coleando, y que la década K no trajo desarrollo, crecimiento y
bienestar sino la profundización de muchos de los males sociales que hoy aparecen en la tapa de todos los diarios. Para
colmo, el gobernador Daniel Scioli, ni lerdo ni perezoso, salió a decretar la emergencia en materia de seguridad, para
matar a varios pájaros de un tiro. Así, no solo se colocó de nuevo en el centro de la escena, a la par de Sergio Massa y
de Mauricio Macri, quienes parecen estar quitándole algunos puntos en las encuestas de popularidad. También se
distanció de un gobierno nacional que supone que las cosas no suceden si las niega con la suficiente energía y un
aceitado y millonario aparato de propaganda oficial.                       
El gobernador, al mismo tiempo se ubicó, de manera voluntarista pero efectiva, cerca de las demandas de la gente. Un
rápido repaso por las redes sociales, los portales y los programas de radio y televisión que recogieron el anuncio
revelan que la mayoría se muestra a favor de la movida de Scioli. El problema que tiene Cristina, y también el gobierno,
es que no cuenta, todavía, con un candidato propio capaz de instalar, en el discurso, algo mejor a lo que están
proponiendo Scioli, Macri o Massa. Que cada vez que sale un tapado a sostener y defender la pureza del proyecto,
como el miembro de la Corte Suprema, Raúl Eugenio Zaffaroni, queda entrampado en sus propias palabras y su errático
proceder. Y, para colmo, las intervenciones del jefe de gabinete, Jorge Capitanich, parecen armadas a propósito, para
favorecer a Massa y a Macri, y perjudicar a la Presidenta y también al gobernador de la provincia de Buenos Aires. Uno
de los pocos que parece estar intuyendo que el proyecto político del kirchnerismo se desmorona es el propio Máximo
Kirchner, quien en el último libro de la periodista apologista del gobierno y La Cámpora Sandra Russo hace un llamado a
la militancia para resistir los nuevos malos tiempos que se vienen. El problema, para Máximo y La Cámpora, es que
ahora mismo, la Presidenta, intenta hacer todo lo contrario a lo que los pibes para la liberación plantean en su discurso.
Ya la administración devaluó, ya fue a tocar el timbre al club de París, ya subió las tasas de interés para controlar el  
precio del dólar paralelo y afectar al mismo tiempo la actividad económica. Y, como si esto fuera poco, ahora el ministro
de Economía, Axel Kicillof, está gestionando un crédito para obtener u$s 6 mil millones que pueda servir como
reaseguro para bancar la corrida si es que Ella se decide, finalmente, a levantar el cepo cambiario. Pura ortodoxia de
derecha. Puro menemismo disfrazado de palabras románticas. ¿Cuál puede ser el horizonte político de una Presidenta
que, según la consultora Management & Fit, tiene el 65% de rechazo y a la que le faltan todavía un año y nueve meses
para entregar la banda a su sucesor? ¿Le quedará poder para imponer su candidato o ayudar a que su heredero no sea
ni Scioli ni Massa? ¿O deberá concentrarse, como le sugieren los más leales, a terminar de la mejor manera, y evitar
que la dinámica de Comodoro Py la lleve a desfilar por los tribunales como pasó con Carlos Menem y Fernando De la
Rúa? En eso piensa ahora mismo Cristina y su estrecho círculo de poder.