Otra vez Cristina por encima de todos        
Igual que en julio de 2009, cuando Néstor Kirchner, tras su primera derrota electoral, tomó la iniciativa y empezó a
arrinconar a la oposición, Cristina Fernández recuperó el centro de la escena y colocó a los precandidatos a presidente
a la defensiva y en el lugar de actores de reparto. El único que de vez en cuando saca la cabeza, levanta la mano y
parece decir "acá estoy" es el líder del Frente Renovador, Sergio Massa , porque todavía confía más en su propia
intuición que en los consejos de los "gurúes" de campaña. Y porque además tiene pánico del "síndrome Francisco De
Narváez", el candidato que le ganó al ex presidente y que luego, en las últimas elecciones legislativas de octubre de
2013, terminó con el 5,43 % de los votos.                            
El ex intendente de Tigre ahora no tiene "gestión" para mostrar. Por eso pasa las horas contando los días que faltan
para que la Presidenta termine su mandato. Pero tiene una agenda de temas taquilleros de los que nunca se aparta.
Son los asuntos que más preocupan a la clase media, pero que también afectan a los más pobres. Inseguridad,  
economía de bolsillo, salud y educación, en ese orden. Cámaras para prevenir el delito, abolición del cepo cambiario,
combate contra la inflación y menos impuestos a las ganancias son los conceptos que más repite. Los tiene
perfectamente medidos y auditados. Y supone que con eso, más sus acuerdos individuales con los candidatos a  
gobernador y a intendente que pertenecen a la UCR, le alcanzará para pasar a la segunda vuelta y superar al
oficialismo. ¿Le alcanzará?
En cambio, el equipo de campaña de Mauricio Macri prefiere que el candidato no haga ninguna declaración
rimbombante ni se meta en el barro de la pelea política. Mucho más obediente que Massa, el ex presidente de Boca
hace caso a sus asesores, quienes pagarían lo que no tienen para que la curva ascendente de intención de voto que se
empezó a dibujar desde principios de este año continúe al mismo ritmo hasta la elección general. "Si Mauricio sigue así
y los demás candidatos continúan amesetados, ni siquiera necesitaríamos acordar con ningún sector de UNEN para
entrar a la segunda vuelta", calculan, en un exceso de optimismo, los mismos que le pidieron a Macri que por ahora no
aparezca en ningún programa de televisión abierta. Enseguida rematan: "¿Para qué lo vamos a exponer si así vamos
más que bien?".
El problema del gobernador Daniel Scioli es de otra naturaleza. Cada vez que la Presidenta retoma la iniciativa, lo hace
Desde el Miércoles 6 de Agosto
encaramada en los temas que van en contra de su agenda de diálogo, de su política a favor del consenso y hasta de su
personalidad. Es decir: le achica el margen para aparecer en los medios, mantener viva la campaña preelectoral y
sumar algunos puntos de intención de voto que le están faltando para superar a Massa y a Macri. Para que se entienda:
no es que no quiera mostrarse y fijar posición. Es que hacerlo ahora, en el medio de esta escalada oficial, equivaldría a
suicidarse.
La nueva ofensiva política de la Presidenta no sólo les vuelve a correr la cancha a los tres principales presidenciables.
Además, empuja a Julio Cobos , Elisa Carrió , Hermes Binner y Ernesto Sanz a una zona de menor visibilidad, casi nula
incidencia y, por lo tanto, menos intención de voto. Pero el problema más grave y de fondo no es tanto la pelea por los
egos revueltos de los precandidatos, sino la escasa o nula capacidad que tiene la oposición de generar políticas
propias, en contraste con la falta de pruritos que impera en el oficialismo.
Mientras que los asesores de los presidenciables ensayan teorías sobre la salud mental de la jefa del Estado y apuestan
sobre cuánto tiempo va a pasar antes de que se choque de frente con la realidad, el Gobierno hace aprobar decenas de
leyes de la noche a la mañana. Y no se trata de leyes "testimoniales". Son leyes que impactarán en la vida cotidiana de
los ciudadanos y las empresas. Leyes como la modificación del Código Civil, la de abastecimiento y el presupuesto
nacional, sólo por citar a algunas de las más importantes. Y no sólo eso. Todavía a esta administración parece sobrarle 
"cuerda" para activar una nueva embestida contra el Grupo Clarín, seguir la pelea "tribunera" contra los fondos buitre,  
intentar obtener una mayoría automática en la Corte Suprema y plantar en el escenario político la teoría de la  
invencibilidad de la Presidenta.
Lo dice Rosendo Fraga desde mitad de año, cuando se empezó a plantear la posibilidad de que la Argentina ingresara
en un default técnico: la gran paradoja de la hora es que Cristina Fernández, cada vez con menos poder real, toma más
decisiones concretas y estructurales, sigue demostrando que manda y revela, de paso, el estado de fragmentación de la
oposición. Una buena prueba piloto de hasta dónde puede llegar el Gobierno frente a la debilidad de la oposición se dio
con la aprobación exprés del Código Civil. Las dos diputadas nacionales que más levantaron la voz y acusaron al
presidente de la Cámara de Diputados y al Frente para la Victoria de pasar por encima de las normas y los reglamentos
fueron Elisa Carrió y Graciela Camaño, a quienes acompañaron Darío Giustozzi y otros legisladores nacionales. Sin
embargo, semejante pataleo no sirvió para conmover al ámbito político, ni a los medios ni al resto de la sociedad.
El propio Giustozzi planteó hace algunas horas que si nadie los empieza a detener, es probable que mañana los
soldados obedientes de Cristina intenten modificar la Constitución "con los dos tercios de los legisladores presentes".
Intervenir la Carta Magna para darle otra vez, a la Presidenta, la posibilidad de sucederse a sí misma. Todos los
dirigentes racionales sostienen que el más mínimo gesto para ensayar una movida así constituiría un disparate de
marca mayor y merecería el repudio de la abrumadora mayoría de la sociedad. Todos, menos los que sobrevivieron a la
dinastía de los Kirchner en la provincia de Santa Cruz, una de las pocas provincias del país donde rige el sistema de
reelección indefinida del gobernador.
La virtual partición de la oposición en tres pedazos es el mejor escenario político y electoral que pueden tener el Frente
para la Victoria y su legión de adherentes puros. Les sirve tanto para despedirse del poder lo menos deshilachados
posible como para tratar de conservarlo. La idea de que se puede llegar a diciembre de 2015 haciendo la plancha no es
solamente ingenua, sino también irresponsable. La excusa de que no cuentan con la mayoría en ninguna de las dos
cámaras es atendible, pero insuficiente. El Congreso no es el único lugar desde donde se puede construir política. Y los
que calculan que se puede llegar a las PASO con este nivel de fragmentación podrían estar subestimando otra vez al
oficialismo. Es cierto que la experiencia de la Alianza tuvo el peor final. Pero más cierto que eso es que nadie va a poder ganar con comodidad, y menos gobernar con tranquilidad, si los amagues de acuerdos extrapartidarios no se empiezan
a hacer efectivos cuanto antes.          