“Es bueno que Argentina se pregunte sobre la corrupción”    
El ex fiscal italiano, que protagonizó el famoso proceso mani pulite (manos limpias),  Nelson Castro
analiza las investigaciones que se realizan en nuestro país. Sus opiniones a favor y  
en contra de la reforma del Código Procesal Penal. Asegura que cuando un
político, como Boudou, tiene que enfrentar a la Justicia, debe retirarse de su cargo. 
Como siempre ocurre frente a la llegada de un personaje histórico, la
presencia del ex fiscal Antonio Di Pietro –el famoso protagonista del
proceso judicial que, con el nombre Exitoina
marcó en la década del 90 el fin de la Primera República italiana– ha producido un enorme interés tanto                                                  
en los medios judiciales como entre aquellos que recordamos, sin                                           
perder de vista nuestro panorama local, aquel proceso histórico de  Reforma al código procesal penal argentino. “No hay duda de que,  
Milán. Como propuesta, es un paso hacia delante con respecto a lo que hay. Pero esa propuesta trae consigo algunas omisiones  características”. 
—¿Qué piensa acerca de la reforma del Código Procesal Penal en la Argentina?                                                   
Nos apuramos ante la coincidencia de esta visita con un tema tan controversial como urgente.                                                               
—Lo primero que he hecho al llegar es informarme –explica Di Pietro– a través de algunos  
técnicos argentinos y, en particular, de algunos fiscales acerca del contenido de la reforma.  
Y del análisis de esta propuesta señalo dos circunstancias: una positiva y otra negativa. La
positiva es aparente, y la negativa, su resultado. No hay duda de que, como propuesta, es  
un paso hacia delante con respecto a lo que hay. Pero esa propuesta trae consigo algunas  usina de facturas truchas de Austral
omisiones características que hacen también “diferentes” a los ciudadanos argentinos con  
respecto a la ley. Diría que el elemento más sobresaliente en esto es, y lo lamento, el papel  
de los fiscales “gobernados” por el Ejecutivo. Son controlados por el Ejecutivo y, en estos 9.  Fuego contra fuego
casos, no hay garantías.                                              
—Creemos que, en esta circunstancia, la procuradora general de la Nación, la doctora
Gils Carbó, gozaría de un enorme poder. Usted se refiere a esto, ¿no es cierto?
—Que el procurador general goce de un enorme poder no está mal. El problema es otro:  
¿quién nombra al procurador general? Es como haber construido una pirámide de fiscales y,  Narcotráfico 
en un Estado de derecho, debe darse dentro del ambiente judicial y debe ser equiparado a  convertirse en el paraíso de "las
la autoridad judicial. No puede ser un sujeto que sea nombrado o elegido bajo la posibilidad,
a su vez, de ser manipulado por el poder político. No conozco a la procuradora Gils Carbó y,  El blog del Contador LoCane
por lo tanto, tengo el deber de respetarla en el plano personal. El problema no es la señora
procuradora o el que vendrá mañana. El problema es el sistema, que, así como está  Perfil Radios
estructurado, no puede brindar garantías de la aplicación del derecho.        
—¿Esto también ocurre en otros países? Me refiero al enorme poder que detentaría la  
procuradora.
—Sí, ocurre en distintas partes del mundo, a veces con resultados positivos y a veces,
también, con resultados negativos. Aquí debemos partir de un razonamiento que antecede a
la ley, esto es, un momento cultural. Me explico: por ejemplo, el attorney general de los
Estados Unidos es, indudablemente, una figura que no expresa lo judicial pero justamente
en esa realidad cultural norteamericana, sin embargo, existe un Poder Judicial que tiene su
independencia. Por ejemplo, en Italia, no sólo el procurador general sino también todos los
fiscales están dentro del orden judicial y son, a la vez, totalmente independientes. Para
entendernos, estoy hablando de fiscales; no basta con ser independientes del procurador
general, sino que todos los fiscales lo sean. Los nombramientos tienen una verdadera
objetividad. Yo no habría podido lograr el mani pulite si no hubiera contado con la libertad
para poder hacerlo. Llevé a cabo aquella investigación y nadie podía impedirme que lo
hiciera. Cuando viajo por el mundo todos me dicen, al hablar del mani pulite, que estuve
bien al avanzar con esa investigación. La realidad es que sólo cumplí con mi deber. De no
haberlo hecho, me habría convertido en una persona de conducta incorrecta.
—Cuando se lo preguntaron, usted contestó que había sido así porque estaba de
turno en la Fiscalía.
—Fue exactamente así. Mire, cuando un fiscal es realmente independiente debe cumplir con
su deber en todos los aspectos. Yo, aquel día, estaba efectivamente de turno y un hombre
de negocios señaló que un político quería recibir dinero a cambio de favores. Aquel hombre
tenía una empresa de pompas fúnebres y también un geriátrico, ¡obviamente, las cosas se
relacionaban!
—Claro. ¡Tenía clientes para los dos emprendimientos!
—Lamentablemente era así. Y vuelvo al tema de la denuncia: aquel día yo estaba de turno,
pero también es cierto que investigando el caso podía incriminar al hombre de negocios y
mandarlo a juicio para que fuera procesado, lo cual hubiera permitido que moviera sus
influencias políticas y, en 15 días, quedara libre de la investigación. En cambio, yo no acepté
convertirme en el escribano de la causa ya que había descubierto los hechos in fraganti.
Aquello era un sinfín de manejos turbios y, en vez de cerrar la causa, hice aquello que
despacio, despacio, despacio luego se convirtió en el mani pulite.
No podemos abundar en la riqueza del relato de Di Pietro, pero tampoco podemos dejar de
recordar algunas declaraciones suyas en las que señalaba que el mani pulite no había
generado en Italia un mayor deseo de control, sino lo contrario.
—¿Por qué cree usted, Di Pietro, que ocurrió eso?
El hombre suspira.
—Contesto su pregunta, en primer término, con una reflexión: mire, me ha tocado ir por el
mundo contando todo esto, incluso vine el año pasado a la Argentina, y hasta hace poco me
sentía orgulloso de poder hacer este relato. Hoy ya no lo siento así. Me siento amargado.
—Pero ¿por qué?
—Muy amargado porque esta historia judicial, que es una historia judicial normal, es, por
otra parte, la de los magistrados que cumplen con su deber. Yo había descubierto en mi país
un sistema ambiental de corrupción, pero también había hecho saber al mundo entero que
se podía combatir la corrupción. Y, como le dije, estaba orgulloso de poder hacerlo. En
cambio, ¿qué pasó entonces en mi país durante aquellos años? Mire, después de haber
comprendido lo fácil que es el camino de la corrupción dentro del sistema político, el sistema
judicial recién intervino luego de que se había cometido el acto corrupto. Es como un médico
cirujano que quita el tumor solamente luego de que el tumor se ha formado. ¡La prevención
debía provenir del sistema político! –se apasiona Di Pietro–. Y el sistema político, aun
habiéndolo descubierto nosotros, intervino en el Parlamento pero no para hacer un enorme
esfuerzo por prevenir los actos de corrupción y volver más transparente y limpio el mercado
de los negocios. Y los resultados, en Italia, luego del mani pulite, hicieron que se
“ingenierizara”. Como el virus y el antivirus. Cuando hay un virus, se descubre el antivirus y
se termina con el virus, pero si se demoran las cosas ya no causa efecto. ¿Por qué? Pues
simplemente porque el virus se ha acostumbrado también al antivirus. Entonces, le reitero,
yo estoy amargado porque ahora, Italia, mi país, no me permite ir por el mundo diciendo
“¡Hagan como en Italia!”. En Italia, es cierto, descubrimos la enfermedad, pero ahora
acusamos a los médicos.
Como en aquella inolvidable película italiana “Los monstruos”, Di Pietro no puede dejar de
reírse con cierta amargura. No queremos tampoco dejar afuera las inquietudes del mundo
—¿Ha habido, en otras épocas, tantos paraísos fiscales como ahora?
—Es un tema muy importante; creo que los sistemas que rigen hoy los países deben
analizar ciertas cosas: hay una hipocresía de fondo en aquellos que deberían controlar la
economía global. Tan es así que yo he denunciado esta anomalía, esta hipocresía de la
actividad financiera global justamente a través del mani pulite. Hasta ahora hemos hablado
del caso Italia o del caso Argentina señalando que hay mucha corrupción. ¡Pero no es cierto
que en otros países no haya corrupción! Diría que hay una hipocresía que amamanta la
corrupción. Fíjese que, en este momento, mientras estamos conversando, en la Unión
Europea el tema más discutido en las comisiones parlamentarias es la posición del
presidente de la Comisión Europea, un ex ministro de Luxemburgo. Y le añado que
Luxemburgo es un país donde todo es formalmente correcto.
—Mucho dinero de por medio, ¿no?
—Pero ¿qué está ocurriendo en la comunidad internacional? El presidente de la Comisión
Europea dice que todo es correcto y transparente en Luxemburgo, que, sin embargo, ¡en el
mundo entero se ha convertido en el ejemplo a seguir para poner dinero al resguardo sin
controles fiscales ni autoridades judiciales! Entonces, cuando yo hablo de hipocresía en la
economía mundial creo que debería oírse una denuncia frente a estas hipocresías. Todas
las grandes sociedades suelen tener, en el extranjero, en alguno de los paraísos fiscales,
organizaciones para lavar su dinero. Entonces, todo parece correcto en el país de cada uno,
pero hay un sistema. Yo mismo he presentado un proyecto de ley en el Parlamento europeo
en este sentido para proveer, a nivel internacional, una solución con el objeto de prevenir la
clausura de la actividad comercial off shore y de esta manera impedir a las sociedades y sus
capitales refugiarse en esos paraísos fiscales. Entonces, el objetivo es impedir que las
sociedades y sus capitales se establezcan allí, y si no se respetan las reglas de
transparencia internacional, que se establezca el embargo comercial y financiero
correspondiente. Claro, ninguno quiere hacerlo –reitera el Fiscal– porque hay mucha
hipocresía.
—Pasando a otro tema y con referencia a esta visita suya, doctor Di Pietro, ¿le ha
ocurrido anteriormente viajar a un país donde se registren, al mismo tiempo, la
ausencia del titular del Poder Ejecutivo y la invisibilidad de su vicepresidente?
Di Pietro suspira.
—En mi país también han ocurrido cosas inéditas: Berlusconi, el ex presidente del Consejo,
ha sido condenado por evasión impositiva y actualmente está cumpliendo tareas sociales.
—Nos referíamos a un Poder Ejecutivo ausente.
—Yo no vivo aquí, vengo del extranjero y quizás la Presidenta tenga problemas de salud. O
quizás no. No lo sabemos. El vicepresidente, en cambio, parece que tiene un tema con la
Justicia. Personalmente, soy siempre de la idea, y también lo pienso en mi país, de que
cuando un político tiene problemas con la Justicia debe suspender su actividad política de
oficio y presentarse ante el juez correspondiente. En primer término, debe hacerse juzgar
para después volver a la política porque, luego de haber gobernado, el electorado quiere
saber si ha dado su voto acertadamente o no.
—Otro tema, fiscal, que es afín a su actividad judicial. Tenemos en nuestro país
graves problemas carcelarios y también acerca de resoluciones judiciales. ¿Usted
cree, por ejemplo, en el acortamiento de penas por buena conducta?
—Acerca de las excarcelaciones la Justicia es compleja. No hay dudas de que debemos
estar atentos, muy atentos, a los términos empleados, porque pueden darse a veces
distintas interpretaciones en el plano técnico-jurídico. Usted menciona la libertad anticipada
por buena conducta, que es diferente a la libertad provisoria. No hay duda de que, por
buena conducta, sea justo intervenir porque, en conjunto, el encarcelamiento no puede ser
visto solamente como un acto de represión. También debe ser visto como un acto de
reconciliación, de reanudación de buena voluntad con el fin de reconstruir una vida.
Obviamente, es necesario estudiar caso por caso. Por lo tanto, por principio yo no soy
contrario a la libertad anticipada, al acortamiento de penas. Depende del uso que se hará de
ella, de de quién viene dispuesta y en relación con qué delitos se concede. Tampoco me
opongo a que haya distintas formas de penalidades con respecto a las detenciones
carcelarias. Se puede aplicar la detención domiciliaria, las tareas sociales. El rigor de la
pena siempre dependerá del tipo de delito.
—En Italia, ¿las cárceles son eficaces en cuanto a la recuperación de los detenidos?
—En términos generales, éste es un problema que se extiende en el mundo entero. Una
cosa es la necesidad, en algunos casos, de proceder a encarcelar a una persona aun como
medida preventiva. Y, en cambio, otra cosa son aquéllos que viven dentro de la estructura
carcelaria. En Italia, en este momento, las estructuras carcelarias son antiguas e ineficientes
en relación con el número necesario de personas que deberían estar en la cárcel. Tan es así
que se están instrumentando soluciones con las que no estoy de acuerdo, como que
periódicamente, por falta de lugar, se produzcan amnistías o indultos. En cambio, yo digo
que deberíamos contar con estructuras carcelarias donde no haya solamente represión sino
trabajo, educación y también la posibilidad de prepararse para nuevas fuentes laborales.
Deben construirse nuevas unidades carcelarias. En cambio, me opongo a que los detenidos
salgan de la cárcel porque no hay lugares suficientes para internarlos.
—Ha provocado muchos comentarios su relación con Sergio Massa. ¿Usted lo está
aconsejando?
—No quisiera ser considerado como alguien que alardea de dar consejos. Sólo puedo
contar mi historia y, luego, si alguno de los que me escuchan usa estos consejos, bueno.
—Es una respuesta maquiavélica.
—Una cosa es cierta: me ofrezco a contar mi historia y de esa historia pueden extraer
consejos. ¡No solamente Massa! ¡Me refiero a todos los Massa que circulan! No soy de
aconsejar a un candidato. Es que no puedo ni quiero ser una persona que se permite emitir
un juicio con respecto a personas que se someten al juicio del pueblo. Solamente puedo
decir, de acuerdo con la experiencia que hemos tenido en Italia, que es bueno que Argentina
se pregunte sobre la corrupción, sobre si es verdad o no es verdad que este sistema de la
corrupción existe en el país, condicionando la economía y, sobre todo, la democracia,
porque si uno es elegido en virtud de los fondos que logra reunir, en virtud de cómo logra
presentarse a sí mismo gracias a todo el dinero que luego deberá agradecer, ya no será una
elección libre de cada ciudadano. Entonces, en primer lugar está la democracia. Los
ciudadanos deben ser informados, como nunca lo han sido, de la necesidad de tener frente
a ellos a un candidato en quien puedan confiar. Y para esto es importante destacar la gran
responsabilidad de los medios. Son los que brindan la información, que es también una de
las bases de la democracia.