 “La principal preocupación es el aumento de precios”        
Conocimos a Santiago Montoya cuando, en 2008, como titular de
ARBA detectó una cantidad de autos de alta gama que no habían
pagado la correspondiente patente.      
Hoy es presidente del grupo Bapro, que abarca también al Banco   
Provincia, y esta semana, en un magnífico y antiguo piso del
Microcentro, nos hace visitar una impactante muestra de tecnología,
Provincia NET, cuyo capital pertenece íntegramente a la  A nivel sudamericano. “Estamos participando con la asociación Provincia de Buenos Aires.  de Lotería en los programas de control de juego responsable,  
donde se detecta a aquel que, por su comportamiento, ha caído 
—Esto tiene solamente un año y  en una práctica de adicción”. 
medio – explica al llegar a un salón donde alrededor de cien personas  
trabajan silenciosamente, y es la empresa de tecnología que registra el mayor crecimiento  
—¿O sea que todo esto es obra suya?                                     
—Hace un año y medio me llamó Scioli y me dijo: “Te tenés que hacer cargo de un  
problema”. Yo pienso que la tecnología es una herramienta que nos permite resolver  
problemas, pero siempre y cuando haya liderazgo político. Por eso esto es parecido a la 
parábola de los talentos: estoy tratando de devolverle a la provincia mucho más de lo que el 
gobernador me confió en aquel momento. Hoy la realidad, que es ya Provincia NET, muestra  
la empresa con más rápido crecimiento de todo el país. En este año que ha pasado y con la  
economía argentina, digamos, planchándose en nivel de actividad, esta empresa se ha  
multiplicado por cinco en ocho meses. Este año llega a mil millones de pesos en facturación  
y es una de las 500 empresas top de Argentina. Además, ha logrado la certificación
internacional TIER (Nivel 2)
—Perdón, ¿qué significa TIER?                                           
—Es un certificado de excelencia tecnológica que solamente reciben los data centers más  
sofisticados de Estados Unidos. En la Argentina hay sólo uno, que es éste  
con satisfacción–.  Mire, tiene básicamente un diseño como los data centers de la NASA. 
capacidades se han expandido tanto que, básicamente, la sala de control de la misión  
espacial que la NASA ha instalado en el planeta Marte tiene capacidades tecnológicas más  
o menos similares a las de este centro de datos que le estoy mostrando.
Como señalábamos antes, las instalaciones de Provincia NET son impactantes. 
—Usted dijo que este año facturaron mil millones. ¿A quién le facturan?        
—Tenemos 600 clientes privados y también clientes del Estado, tanto provinciales como
otros. En el caso de la Provincia, son muchas veces pagos simbólicos de uno o diez pesos.
Como esta empresa gana plata, produce ganancias. Y la plata que gana la empresa sube al
Grupo Bapro, pero también a través del grupo pasa al banco o a la provincia de Buenos
Aires, para mejorar los servicios de la Provincia. De manera que producimos servicios de
manera directa al sector público y privado y ganancias que revierten en beneficios para la
Provincia. Pero lo importante también es recordar que es una empresa argentina. Tenemos
operaciones muy fuertes en la región centro: Córdoba, Santa Fe, Entre Ríos, y además
Provincia NET acaba de ser invitada a una ronda de negocios para exportación de software
y diseño de aplicación, y exportación de conocimientos, en Nueva York. Yo estoy invitado
para esto, en forma oficial, en la primera semana de noviembre, y además Provincia NET ha
suscitado el interés de empresas de China y Brasil para establecer acuerdos de negocios.
Por supuesto, estamos avanzando en esto porque no podemos olvidar que es una empresa
argentina que se está internacionalizando recaudando 100% para la Provincia de Buenos
Aires.
En nuestra visita observamos enormes paneles en los que aparece, a través de las
computadoras, la información sobre el juego en toda la provincia.
—¿Cuánta gente trabaja para ustedes?
—En NET trabajan unas 650 personas, pero en esta planta del Microcentro donde está el
comando principal de la empresa tenemos aproximadamente a 320. Aquí funcionan los
principales comandos de la compañía: el sector tecnológico, que se lleva la mitad de la
planta y del personal, que es nuestro orgullo, tanto de Daniel Scioli como mío –y con la
mirada brillante de entusiasmo, Montoya agrega–: por supuesto, tenemos también los
sectores financieros, legales y administrativos que nos permiten comandar la empresa
desde aquí.
Vuelvo al tema del juego.
—Mire, Montoya, a mí me impactó que cualquier jugada que se haga, aun desde las 7
de la mañana, queda inmediatamente registrada aquí, en estas computadoras.
—Así es. Nosotros tenemos capacidad de procesamiento contingente, lo que quiere decir
que podemos tomar a nuestro cargo la operación en forma completa porque contamos con
el software correspondiente. El 100% de las jugadas, desde que se abre la primera apuesta,
queda registrado. No puede ocurrir una sola jugada en la provincia de Buenos Aires que no
quede registrada. Usted recién acaba de ver las máquinas en las que se pone en marcha el
juego. Por la noche se cierran. El procesamiento está abierto de 7 a 21, y no puede ocurrir
una sola jugada en la provincia de Buenos Aires de la cual no tengamos el control. No
solamente hemos desarrollado herramientas de control inteligentes. Le explico: uno de los
grandes problemas que tiene la Argentina con el tema del juego no es, como muchos
señalan, que exista el juego, porque lamentablemente el ser humano ha jugado siempre. Y
va a seguir jugando como sea. Entonces, el gran problema que tienen la provincia de
Buenos Aires y la Argentina es el juego ilegal antes que otras prácticas de juego. Por más
que resulte chocante escucharlo y que muchas veces en la historia política de nuestro país
esto haya terminado rodeado de una imagen oscura, la realidad es que lo más oscuro de
todo es el juego ilegal, porque allí hay mafias, gente que juega con deuda y que, después,
es golpeada por una patota o una mafia para cobrarse esa deuda. Hay gente que pierde su
casa o su auto por participar en el juego ilegal. Entonces, lo primero que tenemos que hacer
es, por un lado, tener un juego legal muy controlado como éste, y por otro, herramientas
inteligentes para control de las adicciones. Y si somos capaces de tener un convenio con
Canadá para poder incorporar prácticas de control de las adicciones en materia de juego...
—Pero, perdón, ¿cómo es este control de las adicciones? ¿Quiere decir que cuando
ustedes ven a un pobre jubilado jugando todo el tiempo lo previenen, le advierten
sobre lo que puede ocurrirle?
—Justamente. Uno de los temas es ése. Ser capaces de detectar quién es el que pasa del
plano lúdico del juego al plano de la adicción.
—Y en ese caso, ¿qué hacen?
—A nivel sudamericano estamos participando con la asociación de Lotería en los programas
de control de juego responsable, donde se detecta a aquel que, por su comportamiento y su
permanente insistencia, ha caído en una práctica de adicción. Este es el rol que le compete
al Estado. El Estado tiene que estar para evitar que una actividad se convierta en un caldo
de cultivo para las mafias. Esto no lo podemos permitir. El ejemplo de la Ley Seca en
Estados Unidos es elocuente: cuando se intentó prohibir el alcohol, ¿qué ocurrió? Como el
ser humano toma alcohol desde el comienzo de los tiempos, lo que ocurrió en Estados
Unidos con la Ley Seca fue que aparecieron el alcohol ilegal y todos los mafiosos que
hemos visto en las películas.
—Es como el tema de la adicción a la droga. Despenalizar o no la droga.
—En este caso, lo que estoy mostrándole aquí me permite tener una posición muy firme en
esto: solamente con un Estado inteligente, ágil y profesional podemos pensar en convivir
con estos temas, donde la frontera entre lo que debemos permitir y lo que no debemos
permitir es muy delgada. Y esto vale para el alcohol, para la nocturnidad, para el juego y
para la droga.
—Usted se distinguió por penar a los dueños de autos de alta gama que no pagaban
la patente.
Sergio Montoya se ríe, y con ironía subraya:
—Si gano la gobernación de la provincia de Buenos Aires, la lucha contra los evasores va a
ser una lucha total. Es decir: si bien hablo del delito y de las causas del delito respecto del
tema de la inseguridad, creo que cuando hablamos de las causas de los problemas que
tenemos, el tema de la evasión, no sólo la impositiva sino la evasión de las leyes, hablamos
también de los evasores ambientales que contaminan, que tienen empleo en negro, que a
su vez no se benefician con la protección ambiental y pueden dañar su salud. Mire, la gran
lucha que tenemos que librar en la Argentina y en la provincia de Buenos Aires es la lucha
contra la evasión impositiva y también hacia otro tipo de leyes que nos hacen un país
civilizado. Pero para eso hemos creado esto que le estoy mostrando con mucho orgullo, y
porque queremos que la gente sepa que hacemos estas cosas. Muchas veces la gente está
insatisfecha. Sobre todo cuando la presión impositiva es alta. “¿Qué hace el Estado con mi
plata?”, se preguntan. Bueno, el Estado hace muchas cosas, y una de las cosas que quiero
que la gente vea es esto que hoy le estoy mostrando. Es fundamental tener un Estado que
se haya profesionalizado, que tenga tecnología y capacidad de intervenir.
Mientras conversábamos con Montoya, faltaban pocas horas para la reunión de los
representantes del sector rural con el gobierno de la Provincia. Incluso se habló de protestas
a la vera de las rutas.
—Yo soy un fanático en el tema de que no debe aumentar la presión impositiva sobre los
que ya pagan y que la sociedad más justa que queremos construir se logrará cuando los
evasores y los incumplidores, cumplan. En el caso del campo, hace ya cinco años que no
estoy al frente de la Administración Tributaria, y la verdad es que no conozco los índices de
cumplimiento y cuál es el problema en particular que puede plantearse dentro de unas
horas. Naturalmente, en un contexto inflacionario, el hecho de no aumentar la presión
impositiva no quiere decir que no se tenga que actualizar. Si no, sería contradictorio cuando
pedimos un aumento de sueldo. ¿Por qué pedimos un aumento de sueldo? Porque la
inflación nos comió el aumento anterior. En realidad, cuando pedimos el aumento no
estamos pidiendo el aumento sino una compensación para no perder. Una actualización. En
el caso de los impuestos, yo digo que todo lo que implique mantener la presión tributaria
pese al contexto inflacionario no debería ponernos nerviosos. En lo que no estoy de acuerdo
es en aumentar la presión tributaria. Veremos mañana, en las conversaciones con el campo,
en qué plano transcurren. Por otra lado está también el tema de las inundaciones.
—¿Hay subsidios para esos 56 distritos inundados?
—Al menos desde que estoy en la Provincia, y al menos mientras estuve en la
Administración Tributaria, todos los gobiernos, y en particular el de Daniel Scioli, se han
ocupado de aliviar, aun transitoriamente, el pago de obligaciones para poder ayudar a paliar
la situación. Creo que necesitamos ver en qué términos transcurre la reunión de mañana
con el campo y cuáles son los reclamos concretos que el campo trae. Por supuesto que, si
hay inundados en imposibilidad de pago, estoy seguro de que la Provincia lo va a
contemplar.
—Ahora, al impulsar el 30% del impuesto inmobiliario, ¿esto sería un freno a la
colocación de un bono bonaerense de 500 millones en el exterior? Porque, si no me
equivoco, la Provincia tiene el vencimiento de un bono por 1.050 millones de dólares.
—Así es. El año que viene tenemos ese vencimiento de 1.050 millones y también otro de
aproximadamente 350 millones de dólares de otros servicios que vencen además del bono
que usted mencionaba. En total, entonces, para el año que viene son unos 1.400 millones,
pero en este momento la provincia de Buenos Aires, en su informe del primer semestre de
situación fiscal, nos está mostrando el superávit primario más alto que haya tenido la
Provincia en toda su historia. Son más de 8 mil millones de pesos. Y estamos hablando de
este año. En términos financieros también, en el primer semestre, se ha más que duplicado
el superávit financiero. De manera que la Provincia está generando internamente y con un
gran esfuerzo, y aquí hablo también del esfuerzo de la gente porque siempre algo falta como
servicio, se está autoabasteciendo. No olvidemos que hoy la principal preocupación es el
aumento del nivel de precios, la falta de trabajo, y en ese sentido me parece que la Provincia
está cumpliendo de manera impecable la parte que le toca de esa responsabilidad.
Imagínese si la Provincia estuviera suspendiendo los servicios públicos, cosa que no está
ocurriendo aun con un gran esfuerzo y con lo justo, y estuviera generando un agujero fiscal.
Pero estamos con superávit operativo y financiero, de tal manera que yo creo que la
Provincia de Buenos Aires está haciendo un aporte fenomenal, no sólo por el liderazgo
político de Scioli, sino porque también está tratando de que el circuito político se mantenga
al margen cuando la economía se debilita. El liderazgo político se tiene que mantener fuerte
para evitar mayores problemas, y la propia provincia de Buenos Aires le está dando un
aporte a la economía argentina.
—¿Cómo es la respuesta de los clientes del Banco Provincia que han recibido
créditos? ¿Están devolviéndolos puntualmente?
—Sí. El Provincia está teniendo niveles impecables de indicadores de gestión. Pero en los
últimos meses, cuando vamos con Marangoni (presidente del Banco Provincia) a ofrecer
líneas de crédito, las empresas no tienen mucho interés en tomarlos siquiera a tasas del
27% o del 19% en pesos, fijas. De modo que yo creo que ahí la economía de las empresas
no está demandando mucho crédito en este momento.
—Habría una percepción negativa hacia nuestro país que se traduce, en los últimos
días, en la venta de bonos argentinos que han realizado los fondos de cobertura, que
eran los únicos que habían comprado estos títulos en los últimos meses con la
esperanza de un pronto acuerdo con los holdouts.
—Lo que ocurre es que los negocios con bonos, en el caso de un país que tiene un conflicto
como el que afecta a la Argentina en este momento, dan lugar a muchísimas maniobras de
tipo especulativo. Le doy un ejemplo concreto que ocurrió hace poco: cuando se llegó a un
acuerdo con Repsol por el tema YPF, el principal tenedor de bonos era JP Morgan, que
compró los que Argentina le pagó a Repsol y enseguida los vendió. Entonces, ¿qué es lo
que cambió para que una firma tenga interés en miles de millones de bonos argentinos en
una semana y, una semana más tarde, antes de que ocurriera el conflicto Griesa, se
desprendiera de los bonos? Evidentemente tuvo que haber habido alguna maniobra de tipo
especulativo. Entonces, con el conflicto que tiene Argentina en este momento en Nueva
York, creo que las maniobras con los bonos argentinos pueden dar lugar a cualquier cosa.
Uno no debería interpretar tanto los movimientos de corto plazo con los bonos porque puede
haber especulación.