“A veces hay que votar por el mal menor”                   
Cuando lo llamamos para concertar esta entrevista el autor de Vida                                                     
Cotidiana y alienación, El asedio a la modernidad, etc., no dejó de                                       
formular una advertencia: prevengo que éste no va a ser un reportaje optimista— y cuando lo
charlamos, frente a un café, Sebreli insistió: —Al cortísimo plazo, sin embargo, voy a ser  Más Leídas  Más Comentadas  
Más Votadas optimista.                                                               
—¿No habías dicho?                                                       
—No seas impaciente. A largo plazo,  como decía Keynes “todos estaremos muertos”. 
embargo, en el mediano plazo que, presumo, vamos a alcanzar a vivir(!) soy pesimista. Y te  paguen aguinaldo y tener vacaciones
explico: en el corto plazo soy optimista porque pienso que, en las próximas elecciones y en  
las siguientes es probable que veamos el final del ciclo kirchnerista. Lo cual es,  asegura que Cristina "no tiene el título"
indudablemente, muy positivo. Insisto en la palabra “probable” y no digo “seguro” porque 
nada es seguro. También habíamos dicho que, después de la crisis del campo y de las  
elecciones que perdieron, venía el fin del kirchnerismo. Sin embargo se reconstituyó. Son  usina de facturas truchas de Austral
gente muy hábil. No hay que descuidarse. ¿Por qué, entonces, soy pesimista en el mediano  
plazo que abarcaría las elecciones presidenciales? Bueno, porque no veo en la oposición  
algo que realmente pueda ser mejor. Evidentemente puede haber mejores modales (no hace  
Fuego contra fuego
falta mucho para tenerlos, ¡¿no?!), pero un cambio muy importante como el que hace falta…
francamente no lo veo.                                                   
No lo veo en ninguno de los candidatos porque tampoco hay partidos. Ese es el tema: la
crisis del sistema de partidos. No hay partidos: el radicalismo no existe, el peronismo…  
¿cuántos peronismos hay? Ahora, hasta el kirchnerismo se divide… Entonces vemos
personajes por televisión. Unos son más simpáticos que otros, pero de ahí no pasamos.                                                                                   convertirse en el paraíso de "las
eso es esta contradicción entre el optimismo y el pesimismo. En ese sentido, también uno  drogas del futuro"
no tiene más remedio que contradecirse.                                        
—Aclarame…                                                                     
—Te explico: cuando hacemos un análisis estructural (por usar una palabra un poco
académica) me refiero a la evolución argentina, a la historicidad del pasado, el presente y el  Perfil Radios
futuro. No hay vuelta de hoja. La realidad humana tiene tres dimensiones. No es sólo el
presente. Al mismo tiempo tengo que decidir algo en el presente: hoy, mañana mismo. Y ahí
gente (salvo los intelectuales) tampoco hace. Entonces, a veces, uno tiene que decidir,
optar. Por ejemplo, en este caso tenemos que ir a votar. Y votar por lo que hay. Y a veces
por lo que no te gusta, pero que es el mal menor. Entonces ahí está la contradicción…
(Sebreli se ríe ante sus propias palabras). A veces me dicen “¡pero, te contradecís!”. Mirá,
yo siempre he hablado y escrito en mi libro Crítica de las ideas políticas argentinas acerca
del radicalismo diciendo que es corresponsable del fracaso del país, etc., pero, al mismo
tiempo, hago un cálculo de las veces que he votado y ¡la mayoría de las veces he votado
por el radicalismo! ¿Por qué, me dirás vos? Bueno, porque era la defensa de la democracia
en contra del peronismo, al que yo consideraba el mal mayor. Pero a esas contradicciones
yo te las explico diciendo que una cosa es un análisis coyuntural, intelectual y otra, el
análisis de coyuntura cuando uno tiene que decidir con lo que hay. Aunque “lo que hay” no
te guste demasiado.
—¿Y a qué atribuís vos esa crisis de los partidos políticos?
—En este punto, justamente, hay que hacer un análisis histórico porque yo creo que la crisis
de los partidos empieza ya desde el primer sufragio universal en 1916. Volvemos al
radicalismo (que ha sido el partido más antiguo de la historia) porque no podemos dejarlo de
lado. Mirá, el primer gobierno radical no es un gobierno estrictamente… (reflexiona)
Yrigoyen no se veía a sí mismo (y lo decía implícitamente) como partido. Se consideraba un
movimiento. Ellos representaban al país y al pueblo en su totalidad. Y la oposición era
despreciable. Yrigoyen no creyó nunca en la división de poderes. Nunca pisó el Congreso
porque en el Congreso estaba la oposición. ¿Te das cuenta? Fijate cómo las cosas se van
hilvanando. Todas las provincias en las que había triunfado la oposición fueron intervenidas.
Así es que no fue un gobierno típico… fue, más bien, un borrador del populismo. No es
casual entonces que, después, el peronismo lo haya rescatado. Me refiero a la famosa línea
histórica: Rosas, Yrigoyen, Perón. Luego hay otro radicalismo. Evidentemente, Alvear era
otra cosa, era democrático, pero ya entró mal. Y, además, se instituyeron como movimiento
y no como partido y los conservadores no supieron crear un partido. Y, ¿a qué recurrieron?
Al golpe militar. Ahí ya empieza la crisis del sistema de partidos.
Sebreli recuerda con vehemencia:  —Después… bueno, después pareció, en el gobierno de
Ortiz (que subió con el fraude, pero que intentó terminar con el fraude), que tenía el apoyo
de partidos democráticos como el socialismo, los demócratas progresistas y el ala más
democrática de los radicales. Lamentablemente, ahí la mala suerte o el azar (que también
obra en la Historia) quiso que Ortiz se muriera y subiera Ramón Castillo, al que considero un
reaccionario. Las cosas se echaron a perder y apareció el golpe militar de 1943. La otra
oportunidad se da en 1983. Esa fue la oportunidad que vivimos con mayor expectativa y
esperanzas… Indudablemente hubo allí un cambio fundamental. Por primera vez conocimos
la libertad y contemplamos el fin de cuarenta años de militarismo. Eso se lo debemos a los
radicales. Y el peronismo, por primera vez, se instituyó en partido político. A través de la
derrota electoral sufrida ya no creyó que era un movimiento, sino un partido político y trató
entonces a los radicales como opositores y no como enemigos. ¡Pero eso duró poco! Y duró
poco porque vino la crisis económica y se estropeó todo.
—Pero la figura de Alfonsín fue muy importante
—Fue fundamental. En lo político. No en lo económico… Lamentablemente. Los radicales
tienen una especie de fobia hacia la economía. Habría que repetirles, como decía Clinton:
“Es la economía, estúpido!” Y la economía fue lo que lo mató… Desde ya Alfonsín fue
rescatable. Si hubiera triunfado Luder a los dos años teníamos otro golpe militar. Lo de
Alfonsín es indiscutible. Yo lo reivindico completamente, pero se equivocó en otras cosas…
—… y la Alianza fue una gran esperanza.
—Claro. La Alianza fue muy interesante, pero… a partir de 2001 creo que yo había perdido
toda esperanza porque políticamente, bueno, ocurren una cantidad de paradojas… El que
había perdido en las elecciones con De la Rúa termina subiendo con una especie de golpe
cívico del cual ¡el mismo Duhalde fue el factótum! Después llama a elecciones y termina
señalando con el dedo a un político muy poco conocido… Ya esto, de democracia, tenía
poco y nada y finalmente pierde las elecciones frente a un candidato muy desprestigiado
como era Menem… En cuanto a Kirchner ya se lo conocía. Algunos periodistas habían
viajado a Santa Cruz y efectuado reportajes con colegas y políticos opositores. En Santa
Cruz, Kirchner gobernaba ya muy autoritariamente. Como lo hizo después aquí. Perseguía a
los periodistas, no había allí una verdadera libertad de expresión y económicamente no nos
olvidemos que los fondos de Santa Cruz desaparecieron. Sí, se sabía quién era. Lo que
ocurrió es que no había otra cosa. Kirchner subió sin el menor poder. El poder estaba en
manos de Duhalde y lo que hizo Kirchner fue tratar de crearse un poder propio y lo hizo con
gran habilidad. Vio claramente que en ese momento el neo-liberalismo estaba en
bancarrota, había que decidirse por todo lo contrario. Es decir, un neopopulismo. Y fue lo
que eligió. En realidad, Kirchner no tenía nada. Siguió muy fiel al neoliberalismo de los 90 (lo
cual está documentado en noticiosos, etc.) y tampoco los derechos humanos le importaron.
Ni siquiera como “abogados exitosos” (para usar los términos de la Presidenta) jamás
defendieron a un preso político. Y ahora se prueba (como es un problema meramente
táctico) que, cuando se sienten en la cuerda floja, recurren a un sector de los militares que,
incluso, han incurrido en violaciones a los derechos humanos. Como en el caso de Milani.
—Acudiendo a tu inteligencia, Sebreli, ¿cómo explicás vos el resbalón (por llamarlo
de alguna manera) que significa para la Presidenta haber nombrado a Milani como jefe
del Ejército?
—Aquí hay dos explicaciones: primero, por el hecho de que los derechos humanos… ¿bajar
un cuadro de la pared? La epopeya la hizo Alfonsín. E incluso el primer Menem, que terminó
con los carapintadas. No había ninguna epopeya. Los militares no existían ni hacía falta
sacarlos a relucir. Ni siquiera para atacarlos. Ahora, entonces, los sacan a relucir porque
necesitan una fuerza militar. ¡Somos varios los que creemos que la Presidenta no se
imagina entregándole la banda presidencial a nadie! Ni siquiera a Scioli. Ella va a hacer todo
lo posible para lograrlo. Aun por encima de la Constitución como ha ocurrido en América
latina. No sería el primer caso con tal de quedarse en el poder. Quiere, entonces, fuerzas de
choque: Batayón Militante, los hinchas de las barras bravas, los de Tupac Amaru…Los de
La Cámpora son más de cargos. No son gente de armas llevar. Tampoco son intelectuales
como los de Carta Abierta para discutir e imponer ideología. En cambio, los de las barras
bravas son asesinos que cometen crímenes todas las semanas. Parece que eso no era
suficiente. La Presidenta vio que le faltaba la pata militar. Y ya la tiene en Milani que, en
forma obscena, dice directamente que él viene a cumplir “el plan nacional popular”. Esto es
lo increíble. Ni siquiera en tiempos de Perón los militares decían eso. Es una fracción, de
acuerdo. Pero es una fracción que necesita para que salgan a defenderla. Y eso es lo más
peligroso que hemos visto en los últimos días. Estas cosas siempre obedecen a algo: aún
cuando sean disparatadas. Están básicamente dirigidas a lograr el poder. Las ideologías
cambian de un día para el otro: un día privatizan el petróleo, al otro día lo nacionalizan.
—Bueno, la enemistad con Bergoglio se disolvió cuando Bergoglio aparece como un
personaje muy popular…
—Por supuesto. De un día para el otro. Hay muchas contradicciones dentro del mismo
kirchnerismo. Y ahora con los militares ocurre lo mismo: se les ha dado vuelta Verbitsky. Por
eso esta situación es muy caótica. Como no la hubo nunca.
—Y ya que hemos mencionado a Francisco, sin duda, aparece como un fenómeno sin
precedentes en el país.
—Yo creo que hay una diferencia en las personalidades de los Papas, pero también hay una
continuidad. Wojtyla (Juan Pablo II) era muy distinto a Ratzinger que era un intelectual.
Wojtyla es un hombre más parecido, en cierto modo, a Francisco. Era un hombre de
multitudes, fue el primer Papa mediático. Sin embargo, ¡era Ratzinger quien escribía las
encíclicas de Wojtyla! Y hoy ¿quién lo apoya a Francisco? ¡También Ratzinger! Y en la
última reunión del Celam presidida por Bergoglio (creo que en Méjico) Ratzinger lee la
declaración escrita por Bergoglio, ¡y la aprueba! Es decir, que hay una continuidad. Lo que
ocurre es que el último Ratzinger y Francisco se han visto enfrentados con una crisis
profunda de la Iglesia. Una crisis de enorme corrupción tanto en el plano económico como
en el plano sexual. Los homosexuales se han alegrado mucho ante las últimas palabras de
Francisco al respecto, pero yo creo que ésa es una cuestión táctica porque él ahora tiene
que enfrentar al famoso lobby gay y para contrabalancear y no lo consideren un homofóbico
pronuncia esas palabras simpáticas: “Quién soy yo para juzgar a los gays?”. Creo, entonces,
que hay que esperar antes de suponer que las cosas han cambiado profundamente. Hay
que esperar a que haya una Encíclica en la que el Papa haga una autocrítica a la posición
que la Iglesia ha sustentado toda la vida frente a los homosexuales. En la última Encíclica
(no sé si la hizo Ratzinger o Wojtyla) sobre los homosexuales se leía que era una desviación
de la naturaleza cuando, en cambio, la Organización Mundial de la Salud  consideraba que
no era más que una alternativa sexual. Tienen que hacer entonces otra Encíclica que
realmente desdiga lo que la Iglesia viene pensando desde tiempos inmemoriales sobre este
tema. Recordemos que los homosexuales ¡eran quemados en la hoguera! Sobre esto
abundan las citas tanto en el Nuevo como en el Antiguo Testamento. Todo esto no se puede
revocar con una mera frase simpática pronunciada a ¡bordo de un avión! En fin… yo creo
que se va a enfrentar con grandes dificultades. Ratzinger fue derrotado y esto constituye un
serio problema. La Iglesia Católica está en una etapa más o menos parecida a la que vivió
en la época de los Borgia. Es muy terrible leer todas las declaraciones que se han
publicado. Un Papa no puede confiar en nadie… El mismo Ratzinger ni siquiera pudo confiar
en su mayordomo, que era un hombre de su absoluta confianza. ¿Logrará Francisco
sobreponerse a tantas dificultades? Para mí es una incógnita.
—Francisco acaba de recibir una enorme adhesión de parte de los jóvenes. A través
de tus profundas investigaciones sociales, ¿cómo ves a los jóvenes argentinos de
hoy? Por de pronto, no parecen muy entusiasmados por lo del voto a los 16 años.
—No lo están. Hace unos meses se publicó una encuesta de estudiantes secundarios a los
que se les preguntaba cuáles eran las personalidades actuales que más admiraban y, por
supuesto, en primer término aparecieron los jugadores de fútbol, luego las estrellas del rock
y… ¡ningún político! Esto llama mucho la atención. No creo que la política les importe
demasiado. ¿La Cámpora? Bueno, ya no son tan jóvenes como tampoco es cierta esa
leyenda que los jóvenes son kirchneristas. En las universidades observamos que las listas
kirchneristas aparecen en tercer lugar. En primer término están los trotskistas, luego los
independientes y, finalmente, los kirchneristas. Más allá de todo esto me niego a considerar
a la juventud como una categoría política. La juventud es una categoría biológica. Todos
fuimos jóvenes, ¡y todos dejan de serlo! Esto de creer que los jóvenes apuestan
mayoritariamente a lo revolucionario y a lo innovador. Mirá, los jóvenes fueron, en su época,
un gran apoyo del hitlerismo. Es cierto que los jóvenes se inclinan por algo que sea
revoltoso, pero de ahí a que tengan una concepción real de lo político…no creo que esto
ocurra antes de los 25 o 30 años.