Audiencia en la OEA por denuncias de periodistas
Llevarán un reclamo por las acciones del Gobierno contra la libertad de expresión
Los periodistas  Magdalena Ruiz Guiñazú  y Joaquín Morales Solá se presentarán hoy ante la Comisión
Interamericana de Derechos Humanos (CIDH) para realizar una exposición en la que denunciarán
episodios que afectan el ejercicio de  la libertad de expresión en la Argentina.  Lo harán en representación de un grupo
de periodistas que solicitó en agosto una audiencia, que fue concedida en el marco del 149° período de sesiones del
ente de consulta de la Organización de Estados Americanos (OEA), con sede en Washington, Estados Unidos.
En tanto, el Gobierno estará representado por el director general de Derechos Humanos de la Cancillería, Federico
Villegas Beltrán, y funcionarios de la dirección de Asuntos Jurídicos de la Secretaría de Derechos Humanos de la
Nación. Las exposiciones contarán con un espacio de 20 minutos para cada parte.
Al solicitar la habilitación del panel de discusión, Ruiz Guiñazú y Morales Solá, junto a los periodistas Nelson Castro,
Luis Majul, Alfredo Leuco, Mariano Obarrio y José "Pepe" Eliaschev, habían advertido que hubo en el país "distintas
acciones adoptadas por el Estado argentino que implican serios retrocesos en la vigencia del derecho de libertad de
expresión". También destacaron que "sólo el diligente actuar de ese organismo podrá poner límite a las condiciones
de creciente hostilidad impulsadas por las autoridades gubernamentales nacionales, que afectan seriamente el
ejercicio del periodismo independiente".
Al aceptar el tema en su agenda, el organismo interamericano ofrece un foro a los periodistas argentinos que
denuncian "una metodología estatal expresada a través de distintas medidas gubernamentales o ejecutadas al abrigo
del poder del Estado, que buscan no sólo restringir y limitar la libertad de expresión garantizada expresamente por el
artículo 13 de la Convención Americana de Derechos Humanos, sino también concentrar en poder del Estado el
mensaje comunicacional".
Debido al tenor de las opiniones esta nota está cerrada a comentarios. 