Denunciaron ante la OEA los ataques a la prensa argentina 
WASHINGTON.- Una cita de más de una hora en la Comisión Interamericana de Derechos
Humanos (CIDH)  logró ayer algo inusual:
poner, frente a frente, a periodistas y funcionarios públicos a discutir sobre la situación de la
prensa en la Argentina.
El acceso a la información pública, la distribución del dinero de la pauta oficial y el "  cepo publicitario  " a las empresas, el
programa oficialista  678  , el fallo de la Corte Suprema sobre la ley de medios, el futuro de Papel Prensa, los ataques a
los periodistas y, también, la historia de los derechos humanos en la Argentina, formaron parte de la audiencia
sobre libertad de expresión en el país, que ofreció un vistazo a una realidad que en Washington se sigue con inquietud.
Joaquín Morales Solá y  Magdalena Ruiz Guiñazú  relataron sus experiencias personales y describieron los problemas
que ha tenido la prensa en la era kirchnerista, junto con el director ejecutivo de la Asociación por los Derechos Civiles
(ADC), Torcuato Alfredo Sozio.
Juan Ross, subsecretario de Gestión de Medios, y Javier Salgado, director de Contencioso Internacional de la
Dirección de Derechos Humanos de la Cancillería, minimizaron las acusaciones, cuestionaron los reclamos y
defendieron la política oficial, incluido el reparto de la pauta publicitaria del Estado. Los acompañó la embajadora
argentina ante la Organización de Estados Americanos (OEA), Nilda Garré, quien previamente,  en su página de
facebook  , había descalificado a los dos periodistas argentinos.
"El problema central es que el Gobierno considera al periodismo su único adversario, el único enemigo a batir", dijo
Morales Solá, quien pidió a los miembros de la junta directiva de la CIDH que enviaran una misión a la Argentina para
corroborar sus denuncias "antes de que sea demasiado tarde".
"La libertad de expresión en la Argentina está siendo cercenada", denunció el columnista de LA NACION, uno de los
siete periodistas que solicitaron la audiencia. "Te gritan «sicario, vendepatria». Las palabras violentas preceden a los
hechos violentos, y en este momento no sabemos a cuánto estamos de la frontera que divide las palabras de los
hechos", advirtió Morales Solá. Luego, afirmó que se promueve la censura a través de la autocensura.
Sozio también denunció la existencia de casos de "censura indirecta" y reclamó que el Gobierno promueva leyes
para regular la distribución de la publicidad oficial para evitar su uso discrecional.
Salgado y Ross, los voceros del oficialismo, llegaron a la audiencia de la CIDH preparados con cifras. Salgado dijo
que las denuncias por violaciones de la libertad de expresión en contra de la Argentina presentadas ante el
organismo representan sólo el 1,66% del total, y son todas por hechos anteriores al 25 de mayo de 2003. Además,
cuestionó la realización de la audiencia.
"La Argentina ha sido reconocida como un Estado líder en materia de protección y promoción de los derechos
humanos, y el derecho a la libertad de expresión no ha sido una excepción a ese reconocimiento", dijo el funcionario
de la Cancillería. "No se advierten razones objetivas para que el Estado argentino haya sido convocado a esta
audiencia", afirmó Salgado, al desestimar las denuncias.
"Éste es el tipo de asuntos que tiene que ver con las audiencias públicas", terció, minutos después, Catalina Botero,
relatora especial para Libertad de Expresión de la Comisión Interamericana de Derechos Humanos.
A su turno, Ruiz Guiñazú le cuestionó a Salgado que sólo hablara de la defensa de derechos humanos desde 2003
en adelante. "La democracia argentina, desde 1983, ha hecho un respeto irrestricto de la defensa de los derechos
humanos y una revisión del pasado", afirmó.
Botero les preguntó a los funcionarios si había "reglas claras, transparentes, objetivas" para repartir la publicidad
oficial según estándares internacionales, si era cierto que se había presionado a empresas para que no pautaran en
diarios y, si así fuera, cuál era la explicación. Además, requirió explicaciones sobre cuáles eran las garantías para
que la ley de medios se aplicara en condiciones de igualdad.
Ninguna de las preguntas formuladas a los funcionarios llegó a ser respondida durante la audiencia.
Ruiz Guiñazú y Morales Solá expusieron en representación de siete periodistas, que solicitaron la habilitación del
panel de discusión. Completan el grupo  Nelson Castro , Alfredo Leuco, Luis Majul, Mariano Obarrio y José "Pepe"
Eliaschev.
ARGUMENTOS OFICIALES
Cuando ya todos comenzaban a dejar la sala Rubén Darío, LA NACION intentó hacerle la pregunta a Garré sobre la
distribución de la publicidad oficial, uno de los temas centrales del encuentro.
"No voy a hacer declaraciones", fue la respuesta cortante de la embajadora argentina ante la OEA.
Quien sí hizo declaraciones luego de la audiencia fue el funcionario Ross. El subsecretario de Gestión de Medios
respondió dos preguntas de la prensa sentado en una sala privada, una de la agencia estatal Télam, sobre cuál era la
conclusión de la audiencia, y otra formulada por LA NACION, acerca de la pauta oficial.
"La Argentina fue citada a una audiencia. Todo lo que tenía que decir el Estado argentino en relación con la audiencia
lo dijo durante la audiencia. Lamentablemente, no hubo tiempo para seguir trabajando algunas cosas, pero no faltará
oportunidad para profundizar algunos debates. Los temas planteados fueron todos respondidos", afirmó.
"No hay violación de la libertad de expresión en la Argentina. Más bien, por el contrario, se habló de casos
particulares o algunas generalidades", agregó el funcionario. "Vinimos y dijimos lo que teníamos que decir, y nos
vamos contentos de que, aun teniendo dudas sobre la audiencia en sí misma, la Argentina vino igual, respondió,
como lo hace sistemáticamente", manifestó Ross.
Luego de contestar esa pregunta, y mientras abandonaba la sala, respondió el interrogante sobre la distribución de
los fondos públicos para publicidad. "La respuesta es sí, hay reglas claras, que tienen que ver con dos principios, de
subsidiariedad, como lo plantea la Corte Interamericana de Derechos Humanos, y con el principio de federalización.
Lamentablemente, no pudimos hablar de un montón de cosas porque no hubo tiempo, pero sí, la Argentina tiene
reglas claras, y son esas que digo", sentenció.
Fue la única pregunta que aceptó responder.
DESCALIFICÓ GARRÉ A LOS PERIODISTAS
La embajadora argentina ante la OEA, Nilda Garré, acusó a los periodistas Magdalena Ruiz Guiñazú y Joaquín
Morales Solá de viajar a Washington para "victimizarse" ante la Comisión Interamericana de Derechos Humanos.En
su página de Facebook, señaló que ambos periodistas son "voceros de grupos monopólicos que resisten los avances
democráticos". Agregó que viajaron para "formular la denuncia inverosímil de que en la Argentina son presionados,
amenazados y objeto de persecuciones".Además, con el calificativo de "¡insólito!", Garré los acusó de ser "voceros
de la oposición al modelo de desarrollo económico, inclusión social, derechos humanos e integración
iberoamericana".