González Fraga: “Cristina le deja los ajustes al próximo gobierno, aunque sea el de Scioli”
El economista analiza la situación del país y advierte que el mayor déficit que deja el kirchnerismo es institucional.
Esta semana tuvieron amplia repercusión, a raíz de la reunión que tuvo lugar en la Unión Industrial con representantes de todo el ámbito nacional, los conceptos de Javier González Fraga no solamente como economista, ex presidente del Banco Central, sino también como ex candidato a vicepresidente por la UCR en el año 2011.
—En este momento veo al país casi anestesiado ante la perspectiva de lo que va a ocurrir en lo político… –explica González Fraga mientras tomamos un café tardío–. Por lo tanto, ni creo que la situación vaya a explotar (porque hay una visión optimista con respecto a lo que viene) ni tampoco creo que se vayan a mejorar las cosas porque la política de Cristina, en este aspecto, es dejarle todos los ajustes al próximo gobierno, aunque sea de Scioli. A ella no le importa mucho si es Scioli o Macri o algún otro, pero lo que quiere es irse sin haber pagado el precio político por hacer un acuerdo con los acreedores; sin pagar el precio político del ajuste fiscal, de eliminar los subsidios, de bajar la inflación, de reducir el atraso cambiario… Son todas tareas que le van a quedar al próximo gobierno, y por lo tanto no corresponde esperar ninguna corrección en ese aspecto. Tampoco ninguna explosión porque, como todo el mundo piensa que el próximo gobierno va a ser mejor que éste en el aspecto económico, nadie está apostando en contra. Y eso se nota en el mercado del dólar, en la reducción de la inflación. Estamos ante una recesión suave que puede dar lugar a una recuperación también muy suave en los próximos meses.
Paritarias y aguinaldos confluyen en un ‘salariazo’ justo antes de las PASO
—Pero las reservas retrocedieron en este mes de mayo por primera vez en ocho meses desde que Alejandro Vanoli se hizo cargo del Banco Central.
—Esto fue porque se canceló una deuda. Entonces esto es una disminución del activo y del pasivo. No está mal que esto suceda pero, más allá de estas cuestiones, las reservas están subiendo desde un piso de 26 mil millones que dejó Fábrega hasta 33 mil millones, que ahora han bajado un poco porque se pagó una cuota a España y al Club de París.
—¿Es correcta la información de que, para compensar la caída de precios, el Gobierno autoriza que se aumente la exportación de granos, que estaba muy parada?
—Esto ocurre porque, lamentablemente, el Gobierno manipula la exportación. Hay una especie de permisos de exportación que han sido más dañinos para el productor que las propias retenciones. La caída de precios, por estar la exportación en pocas manos, ha significado, especialmente para el productor de trigo, un quebranto enorme. Lo van flexibilizando porque están viendo que ya, sumada esta distorsión a la caída de los precios internacionales y a la retención, el productor no piensa en sembrar para la próxima cosecha. Se acerca julio, que es el momento de la siembra del trigo, y los productores han perdido un promedio de 200 dólares por hectárea sembrada y cosechada el año pasado. O sea que nadie va a querer volver a hacerlo. Entonces el Gobierno, de aquí a julio, tiene que mandar buenas señales porque si no, no hay cosecha de trigo el año que viene.
El FMI anticipa recesión para Argentina
—¿Y la soja?
—La soja también está floja en los mercados internacionales. Los costos han subido mucho, o sea que hoy, el comentario es que si no se sacan 4 mil kilos por hectárea no se recupera la plata que costó la soja, que, dentro de todo, es un cultivo barato. En el caso del maíz existe la misma incertidumbre, pero el maíz es muy caro como cultivo. Entonces, la gente no va a querer sembrar maíz. Por lo tanto, viene un panorama complicado para nuestra agricultura, que tendría un lado positivo para la ganadería: como los campos quedan sin agricultura, muchos de ellos se van a poblar con ganado, y esto puede significar algún repunte en los precios y alguna escasez de terneras o de vaquillonas el año que viene.
—Por el momento, Uruguay exporta más carne que nosotros.
—Por supuesto. Acá hay una política de limitar la exportación de carne. Es cierto: estamos exportando la mitad de lo que exporta Uruguay a pesar de que Uruguay tiene la quinta parte de nuestro rodeo. O sea que, con 10 millones de cabezas, exporta ¡el doble que Argentina!, con más de 50 millones de cabezas. Esta es una decisión del Gobierno: ¡no permite la exportación, pero tampoco evitó que la carne estuviera en los precios que está! O sea que no ha bajado tanto el precio de la carne. Hasta hace tres años teníamos una carne carísima (a pesar de todas estas restricciones). Entre los stocks que nos hemos comido en estos años (además de habernos comido un stock enorme de reservas internacionales) nos hemos comido un stock de carne y también ¡un stock de energía! O sea que este gobierno ha dilapidado no solamente reservas medidas en oro o en dólares, sino reservas de ganadería y reservas energéticas.
—Hasta ahora éramos uno de los proveedores de alimentos más importantes en las importaciones de China. ¿Esto se mantiene si nos comparamos, por ejemplo, con Brasil?
—No sólo Brasil. También Estados Unidos. Son fuertes proveedores de soja. A China le venden soja procesada. O sea, pollos y cerdos. Algo que la Argentina no ha logrado. Nosotros somos, más bien, un exportador primario a China, que nos ha impuesto condiciones desventajosas con respecto a las que han logrado Brasil y Estados Unidos, que le venden, en cambio, una gran cantidad de alimentos procesados.
En Julio subirá un 40% el monotributo
—¿Cómo piensa que será el futuro para el próximo gobierno?
—Creo que para el próximo gobierno la peor herencia no es la económica, sino la institucional. El problema más grave está en el debilitamiento de las instituciones. Lo vemos constantemente en el caso de la Justicia. Pero no es solamente esto, sino el deterioro en el Indec, en el Banco Central, en la Comisión de Valores… en fin, todos los organismos públicos que están infiltrados de militantes en vez de estar llenos de profesionales ¡que sepan lo que deben hacer! También está mal la cultura del trabajo que nos dejan: después de diez años de planes, cuesta inculcar en la ciudadanía el concepto de que hay que volver a trabajar para recuperar la dignidad y recuperar el ingreso. Entonces éstos son los problemas. Desde el punto de vista económico, no son problemas menores, pero tienen posibilidad de arreglo. Por suerte nos dejan un nivel muy bajo de endeudamiento. Esto ha sido parte del “relato”: el desendeudamiento es algo positivo para el que viene, porque tiene una enorme capacidad de recuperar tanto el endeudamiento público como el privado y esto puede financiar un proceso de crecimiento, pero… va a ser necesario ajustar el tema de la inflación. No podemos seguir con una inflación que está entre el 25% o 30%; no podemos seguir con un déficit fiscal que ya supera el 6% del producto, tenemos que pensar que habrá que hacer algo en materia cambiaria. No estoy a favor de una devaluación. Creo que no se puede devaluar en un contexto de déficit fiscal y de alta inflación ¡porque puede parecerse 
mucho a un Rodrigazo! Y esto es sumamente peligroso para un gobierno de la oposición o que tenga sindicalistas en la oposición. Me atrevo a adivinar qué es lo que Cristina querría que hagamos: un cierto “devaluar” y tirarnos todos los sindicatos en contra, ¡lo cual debilitaría al nuevo gobierno en el primer año de su mandato! Creo que hay que pensar en medidas (no cambiarias) para recuperar la competitividad. Bajar retenciones es la más obvia. Pagar reintegros automáticamente. La devolución del IVA en forma automática sería sumamente importante… Creo que éstas son las medidas que hay que tomar. Además, habría que desgravar la reinversión de utilidades en las pymes; habría que reducir la carga impositiva en el pago de los salarios. O sea, por ese lado, muchas cosas, y financiar este déficit mayor que se va a generar con endeudamiento externo e interno. Pero, sin ninguna duda, queda para más adelante la recuperación de la paridad cambiaria. Esto tendrá que ir de la mano de la reducción de la inflación y la reducción del gasto público. Son tres cosas que no pueden hacerse de “shock”, porque eso significaría bajar el salario real y yo estoy entre los que creen que la Argentina tiene que tratar de provocar el retorno a los equilibrios macroeconómicos sin reducir el salario real. En el pasado, tanto en 2002 como en 1989 o en 1976, los “shocks” se basaron en bajar el salario real, y yo creo que esto es éticamente injusto. Me parece que esta “fiesta” no la tienen que pagar los que menos tienen y creo que, esta vez, hay muchas cosas que se pueden hacer para evitar ese camino. Por supuesto que esto implica ofrecerles a los industriales, como lo he dicho esta semana en la UIA, posibilidades de inversión para recuperar con competitividad y aumento de productividad lo que no van a lograr por reducción del salario real. Hoy el salario real de Argentina está entre el de Portugal y el de Grecia. En las últimas décadas nos hemos llenado la boca diciendo que la Argentina podría parecerse a Europa… Bueno, ¡Portugal y Grecia están a la cola de Europa! Si no podemos soportar tener un salario como el que se paga en Portugal y en Grecia, estamos engañados. Creo que sí. Que se podría pagar. Tenemos la educación de nuestra mano de obra y la capacidad empresarial como para dar ese salario. Es todo un desafío. No tenemos por qué llegar al salario de Brasil o el de México, que hoy en día son menores que el nuestro.
Por qué el INDEC ‘infla’ datos de exportaciones
—A raíz de lo que usted mencionaba de su reunión con la UIA creo recordar que Scioli textualmente dijo, en una reunión semejante, que “Argentina no necesita política de ajustes”.
—Yo coincido con esa frase. Creo que necesitamos un “shock” de otro tipo. Si se llama “ajuste” a una megadevaluación para que caiga el salario real, yo también estoy en contra. Creo que hay que hacer otra clase de modificaciones para compensar ese “no ajuste” del salario. Habrá que reducir el gasto público bajando los subsidios que benefician al 20% más rico del país. En la ciudad de Buenos Aires, el 60% de los subsidios en energía (gas, electricidad y transporte) va a parar al 10% más rico. Es decir que nos va a doler a Recoleta, Barrio Norte, Palermo. Habrá que pagar las tarifas que hay que pagar, pero eso ¡no se llama ajuste! No es la clase de ajuste al que debemos tenerle miedo: esto es volver a la realidad del mundo. Los chilenos, los uruguayos y los brasileños lo pagan. ¿Por qué nosotros no vamos a pagar lo que valen el gas y la electricidad? Hablo de la mitad más rica de la población. Pero también en Tucumán el boleto mínimo cuesta el doble que en Buenos Aires. No hay ninguna lógica. Si esto es ajuste, yo estoy de acuerdo con la eliminación de los subsidios que hoy, repito, benefician al 20% más rico. Por supuesto que también hay que eliminar la corrupción y el clientelismo. Ese ajuste sí hay que hacerlo.
Economía repudió el fallo de Griesa: “Avala la nueva extorsión buitre”
—¿Y el impuesto a las ganancias?
—El problema que tiene el impuesto a las ganancias es que se han desactualizado las tasas. No estoy en contra de que los sueldos paguen impuestos cuando son altos. No creo en eso de que “el salario no es ganancia”. En todos los idiomas, en vez de “ganancia” se dice “ingresos”. Son impuestos a los ingresos, income tax en Estados Unidos. Por supuesto que no me parece bien que un sueldo de 15 mil pesos tenga que pagar. Pero también creo que habría que modificar otras cosas también urgentes: me parece que la Argentina no merece un IVA del 21%; que una familia de bajísimos ingresos que gasta todo su sueldo en comida, en viajar y en un poco en ropa pague el 21% en impuestos creo que es una enorme injusticia frente a otra familia pero rica donde, a lo mejor, el consumo es sólo el 20% del total del ingreso, lo que significa un impuesto mucho menor. O sea que hay muchas cosas injustas que habría que revisar en la Argentina tributaria de hoy. También habría que aumentar, a lo mejor, la tasa de impuesto a las ganancias en las empresas. Habría que eliminar la desgravación que tienen las rentas financieras de los individuos, y no me refiero a la tasa de interés del plazo fijo sino a la compraventa de acciones, que hoy está totalmente desgravada. ¡También están desgravadas las ganancias del juego! Hay una cantidad de sectores protegidos que es necesario revisar. Creo que ésta es la urgencia de estas horas. Con ese ajuste estoy de acuerdo, pero también pienso que más que en un ajuste hay que pensar en un “shock” de optimismo para que se produzca una ola de inversión. La década que viene es la década de la inversión.
Ya hay un 33% menos de surtidores en Capital y Provincia
—En fin, cuando vemos lo que ha aparecido a través de la corrupción en el fútbol, con tres prófugos argentinos, cuesta ser optimista.
—Sí, por supuesto. Por eso, en la reunión de la UIA dije que la peor herencia que nos deja este gobierno es justamente el deterioro institucional de la Justicia. Nada de lo que hagamos en economía alcanza si no mejoramos las instituciones y recuperamos un mínimo de honestidad. En este tema tengo una posición que mucha gente considera “antipática”: creo que la corrupción sobre la que hay que actuar es la corrupción de los privados, sin soslayar la corrupción de los funcionarios públicos. Me parece que, si se comprueba que el señor Nicolás Ciccone golpeó la puerta de un ministro de Economía para salvar su empresa, el señor Ciccone debería ir preso.
—¿No le parece también que un vicepresidente de la Nación, como es el señor Boudou, encarna un caso particularmente escandaloso?
—Por supuesto que es escandaloso y estoy totalmente de acuerdo con que vaya preso, pero eso no va a cambiar la vida cotidiana de los argentinos. En cambio, si un empresario va a golpear la puerta de un ministro de Economía… creo que esto, fundamentalmente, debe cambiar.