 “2014 va a ser un año difícil, con estancamiento e inflación” 
Cae la tarde sobre Buenos Aires mientras una llovizna persistente
agobia a los porteños. En Europa ya es noche de otoño y la noticia
surge en los medios nacionales: “Se ratificó el acuerdo con Repsol…”.
—¿Usted lo esperaba así, doctor Todesca?                                                                             
—Siempre ocurre que cuando se hacen públicas estas negociaciones
es porque ya hay un avance en las mesas previas porque sería muy
frustrante para un gobierno  Expropiacion de YPF. “Fue el epicentro de la desastrosa política  
mostrarse en una situación como  energética que se ha llevado a cabo, y me parece bien que  
comiencen a enderezarse cosas, sin las cuales la Argentina no va
ésta y, después, leer el título  a tener nunca inversión petrolera”. 
“Repsol rechazó la oferta argentina”                                     
en los medios de prensa. Esto significaría que algo anduvo mal en el proceso de negociación. Cuando estas cosas se  
saben es porque ya hay una seguridad de que se va a avanzar, por lo menos, en lo que es  
un “acuerdo marco”.                                                       
—Si hacemos un poco de memoria no olvidamos que en el momento de la       asegura que Cristina "no tiene el título"
expropiación, el propio Kicillof había mencionado que el valor-Repsol era cero… ¿No?  
—Bueno, aquí el Gobierno está desandando su camino inicial y desafortunado. Uno de los  
actos que significó una enorme pérdida de tiempo, de energía y de debate dentro del propio  
usina de facturas truchas de Austral
gobierno sin mencionar la desvinculación con la comunidad internacional que esto significa.
Creo, además, que este tema es el epicentro de la desastrosa política energética que se ha  
llevado a cabo y me parece bien que comiencen a enderezarse cosas, sin las cuales la  quedó en la mira de Bonadio
Argentina no va a tener inversión petrolera. Indudablemente se han cometido muchísimos 
errores.                                                                
—¿Quizás no es aventurado recordar que en 2003 nos autoabastecíamos de energía?
—Por supuesto: fue así. Y le diré más: en 2002, en medio del gran colapso de la
convertibilidad y demás, éste era un problema que la Argentina no tenía. Al asumir el  
presidente Kirchner tampoco existía este problema. Esto que vivimos hoy es el resultado de  
largos años de desatención hacia una cuestión central. A mí me resulta muy llamativo que  
éste sea uno de los puntos en el que ocho ex secretarios de Energía de distintos partidos
políticos hayan emitido, en los últimos años, cantidad de documentos y declaraciones
advirtiendo todo esto. El Gobierno ignoró por completo estas advertencias que un grupo
profesional y plural estaba formulando.                                        
Mire, resolver la compensación por la expropiación de Repsol es positivo desde el punto de  Todas las estaciones en un solo lugar.
vista de mejorar la situación de aislamiento internacional en la que se encuentra nuestro
país. Le diré más: es una condición indispensable para que YPF pueda recibir inversiones  Perfil HD
del exterior. En fin, como le decía, un problema creado por el propio gobierno argentino. En
cuanto al acuerdo en sí, el comunicado de Repsol es basante cauteloso y deja claro que
habrá un proceso (seguramente prolongado) de negociaciones, con participación de un
banco de inversión y que el pago será en bonos de la deuda pública argentina debidamente
garantizados. Si hacemos un poco de introspección uno no puede menos que preguntarse si
la expropiación no fue un acto bastante demagógico que encubrió la falta de control previo
del Estado sobre Repsol-YPF. Porque, finalmente, lo que se expropió fue una empresa
descapitalizada, sin capacidad de inversión y que ahora pasará a significar un aumento de la
deuda externa del país.
—En este momento no se conocen todos los detalles.
—Bueno, me imagino que habrá un preacuerdo acerca del precio. Ha trascendido algo así
como cinco mil millones de dólares. Le diré que España también necesita cerrar esto. No
sólo la Argentina. En el caso de Repsol tampoco una compañía puede tener un tema
pendiente tan fuerte sin resolver considerando que también hay un accionista dentro de
Repsol que es Pemex, la compañía estatal mexicana de petróleo. Pemex es dueña de un
poco más del 9% y la nueva gestión presidencial de México ha estado insistiendo para
resolver este tema. Entonces, como le decía, a nadie le conviene tener pendiente una
negociación de este tipo. Además, Repsol se opondría a cualquier acuerdo que YPF pudiera
hacer para conseguir inversores extranjeros (de hecho esto está ocurriendo). Al mismo
tiempo también Repsol tiene una situación de cierta incertidumbre jurídica sobre el valor
mismo de la empresa.
—¿Por qué motivo?
—Bueno, una parte de Repsol fue expropiada y, como recordábamos, en su momento el
gobierno argentino dijo que valía cero. Es una empresa que cotiza en Bolsa y que también
necesita rendir cuentas a sus accionistas españoles y mexicanos que, además, “son” el
Estado de México.
—Y, en cuanto a nosotros, ¿cómo queda, por ejemplo nuestra posición frente al Club
de París?
—Ha habido distintos momentos de negociación. Aparentemente en este momento hay
algún diálogo, pero la verdad es que no se ha avanzado nada en estos diez años y esto es
bastante grave porque detrás del Club de París (como acreedores) están los principales
países del mundo: Alemania, Francia, Japón. Son acreedores de la Argentina por haberle
brindado a nuestro país garantías sobre determinadas operaciones. No es un acreedor
exigente en términos de que va a demandar pagos inmediatos, a corto plazo. Es un
acreedor con características institucionales con el cual habría que haber resuelto las cosas
hace ya mucho tiempo.
—¿Usted cree que lo ocurrido con Repsol puede traducirse en inversiones extranjeras
que lleguen al país?
—Yo creo que estos procesos son lentos de revertir. A la Argentina todavía le falta recorrer
una agenda que parte desde una situación de aislamiento internacional en la que se ha
colocado a lo largo de muchos años. Hay que decir también que, después de declarar el
default de la deuda externa, la Argentina arregló el 93% de su deuda, pero dejó un 7%
afuera de un modo del cual, lo menos que puede decirse es que resulta muy desprolijo. La
Argentina le dio la espalda a ese 7% y, en particular, a estos acreedores institucionales que
constituyen el Club de París y nunca se preocupó por volver a los mercados financieros.
Tanto el Dr. Kirchner como la presidenta Cristina Fernández compartieron el concepto de
que lo que había que hacer era pagar y bajar la deuda. Lo que está bien, pero en estos años
hubo enormes oportunidades de colocar deuda en el mercado y atenuar más aún esos
pagos de la deuda argentina. En Bolivia lo hizo Evo Morales; en Uruguay, Pepe Mujica. Por
supuesto que también Brasil y hasta Paraguay. Aprovecharon tasas mucho más bajas y
mejores condiciones en los mercados. En vez de esto nuestro país se convirtió en lo que la
Presidenta denomina con orgullo “un pagador serial” y la verdad es que, para los que
miramos las cuestiones financieras con espíritu político y nacional, no podemos dejar de
decir “qué oportunidad estamos perdiendo al no aprovechar las mejores condiciones que
nos brindan los mercados.” Quiero ser claro: pagar lo que uno debe, está bien. Pero tener
una estrategia financiera y aprovechar las condiciones del mercado resulta en beneficio de
la Nación. También hay una cierta posición de orgullo al no dejar que el Fondo Monetario
venga a la Argentina para hacer su informe… Piense usted que de los países que están en
el Fondo Monetario (creo que son 180) solamente hay ocho países que no le permiten llegar
anualmente para hacer su informe.
—¿Es un informe de rutina?
—Sí. Y de este modo entramos a formar parte de una minoría que es absolutamente
marginal… Y esto que le digo no es para nada en defensa del Fondo Monetario ni cosa que
se le parezca, sino que somos parte de una comunidad internacional. Hubo años muy
buenos para la Argentina y nos convenía que un auditor alguna vez comentara que el país
estaba andando bien, etc. Esa minoría que le mencionaba no tiene ni remotamente (dentro
de la economía internacional) el lugar que ocupa la Argentina.
—¿Y cuál es entonces su visión del 2014?
—Creo que va a ser un año difícil, de muy poco crecimiento en la economía argentina. Es un
año que luce con estancamiento, inflación y donde la gran incógnita es si el Gobierno (con
este nuevo equipo económico) va a encontrar el camino para contener la enorme salida de
reservas que el país está teniendo. Este es un punto central: Argentina no puede perder en
el 2014 los mismos 10 mil millones de dólares de reserva que está perdiendo en este 2013.
Debe, en cambio, tener políticas que establezcan la proximidad con el mundo. Políticas que
bajen la inflación doméstica. Esto es imprescindible y, en ese sentido, todavía le falta al
Gobierno (a pesar de estos cambios) anunciar esas políticas. Hay gestos interesantes, pero
todavía no tenemos políticas concretas.
—Seguramente habrá que revertir números como los de esta semana en la que el día
martes el Banco Central tuvo otra sangría por 120 millones de dólares.
—Este es un problema particularmente grave porque nuestro saldo de comercio exterior (la
diferencia entre exportaciones e importaciones) que todavía es positivo es la mitad de lo que
era hace tres años. Y vamos a tener pérdidas adicionales en el próximo año porque las
exportaciones de productos primarios no crecen al mismo ritmo maravilloso que tuvimos en
2005/2006. Y esto es porque los precios internacionales, aunque están en un buen nivel,
permanecen estables. Ya no tenemos un crecimiento del precio de la soja como los que
pudimos obtener cuatro o cinco años atrás. Y también porque se nos ha creado este enorme
problema de importaciones de combustible. Y esto sólo nos va a generar un déficit de
aproximadamente 9 mil millones de dólares. A esto se agregan fenómenos nuevos como la
enorme salida de divisas por turismo argentino en el exterior producto del desequilibrio
cambiario que se ha generado en los últimos tres años.
—Para el año que viene se prevé un pedido de aumento de los gremios con un piso
del 25%.
—Esto es lógico ya que la inflación está (por lo menos) en ese nivel. Además, la experiencia
(particularmente en este año) es que los sindicatos han acordado aumentos desdoblados y
cuando han hecho las cuentas a fin de año, el desdoblamiento ha significado en muchos
casos que, aunque la cifra global sea parecida a la inflación, su aplicación desdoblada a lo
largo del año ha hecho que, en términos de poder adquisitivo, haya una pérdida en la
capacidad adquisitiva del salario. Yo creo entonces que en ese sentido, hacia el año
próximo, va a haber demandas fuertes por parte del sector gremial.
—En esta semana, en la reunión realizada en la Cámara de la Construcción, se habló
nuevamente de la parálisis que afecta también al gremio.
—Indudablemente allí vemos caídas fuertes no tanto en los materiales de construcción
porque también ha habido alguna activación (sobre todo en el período preelectoral) de la
obra pública y si observamos los despachos de cemento vemos que se han mantenido en
buen nivel. También hay mucha construcción doméstica. Microconstrucción que ha
mantenido la demanda, pero obviamente, el ritmo de la construcción inmobiliaria se ha
debilitado mucho sobre todo a partir del momento en que el Gobierno decidió pesificar
obligatoriamente las operaciones inmobiliarias.
—El Cedin de Moreno entonces…
—… naturalmente no tuvo ningún éxito porque fue puesto en un momento en el que ya no
existía la suficiente confianza como para que hubiera un proceso de repatriación de
capitales donde el que traía pensaba que no iba a ser de nuevo observado y demás.
También hubo un blanqueo de capitales poco tiempo antes. Así es que estas cosas siempre
son discutibles, pero funcionan bajo determinadas condiciones y no en cualquier momento.
—Y al subir los precios de los autos de alta gama ¿se va a resentir la venta? En este
momento es un sector que anda muy bien…
—Sí. La lógica elemental de la economía indica que, cuando algo aumenta de precio, la
demanda de ese bien entra en baja. Y aquí, aparentemente, el gravamen impositivo va a ser
alto. Se ha planteado en un 50% y no sé si va a ser para toda la gama de autos o no. Esto
se está discutiendo en el Congreso, pero indudablemente va a producir (en ese segmento)
una caída que no sé si es compensable con otros segmentos.
—Se hablaba de que al subir los precios de los autos de alta gama también ascendería
el valor de los 0 kilómetro más baratos y, quizás, los usados también.
—Puede ser. La verdad es que habrá que ver el final de ese proceso. Seguramente la
demanda de autos usados va a subir y creo que esto, globalmente, va a resentir al mercado
de autos nuevos y un deterioro en el nivel de ventas del año próximo. Probablemente haya
un desplazamiento de la demanda hacia los autos usados. Además hay un tema adicional y
es que, cuando hay un aumento de precios junto con él también aumentan otros costos
asociados al mantenimiento del automóvil. Aumenta la patente, los gastos de transferencia
del propio vehículo, el importe del seguro. O sea: no sólo aumenta el precio sino que
aumentan los gastos de mantenimiento en una proporción fuerte.
—¿Y el alza de la nafta? ¿Habrá algún acuerdo…?
—Yo creo que eso es muy difícil porque aquí hay un par de cuestiones: estamos viendo un
proceso de devaluación del dólar oficial y nosotros seguimos importando gran parte del
combustible que se consume. Fíjese: estamos pagando en dólares al tipo de cambio oficial
que ya tiene una brecha con respecto al tipo de cambio paralelo. Y podríamos decir que es
un tipo de cambio subsidiado de algún modo por el Gobierno, pero que también está
teniendo un aumento que se proyecta en el orden del 30-35% anual. Es muy claro que esto
se va a transferir a los combustibles. Más aún si se está pensando en que haya inversión
extranjera en el sector petrolero. Y lo digo porque la inversión extranjera va a venir sólo si se
le dan ciertas garantías de libertad de precios.
—¿No es aventurado, entonces, pensar que el alza de los combustibles podría afectar
también al campo?
—No tengo cifras exactas, pero está claro que en el costo del sector agropecuario el gasoil
es un elemento importante y también está claro que, en el interior del país, los combustibles
están más caros que lo que pagamos en la Ciudad de Buenos Aires o en otras grandes
ciudades. En el interior hay un costo de transporte mayor. No hay una estación de servicio
cada cinco cuadras. Entonces, el tema del combustible en el sector agropecuario está claro
que incide mucho en los costos. Sin duda y todo esto viene del mismo fenómeno: estamos
con una inflación muy alta acumulada a lo largo de siete años y los efectos acumulativos ya
son muy fuertes. Se producen entonces distorsiones importantes tanto en los precios como
en los costos. Por eso es que mientras no veamos una política antiinflacionario por parte del
Gobierno en realidad nos está faltando la pieza fundamental de una política económica que
restablezca el equilibrio que la economía ha perdido.
—Y, a través de su mirada de economista, una pregunta: ¿cómo hemos cometido el
error de haber dejado de autoabastecernos de energía desde 2003?
—Sí, la verdad es que es bastante inexplicable, pero en realidad yo creo que el Gobierno ha
terminado por creer en su propio relato. Y cuando todo esto se planteaba hace unos años
(frente a los cortes de energía) el Gobierno explicaba que el enorme crecimiento de la
economía era quien generaba esto. En parte esto es cierto, pero también tapaba una
realidad: y es que las reservas se estaban agotando y la producción comenzaba a caer.
Como le decía entonces el Gobierno creyó en su propio relato a contramano de lo que le
advertía la gente más experimentada del país que se reunía para dar una señal de alarma
oportuna y con sentido constructivo.
—¿Cómo es nuestra posición con respecto a Brasil?
—En términos del Mercosur la relación se ha deteriorado como casi todas las relaciones
internacionales de la Argentina en materia comercial. Brasil es, tradicionalmente, un
negociador duro, pero Argentina también ha sido, en los últimos tiempos, un interlocutor
errático: sin metas, sin objetivos claros y esto ha deteriorado la relación con Brasil.
Convengamos también que Brasil está dejando atrás (en mayor medida que el resto de
Latinoamérica) este período llamado “con viento de cola”. Como le decía lo tuvimos nosotros
y otros países latinoamericanos ya sea por el cobre en Chile o el sector agropecuario en
Brasil. Posee también desafíos económicos fuertes. La presidenta Dilma Roussef tiene una
gestión mucho más difícil que la que tuvo Lula.
Lula también contó con la ayuda del “viento de cola” y el presidente Cardoso siempre se lo
recordaba. Le tocó poner en orden las cuentas públicas de Brasil, Lula preservó esto, lo
mismo que la presidenta Dilma, pero con tasas de crecimiento mucho más bajas. Brasil está
creciendo tanto (o menos) que la Argentina. Tiene un problema fuerte de crecimiento
económico y, por consiguiente, la negociación comercial es más complicada. La Argentina
ha sido un interlocutor muy errático y creo que con poca visión estratégica. Una de las
características del gobierno de la presidenta Cristina Kirchner ha sido justamente una
enorme falta de visión estratégica y una confianza fuerte en lo inmediato y en el presente
como proyección de futuro. Esto, sin duda, afecta las relaciones internacionales.