“Acá tenemos populismos de izquierda y de derecha”         
La semana ha comenzado, Obviamente, con las repercusiones del lanzamiento de Sergio Massa,
que alteró el mapa electoral.
—Hasta último momento cuánta expectativa, ¿no?  Beatriz Sarlo, termina su café:
—Yo diría que Massa puso el tinglado para que se creara  una producción muy caliente.
especie de suspenso político, lo cual es parte del efecto. Con eso comenzó su campaña.                                
Recordemos: en primer término, un  Opera. En julio estrenó una que hizo con Martín Bauer sobre
suspenso prolongadísimo. Hace  Victoria Ocampo. 
alrededor de un mes y medio, la  pregunta era: ¿se presenta?, ¿no se presenta?, ¿va a presentar a su mujer? O sea, reitero,
todo el tinglado para un suspenso político. Pero si Massa pudo hacer eso y le salió bien,  
quiere decir que hay un corte neopolítico que, hasta el momento y según marcan las  
encuestas de opinión, le resulta no sé si simpático, atractivo o agradable a una porción  
relativamente importante de la ciudadanía. Entonces, lo que a mí más me perturba, si  
querés, es un corte de un político cuyas ideas generales son desconocidas; recién en las  paguen aguinaldo y tener vacaciones
últimas horas dio a conocer las dos primeras: en primer término, que no está por la  asegura que Cristina "no tiene el título"
re-reelección. Por ejemplo, el día en el que anunció que se presentaba como candidato a  
diputado por la provincia de Buenos Aires supimos esto y también que, aparentemente (sin 
decirlo con tanta claridad), no le gusta el cepo del dólar. Estas son las dos primeras  
definiciones de Massa que se conocieron. Lo que se sabía es que era un buen intendente
en un municipio como Tigre (que es muy visible, muy cercano a la Capital), que fue  
manejado de manera excelente por un partido vecinalista, con lo cual uno tiende a pensar  quedó en la mira de Bonadio
que no es de los municipios más complicados de la provincia de Buenos Aires. También se  
sabía que es un hombre extremadamente eficaz en la presentación de una imagen, yo diría,  
hecha con mímica. Con gestos.
—¿Cómo es eso?
—Son detalles de una política pero, sin embargo, ayudan a pensar. Por ejemplo: la forma en  Especiales
que él diseña su presentación en el espacio público. El año pasado hubo un encuentro muy  
importante para los aficionados al tenis como fue el de Del Potro y Federer. Ocurrió en el  convertirse en el paraíso de "las
Tigre, en un nuevo estadio construido por Massa que tuvo la desdicha de que el primer día
se le cayó una de las tribunas. Por suerte no pasó nada. Eran tres partidos. Yo fui a uno de
ellos. El estadio no queda exactamente cerca de la estación Tigre ni tampoco cerca de los
estacionamientos, pero cuando vos llegabas a la estación o a los estacionamientos una  Perfil Radios
multitud de empleados del municipio, con planes del municipio, con chalequitos que  Todas las estaciones en un solo lugar.
indicaban que pertenecían a la comuna, te recibían diciendo: “A mí no me dé plata. No me
quienes estacionaban allí que no había que dar ningún dinero por dejar el auto o por
preguntar adónde estaban los ómnibus que llevaban, de manera gratuita, al estadio. Era
muy obvio. Se repetía como un coro: “No me dé plata pero si quiere donar plata tome este
sobre (un sobre con sellos del municipio), ponga adentro su donación, cierre el sobre y
deposítelo en la urna que está en el estadio”. Cuando terminó esta muy eficaz puesta en
escena, me dije: “Aquí hay unas 25 mil personas que van al partido y que luego relatarán
que, en el Tigre, se llega a un estacionamiento donde nadie te acepta ni un peso a cambio
de cuidarte el auto perfectamente y, además, un ir y venir gratuito al estadio en los ómnibus
de la Intendencia”.
—La otra cara de los “trapitos”.
—Exactamente. También la otra cara de lo que sucede fuera de las canchas. En efecto, era
una puesta en escena organizada para esa burguesía media (como suelen serlo los
aficionados al tenis) a través de muchos repetidores. Pensé: “Esta es la imagen que Massa
quiere poner”. Y no es poco significativo. Creo que es más lo que Massa quiere mostrar
como imagen pública que sus pronunciamientos políticos. Ahora, esto nos lleva a pensar en
qué estado está la política en la Argentina. Es decir que uno de los políticos más exitosos
(por lo menos en las encuestas) sea un hombre cuyo pensamiento político es desconocido.
Y otro de los políticos que conservan su popularidad relativamente bien sea un hombre
como Scioli, cuyo pensamiento político es “estoy al servicio de la gente y la gente sabe que
estoy a su servicio”. Hace unos días, justamente, Scioli sacó otra de esas frases: “… a mí,
las listas que me interesan son las listas de las necesidades de la gente”.
—Hábil frase.
—A ver: es una frase de un vacío político absoluto. ¿Qué tienen que ver las listas
electorales con las listas de las necesidades de la gente? Le pueden interesar o no las listas
electorales (de hecho le interesaban porque trató de meter a un ministro suyo y se lo
patearon afuera); entonces, de hecho, las listas electorales le interesaban. ¿Y qué quiere
decir “las listas de las necesidades de la gente”? ¿Qué quiere decir esa equivalencia? Es la
equivalencia de un vacío. Complicado. Cuando los jóvenes de La Cámpora dicen: “la
Presidenta politiza permanentemente la escena pública”, en un punto tienen razón: la
Presidenta habla de política. Uno puede estar en completo desacuerdo con las posiciones
de la Presidenta, no puede acordar con ellas, pero habla de política. Mientras que estos
líderes de carácter post político, neopolítico, tienen un pensamiento político indescifrable.
—Puede ser. Pero el hecho de que la provincia de Buenos Aires pueda ser perdida
para el kirchnerismo es un tema que, suponemos, debe generar una enorme
preocupación para el Gobierno.
—Sin duda porque, hasta último momento, estuvo (como se dice en el truco) “orejeando” las
cartas para ver si Massa se presentaba o no y también, creo, en la duda de si podía dar el
paso hacia una lista más sciolista. Lo que ocurre es que la Presidenta tiene una enorme
desconfianza hacia Scioli y hacia todo el mundo. Creo que Scioli es el depositario de esa
desconfianza porque es el gobernador. Si otro hombre fuera gobernador, le generaría una
idéntica desconfianza. Salvo que fuera un político a quien ella pudiera ensombrecer
rápidamente. O sea que la Presidenta estuvo “orejeando” las cartas hasta el final para ver
cómo armaba su lista en la provincia de Buenos Aires y, de hecho, lo que está sucediendo
es lo que ocurrió en 2003: asistimos a una interna abierta peronista con diferentes partidos.
No es las PASO, en las que, dentro del justicialismo, podrían estar compitiendo varias listas
sino que, como en 2003, cuando Duhalde suspende las internas abiertas y va a la elección
de 2003 en las que sale Kirchner electo presidente, Menem se retira ante la segunda vuelta.
Teníamos entonces internas dentro del Partido Justicialista. Hoy tenemos internas abiertas
de peronistas, filoperonistas, más o menos peronistas, peronistas disidentes. Bueno, no sé
qué es Massa. Viene de la Ucedé. No sé muy bien qué es pero, bueno, se identificó siendo
jefe de Gabinete de Kirchner con un gobierno con matriz peronista-kirchnerista. O sea que
esto es lo que tenemos como interna abierta en las próximas elecciones de octubre, más un
interesante frente radical de Margarita Stolbizer. Y digo que es interesante porque no había
que pedirle a toda la oposición que se uniera. Eso era imposible. Durante meses y meses se
le pidió a la oposición que se uniera. Hubiera sido un cambalache. Mientras que, ahora, el
frente formado por el GEN, la UCR y otros partidos tiene un perfil ideológico. No será un
perfil ideológico como aquellos nítidos de 1920 pero tiene un perfil programático de ideas y
de valores. Es gente confiable. Ninguno tiene procesos por haber robado un banco y, por lo
tanto, bueno... Con todo esto no había que pedirles que se unieran, y yo creo que van a
hacer una buena elección.
—Una elección muy difícil.
—Sí. Porque tiene tres peronismos en un lado; tres filoperonismos o criptoperonismos en
otro. Tres populismos enfrente. Porque, ojo, el perfil de Massa es el perfil de un candidato
populista. Aquí tenemos populismos de izquierda y populismos de derecha. Otros
populismos transformadores y otros que mantienen el statu quo.
—A pesar de estar enfrentados, Cristina y Massa tienen algo en común: el amor por el
poder.
—En cuanto a Cristina, no me cabe la menor duda. Ha puesto todo su esfuerzo allí. En esa
cúpula que ella ocupa “sola”. La soledad del político en el poder. En cuanto a Massa, la
verdad es que no lo conozco. Pero sí, claro, está en el poder. Nadie salta de intendente de
Tigre y organizador de partidos de tenis a candidato por la provincia de Buenos Aires si no le
interesa el poder. ¿Quiere ser presidente de la República? El cargo de presidente de la
República es un cargo, en efecto, que está saliendo a remate barato para el futuro. Sus
antecedentes son que estuvo en la Anses, donde, según me cuentan, fue eficiente en poner
el sistema informático, cosa que se le exige a cualquier gerente de cualquier empresa
privada o pública. Estuvo en la Anses, decíamos, viene de la Ucedé, entró por Boudou a la
Anses y allí siguió su ruta kirchnerista. No se le conoce pensamiento político, no se le
conoce idea de Nación, no se le conoce idea del mundo, no se le conoce qué lugar le asigna
a la Argentina en América latina. Bien: esa persona de la cual no se conoce “nada” excepto
que gobernó bien el Tigre y puso muchas cámaras de seguridad, quiere ser presidente de la
República. Se está cotizando bajo el cargo.
—Y tiene 41 años.
—Claro. Quizá tenga diez años para tener alguna idea sobre Argentina, cuál es la relación
que tiene con Brasil además de llevarnos bien, cuál es nuestro lugar en el mundo, cómo se
negocia con Estados Unidos, cómo se restaura la relación destruida que tenemos con
Europa. Quizá tenga todas estas ideas pero las ha mantenido en el más riguroso secreto. Lo
que se puede decir de Massa es que, si bien es un hombre muy reservado, por lo menos ha
comunicado que quiere ser presidente.
—Sin embargo, ¿no te parece que ha sido muy hábil teniendo a todos en vilo hasta
último momento? Un poco al estilo Scioli.
—Sí. En fin, nadie diría que Hitchcock era un maestro de la política. Era un maestro del
suspenso, y Massa ha creado un suspenso. Después del suspenso debe venir una
resolución. Es decir, si vos creás un tinglado de suspenso, tiene que haber una resolución
que no es simplemente decir: “Amigos, me presento”. La pregunta es: ¿qué es aquello que
se presenta cuando yo digo “me presento”? ¿Qué es?
Beatriz permanece pensativa como si repitiera estos interrogantes en un silencio interior.
Pero, más allá de la política, en la semana que se inicia Sarlo se lanza a una aventura
fascinante en el Centro Experimental del Teatro Colón (CETC). A Beatriz se le aclara la
mirada y explica:
—El jueves es el estreno de algo que Martín Bauer, como músico, y yo, la libretista,
vacilamos en llamar “ópera” o “teatro musical”. Aún no hemos decidido cómo nombrarlo pero
es un encargo que nos hizo el Centro Experimental. Hace cien años se estrenó en París La
consagración de la primavera, de Stravinsky, y en ese estreno estuvo presente Victoria
Ocampo acompañada por su esposo y por quien, luego, sería su amante, Julián Martínez,
un hombre importante en la vida de Victoria.
—Las fotografías de la época lo muestran como un hombre muy atractivo.
—Sí, efectivamente y en ese estreno, esa música que, en un primer momento, fue
repudiada por el público y luego se convirtió en una de las partituras más exitosas del siglo
XX, significó un giro en la vida de Victoria. A partir de esa noche, ella (que había querido
estudiar canto, piano, recitación, y no había podido realizarlo por la oposición de su familia)
siente que nadie puede impedirle ya su relación con el mundo del arte. Aquella noche,
impacto de La consagración de la primavera en la vida de alguien que fue una gran escritora
del siglo XX argentino.
—Para esta obra, ¿vos has usado la correspondencia entre Victoria y Stravinsky?
—Yo había trabajado mucho sobre Victoria y decidí entonces trabajar con mis recuerdos. No
sólo de la correspondencia sino de todo el resto. Ahora bien, yo estaba en Harvard, donde
hay parte de la correspondencia de Victoria, y lo que me gustó mucho es tener esa
correspondencia físicamente en la mano. Para decirlo de algún modo, ella no tenía una
caligrafía femenina. Diría que es una caligrafía muy imperiosa con una enorme
personalidad. Por lo general, escribía en papeles azules y también muchas veces en los
papeles de algún hotel. A veces el papel azul llevaba su membrete, su dirección en París.
—Algunas se conservan en Villa Ocampo.
—La correspondencia de Victoria está muy repartida. Una parte está en Princeton; otra,
como te decía, en Harvard. También en Villa Ocampo, claro. Por suerte, esa
correspondencia también ha sido muy publicada, o sea que el público puede leerla.
Entonces, con el recuerdo de esas cartas, la correspondencia con Stravinsky, con Ansermet
(que también fue su amante), siempre revela sin embargo la presencia de ella. En ese
archivo también había algunos diseños de vestuario para otra obra de Stravinsky y me gustó
mucho ver esos diseños porque, eventualmente, podrían haber sido vestidos para la propia
Victoria como recitadora. Trabajé entonces con cierta materialidad y con todo lo que yo
sabía. Por supuesto que dentro del libreto de la ópera hay citas de cartas, muchísimas.
—Un trabajo atrapante. ¿Nunca habías hecho algo así?
—No. Y nunca me pude despegar del libreto, o sea que seguimos juntos con Martín Bauer
hasta el estreno. Es decir que nos ocupamos de todo. En un primer momento, me dijo:
“Ocupate del vestuario”, y así lo hice con la vestuarista y después… como te decía, vamos a
seguir juntos hasta el estreno. Han sido seis meses completamente novedosos en mi vida.
—No me hubiera imaginado tampoco que vos ibas a hacer una ópera. ¿Es un nuevo camino?
Con franqueza, Beatriz no duda:
—Absolutamente, no. Es debut y despedida. Recién le decía a un amigo: “Tengo tanto
millaje viendo teatro y música contemporánea, que ahora lo voy a redimir haciendo algo yo
misma…”. Pero, te repito, es debut y despedida. No creo que siga en esto que es
absolutamente absorbente. Soy una persona de hacer una experiencia y después… pasar.
No soy alguien demasiado constante, o sea que lo que puedo decirte hoy es que estoy muy
contenta de haberlo hecho.
—Uno siempre imagina o fantasea cosas que hace o no hace. ¿Te hubiera gustado,
por ejemplo, ser cantante de ópera?
—Soy extremadamente mala para tocar algún instrumento que la vida me haya acercado
–se ríe–.  Y, por supuesto, soy horrible cantando. Es una frustración enorme. Le decía
justamente a Margarita Fernández, la gran pianista que también actúa en la ópera, que mi
gran frustración es no haber podido aprender a tocar el piano. Es un don que me ha sido
negado.
—¿Conociste personalmente a Victoria?
—No. Digamos que soy de poco conocer. Tampoco conocí a Borges, que era profesor en la
facultad, por lo cual, como estudiante, hubiera sido relativamente fácil. Empecé a estudiar a
Victoria bastante después de su muerte y, te repito, la gente de izquierda como yo tenía una
visión absurdamente negativa de la revista Sur sin haberla leído. Heredábamos la visión
negativa de nuestros maestros. Por lo tanto, hubiera sido absurdo que yo quisiera conocerla.
—Lo que vos recordás muy lúcidamente es un poco lo que pasa hoy con los jóvenes,
a quienes se les quiere transmitir un “relato” sesgado que no se ajusta a la verdad.
—Sí, el problema es cuánto te enseñan tus maestros. Yo tuve buenos maestros. No tanto en
la universidad sino… por ejemplo David Viñas, que fue una de las personas que yo seguía.
El me enseñó muchísimo. Algunas cosas eran sus propios puntos ciegos pero, a partir de
lecturas y conversaciones con él, tomé una visión de la literatura argentina, una forma de
pensarla, que fue muy importante en mi vida aunque no sea hoy la mía. Como te decía, él
también tenía sus puntos ciegos, que me fueron transferidos.
De los maestros que yo tuve, por ejemplo Rodolfo Puiggrós, a quien veía mucho, era un
comunista que se había hecho peronista y que también me enseñó una serie de cosas
aunque, efectivamente, yo hoy no tengo el esquema que tenía Puiggrós. Cuando vos hoy
hablás de los jóvenes de La Cámpora, uno piensa más bien: “Qué malos libros leen”. Ese es
el problema. La política te tiene que permitir leer algún libro que sea muy extraordinario. Por
ejemplo, aun teniendo una visión crítica sobre Sarmiento, David Viñas sentía una enorme
admiración por él. Entonces, nosotros teníamos que leer Facundo, teníamos que leer
Recuerdos de provincia.
—Hay que situarse en la época en que fueron escritos.
—Además, tener la idea de que ésos “son” grandes libros. Entonces, cuando uno dice: “Qué
mala Historia leen” no quiere decir que esa Historia esté equivocada sino simplemente qué
chata, qué plana es esa Historia que conduce al “relato”.