Judicializados
Lázaro Báez y el pacto con Irán puede complicar a la ex presidenta, Cristina Fernández de Kirchner. Las tarifas, a Tribunales.
La reactivación de una causa intrincada tiñe de nubarrones el cielo de la cúpula de lo que fue el gobierno kirchnerista. Ello podría ser un golpe inesperado. Para comprender el derrotero, recordemos primero que la causa conocida como “Ruta del dinero K”, ha dado un giro sorprendente. Leandro, el menor de los hijos de Lázaro Báez se presentó en la causa para recusar al juez Sebastián Casanello alegando que la investigación estaba direccionada hacia su padre y el entorno familiar, sin ir más allá y profundizar en la posible participación de la ex presidenta Cristina Fernández de Kirchner y funcionarios jerárquicos de su gobierno. Leandro Báez –de 26 años–, se apoyó en artículos periodísticos que dan cuenta del posible vínculo entre el juez y la ex presidenta, para dejar entrever que ése es el motivo por el que el magistrado intenta cortar el hilo por lo más delgado.
Una observación y dos conjeturas. La observación es que aquí nadie niega ningún delito. La primera conjetura es que Leandro Báez, mimado, impulsivo y cansado de los avatares por los que está atravesando su familia, se haya cortado solo en la jugada. La segunda, que se trate de una maniobra acordada para victimizar a su padre en una supuesta interna familiar, mostrarlo acorralado y preparar el terreno para que declare como arrepentido ante otro juez si es que la recusación de Casanello prospera.
Quienes deben decidir sobre la recusación del juez apodado “tortuga” son los jueces de la Sala II de la Cámara Federal integrada por Martín Irurzún, Horacio Cattani y Eduardo Farah. Este tribunal ratificó, en las vísperas del feriado del 25 de Mayo, la decisión de Claudio Bonadio de desestimar un planteo de nulidad presentado por Héctor Timerman en una causa por la aprobación del memorándum con Irán. El expediente se había iniciado contra el ex canciller, la ex presidenta y los legisladores que aprobaron el memorándum. ¿Por qué se trata de una decisión central? En primer lugar por la gravedad de los hechos; en un audio que data del año 2012, difundido en el programa de nuestro colega Nicolás Wiñazki, se lo escuchó a Timerman admitir que Irán fue el responsable del atentado a la AMIA. Lo peor del caso es que casi en paralelo, el entonces canciller negociaba el memorándum de entendimiento con ese país, algo incomprensible que puso de pie a casi toda la comunidad judía y que, en la presente causa, motivó el planteo de los denunciantes bajo el delito de “traición a la patria”.
En segundo lugar porque en su resolución, dos de los tres integrantes de la Sala II (Irurzún y Cattani), rechazaron las objeciones de la defensa de Timerman ratificando el planteo de Bonadio y subrayando, respecto de la denuncia original del fallecido fiscal Alberto Nisman que “la desestimación y el archivo de las actuaciones pueden reactivarse cuando –como en el caso– existen elementos no valorados anteriormente” y que serán materia de definición en la instrucción “las consecuencias de las nuevas hipótesis”, sin perjuicio de cuál sea el magistrado que siga interviniendo. Esto cobra importancia porque hay que recordar que Daniel Rafecas había archivado la causa. ¿Bonadio podría tomarla? Eso sería una novedad respecto de la denuncia original del memorándum con Irán que, de reactivarse, se convertiría en un nuevo dolor de cabeza para CFK, Timerman y otros ex funcionarios K. En síntesis: Cristina podría volver a ser investigada y nada menos que por Bonadio.
Ahogo. La política tampoco da respiro, aunque en el Gobierno se consiguió oxígeno con los recientes anuncios del pago de las sentencias a los jubilados y el aumento en el mínimo imponible a los bienes personales que serán enviados al Congreso. El pago de las sentencias representa una reparación histórica a una injusticia cruel que se cometió contra más de dos millones de jubilados. Además de eso, la actitud del kirchnerismo de incumplir fallos refrendados por la Corte Suprema fue un agravio a la vigencia de la legalidad.
El blanqueo de capitales, en cambio, genera controversias y deja mal parado al ministro de Hacienda, Alfonso Prat-Gay, quien había criticado el blanqueo de CFK. “Parece hecho para beneficiar a muchos de los afectados por los Panamá Papers”, señala un conocedor de temas tributarios.
El tarifazo en el gas, que repercutió no sólo en la Patagonia sino también en el resto del país fue lo que marcó el ritmo de la semana y le trajo un dolor de cabeza al oficialismo. ¿Por qué se actuó con tan poca previsión? ¿Pragmatismo salvaje o error de cálculo? “Un poco de las tres cosas”, expresó un descontento miembro del oficialismo.
El ministro de Energía, Juan José Aranguren ha quedado muy golpeado y en la mira, aunque son varias las fuentes que aseguran que no le van a soltar la mano. El ministro les dijo a sus colegas que él mismo podía salir a dar las explicaciones; desfiló ante varios ministerios y el consenso general indicó que lo mejor sería guardarlo. La oratoria no es lo suyo. Los que aún lo sostienen en el PRO aseguran que es un “excelente profesional técnico, pero del mundo corporativo, donde lo que prima es el resultado”. Hay quienes afirman haberle escuchado decir que “Argentina se ha quedado sin energía, ya no quedan reservas ni para luz ni para el gas”. Es cierto –reflexiona un diputado– “pero la paciencia de la gente tiene un límite y dentro de poco ya no le va a importar el desastre que dejó De Vido o las aventuras de Cristina. Quiere luz, gas y poder pagarlos”.
¿Qué ocurrió entonces? Es evidente que no se llegó a medir el impacto social de las medidas. Tampoco se realizó un tamiz exhaustivo de los casos especiales: zonas geográficas más sometidas al frío,  gente común con afecciones puntuales que las transforman en electrodependientes, etc. Se avanzó y luego vino el aluvión de quejas. Un error, según reconoce el oficialismo. En ese contexto lo único que quedaba por hacer era poner en marcha un plan de contingencia destinado a lograr un control de daños. Por eso la conferencia de prensa del ministro del Interior, Rogelio Frigerio quien, junto a Aranguren anunció el tope a los aumentos. Los anuncios no bastaron y llegaron los amparos. La judicialización del tema prolongará el conflicto. En fin, un aprendizaje que le costará caro al Gobierno.