Efecto desamor
El Gobierno aprovecha el quiebre en el kirchnerismo. Llegó su hora de la verdad.
La única sorpresa que representó la fractura del bloque de diputados del Frente para la Victoria fue la relacionada con el tiempo. Muchos creían que la ascendencia de Cristina Fernández de Kirchner sobre ese bloque que ella misma –lapicera en mano– se encargó de armar en los días en que nada la hacía pensar que perdería el poder se prolongaría unos meses más. No fue así. El desamor que generó dentro de su propio partido y la actitud obstruccionista acérrima exhibida por el núcleo duro del kichnerismo causaron el hartazgo de muchos de los integrantes de ese bloque más acostumbrado a la obediencia debida que a la buena práctica democrática del debate interno. Quienes también se hartaron fueron varios gobernadores del FpV que tuvieron una participación decisiva en la escisión. Escucharlo hablar a Axel Kicillof –con su soberbia habitual– como si nada tuviera que ver en la génesis del desbarajuste de la economía con el que se encontró el nuevo gobierno, u observar las conductas adolescentes de La Cámpora en la defensa del despacho de Máximo Kirchner transformado en algo parecido a un botín de guerra algo tan banal, son algunas de las conductas que produjeron espanto en muchos peronistas que se dan cuenta de que tales actitudes no hacen más que aislarlos de una porción significativa de la sociedad. Como lo dijo el ex intendente de José C. Paz, Mario Ishi, en la última reunión del Partido Justicialista: “Muchachos, con la fórmula que veníamos planteando hasta ahora perdimos en 2013 y en 2015. ¿Qué más hace falta para que hagamos un cambio?”. Por ello se habla allí de la necesidad de interpretar el nuevo escenario que emergió de la última elección. “Ya no va más la política de incendiar todo; ahora el pueblo votó otro estilo”, señaló uno de los nuevos intendentes del PJ del conurbano bonaerense. Por eso no son pocos los que señalan la necesidad de incluir a Sergio Massa. Todos los gobernadores fueron claros en su postura de defender la gobernabilidad de la administración de Mauricio Macri. Es lo que en la reunión del 9 de diciembre pasado les dijo, en medio de reproches, Cristina Fernández de Kirchner. “Parece que los muchachos de La Cámpora y la misma CFK se olvidaron de eso”, marcaba un hombre de la cercanía de Daniel Scioli.
El Gobierno tomó nota de la diáspora en las filas del kirchnerismo –algo que esperaba y necesitaba– y actuó en consecuencia: decidió convocar al Congreso a sesiones extraordinarias. Sabe que ahora tendrá quórum y que, por lo tanto, está en condiciones de sacar la totalidad de los proyectos que habrá de enviar. De ellos, los más complicados son los decretos de necesidad y urgencia (DNU). Los otros –las propuestas de Horacio Rosatti y Carlos Rosenkranz como ministros de la Corte Suprema, los ascensos de militares y las confirmaciones de embajadores políticos– no auguran mayores complicaciones para el oficialismo.
Medidas económicas aisladas, sin plan, es un error no enmendado
El mayor desafío que enfrenta la nueva administración en este momento es el combate contra la inflación. Hasta aquí, todas las medidas económicas adoptadas desde el 10 de diciembre hacen que el ajuste recaiga sólo en los sectores de menores recursos. Los aumentos que se vienen produciendo en los productos de la canasta familiar, que se llevan la mayor parte de los ingresos de los que menos tienen, son, en algunos casos, brutales. El Gobierno creyó que el levantamiento del cepo no produciría la escalada de precios que hoy se observa. Sostenía que todas las empresas habían hecho su colchón durante la transición. Se equivocó. Es lo que muestra la realidad. Llama la atención que nadie en el Gobierno lo haya advertido. ¿Hizo falta la creación de un equipo de asesoría política alrededor del Presidente para enmendar ese y otros errores? Adoptar medidas económicas en forma aislada sin un plan es un error hasta aquí no enmendado. También fue un error dejarlo solo al ministro de Energía, Juan José Aranguren, para hacer frente a los cachetazos generados por la quita de los subsidios a las tarifas de electricidad. Hay que tener en cuenta que la parte más dura aún no llegó: eso ocurrirá cuando los usuarios empiecen a recibir las facturas. Esa será la hora de la verdad. Los cachetazos no fueron sólo externos: también los hubo internos. Al ministro de Educación, Esteban Bullrich, y a la gobernadora de la provincia de Buenos Aires, María Eugenia Vidal, el sacudón de las tarifas les complicó la negociación paritaria con los docentes. La oferta del 23% a pagar en tres cuotas sonó a burla. La muñeca política recién apareció esta semana con la reunión entre Macri y Hugo Moyano, y con la fractura del bloque de diputados del Frente para la Victoria. En el tan mentado encuentro secreto entre el Presidente y el líder camionero se habló de la negociación salarial que preocupa enormemente al jefe de Estado. Seguramente el fútbol y la situación de la AFA no deben haber estado ausentes de esa conversación. El Gobierno insiste en demandar una actitud responsable de parte de los gremios, a quienes se busca compensar con el aumento del mínimo no imponible. ¿Y qué de los empresarios? Por eso surge como imprescindible algún tipo de acuerdo social para atravesar este Rubicón. Si no, será difícil lograr que los sindicatos se avengan a aceptar el 25% del cual se habla en los despachos oficiales. Valga un dato: las consultoras que son afines al oficialismo proyectan una inflación que ronda el 30%.
La oferta que el Gobierno hizo a los holdouts parece haber abierto la puerta para solucionar un problema clave para destrabar el acceso al financiamiento internacional y la llegada de inversiones, recursos de los que tanta necesidad tiene el país. Fue una negociación mucho más dura de lo esperado. Eso llevó al Presidente, quien creyó que con sólo mostrar una actitud negociadora podría llevarlos a posturas más flexibles, a endurecer su posición, hecho que abortó un acuerdo que se daba por seguro a comienzo del mes de enero. La aspiración del Gobierno es que el juez Griesa restablezca el stay –amparo– que le dé oxígeno para fijar las condiciones de pago.
La única verdad es la realidad, dijo Aristóteles. Y es esa realidad la que se presenta inexorable frente a un gobierno que va cayendo en la cuenta de su compleja circunstancia.