Campo minado
Macri debe desactivar las bombas que dejó Cristina y evitar errores propios.
Sobre el atardecer del viernes, el presidente Mauricio Macri respiró aliviado; lo mismo hizo el ministro de Hacienda y Finanzas, Alfonso Prat-Gay. El dólar a 13,90 fue la causa de ese alivio que siguió a las horas de tensión e incertidumbre que se vivieron antes e inmediatamente después del levantamiento del cepo cambiario impuesto por Cristina Fernández de Kirchner en noviembre de 2011. Era una medida imprescindible, sin la cual era imposible poner en marcha el proceso de reactivación de la economía que demanda la Argentina. Tan indiscutible era que hasta los mismos economistas referentes de Daniel Scioli –Miguel Bein y Mario Blejer– reconocieron su necesidad sobre la que sólo discutieron –con argumentos atendibles– su forma de implementación. La medida importa una devaluación que es producto de los desaguisados producidos por la gestión al frente del Ministerio de Economía de Axel Kicillof, quien, obviamente, salió a criticarla. En una actitud típica del kirchnerismo, que sigue creyendo que la realidad se construye en base a palabras –eso es lo que en esencia representó el “relato” de la así llamada “década ganada”–, olvidó mencionar el fenomenal proceso devaluatorio que ocurrió durante la segunda presidencia de CFK. Valga recordar que cuando se instaló el cepo, el dólar cotizaba a 4, 65 pesos.
Por supuesto que el levantamiento del cepo no es todo. Falta un plan económico integral. De lo que se sabe, la idea del equipo que encabeza Prat Gay es ir paso a paso. El objetivo de este proceder es evitar las rigideces que generaría un plan con características de shock que, aun cuando fueran exitosas, tendrían al principio un impacto negativo en los sectores de menores recursos de la población. Hasta aquí las medidas implementadas por el Gobierno han favorecido al campo y a los exportadores. Es necesario entonces trabajar en el resguardo del poder adquisitivo del salario. El aumento de precios que se observa es innegable. Las consultoras que miden la inflación coinciden en señalar que noviembre cerró con un índice cercano a 4% y que, por lo medido hasta ahora, diciembre estaría en un guarismo similar. Este impacto negativo no se soluciona sólo con un aumento del mínimo no imponible sobre los salarios. Consciente de toda esta situación, el Gobierno salió a ponerles el pecho a los dos hechos de mayor conflictividad social de estos días: los despidos en Techint y la situación de crisis en Cresta Roja. Además, María Eugenia Vidal está jugando un rol clave en la coordinación de acciones con los intendentes del conurbano bonaerense para mantener una actitud de alerta y contención ante el peligro de saqueos y tomas de terrenos. Para ello encontró muy buena predisposición entre los intendentes del Frente para la Victoria, que están al frente de municipios complicados.
La clave pasará por combatir el verdadero mal de la economía: la inflación
De aquí en más la clave pasará por combatir las causas del verdadero mal de la economía argentina: la inflación. Para ello es fundamental la reducción del déficit fiscal. Y ahí hay un gran problema: los subsidios a la energía. Revertirlos será una tarea difícil para el Gobierno y penosa para una parte de la sociedad. Determinar quiénes lo necesitan y quiénes no, no será un trabajo sencillo. La dificultad quedó evidenciada en la falta de anuncios concretos realizados por el ministro del área, Juan José Aranguren, en la conferencia de prensa que dio el jueves.
El hecho absolutamente criticable de la primera semana de gestión del gobierno del presidente Macri fue su decisión de nombrar en comisión a Horacio Rosatti y a Carlos Fernando Rosenkrantz para ocupar los cargos dejados vacantes en la Corte Suprema por las dimisiones de Eugenio Zaffaroni y Carlos Santiago Fayt. Quien reconoció ser el mentor de la iniciativa, el abogado Fabián Rodríguez Simón, le hizo un notable desfavor no sólo a Macri sino también a la República. Según manifestó, su consejo –definitivamente malo– se basó en el inciso 19 del artículo 99 de la Constitución Nacional que dice que el presidente de la Nación “puede llenar las vacantes de los empleos, que requieran el acuerdo del Senado, y que ocurran durante su receso, por medio de nombramientos en comisión que expirarán al fin de la próxima Legislatura”. Siendo legal, la medida adoptada por Macri –quien no tiene relación ni con Rosatti ni con Rosenkrantz– viola el espíritu con que desde 2003, a través de un proceso participativo y amplio de debate, se eligen y se nombran los miembros de la Corte. Ello es consecuencia de una decisión tomada por el entonces presidente Néstor Kirchner –que mereció el elogio de todos los sectores políticos– y que fue clave para la conformación de un cuerpo prestigiado que se erigió en un bastión republicano inexpugnable a la hora de defender la Constitución en los momentos más duros del kirchnerismo, en los que pretendió gobernar con la suma del poder público. “Esto que hizo Macri era totalmente innecesario porque las cualidades de los nominados habrían dejado sin argumento a quienes hubiesen intentado oponerse a su designación”, dijo con certeza Julio Cobos a quien quisiera escucharlo. Para tener una dimensión más acabada de lo que –de prosperar– significaría la convalidación de esta metodología, valga  subrayar dos circunstancias: la primera es que, de haber usado esta facultad, Cristina Fernández de Kirchner habría podido nombrar como ministro de la Corte por un año a Carlos Zannini; la segunda, que esto corre el riesgo de crear un antecedente jurídico que podría ser usado en el futuro por otros presidentes con los riesgos que ello implica.
El campo minado que CFK le dejó al Gobierno es vasto y complejo. Desactivarlo exige, entre otras cosas, una conducta de una enorme responsabilidad social por parte de los sectores del poder económico. De ellos depende utilizar las condiciones de libertad y previsibilidad que busca generar el nuevo gobierno, para crear fuentes de trabajo que les permitan a las personas acceder a una vida digna, única manera genuina de combatir la pobreza. Si esto no se logra y lo que tengamos en los próximos cuatro años sea más pobreza y más exclusión social, el sueño de Cristina Fernández de Kirchner de volver al poder se hará realidad.