La batalla madre
El cierre legislativo del capítulo holdouts es vital para el Gobierno. Máximo da pelea.
No hay plan B. Con esta afirmación, el jefe de Gabinete, Marcos Peña, sintetizó el valor y la dimensión de la trascendencia que tiene el cierre del conflicto con los holdouts. Esa definición no sólo estuvo presente en el reportaje que el jefe de Gabinete le concedió a Alejandro Fantino, sino también en la reunión que hubo con los gobernadores de cada una de las provincias. Compartir esa realidad con los mandatarios provinciales es un recurso de importancia para enfrentar la gran batalla política que ha comenzado a desarrollarse en el Congreso. Allí, el panorama con el que se encuentra Cambiemos exhibe contrastes: en Diputados las cosas parecen encaminadas hacia la aprobación de los proyectos de ley que el Gobierno necesita para poder firmar los acuerdos con los holdouts. En cambio, las cosas están más complicadas en el Senado. Es en esa Cámara donde el oficialismo necesita que los gobernadores hagan sentir el peso de su poder para “convencer” a sus senadores para que acudan a la sesión y voten a favor de esa propuesta.
Esta batalla tiene, además, una connotación política de alto voltaje para la vida interna del peronismo. Es que Cristina Fernández de Kirchner juega buena parte de su decreciente poderío. Por eso, en las postrimerías de la semana pasada reapareció Máximo Kirchner, quien fatigó alguno de los despachos de los jefes de bloque del Frente para la Victoria pidiendo –en realidad, presionando– que no den quórum. El panorama con el que se encontró no fue el mejor. Esta actitud de comisario político que encarna el hijo de la ex presidenta molesta a muchos legisladores que forman parte de ese universo enrarecido en el que casi todos experimentaron el sabor amargo del maltrato que padecieron durante los dos mandatos de CFK: ante ese embate de Máximo Kirchner, que pasa la mayor parte de su tiempo en Santa Cruz, algunos ya se rebelaron. Por lo que se sabe, han dicho hasta aquí. Ni el diputado José Luis Gioja ni el jefe del bloque de senadores del Frente para la Victoria, Miguel Angel Pichetto, han estado de acuerdo con esa demanda de la ex mandataria. Las relaciones entre una parte significativa del peronismo y Máximo Kirchner no son buenas. El ahora diputado se sigue comportando como si aún su madre ejerciera la presidencia. Sus conmilitones de La Cámpora, que añoran la plata del Estado y los cargos con los que fueron beneficiados, le adjudican un rol y una ascendencia que de ninguna manera se corresponde con la realidad política de la hora. Antes su voz era tomada como la de un álter ego de la presidenta; eso ya no existe más. Se terminó el verticalismo; Cristina no es más presidenta y las elecciones se perdieron, algo a lo que ella no es ajena, señala una voz del Frente para la Victoria que no olvida las humillaciones a las que los solía someter CFK.
La reunión del jueves pasado en la Casa Rosada entre el ministro del Interior, Rogelio Frigerio, y los gobernadores fue leída en el kirchnerismo con disgusto y preocupación. En verdad, todo lo que se construya en base al diálogo entre el oficialismo y la oposición espanta a la ex presidenta y a su núcleo de cercanía política. Las razones son dos: la primera es práctica: CFK sabe que si esos diálogos proliferan y fructifican, su poder se evanescerá; la segunda es conceptual: la ex jefa de Estado nunca supo dialogar con alguien que pensara distinto; todo lo que hizo durante sus dos mandatos fue ordenar, nunca escuchar.
Mal parados. La sesión de comisiones de la Cámara de Diputados en la que se discutió el acuerdo con los holdouts tuvo, entre sus expositores más notables, a Guillermo Nielsen y a Juan Carlos Fábrega, ex presidente del Banco Central en el momento en que fracasó la negociación que pudo haber puesto punto final al litigio con los holdouts a un costo mucho menor en julio de 2014. Nielsen dejó mal parado a Axel Kicillof y Fábrega también. El ex titular del BCRA contó, además, cuán cerca se estuvo de ese acuerdo, del aporte que se habían comprometido a hacer los bancos privados y de cómo todo eso se cayó de un plumazo por una sorpresiva ?–apoyada por CFK– negativa del ex ministro.
Inflación y desempleo son efectos indeseados de un sinceramiento de la economía
Mauricio Macri atraviesa los momentos más difíciles de su gestión. La inflación y el desempleo son los efectos indeseados de un sinceramiento de la economía que representa un ajuste severo que golpea, como siempre, a los que menos tienen. Se sabe que el Presidente está decepcionado con varios sectores empresariales de los que esperaba más. Lo abrumaron con promesas que, hasta aquí, no se concretaron, señala una voz de la cercanía del jefe de Estado. Las dificultades del momento generan tensiones en el gabinete que llegan hasta el ministro de Hacienda, Alfonso Prat-Gay, y el presidente del Banco Central, Federico Sturzenegger. Macri las conoce y, como se lo manifestó a Ari Paluch, ese asunto no lo inquieta. Habrá que ver cómo sigue esa historia.  
Sergio Massa ha anunciado que esta semana dará a conocer una serie de iniciativas parlamentarias para combatir la inflación. La relación del Gobierno con el líder del Frente Renovador genera tensiones. Por eso, algún asesor al que Macri escucha con atención le ha sugerido ser más medido en sus gestos hacia el ex intendente de Tigre, recordándole que en política “nunca es bueno pagar en efectivo y cobrar en cuotas”.
La renuncia forzada de Miguel Galuccio a la presidencia de YPF promete traer cola, no sólo porque ha pedido una alta indemnización, sino por algunos aspectos del contrato entre la petrolera argentina y Chevron. Uno de los puntos que generan más sospechas tiene que ver con algunas cuentas offshore a través de las que se habrían viabilizado las inversiones de la empresa estadounidense.
Esas cuentas, ubicadas en paraísos fiscales, están en el centro de las controversias originadas por la confidencialidad del contrato de marras. Como decía Virgilio: “Fascilis descensus averno”. “Fácil es el descenso a los infiernos”, máxima de plena vigencia en la Argentina.