Dislates sin fin
El mundo K profundiza su lógica perversa.Y Macri propone cambiar la Constitución.
Mediante el decreto 1311 publicado en el Boletín Oficial quedó aprobada la Nueva Doctrina de Inteligencia Nacional. Esta doctrina faculta a la Agencia Federal de Inteligencia (ex SIDE) a trabajar para prevenir actos de terrorismo, narcotráfico, trata de personas, delitos informáticos y atentados contra el orden constitucional. Dentro de ese último título, la norma incluye acciones de “grupos económicos y/o financieros que lleven a cabo acciones tendientes a la desestabilización de gobiernos democráticos”. Por ejemplo, “corridas bancarias, cambiarias, desabastecimientos y golpes de mercado”. Muchos países incluyen en sus trabajos de inteligencia ítems similares. Pero la alarma se encendió porque no se trata del “qué” sino del “cómo”.
En la City porteña ya ponen de manifiesto algunas consecuencias obvias y varios ejemplos: “Lo primero que conviene mencionar es que ante esta declaración de brutalidad volvieron a lograr hacer subir el dólar blue, que venía relativamente calmo. Cuantos más anuncios de este tipo haga el Gobierno, más gente se volcará al billete paralelo porque no hace falta ser un genio de las finanzas para darse cuenta de que esta medida evidencia la preocupación del Gobierno por la suba del dólar; y es una señal de que no todo anda bien”. La fuente, que conoce el funcionamiento de casas de cambio –algunas de las cuales operan en el marco de la ley y otras no tanto–, siguió adelante: “El Gobierno utilizará esta herramienta para espiar a quienes no le responden”. Sobran anécdotas. El comentario de la semana por aquellos ámbitos giró en torno a lo mal que la pasó el gerente de una reconocida casa de cambio que sufrió una violenta inspección en su domicilio particular y no en la sede de operaciones. “Se metieron en su casa con mazas y pico, le rompieron todo, como si buscaran un doble piso o una falsa pared. Esas cosas pasan en las películas. En la realidad, la lectura es otra: asustan a los que no tienen de su lado”, resumió un operador del sector.
Para los arbolitos y los cueveros que caminan la calle ya es común ver operativos de Gendarmería, pero esta semana hubo un dato más: “Comenzaron a revisar a cualquiera que resultara sospechoso y en la volteada cayó gente común. Todo aquel que caminaba con mochila, bolso o alguna carpeta podía ser blanco de la revisión. Se les pedía amablemente que abrieran la mochila como parte de un operativo de control. Florida, Maipú y Sarmiento fueron lugares comunes para presenciar este espectáculo. Es una locura”, exclamó la fuente.
Alguien que conoce los movimientos del Microcentro porteño coincide en que los controles y la inteligencia financiera podrían ser de utilidad si se midiera a todos con la misma vara. Pero quienes saben lo que sucede en ese submundo aseguran que a causa de las propias internas que atraviesan al Gobierno ya hay ofertas para sacar operadores de la lista negra o para incluir a otros, de forma que caigan en desgracia dependiendo de qué lado del negocio se esté o de lo que necesite algún funcionario. “Van a ser días complicados. El clima está enrarecido”, sostuvo una fuente que conoce al dedillo lo que pasa en la City porteña.
Derrotas. Los resultados electorales del domingo pasado fueron malos tanto para la Presidenta como para La Cámpora. Hasta aquí, los cuatro candidatos a los que apoyó personalmente la jefa de Estado perdieron en sus respectivos distritos: Miguel Pichetto en Río Negro, Adolfo Bermejo en Mendoza, Fabián Bruna en La Pampa y Mariano Recalde en la Ciudad de Buenos Aires. La soledad que rodeó al candidato porteño en su comando electoral del NH Tango –Scioli brilló por su ausencia– habla del aislamiento que La Cámpora experimenta dentro del peronismo. “A Recalde no lo votamos ni nosotros”, sentenció días antes de la elección un importante operador del sciolismo en una oficina del centro porteño. “¿Conocen ustedes a algún militante de La Cámpora que forme parte del gabinete de Scioli?”, es una pregunta a modo de sentencia que hacen circular profusamente desde el entorno del mandatario bonaerense.
En ese círculo el sentimiento que anida hacia la organización que lidera Máximo Kirchner no es de cariño sino más bien de desprecio. En la interna del Frente para la Victoria por la candidatura a la gobernación tampoco abunda el afecto. La inquina de los intendentes K hacia Martín Sabbatella aumenta día tras día. “Cristina lo debe querer poco a Aníbal para haberle puesto como compañero de fórmula a Sabbatella, a quien casi ningún intendente kirchnerista del Gran Buenos Aires puede ver”, señala una voz con despacho en la Casa Rosada.
Salvo que ocurra un imponderable mayúsculo – eso que se ha dado en llamar “el cisne negro”–, Horacio Rodríguez Larreta se encamina a vencer a Martín Lousteau en la segunda vuelta electoral en la Ciudad de Buenos Aires. Es un ballottage raro entre dos aspirantes que van separados en la elección municipal y que, a su vez, tienen puntos de contacto comunes a nivel nacional. Estas son las cosas insólitas de la vida política argentina. Entre el lunes y el miércoles los ámbitos políticos porteños estuvieron enrarecidos con este asunto. Hubo versiones para todos los gustos (se llegó a mencionar un supuesto ofrecimiento de tres ministerios si Lousteau se bajaba).
Quien cometió un grueso desliz fue Mauricio Macri al hablar abiertamente de la necesidad de reformar la Constitución de la Ciudad para modificar los porcentajes que enmarcan la realización de la segunda vuelta y ponerla en sintonía con la Constitución Nacional. Las normas constitucionales –ya sea a nivel nacional, provincial o municipal– están para ser respetadas y no reformadas a cada rato. La lamentable tendencia a querer acomodarlas a las conveniencias partidarias o personales es uno de los grandes males de buena parte de la dirigencia política argentina que afecta severamente a la República.