Diferenciarse
El presidente electo, Mauricio Macri,  es la contracara de CFK. Oportunidades y viejos riesgos.
Macri llegó a la quinta de Olivos con las mejores expectativas. Resonaba aún en sus oídos la cordialidad del diálogo que había mantenido con la Presidenta la noche del domingo. “Estaba contenta por cómo se había desarrollado el primer ballottage de la historia en la Argentina”, había señalado el presidente electo en la conferencia de prensa del lunes 23 por la mañana. Macri esperaba una conversación en la que quedaran establecidos los términos en los que se desarrollaría la transición. Tal vez fue el haberse ilusionado con ese escenario lo que ahondó la sorpresa y el azoro que le produjeron los veinte minutos que duró la conversación. En ese lapso, se encontró con una persona –Cristina– que dominó todo el tiempo la conversación a lo largo de la cual exhibió una conducta dual: en unos momentos se dirigió a él utilizando un trato distante y admonitorio llamándolo “ingeniero”, y en otros lo hizo en forma más informal y cordial; ahí Macri pasó a ser “Mauricio”. En ambos casos la jefa de Estado fue terminante al señalar que no había necesidad de implementar una transición.
En la derrota, Scioli recuperó algo de su buena imagen. Tuvo dignidad la noche de la elección al reconocer sin dilaciones el triunfo de su rival y demostró voluntad de convivencia cuando decidió abrir las puertas de su gobierno para facilitar la transición a su reemplazante, Vidal. Cuando el tiempo pase, el candidato del FpV tal vez explique qué lo llevó a embarcarse en una campaña tan agresiva contra Macri, circunstancia que lo desperfiló tanto que terminó siendo negativa para él. Con Scioli cobró vida una vez más la maldición de Ugarte (para otros se trata en verdad de la maldición de Alsina) según la cual ningún gobernador de la provincia de Buenos Aires puede acceder por medio de elecciones a la presidencia de la Nación. Hay otra lección que deja su caso: nadie puede llegar a ser rey estando siempre de rodillas.
A la Presidenta y al núcleo duro del kirchnerismo les cuesta aceptar la derrota electoral del domingo pasado. Conociendo las conductas de la jefa de Estado, nada de esto puede extrañar. Dejar el poder será una dura experiencia para ella. Haberlo ejercido durante ocho años de una manera quasi monárquica no hizo más que exacerbar su personalismo con rasgos de narcisismo, que se fue acentuando a lo largo de todo este tiempo.   
El presidente electo recibirá una pesada herencia que lo obligará a tomar medidas de fondo desde el comienzo de su mandato. Eliminación del cepo en el menor tiempo posible, reducción y eliminación de las retenciones a las exportaciones agrícolas con la excepción de la soja, aumento del 100% del mínimo no imponible, son los ingredientes fundamentales de las decisiones que se tomarán en las primeras horas del nuevo gobierno.  
Macri volvió a la idea original de quitar la gradualidad y aplicar un shock de medidas. El y Prat Gay están convencidos de la necesidad de terminar con el cepo entre diciembre y enero. El presidente electo está obsesionado con cumplir sus promesas. Por ello conminó a los integrantes del grupo económico que le habían asegurado que el cepo se podía levantar de inmediato que lo hagan lo antes posible.
Desde 1983 ningún gobierno no peronista logró finalizar su mandato
Lo mismo intentará hacer con la quita de retenciones a los productos del agro, aunque en un plazo levemente mayor. Hay expectativa por ver cómo impacta la medida ya que ello podría impulsar los precios en el mercado interno porque, al tener vía libre para exportar, los productores buscarán obtener una mejora de los precios en el mercado local. El primer error económico del equipo de Macri fue creer que los precios ya están actualizados en torno a un dólar de $ 15. Por eso es que en estos días se observa un aumento de los valores en casi todos los rubros. Este es un delicado asunto al que el nuevo gobierno le deberá prestar mucha atención. Por otro lado, se sabe que hay un trabajo intenso en el marco internacional. La designación  de Susana Malcorra como nueva canciller ha sido un acierto. Barack Obama, dio una señal muy clara de apoyo a la Argentina por ser un gobierno latinoamericano que democráticamente optó por alejarse del populismo. Eso abriría las puertas a la ayuda que llegaría del Tesoro norteamericano.
Los primeros pasos de Macri marcan una clara intención de regenerar un espíritu de pluralidad y convivencia que indican una diferencia clara y contundente con las formas y los métodos utilizados por el kirchnerismo. Fue todo un símbolo que el primer acto que desarrolló el presidente electo haya sido la conferencia de prensa sin restricciones del lunes por la mañana. La confirmación de Lino Barañao como ministro de Ciencia es de un gran valor no sólo como idea de reconocimiento a cosas que el kirchnerismo hizo bien, sino también como intento de establecer políticas de Estado que se continúen más allá de quien gobierne. La reunión con gobernadores electos de la oposición –Juan Schiaretti de Córdoba, Héctor Gutiérrez de Neuquén, y Julio Casas de La Rioja– habla de una relación distinta con las provincias, basada en el diálogo y no en la metodología del palo y la zanahoria en boga a lo largo de todo el kirchnerato.
Desde 1983 ninguno de los dos gobiernos no peronistas logró finalizar sus mandatos. Tanto Raúl Alfonsín como Fernando de la Rúa dejaron inconclusas sus administraciones a causa de la crisis de gobernabilidad que los afectó. La consecuencia de tal desbarajuste fueron las presidencias de Carlos Menem y las de los Kirchner, que gobernaron con tintes absolutistas y buscaron perpetuarse en el poder indefinidamente. Por ello, el gobierno de Macri representa una gran oportunidad para que la Argentina recupere la posibilidad de la alternancia, pilar sin el cual la democracia republicana queda reducida a una entelequia.