Evidencias
Los errores de Bonadio y lo que busca ocultar la Presidenta.
Habla un juez federal con despacho en los tribunales de Comodoro Py: “A Bonadio yo lo aprecio mucho, pero en esta causa cometió algunos errores. Primeramente debería haber solucionado el tema de la jurisdicción que seguiría con el caso –en referencia a este intento de la Presidenta de mandar la causa a Santa Cruz–, y después haber ido por las medidas de prueba. Tendría que haber resuelto ese tema que quedó abierto, estableciendo que el juez de la causa era él y que después la defensa apelara. Al no hacerlo, le dejó la puerta abierta a la Cámara para que lo desplazara. 
Ahí hubo un error técnico que demuestra que su equipo no lo asesoró bien. Otro aspecto que hay que tener en cuenta es el de los tiempos de las medidas. En estas causas donde uno investiga a un presidente o vice, tiene que pensar en todos los detalles posibles y evitar dar argumentos que sean usados para anular lo hecho. Estamos en campaña para elegir un presidente y él inicia estas medidas justo una semana antes de la feria. Ustedes los periodistas bien dicen que nosotros los jueces federales manejamos los tiempos. Y tienen razón, en este caso pasó lo mismo. Claudio tenía la causa desde hacía un año. La Sala I de la Cámara está siempre bajo presión del Gobierno. No sé si Rafecas mandará la causa al Sur. Ya se vio lo que hizo con la denuncia de Nisman. Ahora pasará lo mismo y todo esto quedará en la nada”.
A medida que el juez federal Claudio Bonadio avanzaba en la investigación de la causa Hotesur, los rumores sobre su posible apartamiento del caso fueron in crescendo. Recordemos que el lunes, funcionarios del Juzgado Federal Nº 11 llevaron a cabo en Santa Cruz una serie de medidas periciales solicitadas por el juez en busca de pruebas que incluyeron distintos allanamientos y operativos. Entre los lugares visitados estuvo la inmobiliaria de Máximo Kirchner. El jueves al mediodía, con una inusual rapidez, la Sala I de la Cámara Federal porteña, con los votos a favor de Jorge Ballestero y Eduardo Freiler y la disidencia de Eduardo Farah, desplazó a Bonadio del caso. De esta forma el Gobierno evitó que el juez analizara el contenido de todo el material secuestrado y llevara adelante comparaciones y pericias económicas.
¿Por qué tanta urgencia y desprolijidad por parte de los camaristas que sacaron a Bonadio de la cancha? La respuesta es simple: quienes conocen en detalle el caso afirman que el material que viajaba hacia Buenos Aires para ser analizado por Bonadio tiene la potencialidad de complicar seriamente a la familia presidencial y, en especial, al punto débil de Cristina Fernández de Kirchner: su hijo, Máximo. Tal como lo mostraron algunos de sus tuits del martes pasado, el allanamiento había molestado mucho a la jefa de Estado. “La firma de Máximo estaba estampada en varias transacciones que no resistirían una pericia contable. Si ese material llegaba a manos de Bonadio, el líder de La Cámpora podría haber quedado seriamente comprometido. La ocupación de los hoteles de la familia estaba dibujada. Dibujaban gente, inventaban nombres, y como Bonadio avanzó rápidamente, ya no había tiempo de poner todo en orden”.
Preocupado. La evolución de la causa produjo una preocupación creciente no sólo en el entorno de Cristina Fernández de Kirchner sino también en el mismo candidato del Frente para la Victoria, Daniel Scioli. Por eso buscó contactarse con el juez Bonadio. Es que la causa era un verdadero dolor de cabeza tanto para la campaña como para el caso de ganar las elecciones y acceder a la presidencia.
Scioli buscó contactar al juez. La causa es un dolor de cabeza en su campaña.
La matriz de corrupción del kirchnerismo enfrenta un problema crucial: la existencia de documentación. Es una diferencia fundamental con lo que fue la corrupción en la era menemista. Allí se pedían coimas que, en muchos casos, iban a paraísos fiscales sin dejar rastros ni registros. En cambio, en la era K la ambición ha sido mucho mayor. El emporio hotelero de los Kirchner, cuya experiencia en el rubro era nula, debió encuadrarse dentro de normas legales que necesariamente requieren la firma de actas constitutivas de empresas, de contratos y de registros contables. Son esas evidencias documentales las que hoy generan zozobra en la familia presidencial. Hoteles vacíos, con poco personal, que se erigen en fuentes de enormes ganancias, son una constante que no puede hacer otra cosa que alimentar las sospechas de manejos poco transparentes e irregulares. El entrecruzamiento de datos con repetición de nombres de familiares y empresarios amigos de la Presidenta es notable y no podría sortear un análisis serio de parte de la Oficina Anticorrupción si esta dependencia fuera realmente independiente del poder y cumpliera cabalmente con su deber. Antes de su ingreso en la política y su acceso al poder, los Kirchner tenían un muy buen pasar pero estaban lejos de ser los multimillonarios que son hoy.
En la Argentina del kirchnerismo, investigar al poder se ha transformado en una tarea titánica y riesgosa. El ex fiscal de Investigaciones Administrativas, Manuel Garrido, renunció a su cargo cuando se limitaron sus funciones en la investigación acerca de irregularidades en el Indec. El procurador Esteban Righi debió renunciar luego de haber avalado la investigación del fiscal Carlos Rívolo sobre Amado Boudou en el caso Ciccone, por el que finalmente fue apartado, al igual que el juez de la causa, Daniel Rafecas. El juez Luis María Cabral fue removido de su subrogancia en la Sala I de la Cámara de Casación Penal, que debe expedirse sobre la constitucionalidad del memorándum de acuerdo entre la Argentina e Irán, al sospecharse que su voto podría ser adverso. Y el fiscal Alberto Nisman… murió.