Optimismo ilimitado
El kirchnerismo festeja el descenso de Massa y las dudas de Macri. Lo que revela el Plan Máximo.
Los ecos de la agitada semana que se vivió dentro del Frente Renovador (FR) no cesan. “He cometido errores”, dijo Sergio Massa en su breve discurso del miércoles pasado. Como lo reconoció Alberto Fernández, “Massa se la creyó”, y fue ésa la madre de todos sus errores. Decisiones contradictorias, destrato a quienes se acercaron a él, como Carlos Reutemann, y la ausencia de una estrategia clara a fin de ampliar la penetración del Frente Renovador, hicieron que el ex intendente de Tigre perdiera gran parte de su poder político en forma vertiginosa. Uno de los últimos en abandonar el FR fue Miguel Peirano, el ministro de Economía de Néstor Kirchner al final de su mandato. “No me fui a China por trabajo, dejé el espacio”, afirmó este hombre de perfil bajo y expresión serena que le supo decir “No” a la Presidenta cuando le ofreció seguir en el cargo. Peirano habló con claridad: “Mi alejamiento es por la forma de toma de decisiones, y porque no compartía la búsqueda de acuerdos con el PRO. Además, se negaba que existieran esas negociaciones y en realidad todo era un problema de cargos y no de programas. Si había acuerdo para la Gobernación de la provincia de Buenos Aires, el Frente avalaba las visiones del PRO. Si no lo había, entonces éramos distintos. Esto significaba que en lugar de que las políticas de alianzas fueran determinadas por los programas y las ideas, fueron en cambio priorizados los cargos para determinar las políticas que se avalaban”.
Hay quienes aseguran que a pesar de ser desmentidas de ambos lados, las negociaciones con el PRO aún existen. Sostienen ahí que la idea es hacer lo que se hizo en 2013, pero al revés. Es decir, sumar dirigentes del FR en las listas del PRO, pero sin Sergio Massa. A algunos de esos dirigentes Massa les vino diciendo que no iba a ser parte del PRO, que iban a ser la tercera vía, dirección que a último momento decidió cambiar totalmente. El ex intendente de Tigre proponía ser la tercera vía si no arreglaba con el PRO, “pero si había acuerdo, seríamos PRO”, reconoce alguien que dejó el FR.
Pérdidas. Massa perdió la comunicación con sus dirigentes y, en especial, con los cinco intendentes de más peso. Los intendentes que se fueron, no lo hicieron porque sean amigos de Daniel Scioli o de Florencio Randazzo; se fueron porque el oficialismo les garantiza el triunfo y porque no soportaban más el estilo de conducción de Massa. “José Eseverri tendría mejor desempeño en Olavarría si se fuera con el PRO, pero no lo hizo por una cuestión ideológica. A Gabriel Katopodis le pasó lo mismo. Joaquín de la Torre no se va porque está totalmente convencido de esa dirección”, señala un ex ladero del líder del FR.
Al parecer, desde las oficinas de Tigre se tomó la decisión de negociar con el PRO. Sin embargo, la orden de Massa a los referentes del frente fue que salieran en los medios a tirar versiones opuestas para mantenerse en el centro de la atención política.
En contraste con el convencimiento que tienen los que se fueron del FR de que las negociaciones con el PRO no se han cerrado, los que se quedaron niegan terminantemente su existencia. ¿Hay un negociador oculto? ¿Hay –como se dijo en estos días– una última carta? “No. Lo que sí hay, en cambio, son comedidos que creen que llevando y trayendo buenas noticias pueden lograr algo. Pero las puertas están cerradas”, señala una voz del massismo.
¿Qué se piensa de Mauricio Macri? ¿Se cree que su vocación de poder lo llevó a pactar o acercarse al FpV?
“A esta altura dudamos de la vocación o determinación de Macri para ser presidente. Es mezquino. Y delegó demasiado poder en Duran Barba. Hay un ejemplo que lo muestra claramente: no hace mucho tiempo, cuando todavía había diálogo y negociaciones serias con el PRO, ante el requerimiento de un miembro de la mesa chica del Frente Renovador sobre la necesidad de converger en un frente anti K a fin de parar el crecimiento de Daniel Scioli, Duran Barba soltó la siguiente frase: “Y bueno, al fin y al cabo Scioli tampoco es Hitler”, señala la misma fuente, que concluye: “Tocamos fondo, pasamos de la depresión a la bronca y de la bronca a la acción. El panorama va a aclarar, cuando el ruido pase todo será mejor”.
A Scioli y a Macri, Massa les molesta. Entre el gobernador y el jefe de Gobierno hay canales de comunicación muy fluidos. Una anécdota de ello es lo que ocurrió hace unos días en el comando de comunicación de campaña de Scioli, que funciona en las oficinas del Banco Provincia del microcentro porteño. Llegó allí una información útil para montar una campaña sucia contra Macri. Cuando Scioli fue anoticiado de ello, ordenó desactivar la operación política que se pretendía poner en marcha y comunicárselo a Macri.   
En el Gobierno se celebra la caída de Massa sin disimulo. Scioli lo desprecia y la Presidenta lo detesta. Reina en el Frente para la Victoria un optimismo ilimitado. Sólo así se entiende tanta insistencia en la candidatura de Máximo Kirchner que genera rechazos en vastos sectores del peronismo y del electorado independiente, y sólo recoge adhesiones en el núcleo duro del kirchnerismo. Como se ve, en esta campaña lo que abunda es la discusión sobre las personas; lo que escasea es el debate de ideas. ¡Penoso!