Dedo mata voto
El efecto Zannini no sólo se sintió en el kirchnerismo. El PRO y sus raras decisiones.
Cristina Fernández de Kirchner nunca imaginó que Florencio Randazzo reaccionaría tan mal ante la orden de bajar su precandidatura presidencial y contentarse con una candidatura para la gobernación de la provincia de Buenos Aires. Por eso el viernes en la Babel de Olivos se vivía un clima de gran tensión. La Presidenta estaba furiosa por dos razones: una, la complicación política que produjo el portazo del por ahora ministro de Interior y Transporte en el armado electoral de la provincia de Buenos Aires; la otra, una cuestión de imagen.
Vayamos por partes. La idea de la jefa de Estado era evitar las internas. Por eso bajó a Randazzo de la carrera presidencial y le ofreció la candidatura a la gobernación en una fórmula compartida con Wado de Pedro. Las encuestas indicaban que esa fórmula tenía el triunfo asegurado. El inesperado desplante del ministro obligó a idear una ingeniería electoral para la que en lo alto del poder no estaban preparados. Esa ingeniería incluyó dar de baja de la postulación a vicegobernador a De Pedro. Respecto de la cuestión, una voz que sabe lo que pasa en las entrañas del randazzismo afirma que “una cosa es segura: que le haya dicho que no a Cristina en la forma que lo hizo y que encima toda la oposición haya salido a bancarlo como un paladín de la coherencia no va a ser gratis. No esperábamos esa reacción. Fue un error de cálculo porque Cristina quedó como la déspota y él salvó la ropa puertas afuera, pero se quemó puertas adentro. No hay tuit ni declaración que pueda revertir esta situación”.
En su intimidad, Randazzo sabía que la Presidenta se inclinaría por Daniel Scioli. El ministro conocía las encuestas que se manejaban en el centro del poder. Esas encuestas coincidían en señalar el liderazgo del gobernador. “Hubiéramos necesitado algunos meses más con sucesivas reaperturas de ramales ferroviarios para acercarnos más en los números y tener chances ciertas de ganar la interna”, confiesa una fuente del ministerio. Esa realidad había sido hablada también con Zannini. De todos modos, la forma como se comunicó la decisión presidencial de encumbrar a Scioli sorprendió y malhumoró a Randazzo.
La jugada de Cristina Fernández de Kirchner de elegir a dedo la fórmula presidencial del Frente para la Victoria pone fin a la vida democrática de su partido y deja al desnudo su absolutismo. Que el compañero de fórmula de Scioli sea Zannini demuestra que, al día de hoy, la Presidenta se siente segura del triunfo del kirchnerismo. Zannini no le suma votos a Scioli y sí, en cambio, le asegura a la jefa de Estado la posibilidad de mantener una cuota de poder una vez que deje el gobierno. Como dijo Máximo Kirchner en su primera aparición pública en noviembre de 2014, “dejaremos el gobierno pero no el poder”.