Estimado Néstor:
Creo que la mayoría de tus señalamientos se basan en la nota de Veintitrés. Pongamos que es cierto algo que decís: a veces soy brillante, a veces soy opaco; como todos, supongo. Pongamos, entonces, que estuve opaco en esa nota. Pero aclaremos cómo fue hecha: se levantó de un programa de televisión al que concurrí (el de Zloto y Tenembaum). Luego me llamó este último y me dijo que Veintitrés quería publicarlo y que publicarían también mi nota sobre Elsa Oesterheld en el palco del 25. No bien vi ese material tomé una decisión definitiva: jamás voy a aceptar otra vez una nota en un semanario argentino. Tampoco en radio. Ni televisión. Nada. Nada -al menos- de notas políticas. Ellos, siempre, presentan el material de un modo en que te hacen decir lo que ellos quieren. (NOTA: Esto no fue así. Continué aceptando notas. Pero cada vez hubo y hay menos lugares confiables donde hacerlas. Además, al contar con un diario no tengo gran necesidad de notas.)
Yo no soy un individualista. Soy –con algunos otros; con Osvaldo Bayer, sin duda– el más comprometido y jugado de los intelectuales de este país. La mayoría son cobardes que cuidan sus becas del Conicet o ganan la Gugenheim. Asumo, desde siempre, la figura del intelectual sartreano. Estoy, además, encuadrado. Pertenezco a los cuadros periodísticos de Página/12. Y me honra que eso sea así. Escribo en Página desde hace dieciséis años. Tuve muchas ofertas para emigrar a órganos de la derecha. A La Nación, desde luego, o a Clarín. Tipos como Tomás Eloy Martínez se fueron de Página a La Nación. Yo no pienso moverme de Página mientras el diario exista. El mismo día de tu carta cenaba con Hugo Soriani. Sólo a él le comenté la cuestión para no sentirme tan sólo y porque confío en su juicio político y humano.
A veces me invitan a dar una conferencia para gente de La Nación (diario que compro y casi no tolero leer: no leo, por ejemplo, esa basura de “la foto que habla”) y voy y vienen a escucharme quinientas personas y doscientas se quedan afuera. Y modera Nelson Castro. Y yo les digo que creo en tu gobierno. Ahora bien, si ahí yo me convierto en un defensor total de tu gestión… no me creen. Me dicen “kirchnerista”. Entonces hago lo siguiente: le pido a tu gestión lo que ellos jamás te pedirían: distribución del ingreso, plan nacional de alfabetización, lucha frontal contra el hambre. Lo mismo hago en mis notas. Querido Néstor: yo no puedo escribir para el público de Página solamente: esos lectores ya están convencidos. Tengo que volverme “creíble” para que la derecha me escuche. Esto lo logro de dos modos: o por prestigio o por exhibir mi independencia de criterio. Aquí, conjeturo, es donde se producen algunas asperezas con vos. Pero si yo soy visualizado como un “kirchnerista”, pierdo credibilidad. No sirvo para nada. No “te” sirvo para nada. A veces tengo que criticarte para meter lo esencial que quiero decir. Que siempre es a favor tuyo. De tu gobierno. Si esta metodología es equivocada la voy a revisar, pero es la misma que utiliza Página que, como yo, pierde credibilidad cuando los tantos cretinos que hay en esta tierra la llaman el Boletín Oficial.
Mi nota sobre Elsa Oesterheld fue una exaltación de tu palco. La nota decía (aunque no lo haya dicho textualmente): “Vean, este Presidente dijo su discurso con El Eternauta en el palco”. Cosa que –luego, en otros contextos– dije ampliamente. ¿Por qué te basás sólo en la nota manipulada de Veintitrés? Para la apertura de la Feria del Libro, por ejemplo, Elvio Vitali, de parte del querido Carlos Zanini, me pidió una parte del discurso: la de la relación del Presidente con los intelectuales. Y yo la escribí. ¿La habría escrito si no te apoyara? ¿Escribiría yo un discurso para cualquier político argentino que no fueras vos? ¡Qué lástima que no me oíste la noche del lunes en el programa de nuestra común amiga Hebe! Prepárese, querido Presidente: con Hebe tenemos planeado pedirte una audiencia para peticionar por la intensificación de la lucha contra el hambre. En serio, eso arreglamos en el programa de ella. Haber hecho de Hebe lo que Hebe es hoy no es el menor de tus méritos.
En cuanto a que sea el pueblo de la Provincia de Buenos Aires el que venció a Duhalde me gustaría hablarlo personalmente. Ante todo, porque me encantaría tomar un café con vos.
Me conmovió que me dijeras que tengo “miedo”. Qué se yo, puede ser. Porque siempre me cuestiono por qué Pepe y Horacio González agarraron cargos y yo me escabullí por la tangente. Les admiro ese riesgo. A mí me ofrecieron la Biblioteca antes que a Horacio y dije que no. Ocurre algo sencillo: ése es mi estilo de vida. No puedo vivir sin escribir. Pero no me escondo en la Torre de Marfil. Acaso –insisto en esto– tenga que revisar algunas estrategias que uso para referirme a tu Gobierno. Pero sólo eso. El día veinticinco –al verla a Elsa en el Palco– estuve feliz y estuve orgulloso de mi presidente. Y sé que vas a meterte con todo en la distribución y en la lucha contra el hambre. “Con todo” significa más allá de lo tolerable para los poderosos. Ese día la derecha va a apretar tanto que lo de ahora va a parecer cosa de niños. Yo te aseguro que en esa encrucijada (con mis compañeros de Página, con Hebe y espero que con muchos más) voy a estar claramente de tu lado.
Con el cariño y la amistad de siempre, 