La primavera camporista fue una pesadilla para la Argentina tradicional, conservadora. Todo se salía de cauce. Nada se quedaba quieto, en su sitio.
Indignaban las tomas de fábricas y de hospitales. Se tomaba todo. La modalidad se diseminó como un chorro de fuego. ¿Incendiaría el país? No hay nada más alarmante que adueñarse de la propiedad privada. La propiedad es privada por eso: porque no puede tomarse. Es privativa de sus dueños. Los demás tienen que privarse de ella. Si los demás no se privan de la propiedad privada, la propiedad deja de ser privativa de sus dueños. Los obreros o los empleados tomaban algo (el lugar en que trabajaban) y ahí se detenía todo. Ni ellos hacían mucho más. Ni nadie se molestaba por
desalojarlos. El Gobierno no quería empezar su ciclo reprimiendo acciones populares. Era una modalidad de los nuevos tiempos, ya pasaría. Los reclamos se expresaban así. Tomando las fábricas. Porque nadie tomaba las casas de familia. Las casas de los gerentes de las fábricas, por ejemplo.
Esto habría sido más grave.
La derecha vivía estos días con furia. Manrique decía: “A 16 días de gobierno el estado de subversión es total en el país”. A nosotros nos parecía
que por primera vez respirábamos un aire nuevo. Llegaban, al fin, los libros de Marx. Las películas que nunca habíamos podido ver. Se anunciaban
producciones inusitadas: una sobre las matanzas de los obreros patagónicos durante el gobierno de Yrigoyen, basada en el formidable libro de Bayer.
¿Sería posible? ¿Se haría eso? ¿Habíamos dejado de ser una colonieta bananera, catolicoide y represiva? Poco tiempo después, Osvaldo Bayer
habrá de decir que La Patagonia rebelde (de la que nos ocuparemos exhaustivamente) sólo fue posible “por ese paraíso de la cultura que fue el gobierno de Cámpora”. (...)
El acontecimiento Righi 
A Righi le dicen el Bebe. Como a Cooke. Tenía 34 años cuando ingresó al gabinete de Cámpora, como ministro del Interior. Por tener buenos contactos con la Juventud Peronista, algunos suponen que es el “ministro de los montoneros”. Falso. Es el ministro de Cámpora. Y tiene una concepción personal de lo que quiere hacer. Cuando retorna al país –en 1984– se le hacen unos reportajes. Después también. Todos insisten en su ingenuidad. ¡Darle ese discurso a la policía! Estos pibes de la “primavera camporista” creían que estaban jugando en un arenero. El tipo del periodista posmo, cuasi corrupto, sin utopías ni moral que se va imponiendo cada vez más, odia a los tipos como Righi y al camporismo.
“Les duró poco. 49 días. Después vino Perón y se les acabó la fiesta.” ¿Sí? ¿Y qué fiesta empezó? Porque a Perón tampoco le duró mucho. Otros la juegan de jóvenes, de tipos que destilan cierta piedad por esos viejos que dejaron sus neuronas en esa primavera, que viven de recuerdos, de esos fuegos del pasado. Qué lo tiró, che. De qué vivirán ellos. De algunos puestos que tuvieron con Menem o de las empresas para las que escriben lo que les dicen que escriban y si no se van a otra parte. Secos, resentidos, viejos prematuros, sin una obra, sin un libro ni dos siquiera. Desidiosos. Sarcásticos. Habitués de los restaurantes donde se encuentran con sus colegas. Amigos del buen vino que los lleva a terminar la jornada con ejemplar improductividad. No hacen nada en todo el día. Pero son capaces
de burlarse de Righi porque fue un “ingenuo”. Un boludo de la primavera
camporista. Esos giles que duraron 49 días. Que todavía los recuerdan
como si fueran lo mejor que pasó en nuestra historia. Que viven del pasado.
Llorando lo que pudo haber sido y no fue. Y no podía ser porque era una
tramoya de Perón, que los usó y después los mandó a la mierda. Flor de
piola Perón. Eligió bien. De la primavera camporista, ni uno. Pero de los
buenos muchachos de Ezeiza, todos. Hasta llegar a la Triple A, la otra cara
de la primavera camporista.
Bueno, de todos esos tarados no nos vamos a ocupar aquí. La primavera
camporista fue negada e injuriada durante décadas en este país. A Righi la
cara de triste se le puso cada vez más triste. Había que pedir perdón. A ver
si nos entendemos: aquí, yo voy a hacer la apología de Esteban Righi y su
discurso a los comisarios de la Federal. Si alguno cree que vivo del pasado,
ue lo demuestre. Le va a costar. Si alguno cree que me fallan las neuronas
y que se me quedaron pegoteadas allá por 1970, en tanto él, tipo piola, está
al día, no boludea con el sentimentalismo, sabe que todo aquello fue
patético, un sueño de pendejos entusiastas e irresponsables, que trate,
también, de ofrecer alguna prueba. Es probable que consiga divertirme un
poco. No, señores. Hablemos en serio. Y digamos verdades ocultas porque
lo peor de este país (que es un cacho gigantesco de él) necesita que no le
hagamos fáciles muchas cosas. Es fundamental que en este país de hoy,
lleno de malos tipos y malas minas que piden la pena de muerte como si
nada, de ministros que aconsejaron a la policía bonaerense “meter bala”
para acabar con la delincuencia, de patanes de los programas de chismes
de la farándula televisiva que propusieron meter bombas en los socavones
de basura que revuelven los cartoneros para reventarles la cabeza y
después “tirarlos al río y chau”, lleno de piolas que carajean todo el tiempo,
que se ríen de cualquier ideal, que desprecian súbitamente a la generación
de los desaparecidos, en este país de una clase media agresiva, que sólo
sueña con el ascenso social, que ante cualquier grupo de personas que no
le gusta o que no piensa como ella dice una frase que ya es su marca de
fábrica: “Hay que matarlos a todos”, que pide todo el tiempo seguridad y
jamás piensa en los factores reales de la delincuencia: el hambre, la falta de
trabajo, de esperanzas, de futuro, que jamás relaciona la delincuencia con
los verdaderos ladrones que se robaron el país: los mafiosos, los que andan
sueltos, los que todavía circulan por los mejores restaurantes pidiendo vinos
carísimos y rodeados de amigos que han de ser más custodios que amigos,
esa gente que ve un morocho y piensa que lo va a afanar, que ve un pibe de
trece años y piensa que hay que meterlo en cana, que cree que los pobres
no laburan porque son vagos no porque falte trabajo, que odian a los bolitas
y a los paraguas y a los chilotes y a los perucas, que ven basura por la tele y
les gusta, y la ven todos los días, felices, idiotizados, pero realistas, no como
esos boludos de los setenta, no, gente de hoy, que sabe en qué mundo vive,
que no la van a engañar, que no va a arriesgar su pellejo por nada ni por
nadie, gente piola, argentinos de hoy, que si te dan una mano es para
arrancarte la tuya, todos éstos, a Righi, lo odian, porque odian en Righi lo
que ellos no son ni fueron ni serán nunca, tipos generosos, que saben que
un ser humano no se completa nunca a sí mismo sino a través de los otros,
tipos valientes, que saben que están en este mundo por una o dos cosas, no
por más, pero que esas cosas deben tener peso, deben ser trascendentes,
porque hay sólo dos formas de pasar por este mundo: o como un tarado o
una ameba o una lechuga y no dejar la más ínfima marca de ese paso o
como un ser humano que se dibujó un destino, se jugó por él, le entregó su
vida y entre todas las marcas que saturan la larga muralla de la historia dejó
la suya. Para la eternidad. El 5 de junio de 1973, el ministro del Interior del
gobierno de Cámpora, doctor Esteban Righi, hizo exactamente eso.
Con este discurso:
“(...) Es habitual llamar a los policías guardianes del orden. Así seguirá
siendo. Pero lo que ha cambiado, profundamente, es el orden que guardan.
Y en consecuencia, la forma de hacerlo.
Un orden injusto, un poder arbitrario impuesto por la violencia, se guarda con
la misma violencia que lo originó.
Un orden justo, respaldado por la voluntad masiva de la ciudadanía se
guarda con moderación y prudencia, con respeto y sensibilidad humanas.
La sociedad argentina ha padecido muchos agravios en estos años terribles
que acaban de concluir. Todos hemos perdido mucho. Todos hemos sufrido.
El país que recibimos carece de cosas imprescindibles. Faltan escuelas.
Faltan viviendas. Faltan hospitales, cárceles limpias y sanas. Es natural y
comprensible que la presión tan duramente contenida escape ahora con
ímpetu. Que se manifiesten pedidos y demandas sectoriales.
(...) La función policial no será combatir esas manifestaciones. Sólo
encauzarlas, ponerles razonables límites, impedir desbordes. Los hombres
de la Policía pueden sentirse aliviados. Ahora nadie pretende que de sus
armas deba salir la solución a los conflictos. Son los grandes movimientos de
la sociedad. Los cambios revolucionarios que en ella se irán produciendo
apaciguarán esas pasiones. Conseguirán analizar todas las energías hacia
la ardua tarea de construir una Argentina justa, libre y soberana.
¡Cómo vamos a ordenar reprimir al pueblo, si suyo es este gobierno y en su
nombre y por su voluntad actuamos!
(...) En la Argentina nadie será perseguido por razones políticas. Nadie será
sometido a castigos o humillaciones adicionales a la pena que la Justicia le
imponga.
La sociedad debe protegerse del delito, pero será ineficiente si no comienza
por comprender que sus raíces no están en la maldad individual sino en la
descomposición de un sistema que no ha ofrecido garantías ni
oportunidades.
(...) Cuando el gobierno del pueblo jura solemnemente que defenderá sin
claudicaciones los derechos humanos, no está repitiendo una abstracción de
liberalismo hipócrita. Piensa en hombres y mujeres concretos, a quienes
permitirá disponer de un techo y un trabjo. De educación para sus hijos y
cuidado para su salud. De bienes materiales pero también de objetivos
espirituales. La Policía y las cárceles suelen ser mejores espejos de un
gobierno que las palabras de los gobernantes.
Queremos que en la Policía argentina también se refleje la transformación
que ya comienza a vivir el país. Arbitraremos todos los medios para que así
sea, y seremos inflexibles con quienes no lo entiendan.
Las reglas del juego han cambiado. Ningún atropello será consentido.
Ninguna vejación a un ser humano quedará sin castigo. El pueblo ya no es el
enemigo, sino el gran protagonista.”
Righi y los derechos humanos
Esteban Righi tiene, hoy, setenta y dos años. Se lo ve bien. Es el procurador
general de la Nación. Le resulta divertido todo lo que le dedicamos a su
discurso. Y los dibujos de Rep, geniales.
–Dí el discurso de pie –me dice.
Estamos en su despacho. Un lugar muy hermoso. Lleno de madera. Amplio.
Un lugar del poder. Le avisé que quería hablar con él y ahora lo estoy
haciendo. Le digo que ese discurso es una de las más grandes piezas de los
derechos humanos. Que es uno de los más potentes y hermosos y sinceros
y verdaderos de todos los que se pronunciaron en este país.
A propósito: para todos los canallas que andan diciendo que el gobierno de
Cámpora fue de los montoneros. Que toda la experiencia del ’70 fue de los
Montoneros. Vean, cállense la boca. No mientan más. No-mien-tan-más.
Estamos hartos de mentiras. La Juventud Peronista fue mucho más que los
montoneros. Righi no consultó su discurso con ningún montonero. El lunes 8
de junio los dos tipos que nos reunimos en su despacho de procurador de la
Nación teníamos un pasado en la Jotapé, pero nunca estuvimos en
Montoneros. No nos gustaban los montoneros. Teníamos serias dudas sobre
su conducción. Hoy decimos: “Perdía” y se nos ponen los pelos de punta.
¿Cómo pudieron tantos tipos inteligentes someterse a esa conducción? El
gobierno de Cámpora fue un gobierno de la Juventud Peronista, pero no de
Montoneros. Ni Cámpora ni Righi ni Juan Manuel Abal Medina ni la mayoría
de los otros que lo formaban (Abal no institucionalmente, pero era un brazo
fundamental de Cámpora) eran montoneros. Si quieren que les diga algo
loco: yo aceptaría decir que fui más camporista que peronista. Y que hoy no
reniego de Cámpora y sí del Perón que viene con Isabelita, López Rega,
Osinde, Milo de Bogetich, Lastiri y muchos otros más.
En cuanto a Righi, insistamos: el hombre que da ese discurso
conmovedoramente humanista formaba parte esencial (era, nada menos,
que el ministro del Interior) del gobierno de la Juventud Peronista. Así que
jodan un poco menos preguntándose: ¿cómo habría sido un gobierno de los
montoneros y el ERP? Nunca pudo haber existido ese gobierno. Jamás
podrían haberse apoderado de él. En cambio, sabemos muy bien cómo fue
un gobierno de la Juventud Peronista. Fue un gobierno cuyo ministro del
Interior dijo:
1) “Es habitual llamar a los policías guardianes del orden. Así seguirá siendo.
Pero lo que ha cambiado, profundamente, es el orden que guardan. Y en
consecuencia, la forma de hacerlo.”
2) “Un orden injusto, un poder arbitrario impuesto por la violencia, se guarda
con la misma violencia que lo originó. Un orden justo, respaldado por la
voluntad masiva de la ciudadanía, se guarda con moderación y prudencia,
con respeto y sensibilidad humanas.”
3) “Dije que la Policía tendrá nuevas obligaciones y quiero enumerar algunas
de ellas. Tendrá la obligación de no reprimir los justos reclamos del pueblo.
De respetar a todos sus conciudadanos, en cualquier ocasión y
circunstancia. De considerar inocente a todo ciudadano mientras no se
demuestre lo contrario. De comportarse con humanidad, inclusive frente al
culpable.”
4) “En la Argentina nadie será perseguido por razones políticas. Nadie será
sometido a castigos o humillaciones adicionales a la pena que la Justicia le
imponga.”
5) “La sociedad debe protegerse del delito, pero será ineficiente si no
comienza por comprender que sus raíces no están en la maldad individual
sino en la descomposición de un sistema que no ha ofrecido garantías ni
oportunidades.”
6) “Las reglas del juego han cambiado. Ningún atropello será consentido.
Ninguna vejación a un ser humano quedará sin castigo. El pueblo ya no es el
enemigo, sino el gran protagonista.” (...)
El discurso de Jorge Vázquez en la OEA
Pero el discurso de Righi no fue el único de los que delinearon el rostro de la
primavera camporista. Allá, en Lima, Perú, donde Sucre coronara la
independencia americana del poder español en la poderosa batalla de
Ayacucho, debida por entero a su genio militar, algo que siempre llevó a
primer plano para subsanar en parte la timidez de Sucre, la adopción del
bajo perfil ante la figura inmensa, que por donde pasaba sólo echaba
sombras sobre quienes lo rodeaban, de Bolívar, el Libertador de Pueblos.
Ahí, pues, en Lima, entre junio y julio de 1973, se llevan a cabo las primeras
reuniones de la comisión especial de la OEA para revisar el sistema
interamericano y, sin más, cambiarlo. Había mucha bronca con la OEA. El
campo era propicio para que surgiera la voz de Jorge Vázquez. La OEA no
había ayudado a los países latinoamericanos. Ninguno había obtenido nada
importante de Estados Unidos. ¿Creían que el patio trasero era realmente
eso: el patio trasero, donde sólo se tiran las inmundicias, ese lugar que
nunca se muestra, del que nadie se siente orgulloso? Pues no, gringos
arrogantes. No es así. Habían prometido buenos términos de comercio y un
compromiso mayor de los Estados Unidos en el desarrollo de los países
pobres. Y nada. El TIAR era un organismo obsoleto, de nada servía.
Queremos pluralismo ideológico. Queremos el ingreso de Cuba en la OEA.
O sea, la queremos otra vez, porque ya estuvo y tiene que seguir estando.
La Argentina toma la palabra. La palabra es la de Jorge Vázquez. Este
joven, brillante protagonista de la primavera de la democracia tenía 30 años.
Oyeron bien: 30 años. Hoy, un tipo de 30 años es un nabo que todavía vive
con los viejos y no sabe qué mierda hacer de su vida. Algunos dicen que sus
ímpetus duraron lo que la primavera camporista. Pero no fue así. Tenía
ímpetus para montones de años, pero la derecha los echó con todo su
poder. Con el del establishment y el de Perón. Los milicos lo meten en el
buque 33 Orientales. Ahí conoce a Menem. Se dice que ahí lo pelaron al
Tigre de los Llanos. Se dice que consiguió zafar. En 1978 a Vázquez le dicen
que se vaya a su casa. No lo matan.
El discurso de Vázquez en Lima es único por su lucidez y su coraje. Algún
viejo diplomático, medio escondido, cauteloso pero con ganas de decir lo
que piensa, afirma satisfecho: “Al fin la Argentina se pone los pantalones”.
Sí, los pantalones del camporismo. Vázquez dice todo clarito y verdadero:
No hay armonía entre los intereses de Estados Unidos y los de América
latina. La OEA está en crisis. No se puede seguir aceptando la exclusión de
Cuba. No sirvió en nada para superar la desgracia originaria de América
latina: la balcanización de sus países impuesta por el imperialismo del siglo
XIX. Nos dividieron y nos dominaron. Algún señor descendiente directo del
general Mitre diría que el de Vázquez es un “revisionismo trasnochado”. Y
para Vázquez esa maltrecha interpretación dogmática de la historia es una
imposición de clase, es el cuento rosado de los vencedores que se refugia
pomposamente en la Academia de la Historia. Guárdensela. La acción de los
monopolios norteamericanos y las viejas oligarquías que sostienen esta
versión de la historia más los nuevos grupos económicos corporativos,
monopólicos y oligopólicos han edificado esa historia “amodorrada”, dijo, “y
complaciente”. ¿La OEA? ¡Por favor, no me vengan con la OEA! “Es un
instrumento de la política norteamericana”. Señores, digamos la verdad:
“Hasta ahora sólo nos ha producido amarguras y frustraciones”. Joseph John
Jova, el representante norteamericano, sacaba una y otra vez su pañuelo y
se lo pasaba por la frente. ¿Quién era este joven irresponsable que
desconocía las adecuadas mesuras de las relaciones diplomáticas?
Vázquez seguía: Todo esto es obsoleto. Hay que revisar “este mecanismo”.
¿Y el canal de Panamá? ¿Qué significaba que estuviera en poder de los
Estados Unidos? ¿Con qué derecho sino el de la fuerza? Ese canal era de
Panamá y a sus manos debía volver. El representante de Panamá no lo
podía creer. ¿Por qué lo ayuda tanto Vázquez? Sencillamente porque este
otro pibe del camporismo estaba inaugurando seriamente en la OEA el
latinoamericanismo. Y Panamá valía tanto para la Argentina como la
Argentina misma. Vázquez termina con gran vehemencia su discurso. Esa
vehemencia se expresa en una exclamación poderosa, formidable: “¡Viva
América!”. El representante norteamericano, algo más calmo, le dice a su
asesor en asuntos latinoamericanos: “¡Caramba, al menos terminó
vivándonos!”. “Señor, disculpe. Pero ellos también son ‘América’. Tanto como
nosotros.” “¿Están locos? Ellos son Latin America. América somos los United
States.” El asesor, cautelosamente, dice: “Señor, creo que usted no ha
entendido el discurso del diplomático argentino”. (Este diálogo memorable
me lo entregó un diplomático de larga carrera en Washington. Si non e
vero...) (...).
Octavio Getino,camporismo y cine
(...) Ahora es el momento de hablar del héroe del cine de la primavera
camporista: Octavio Getino.
Getino, según se sabe, hizo con Solanas La hora de los hornos. Luego
Actualización política y doctrinaria para la toma del poder. Es un militante de
fierro. Citamos lo que nos dijo de su experiencia en la huelga del Lisandro de
la Torre, cuando era un pibe. Fue cofundador del Grupo Cine Liberación.
Dirigió películas que fueron vistas y aceptadas por los más exigentes. Es un
intelectual del cine. Fue interventor del Ente de Calificación Cinematográfica
en 1973, un fruto del camporismo. Con él, nos metemos en el tema del
camporismo en el cine. En pocos lugares como ése brilló la libertad de la
época, la audacia, la creatividad. Getino embistió contra todos. (...)
Aclaremos algo: una cosa era una teta en 1973 y otra hoy. Hoy uno está
saturado de la utilización del desnudo como mercancía fácil, como
mercancía cazabobos, integrada al sistema, idiotizadora de espectadores ya
casi idiotas, irrecuperables. En 1973, las tetas de la joven y bella María
Schneider, de Ultimo tango en París, eran un grito de libertad, una injuria a
los cavernícolas, a los catolicoides del rosario y la Virgen, a las viejas ajadas
de la Acción Católica, a los milicos cursillistas como el retrógado Onganía.
Se produjeron películas abiertamente sexplotation. Ninguna pornográfica.
Tampoco se les abrió el mercado. No, se trataba sencillamente de films con
escenas de desnudos. Justificados o no, ahí estaban. Formaban parte de la
trama casi siempre. Lo pornográfico es lo obsceno, lo infinitamente visible:
requiere la exhibición de genitales masculinos y femeninos. Es otro tipo de
cine, si es que se puede decirle cine. Lo que posibilitó la primavera
camporista fue la libertad de películas de temática audaz o de otras con
pretensiones de alegrar a la platea con algunas chicas bonitas, luego de
tantos años monacales. Ya lo sabemos: la Argentina se jacta de haber descubierto a Bergman y seccionó a feroces tijeretazos los cuerpos de casi todas sus mujeres.

Con el camporismo se abría el horizonte de la libertad. Era el momento para La Patagonia rebelde y para Clínica con música, mamarracho para maleteros que recién se estrena el 4 de abril de 1974. La dirige Pancho Guerrero, un tipo que venía de la televisión y éste era su primer largo. Todo pasaba en una clínica en la que Norman Briski (haciendo una delirante caricatura de sí mismo: calma, Briski, el pasado siempre vuelve, pero vos sos un fenómeno) se mezclaba con todo tipo de reventadas que oficiaban de enfermeras. En una escena, Oscar Viale entra en una habitación donde está Moria Casán (con 29 años menos, o sea: otra) totalmente en bolas. Ella finge sorprenderse y agarra un par de zapatos y se cubre el pubis. Los zapatos quedan con la suela para afuera. Viale los mira atónito. Ella le pregunta: “¿Qué pasa? ¿Nunca vio una mujer desnuda?”. “Sí”, dice Viale (que, acaso, él escribió el diálogo porque es el único bueno del film), “pero nunca vi un tipo tan metido adentro”.