"Usted, Señora, que no la tolera, que no la puede ver más, que no la aguanta más… usted no sabe si robó o no robó, porque realmente ese patrimonio… ella podría demostrar muy fácilmente que hay otros patrimonios en la República Argentina que se han multiplicado muchísimo más y que bastaría darse una vuelta por la Sociedad Rural para ver cómo se han multiplicado esos patrimonios...".
"Pero lo del patrimonio es una excusa: usted la odia. Yo creo que la odia porque encuentra en ella cosas de las que usted carece y en lugar de admirarla, porque cuando una persona tiene cosas de las que uno carece, uno puede hacer dos cosas: o llenarse de odio, de envidia y de resentimiento y odiar a esa persona, porque su mera existencia demuestra mi mediocridad, porque su mera existencia es la muestra palpable de mi mediocridad, entonces la odio. O puede admirarla...".
"Entonces yo creo que usted que odia tanto, señora, a Cristina Fernández, es porque posiblemente no esté contenta con su vida, posiblemente no haya hecho la carrera que quiso hacer, posiblemente se dé cuenta de que no tiene la inteligencia que ella tiene, ni podría hablar en las Naciones Unidas como hace ella sin leer un solo papelito e hilando de un modo realmente deslumbrante..."
"Otra cosa que les da mucha bronca es que no es una viejita, no está fulera, no es un bagayo, es una señora de 58 años, pero usted también vio fotos de cuando era jovencita, una morocha argentina muy linda, y hoy sigue siendo una mujer atractiva..."
"Es decir, más precisamente que una mujer atractiva, es una mujer. Porque hay mujeres que no son mujeres, son políticas. Si usted la ve a la alemana (Angela) Merkel yo no le veo mucha femineidad, qué quiere que le diga. Veo a una alemana decidida a llevar a su país otra vez al poder sobre la pobre Europa..."
"En cambio Cristina Fernández tiene una base tan atractiva que hasta puede ser tapa erótica de revista diagramada por, no digo enfermos mentales, pero bueno, onanistas compulsivos, digamos, que se excitan mucho con ella y la idealizan, como salió en esa tapa..."
"Con usted no creo que pudieran hacer esa tapa, seguramente no, porque pocas mujeres tienen la base de belleza como para que se haga con ellas una tapa excitante..."
"Después creo que le da mucha bronca porque, ¿qué hace esta mujer en la presidencia de la República? Eso siempre fue cosa de hombres, las mujeres tienen que estar en el hogar, llevar los chicos a la escuela, atender al marido… ¿y esto qué es? Es una intrusión..."
Esta es la explicación para lo que les pasa a "las mujeres" con Cristina. Ahora ¿cuál es la explicación de lo que le pasa a un hombre que odia a la Presidenta? Algo mucho peor que la envidia: el miedo. Terror ante una mujer que está lejos, que es imposible, que tiene el tupé de ser superior a él:
"El tipo tiene un odio tremendo porque sabe que esa mujer es imposible para él. Por ejemplo, para usted, digamos, eso que José Ingenieros llamó alguna vez 'el hombre mediocre', veamos mujeres imposibles para usted: Charlize Theron, Scarlett Johansson, Marta Argerich, Hiromi Uehara, esa belleza japonesa, la chica esta que hizo el Cisne (negro), Natalie Portman y Cristina Fernández, mi querido amigo, es imposible para usted..."
"Para usted es tan imposible Charlize Theron o, si viviera, Marilyn Monroe, como Cristina Fernández. Está totalmente alejada de sus posibilidades... porque es brillante, porque hizo una carrera política brillante, hizo una carrera más brillante que la mayoría y que todos los políticos que están en acción en este momento..."
"Yo creo que esta lejanía absoluta de la presidenta de la Nación a usted lo pone mal. Porque usted cree que todas las minas tendrían que tirarse a sus pies... Y sabe que ésta no se va a tirar nunca a sus pies, ni sabemos, no creemos que se tire a los pies de ningún hombre porque se autosostiene y éste es el segundo punto: ¡Qué indignación! Que una mujer sea sustantiva en sí misma. ¿Desde cuándo las mujeres se valen por sí mismas, qué significa esto?"
"Es una alteración total del desarrollo universal de las relaciones entre hombres y mujeres. Las mujeres dependen de los hombres y tienen que seguir así, en cambio, esta yegua nos grita, nos levanta el dedo, nos señala, no puede ser, hay que terminar con esto, tiene que irse..."
"Esto a usted lo pone muy mal. Lo pone muy mal que una mujer más inteligente que usted, que la mayoría de las mujeres, que la mayoría de los tipos que andan por ahí, de los machos que se reúnen y que están acostumbrados a hablar de las mujeres entre insultos y bajezas…"
"Es una de las más grandes insatisfacciones la de saber que por más que uno insulte a alguien no lo va a poder ni rozar. Entonces eso lo llena de odio y no quiere ser gobernado por una mujer".