Días pasados (en fin, apenas el viernes) asistí al programa de televisión de Daniel Tognetti, tipo piola, algo que escasea alevosamente en ese espacio dominado –como en todo el mundo– por grandes corporaciones que tienen marcada predilección por periodistas de rango escaso o mínimo o, sin duda, erosionado por una persistente ausencia de materia gris, que, de modo alarmante, aumenta cada día. Tognetti, en un malhadado momento, incurre en un lugar común. Común cada vez que voy a la televisión, no en otros ámbitos. Por ejemplo: cuando doy una conferencia en la Biblioteca Nacional o presento uno de mis ensayos o una de mis novelas en la Feria del Libro (lugar adecuado para hacerlo). Tognetti dice que hay un Feinmann bueno y otro malo. Con el “Feinmann malo” se refiere a un periodista que se obstina en usar mi apellido. (Sospecho que porque también es el suyo.) Le digo (a Tognetti, ¿no?) que no me quite la maldad. El Mal ha sido la inspiración de grandes escritores. Un solo ejemplo: Charles Baudelaire, que transitó por este mundo entre 1821 y 1867. Cuarenta y seis años meramente. A otros les fue peor. Por ejemplo a Arthur Rimbaud, que sólo vivió treinta y cuatro. Su obra magna fue: Una temporada en el Infierno. Que refiere, sin duda, su paso por este mundo. Título que todos podemos ponerle al nuestro. Baudelaire, considerado un “poeta maldito”, cometió célebremente (para algunos, no para muchos en la tele y en la radio, con perdón) Las flores del Mal. Ahí escribió: “Y el oscuro enemigo que nos roe el corazón/ Crece y se fortifica con nuestra propia sangre”. Según vemos, un poeta maldito, que se encuentra cómodo encarnando el Mal. Para que nadie lo dudara tradujo a Edgar Poe (su primo el “Allan”, nombre del pérfido padre de Edgar cuyo nombre éste, masoquista grave, se empeñó en añadir al suyo, quién entiende a esta gente). La traducción, lejos de expresar el estilo de Edgar Poe, expresó el de Baudelaire, ya que éste lo tradujo a un francés baudeleriano. Será por eso y por otros motivos que Sartre –en su brillante ensayo: “Baudelaire”– minuciosamente lo destruye. O sea, el Mal tiene prestigio. Nada menos que Georges Bataille (autor del excepcional El erotismo, valorado por estudiosos de todo tipo, literatos, filósofos nietzscheanos) escribió un breve pero excepcional ensayo bajo el título de La literatura y el Mal. Quiero decir lo siguiente: ¡no me saquen el Mal para endilgárselo al periodista que usa mi apellido (porque también es el suyo)!
Una productora inteligente (de un canal en el que desarrollo mi ciclo Filosofía, aquí y ahora, que lleva ya seis temporadas y acabamos de grabar la séptima, con Ricky Cohen, mi productor y eficaz ilustrador de mis ideas) me dijo: “No, no se trata de quitarte el Mal. Nos referimos a una cuestión de calidad. Vos sos bueno, aquél es malo”. Epa, ¡pero así cualquiera gana! Con no decirles “conchudos” a los estudiantes o detallarles los sandwiches que deben comer ya está, ganó uno. Compárenme con gente que valga la pena: con Eduardo Grüner, Horacio González, Ricardo Forster. O, si quieren elegir alguien de bajo perfil, con Dios. Además, al periodista que usa mi apellido (porque también es el suyo) ahora lo defiende el periodista-con-sobrepeso-que-no-deja-de-fumar. Fuma como un murciélago, acaso en un intento por ser Batman. Hasta ahora no lo ha logrado. Este versátil, voluble, tornadizo personaje, en la década del ’90 decía que el periodista que usa mi apellido (porque es el suyo) quemaba libros, en tanto yo los escribía. Estaba de mi lado. Ya no. Sospecho por qué, pero no lo voy a decir. Todos lo saben.
Lateralidad: todos también saben que fumar es malo, malísimo para la salud. El que fuma –de algún oscuro, tenebroso modo– se busca la muerte. Se dice (me permitiré insistir en esto): fuma como un murciélago. Las asociaciones antitabaco tienen que perseverar en sus campañas. Atención ahora: voy a ofrecerles a esas compañías (si ya no lo hizo otro) un comercial implacable. Aparece Batman en pantalla. Nos mira y dice: “No fumen. Yo, que soy el Hombre Murciélago, no lo hago. ¿O me han visto fumar en alguna de mis películas? ¡Jamás! Quiero vivir para seguir luchando contra los delincuentes y terroristas de toda laya, de toda calaña, en defensa del Imperio Americano al que pertenezco. Usted, descerebrado, si quiere matarse, fume. Pero recuerde. Yo, Batman, no lo hago”. Si alguien me roba esto y se lo ofrece a las compañías antitabaco se las tendrá que ver conmigo, algo que no es muy peligroso, pero también con Batman, algo que sí, definitivamente, es peligroso. ¿Por qué con Batman? Elemental: vamos fifty fifty en esto. Fin de la lateralidad.
Debo aclarar otra cosa. Dije que Dios tiene perfil bajo y debo justificarlo. ¿Alguien vio a Dios en la tapa de algún suplemento literario? ¿Alguien lo vio entre los personajes del año de la revista Gente? No. ¿En alguna otra parte? No. Dios está ausente. ¿Alguien lo vio en la tapa de Clarín declarando: “Página/12 miente”? ¿Alguien lo vio en la tapa de Página/12 declarando: “Clarín miente”? No, Dios practica un perfil tan bajo que muchos ya sospechan que este mundo le importa poco. O peor: que le importa un soberano ca –si me permiten la expresión– rajo. Lo dejó solo y triste en la cruz al profeta de Nazareth: “Padre, ¿por qué me has abandonado?”. Silencio: bajo, muy bajo perfil. Lo dejó estragado por lo pecaminoso a San Agustín: “Padre, ¿por qué me gustan tanto esas hembras que andan por ahí? Si me prohibiste el contacto con ellas, ¿por qué pusiste en mí este impúdico deseo que me arrastra hacia ellas?”. Silencio: Dios no responde. Siempre el bajo perfil. Otra vez San Agustín: “Padre, si eres omnipotente, ¿por qué no impides el Mal?”. Silencio, perfil cada vez más bajo. Tan bajo que hace casi dos mil años que no aparece por aquí. Imaginen si apareciera. Todo el bullicioso periodismo argentino se arrojaría sobre él y le haría la pregunta fundamental de esta sociedad, la que la estructura, la que la constituye: “Dios, diga la verdad, eh. Nada de parábolas o cosas raras. ¿Usted es K o anti K?” Dios, aquí, se tomaría el bondi hacia otra galaxia. Lástima, Cynthia García le habría preguntado: “Dios, ¿por qué está aquí? Dígame, ¿usted sabe por qué está aquí?”. El periodista con sobrepeso que no cesa de fumar lo habría tratado con su estilo sarcástico: “Dios, ya es tarde. Esto no lo arregla ni usted. Ni usted va a conseguir que dejen de robar. Rájese, Dios. Fue una franca pe –esto no lo digo yo sino el mencionado periodista– lotudez que se haya aparecido por aquí”. Carrió, mística apasionada, le habría reprochado: “Dios, ¿por qué la gente no me vota? ¿No podría hacer algo sobre esto? Por ejemplo: hacerme ganar las próximas elecciones”. Pero Dios no vino, ni vendrá. Bajo perfil, lo dijimos. Silencio total. Benedicto XVI (quien, aclaremos, nunca fue nazi, hasta el punto de que su padre murió en Auschwitz: se cayó de una torre de vigilancia) ha dado en el clavo. Dijo: “No es que Dios esté ausente o no le hable a la Humanidad. Sucede que la Humanidad está sorda ante Dios”. Gran solución teológica. Los dolorosos, lacerantes problemas de la Humanidad ante un Dios silencioso, se arreglarían con una simple visita a un fonoaudiólogo.