Además todo es muy simple, de aquí que si no se quiere entender es o
porque no se quiere o porque se obedece o porque se quiere imponer otra
cosa que no puede sino mentir sobre cuestiones elementales para
presentarse como válida. Adam Smith (al padre teórico del capitalismo) no
creía en los monopolios. Creía en lo que se suele llamar competencia
atomística, dentro de la cual muchos productores compiten entre ellos. Al
hacerlo, los precios nunca son establecidos por un solo vendedor, sino que
surgen de la libre competencia. En cambio, cuando aparece el monopolio,
que es (según creo) la tendencia inevitable del libre mercado, ya no hay
competencia atomística porque el precio lo fija un solo polo, precisamente: el
monopolio. La ambición de todo grupo capitalista es entonces constituirse en
monopolio. Regirá por completo el mercado. Establecerá una dictadura de
mercado. Sofocará toda libre competencia. El oligopolio es una formación de
monopolios. Un acuerdo de paz entre ellos, siempre pocos. El mercado lo
manejan dos o tres. Oligopolio, según suele saberse o no, proviene del
griego, como tantas otras cosas. Oligoi significa pocos. Y polein, vender.
Resulta claro que un mercado dominado por oligopolios es uno en el que
son pocos los que deciden: los que venden, los que compran, o los que fijan
los precios.
El monopolio se forma por la acumulación de empresas regidas por una que
las ha ido incorporando a todas. Se le aplica el eufemismo “Grupo” para
limarle el sentido autoritario que tiene en el mercado. Hay una empresa
madre del monopolio. La que ha iniciado el proceso de acumulación. El
proyecto es asimilar –bajo la hegemonía de una– a la mayor cantidad
posible de empresas del mercado. Constituido el monopolio, vemos por fin
con claridad que su proyecto es eliminar la libertad de mercado. Donde
manda uno. O mandan dos que se ponen de acuerdo entre ellos. O manda
uno con el poder suficiente para sofocar a los demás, la libertad de mercado
ha muerto. Este poder económico se expresa en el campo político. El
monopolio es el enemigo central de la democracia. Condiciona a la política
sometiéndola a la visión de la empresa monopólica. El monopolio financia
campañas electorales. A menudo (a causa de su gran poder económico), el
grupo político que triunfa es aquel que el monopolio ha financiado. El que
llega al poder (aunque nadie lo advierta) no es un partido político, es el
monopolio. O el partido político que representa al monopolio y acepta su
hegemonía y responderá a sus intereses.
El monopolio es enemigo de la democracia tanto en el campo económico
como en el político. El mercado es “libre” si se cumple la exigencia smithiana
de la competencia atomística. Ahí todos compiten con todos. Pero hubo
muchas cosas que Smith no vio. (Igual que Marx.) La competencia
atomística –que sería el alma democrática del mercado– es devorada por la
dictadura del monopolio. Un solo polo es la negación de la competencia de
muchos. Un solo polo es la dictadura de ese polo y la desaparición
(devorados por éste o llevados a la quiebra) de los restantes.
La cuestión es grave cuando se da en el campo de la información, en lo
mediático, que es acaso donde más se ha desarrollado. “En EE.UU. la
información fue suplantada lisa y llanamente por la propaganda corporativa.
Dejó de existir el ‘derecho a la información’, garantizado por la Primera
Enmienda de la Constitución. Los ciudadanos estadounidenses perdieron su
derecho a la información veraz y oportuna sin darse cuenta (...). Las
frecuencias para las señales de radio y televisión constituyen un bien
público, de toda la sociedad, pero su control pasó a manos de unos pocos
megaimperios mediáticos:
1) AOL/Time Warner Inc.
2) Gannett Company, Inc.
3) General Electric.
4) News Corporation.
5) The McClatchy Company.
6) The New York Times Company.
7) The Washington Post Company.
8) Viacom y las cadenas CBS y UPN.
9) Vivendi Universal, la dueña de Universal Studios.
10) Walt Disney Company (José Pablo Feinmann, La filosofía y el barro de la
historia, Prólogo de Franco Volpi, Planeta, Buenos Aires, 2008).”
La existencia de estos megaimperios mediáticos les permite a los grupos
políticos que los dominan imponer “su” verdad como la verdad de todos. Dan
forma a la opinión pública. Crean la realidad. Tiene razón Jean Baudrillard
–en su libro El crimen perfecto– cuando dice: el crimen perfecto se ha
cometido: ha sido asesinada la realidad. Hoy, el capitalismo, se fundamenta
en dos fuerzas esenciales, en dos palancas que le permiten seguir adelante
y sin las cuales entraría en colapsos más graves que los recientemente
exhibidos: 1) Devastación del planeta para alimentar su sistema bélicoindustrial.
Nada lo detendrá en esta tarea. Ni la guerra colonialista ni la
tortura ni siquiera la utilización de armamento nuclear en caso de que sea
necesario, y posiblemente lo sea en cualquier momento. 2) Posesión del
poder mediático mundial para dar forma a la “opinión pública”, para colonizar
las subjetividades, para sujetar a los sujetos y convencer a todos que así
tienen que ser las cosas y así serán. Este poder megacomunicacional tiene
sus representantes en cada país y todos saben que luchan –una vez más y
como siempre– por la razón occidental, por el poder de unos pocos para
dominar a todos los demás. Algunos dicen que la “revolución” que profetizó
Marx no se cumplió. En efecto, no. Pero hemos asistido y continuamos
asistiendo a una revolución tecnológica trascendente: la comunicacional.
Esta revolución no es “represiva”. No quiere eliminar nuestros cuerpos. Sólo
nos pide entrar en nuestras almas, aprisionarlas e instalarse ahí. Sólo nos
pide que la verdad sea para nosotros –siempre– lo que ella dice. Sólo nos
pide que pensemos como ellos piensan. Que odiemos a quienes ellos odian.
Que nos divierta lo que ellos quieren y nos dan para que lo haga.
(Esencialmente basura.) Que creamos en lo que sus escribas escriben. En lo
que sus pensadores piensan. Que no se los toque. Que no se los inquiete.
Que si apoyaron dictaduras fue porque (aunque sanguinarias) eran
dictaduras pro-occidentales y anticomunistas. Que la verdad es una y es la
que ellos dicen. Aún no lo han logrado, pero muy pronto –si avanzan los
planes de contrainsurgencia contra el terrorismo– disentir con ellos será
estar con los terroristas. Hay algo que los asombra. En un país del sur, un
gobierno proveniente de un partido de raíz popular se ha tomado el extremo
atrevimiento de desmontar (si lo prefieren: de deconstruir, ¿no suena
interesante?) a un monopolio de alto poder y larga y fiel trayectoria a las
causas de Occidente. La situación es novedosa. ¿Cómo se atreven?
¿Desconocen que un grupo monopólico es la esencia concentrada del
capitalismo de mercado? ¿Qué son? ¿Populistas? El populismo –más allá
de sus tendencias distributivas y estatistas, de raíces keynesianas– nunca
cuestionó la esencia del capitalismo. Ejerció una verborragia antipatronal
(para volverse creíble ante sus bases obreras) pero sólo eso. Aquí, algo
huele mal. No en vano ha tenido que dar la cara uno de esos personajes que
están para darla. De éste, por ejemplo, hay una foto en que el hombre
enfrenta al fotógrafo e intenta tapar con su mano el foco del aparatejo
chismoso, de esa maquinita develadora, peligrosa, enemiga de las
intimidades y de las intrigas, que ese gremio maneja. El “señor Magnetto” no
había nacido para las luces cenitales del centro de la escena. Ha tenido que
dar la cara. ¿Tan grave es la cosa? Al dar, él, la cara, reveló que las caras
que hasta ahora veíamos eran secundarias, eran voces como ecos, ecos de
lo que se resolvía en el “piso de arriba”, donde siempre estaban los que
nunca se exponían y hoy tienen que salir a poner el pecho. Tampoco la cara
del “señor Magnetto” tiene mucho encanto. Semeja un presbítero huraño,
enjuto, ajado. Si “el señor Magnetto” fracasa, ¿quién será el próximo/a en
bajar del cielo para conducir “la guerra”? Porque los “jóvenes del Mayo
Francés” eran muchos. Estos no. Aunque –en un texto ya célebre, algo
ridículo, algo patético pero sin duda divertido– se los compare con aquellos.
Pronto se los comparará con los jóvenes románticos del Salón Literario y la
Asociación de Mayo, que también luchaban contra una feroz tiranía
encarnada por una pareja, la del Restaurador de las Leyes y Encarnación
Ezcurra, que si no usaba costosas carteras francesas era porque aún no
existían, pero le armó al Gaucho de los Cerrillos una revolución, la de los
Restauradores, que lo llevó al poder. No hay caso: en este país las mujeres
fueron siempre peligrosas.