Uno publica un libro y suceden estas cosas. Hay que empujar la venta con una serie de entrevistas que la editorial estipula. Habitualmente son muchas y la mayoría no exactamente con periodistas con los que se pueda mantener un diálogo alejado del esquema binario y ya salvaje de la sociedad argentina. Que es el siguiente: lo K y lo anti-K. O el “oficialismo” y la “oposición”. Llevamos años sin poder salir del brete en que el pensar ha sido atrapado, sofocado. Y hasta eliminado. Todo esto tiene su espacio de exaltación en Internet, el mundo de lo simple, de lo esquemático. Todo se reduce a si uno es “K” o “anti-K”. O el otro modelo binario mencionado. Pero uno creció y pensó en medio de otros condicionamientos u otras convicciones. Cree en la posibilidad del diálogo democrático. Al menos yo –y otros pensadores que conozco– creo que las palabras pueden y deben llevar más allá de sí mismas y constituir la posibilidad de un intercambio de ideas que alimente y constituya una sociedad democrática.
No es así. Mi pequeña esperanza era que –luego del contundente triunfo de Cristina Fernández en las últimas elecciones– la “oposición” revisara sus modos de operar. Si uno tiene un jefe de marketing que le diseña una campaña para el año 2011 y esa campaña conduce a un resultado calamitoso, lo lamenta. Pero decide darle una nueva oportunidad. El hombre (conjetura) es un profesional y sabe hacer su trabajo. Le pide un plan operativo para el año 2012. Si el eficiente profesional le trae el mismo, si le trae el del 2011, uno lo mira atónito: “Pero, ¿qué me trae? ¿A usted tengo que decirle que con esto nos fue horrorosamente mal?”. “Sí, pero no se me ocurre otro.” “Bueno, está despedido.” Así, uno había llegado a pensar en una inevitable autocrítica de la “oposición” que llevara sus planteos a otras esferas que no fueran las del agravio, la denuncia sin fundamentos o la agobiante repetición de las recetas neoliberales. Parte de esos planteos era que los agravios no eran de ellos sino de los otros. Que los crispados estaban enfrente. Que todo lo malo, lo antirrepublicano, lo turbio y lo antidemocrático estaba enfrente. Todo enfrente, más allá, en la “otra parte” del espacio político. Perdieron. Pero no sólo “perdieron”. Perdieron pavorosamente. Habitualmente –cuando la gente razona– estos cataclismos sirven para revisar errores y cambiar rumbos. No fue así.
Me veo compelido a escribir estas líneas por las incómodas e inusitadas reacciones que tuvo una nota que me hicieron en el diario La Nación. Mis palabras fueron tan distorsionadas (sobre todo en la edición para Internet de la nota) que pareciera he pasado a ser el líder ideológico de la “oposición”. Lamento quitarles el trabajo a Morales Solá o Grondona. Como un vértigo, se acumularon en mi contestador telefónico invitaciones que había dejado de recibir a fuerza de negarme a aceptarlas. De algunos que me llamaron “alcahuete del poder” en Perfil, medio en que cualquiera puede escribir cualquier bajeza sobre mí, desde un conservador hasta un “revolucionario” que, sencillamente, razonó por medio de conceptos como “tilingo” y “pelotudo”, cosas que vendría a ser yo, o agravios aún peores en la revista Noticias, donde también se me puede insultar con entera libertad, para eso es que, en ese medio, se encarna el “periodismo libre”. Pero lo de La Nación no lo esperaba.
La cosa es así: te llaman, te adulan, dicen que te quieren, que han leído toda tu obra y hasta te dicen que sos un genio. Uno, que, más que un genio, es un tonto que cree en la posibilidad de romper el esquema binario y abrirse a un diálogo amplio, democrático, que posibilite un país más armónico y menos esquizofrénico, menos bélico, acepta, va y dialoga. Ricardo Carpena, el periodista, es agradable. El fotógrafo es un joven que ha hecho cursos conmigo y hasta me pide que le firme un libro. El ambiente es agradable. Empieza el reportaje. Han logrado algo importante: que uno se afloje, que se sienta cómodo, que suelte un poco o bastante la lengua. Nos despedimos. Todo –hasta el momento– bien.
La nota sale en dos partes: en el diario y en Internet. La del diario empieza mal. Expresa la esperanza de que no me condenen al exilio de los que se atreven a pensar distinto. O sea, en el mundo “K”, al que piensa “distinto” (no se aclara qué es “pensar distinto”) lo mandan al exilio. Expresa el deseo de que “los kirchneristas” no me “trituren” por haber expresado ideas diferenciadas del “relato oficial”. Es decir, en el mundo “K” hay un “relato oficial” (no se dice cuál es). Si uno piensa distinto de él es “triturado”. Nada menos. Pero no quiero caer sobre el entrevistador porque puedo comprenderlo. Su trato fue muy amable. No puedo pretender que piense como yo si está en La Nación. Es parte del disenso democrático que acepte sus puntos de vista y hasta algunas de sus trampas, que tal vez ya le broten solas. El problema surgió cuando –no lo pueden evitar– encaró el tema de la corrupción. Viejo tema golpista que jamás estuvo ausente del clima propiciatorio de toda alteración del orden constitucional. Dije, amablemente dije: “Hay que hacer una verificación final de eso”. Dije que con Menem había decenas de causas abiertas y hasta presos por corrupción, ¿por qué no hacían eso con los políticos kirchneristas? Si era tan evidente, ¿por qué no lo demostraban? El periodista insiste. Pregunta si no me sorprende “el vertiginoso y enorme aumento patrimonial de los Kirchner”. Pese a que este tema me irrita profundamente. Pese a que me resulta casi increíble que los que se robaron el país en el siglo XIX, los que liquidaron a sangre y fuego las provincias federales luego de Pavón, los que son corresponsables de la matanza de medio millón de paraguayos (¿en el relato oficial de La Nación figura esto?; y si no, ¿permitirían decirlo? o ¿permitirían decir que Sarmiento –nuestro Mariscal Bugeaud, junto con Mitre– aconsejó “Si Sandes va, déjenlo ir. Si mata gente, cállense la boca”?, citado por el gran José Luis Busaniche –que de revisionista, nada– en su Historia Argentina, Hachette, p. 727), los que se enriquecieron con los campos que Roca, luego de su campaña, les cedió, hablen del “vertiginoso y enorme aumento patrimonial de los Kirchner”, pese a todo esto, dije “Habría que hacer un muy buen análisis de cómo creció ese patrimonio”. Y si fui cauto, si mi firmeza no fue la deseada por los cuadros “K” es porque el tema de la sola sospecha o acusación de corrupción en un gobierno popular me desquicia. De aquí que (viniendo de un largo razonamiento que había empezado con la condición de hacer “un muy buen análisis” del bendito tema del patrimonio) haya concluido diciendo la consecuencia lógica que se produciría si eso fuera verdad: “Porque es muy incómodo adherir a un gobierno de dos gobernantes multimillonarios que están comandando un gobierno popular, nacional y democrático”. Ahí cavé mi tumba. Porque Canepa tituló moderadamente su nota: “Si gobierna Moyano, van a ver lo que es el autoritarismo peronista”. Pero La Nación tiene el “policía malo”. No el que te recibe en el lujoso edificio y te habla como un caballero. No, el otro. El que está agazapado en Internet y cambia el copete y altera la nota extrayendo frases de contexto. Le pasó, antes que a mí, a Horacio González. Y, en menor medida, a Ricardo Forster y a Jorge Coscia. El título de Internet fue escandaloso: “Feinmann: Es muy incómodo adherir a un gobierno de dos gobernantes multimillonarios que están comandando un gobierno popular, nacional y democrático”. Lo que más se lee es la versión de la web. Ese día me convertí en un aliado de la “oposición”, de los “anti-K”. Para ser breve: agradezco a todos los referentes mediáticos de la derecha su interés en mi persona. Pero –más allá del copete artero, de la puñalada en la espalda que implicó el “armado” que hizo La Nación de mi nota en Internet– yo sigo pensando lo siguiente: 1) Esta necia obstinación nos condena a todos a seguir en el pensamiento binario; 2) Jamás aceptaré un reportaje en La Nación. Más por la versión web que por el diario y algunos de sus periodistas; 3) Voté por Cristina Kirchner y adhiero a su Gobierno; 4) No acepto ser definido como “kirchnerista” porque sería validar el esquema binario con que se piensa (mal) la política argentina: lo K y lo no K; 5) Soy un escritor de izquierda ligado a la lucha por los derechos humanos; 6) Apoyo el Mercosur; 7) Rechazo el Consenso de Washington y los diez puntos del economista neoliberal John Williamson; 8) Apoyo una economía proteccionista, que defienda el mercado interno, que instaure una nación con industrias pequeñas y medianas que produzcan y trabajadores que consuman; 9) Si se puede fabricar aquí, no hay que importar ni un solo clavo, como bien dijo CFK; 10) Todos los que participaron activamente del gobierno desaparecedor deben ser juzgados; 11) Los delitos de lesa humanidad son solamente los cometidos desde la esfera del Estado y no prescriben; 12) Contra la delincuencia (creada sobre todo durante la década del ’90 por los que ahora piden seguridad porque se volvieron ricos ahí, en medio de esa bacanal de la corrupción) se lucha creando fuentes de trabajo y escuelas; después, con un sistema carcelario humano, para integrar a los que se extraviaron y no para hacinarlos en la indignidad y la violencia entre pares de desdicha; 12) El sistema binario –en que insisten los medios que impulsaron el protogolpe del 2008– imposibilita el diálogo democrático; 13) Creo en la lucha antimonopólica. Creo –como Adam Smith– que los monopolios enferman el mercado, son sus tumores, son antidemocráticos y sofocan el surgimiento de voces diversas; 14) Creo en el buen periodismo: el que expresa la libertad de quienes lo hacen y no la de las empresas; 15) Creo en la escritura. En la buena prosa. Creo en muchísimas otras causas. Y no creo en la TVVómito. Creo que esa TV es funcional a las lacras más profundas del país porque idiotiza a los ciudadanos en lugar de reclamarles lucidez. Creo que cualquiera puede entender cualquier cosa, cualquier idea o un buen espectáculo, por complejos que sean. Creo que estuve confiado, ingenuo y hasta algo bobo en el reportaje de La Nación. Le puede pasar a cualquiera. Hay algo que no me va a pasar. Desde hace cuarenta años estoy en la misma vereda. No solo, sino con algunos de mis más grandes amigos. Siempre que me busquen búsquenme ahí. Ahí voy a estar.