El Flaco se llama Néstor, como el Presidente. También podría decirse –sin faltar a la verdad– que el Flaco es el Presidente, porque el Flaco, desde el domingo 25 de mayo de 2003, es el Presidente de este país en que todos estamos y también él; nosotros como ciudadanos, él como Presidente. Pero cuando amaneció el 25 el Flaco todavía no era el Presidente. Le tenían que poner la banda, tenía que jurar, saludar a los granaderos, advertirles a los ministros que Dios y la Patria les iban a demandar algo que jamás le demandaron a nadie, así estamos. Entonces, volvemos: empieza el 25 y el Flaco todavía no es Presidente. Para colmo, le hicieron una trampa muy fea, tan fea como podía hacerla el Gran Tramposo, que se bajó del ballottage y lo bajó al Flaco del 70 por ciento al que, cómodo, llegaba. Porque el Flaco, además de Flaco, es alto, de modo que puede llegar al 70 por ciento y hubiera llegado si no fuera porque el Gran Tramposo, que, entre otras calamidades, es muy petiso, no se hubiera bajado, pero se bajó y no hay quién no sepa por qué, el Gran Tramposo se bajó porque cuando sus Amos le dicen “Suba”, él sube, y cuando le dicen “Baje”, él baja, y esta vez le tocó bajar. Tanto, que ya ni petiso es. Tanto, que lo enterraron. Porque de un petiso podrá decirse cualquier maldad menos una: que no ocupa algún espacio en la realidad, que un cacho del ser no le pertenece, por menguado que sea. Al Gran Tramposo, en cambio, nada, tanto lo bajaron que ya no se lo ve. Y creo que somos muchos los que queremos que siga así: ausente de la realidad durante algún tiempo. De aquí a la eternidad, digamos.
Volvemos al Flaco. Que, la sinceridad ante todo, no se había lucido durante la campaña electoral. Le decían mucho lo de Chirolita. Que Duhalde lo chiroleaba. Que era el Chirolita de Duhalde. Cosas así. Y el Flaco hablaba aquí, hablaba allá, hablaba donde podía, pero no lo escuchaban mucho. Para qué lo voy a escuchar al Flaco –pensaban todos–, si abre la boca y habla Duhalde, para eso lo escucho a Duhalde, que, por suerte, habla poco, ya que la juega de Prócer Prescindente o de Presidente en Tránsito. Y uno no escuchaba a nadie, ni a Duhalde ni al Flaco. Sin embargo, el Flaco lo necesitaba a Duhalde (y seguramente lo sigue necesitando, pero ésta es otra cuestión) porque el Gran Jefe Bonaerense tenía lo único que restaba de un país que se llamaba Argentina, tan hecho polvo, tan amainado que sólo le restaba un aparato, el duhaldista. Y ahí se montó el Flaco, ahí puso el pie, encontró un pedazo de la realidad. Lo menos que se le puede pedir a la realidad –se dijo– es que exista, y aquí ya no existe nada. Están los piqueteros y los asambleístas, de acuerdo. Pero los asambleístas existen porque les dejaron de existir los ahorros, no bien vuelvan los ahorros se van los asambleístas. Y los piqueteros existen pero como pura negación, existen como expulsión, marginación, desechos de un podrido sistema que no puede integrarlos. Hacen lo que pueden y lo hacen bien, pero yo, piensa el Flaco, quiero ser Presidente y ver si desde ahí puedo hacer algo por traerlos de nuevo a ese viejo y venerable circuito que ya no existe, el de la producción. De modo que el Flaco se pregunta qué tiene y tiene dos cosas: el frío patagónico y el aparato de Duhalde. Llega con esas dos cosas. Se banca lo de Chirolita y empuja. Por fin, gana. Pero por descarte. Gana porque el Otro, el Gran Embaucador, se va. O sea, el Flaco, que llegó como Chirolita, que llegó por medio de Otro, del Gran Caudillo Bonaerense, gana por defección de Otro, del Gran Embaucador. No soy yo, se dice. Soy un resultado. Llegué por Otro y gané por Otro. Llegué porque Otro me hizo llegar y gané porque Otro decidió perder. Entonces, en esta feroz encrucijada, el Flaco toma la decisión de su vida. Decide inventarse. Sabe, como el hombre sartreano, que es nada. Pero sabe que esa nada le abre el infinito, la tarea vertiginosa de ser sus posibilidades, de elegirse, de darse el ser. El Flaco, entonces, inventa al Flaco. (Que nadie crea, en este punto, que la referencia a la ontología de Sartre es casual, que surgió porque sí. No, el Flaco es sartreano. Lo es, ante todo, porque tiene que inventarse, elegir, y, eligiéndose, darse el ser. Y también es, el Flaco, sartreano, porque como el Gran Virola francés, el Flaco es el Gran Virola argentino. Se le pianta un ojo. El mismo que al autor de la Crítica de la razón dialéctica, el derecho. Suele creerse que esto es un defecto, una carencia. Pero no, el Virola ve más que el pobre tipo que tiene los dos ojos para el mismo lado. El Virola, con un ojo, ve el Todo. Y con el Otro ve lo que el Todo tiene al Costado. O sea, ve el Todo y su Costado. Que alguien diga si puede ver tanto. Privilegio de pocos ver todo eso, ver el Todo y el Costado. Privilegio de grandes. Como Sartre. Como el Flaco.)
¿En qué momento empieza a inventarse, a crearse, a darse el ser el Flaco? Cuando el Gran Embaucador renuncia. Ahí se pone frente a un micrófono y dice: “Sólo este rostro nos faltaba conocerle: el de la cobardía”. Caramba, qué frase. Algo así no sale del aparato duhaldista. Los aparatos dan muchas cosas. Poder, por ejemplo. Pero no inteligencia, que es, siempre, más que el poder, ya que es su creación y no su mera acumulación burocrática. Después el Flaco va al programa de la Señora que Almuerza. Y la Señora que Almuerza le dice eso tan feo, lo del zurdaje que se viene. Y el Flaco le dice “Señora, por esa frase, murieron treinta mil personas en este país”. Y todos empiezan a decir El Flaco es Zurdo, qué Zurdo es el Flaco, qué Zurdaje se viene, cuánta razón tiene la Señora. Pero el Flaco sigue. Es posible conjeturar, aquí, que el Flaco está acostumbrado a que le digan zurdo.
Ahora es el 25. Y el Flaco hizo venir a cada gente, vea. Gente que, pongamos por caso, si ganaba López Murphy, no venía. Pero ganó el Flaco y vinieron. Fidel, Chávez, Lula, un horror. Una verdadera acumulación de zurdaje. Pero el Flaco los quería tener porque es afecto a los buenos recuerdos y dijo, después, en el discurso, que tenía algunos, algunos buenos recuerdos, el de la plaza del 25 de mayo de 1973, por ejemplo, la de Cámpora, Allende y Dorticós. Y dijo pertenezco a una generación diezmada. Y ahí –los que todavía no se habían dado cuenta, se dieron cuenta para siempre– ¡el Flaco es un Flaco de la Jotapé! El Flaco es un Flaco del setenta. Un Flaco de la izquierda peronista. Y si no, vean esa foto que aparece en los diarios: el Flaco, más flaco que ahora, como declinando en una silla, los brazos cruzados, escucha a dos o tres barbudos, circa 1972, en Río Gallegos, y los dos o tres barbudos son la imagen de la “subversión”, son perucas de izquierda de los más bravos, y por ahí el único que queda de esa foto es el Flaco, que los mira y aprende, y cree que del peronismo puede salir algo así como el socialismo, mirá vos las cosas en que creía el Flaco, si habrá sido joven, si habrá sido gil, creer eso, creer eso en lo que creyó la generación más revolucionaria de la historia de este país, la más castigada, la diezmada, como dijo el Flaco. Creer eso, creer que de un movimiento político con un general nazi a su frente podía salir la lucha de clases y la liberación nacional. Pero hay que comprender: el Flaco, en esos años, no leía a Uki Goñi sino a Fanon, a Cooke, a Jauretche, a Hernández Arregui. Y hasta, me juego, el Flaco leía la revista Envido, la única revista teórica que hizo la izquierda peronista, escrita, desde adentro, por flacos de la misma edad que el flaco, que eran, en ese entonces, tan flacos como él, y tan jóvenes y tan apasionados. Que eran, sin más, la izquierda peronista. Reducida después –por el canallismo ideológico de tantos canallas– a la mera historia de los Montoneros, y luego a la mera historia de Firmenich y Galimberti. Y luego al desprestigio y a la despolitización. Porque todos lloran por los desaparecidos pero olvidan en qué creyeron y por qué.
Y por fin, el domingo, el Flaco gana por goleada. Se come la cancha. Se mete a la gente en el bolsillo. Se hace querer. Se crea sí mismo. Es un flaco como cualquier otro. Cruza hacia el Congreso. Un periodista lo hiere. El Flaco llega al Congreso medio ensangrentado. Jura. Juega con el bastón. Tiene el saco desabrochado. Y ahí está Lula. Y Castro. Y Chávez. Y el Flaco está feliz. Y con un ojo los mira a todos. Y con el otro, con el sartreano, de costadito la mira a Cristina.