Ante ciertas vacilaciones de la “camarilla militar” (nombre que se le daba al gobierno de Lanusse y las Fuerzas Armadas), tanto los hombres del Partido Justicialista como los militantes de la Jotapé intuyen una posible negación de la salida electoral. Se lo ve vacilante a Lanusse durante estos días, demasiado irritable. A su lado, hasta López Aufranc se luce como un demócrata dispuesto a no trabar el llamado “proceso eleccionario”.
Hay una frase suya que se hace célebre: “Aquí habrá elecciones aunque voten tres”. Perón envía sus mensajes: “Si
las elecciones no se realizan estamos preparados para algo distinto.
Estamos preparados para otras cosas además de votar”.
Esta última frase es muy importante. Demuestra hasta qué punto Perón no podía desautorizar a “sus” formaciones especiales.
Debe haberse sentido muy orgulloso –en su papel de conductor estratégico– de sostenerlas y no regalárselas a nadie.
Ahora, aunque no las nombrara, decía: “Si no hay elecciones habrá guerra”. Los militares –con su terquedad– seguían colaborando a la legitimación de la violencia. En principio, ya era bastante con prohibirle a Perón ser candidato. ¿Por qué? ¿Qué alergia tan grave le tenían? Sin duda, lo sabemos: no lo toleraban.
Pero había llegado el momento de buscar por otro lado.
No les era fácil. A Lanusse –que había propiciado toda la operación– no dejaban de traicionarlo los nervios. O su mal carácter.
Su condición de macho cascarrabias. Y hasta a veces se sospechaba de su ambición: buscar ser presidente, prolongarse en
el poder. Esta tesis –que él califica de “fantasiosa”– le merece este comentario: Escribe: “En declaraciones a una publicación extranjera, el dirigente justicialista (por Perón, J. P. F.) afirmó –no sin cierto gracejo que le reconozco– que me resultaría ser más fácil ser Rey de Inglaterra que Presidente constitucional de la Argentina” (Lanusse, Mi testimonio, Laserre, Buenos Aires, p. 301). Que Lanusse le reconozca “cierto gracejo” indica que a Perón eso, el gracejo, le sobraba. Que Lanusse entregue precisamente esta palabra, que sea él, su enemigo, uno de los hombres que más habrán indagado en el alma de Perón, para enfrentarlo, para derrotarlo, para contenerlo, implica que –al menos– nos detengamos en sus sinónimos. Conjeturo que entregan un arco de la imagen que muchos tenían del líder y hasta de esa que a él le gustaba ofrecer. Un tipo tiene “gracejo” cuando tiene gracia, soltura, ingenio, ironía, cuando es agudo,
cuando tiene humor, cuando es ocurrente, cuando le sobra chispa o viveza. La antítesis de todo esto son la torpeza y un
gravísimo error en cualquier actividad que un ser humano ejerza: la simpleza, simplificar las cosas, tornarlas unilaterales.
Un tipo con ingenio tiene diez, cien, mil ideas. Un simple tiene una. El ingenio es el vértigo de lo múltiple. Lo simple es la reducción del Todo a lo Uno. Lo Uno es lo Uni-Lateral. El simple reduce todo a un solo lado. Hay un texto de Raymond
Chandler que se llama El simple arte de matar. Matar es simple.
Se mata para un solo lado. A partir del 20 de junio, Perón abandonará el gracejo. ¿Se volverá torpe, simple? Sospechamos
que pondrá el Error de un solo lado. Que pondrá la Verdad de otro, del suyo. El será, como siempre, el emisor de la Verdad.
Al ser un solo lado lo que se desgaja de lo Múltiple como el Error, los cañones tendrán una sola dirección. La de destruir lo que ha sido apartado. Pero si se aparta una fracción de lo Múltiple, lo Múltiple deja de serlo, pues ya no puede integrar todo. No puede totalizar. Lo no totalizable deberá ser exterminado para que la totalización se realice otra vez. Pero será una falsa totalización. Una totalización posibilitada por la muerte.
Sigue Lanusse: “Diversos errores de mi gobierno favorecieron el juego de Perón: un error ciertamente muy importante,
durante todo ese período y comienzos de 1973, fue que, a pesar de haber definido que el peronismo podría ir a elecciones,
fracasamos en precisar cuáles serían los límites reales de nuestra decisión en forma tal que, hasta último momento casi,
el país no terminaba de saber si la fórmula del Frejuli –en cuyo apoyo se había volcado casi todo el aparato subversivo– podría llegar o no al 11 de marzo. Fue la peor variante posible y, aunque todo puede explicarse, debo admitir que nuestro error táctico fue grave” (Lanusse, Ibid., p. 301). Gravísimo: era febrero y todavía en veremos. Lanusse iba y volvía. Lo que le permite a Perón, por medio de un mensaje a los trabajadores que trae Rucci, decir: “Nosotros no hemos sido nunca fuertes en los bufetes de los dirigentes políticos, pero en la calle hemos sido invencibles.
Hay que llevar la acción a ese terreno, hay que ganar la calle en todo el país. Si ganamos la calle, le podemos regalar a la dictadura toda la televisión, las radios, los diarios y las revistas, seguro de que con todo eso no harán nada” (ver: Revista Envido, N 9, mayo, 1973, p. 39. Cursivas mías). De esto, los sindicalistas ni se enteraron. No querían arriesgar nada. Hubo montones de actos y movilizaciones con la consigan de Ganar la calle, pero todos fueron protagonizados por la juventud peronista. Los sindicatos hacían –como hoy– política de aparato. Lo que podían
movilizar no era mucho ni querían hacerlo. ¿Y si los milicos daban marcha atrás? ¿Y si no había elecciones? ¿Y si lo prohibían de nuevo a Perón? ¿Y si el Frejuli perdía? No iban a arriesgar todo lo que tenían por eso. ¿A ver si todavía perdían las obras sociales? ¿A ver si lo bajaban a Lanusse y asumía algún loco como Mayorga o cualquier milico ultragorila y se iba todo al diablo? O también: ¿y si el mismo Lanusse, en una de sus rabietas, de sus recaídas en el gorilismo extremo, abortaba todo y se acababa la joda? ¿Cómo quedarían ellos para seguir negociando, dialogando, concediendo y pidiendo? Se comprende la bronca de la Tendencia ante esta actitud. Estos turros no arriesgan nada y después va a resultar que piden todo y son los mimados del General. Otra cosa: ¿cómo suena hoy so de ganar la calle? Anacrónico. Observen que Perón dice
que si gana la calle le regala a la dictadura la televisión, los diarios, las revistas, todo. Hoy no hay política de movilización.
No existe. Nadie gana la calle. La calle la ganan los medios.
Con eso, lejos de hacer nada, como decía Perón, hacen todo.
LAS ELECCIONES
DEL 11 DE MARZO DE 1973
Y se marcha hacia las elecciones. Nadie puede parar eso. El Frejuli hace su cierre de campaña en la cancha de Independiente. 
La noche es calurosa y asisten 100.000 personas. Yo estaba muy cerca de los grupos que formarían la Juventud Sindical
de Lorenzo Miguel. De los de Guardia de Hierro. De los de la CNU. Los oí vociferar rabiosamente: Perón/ Evita/ La
patria peronista y Ni yankis ni marxistas/ peronistas. La cosa venía complicada. Esa noche, sin embargo, el estadio de Independiente estaba lleno de familias. Padres, madres, los pibes de la mano y los chiquitos en brazos o tipo mochila. Gente común. No sólo militantes. Querían que ganara el Frejuli. La esperanza la habían puesto ahí. Era, ante todo, la de salir de la dictadura. Tengamos en cuenta lo que sigue: desde el 28 de junio de 1966, en que el teniente general Pistarini, el almirante Benigno Varela y el brigadier Adolfo Teodoro Alvarez derrocan a Illia y asume, al día siguiente, Onganía como presidente de la nación, hasta el 25 de mayo de 1973 en que Lanusse le pone la banda a Cámpora, habían transcurrido 7 años de la llamada Revolución Argentina. Esta “revolución” dura lo mismo que habrá de durar el Proceso de Reorganización Nacional. Que haya sido menos sangrienta no significa que no haya sido, incuestionablemente, una dictadura. Siete años de aguantarse una dictadura militar con presencia clerical en todas las áreas de la vida cultural argentina. Con libros prohibidos, películas tijereteadas por la censura o también prohibidas, sin Parlamento, sin debates públicos, con policía brava, en fin: una dictadura. Que quede claro. Estábamos hartos de vivir bajo gobiernos dictatoriales, militares, bajo botas y sotanas. 
Además, basta de farsas, señores. Basta de decir que el 28 de junio de 1966 las Fuerzas Armadas derrocaron al gobierno
constitucional del doctor Illia. ¿A qué jugamos? Los que dicen eso o no saben pensar o mienten con todo descaro. El gobierno de Illia fue tan inconstitucional como el de Onganía. Los gobiernos de Frondizi, Guido e Illia fueron inconstitucionales. Y éticamente colaboraron con un esquema militar que negaba la libre participación de todos los partidos políticos en la vida institucional del país. Fueron cómplices. Hasta se podría decir que
Frondizi, Guido e Illia fueron más culpables que Aramburu, Onganía, Levingston y Lanusse. Los militares guardaron coherencia con eso que Toranzo Montero llamaba “el espíritu del 16 de septiembre de 1955”. Ellos encarnaban y hegemonizaban ese espíritu. Los partidos políticos que se sometieron –por ambición de poder– a ese “espíritu” fueron sus lacayos. Aceptaron traicionar la transparencia de la política. Se ofrecieron como máscara democrática del país golpista. ¿Qué tenía de constitucional el gobierno de Illia? ¿Qué tenía de constitucional un gobierno que asume porque el partido mayoritario está proscripto? ¿Qué tenía de constitucional un partido que gana con 2.419.269 votos, es decir: con el 24,9%? ¿Cómo es posible que se considere legal una elección en la que hay un 17,2% de votos en blanco? Votos que, se sabe, son peronistas y que llegarían adonde nadie quiere imaginar si candidatos de ese partido se presentaran o si, como sería realmente constitucional, se permitiera al líder del mismo regresar al país. Pero no: hoy, todavía, se da por establecida la escandalosa situación institucional que vivió la Argentina entre 1955 y 1973. Como si
fuera poco, dentro de esa escandalosa situación se ha erigido a un héroe de la democracia, a don Arturo Umberto Illia, que
tenía apenas 62 años cuando asume el 12 de octubre de 1963 (o sea: no era un “viejito”, si a veces lo parecía era una modalidad suya que nunca le jugó a favor) y ese mismo día pone presos a 109 militantes de izquierda. El día 22 nombra ministro de Economía a Eugenio Blanco, ¡el de la Libertadora! El que había dicho que con el golpe setembrino volvía “la Argentina de nuestros padres y nuestros abuelos”. Y el día 17 les tira encima la policía a los peronistas que en Plaza Once (¡por primera vez en 9 años!) se atreven a celebrar el día de la lealtad, cuando rescataron a Perón y lo hicieron salir al balcón de la Rosada. (Nota: Ahora peleaban por la posibilidad de repetir ese hecho, verlo al líder en el balcón, escucharlo decir, como en los viejos y míticos tiempos, “Compañeros”. Se les va a dar, pero el líder va a ser un viejo enfermo, un viejo que les dirá “Compañeros” pero detrás de un vidrio blindado porque los carniceros de un entorno sombrío que se trajo con él y del que parece no desear librarse le dicen todo el día que los “zurdos” quieren matarlo.) Es decir, Illia, de “constitucional”, nada, lo mismo que Onganía. Si el gobierno de Illia fue constitucional, el de Onganía también. A los dos los posibilitaba la misma prohibición. Perón y el peronismo no eran parte del sistema
institucional. La suprema farsa residía en que ese sistema se proponía como institucional basándose en una prohibición
que lo ilegitimaba profundamente. Perón vuelve en el ’64 y Zavala Ortiz, con la energía del mejor de los milicos duros, lo
frena. No, usted no vuelve. Nosotros estamos muy bien sin usted. Hasta “demócratas” nos sentimos. Y muchos nos sentimos
así porque lo prohibimos a usted. Lo prohibimos en nombre de la democracia argentina que usted injurió. Si los
negros lo siguen queriendo que se jodan. Ya se van a acostumbrar a vivir sin usted y a elegir otras opciones: opciones racionales,democráticas, no autoritarias.
Lo que indigna: ¿cuánta sangre se habría ahorrado si el país se institucionalizaba antes? Si Illia y los radicales les decían a los milicos: No, no queremos solucionarles el problema. Somos democráticos y queremos que todos se presenten a elecciones; si no, no vemos cómo podrían ser constitucionales, legítimas. No queremos gobernar en base a la ilegitimidad. Si ganamos que sea legítimamente.
No porque otros están proscriptos.
Todos los que estaban en la cancha de Independiente querían el fin de la farsa. También (muchos) creían que con la
legalización del peronismo se acabaría la violencia. ¿Sabían esto los Montoneros? ¿Sabían que innumerable cantidad de
ciudadanos y hasta el pueblo pobre peronista que decían representar esperaba a Perón para vivir y trabajar en paz, para
que la violencia terminara? Ignoraban dos cosas fatales.
Hablaremos de ellas con más detalle. Ahora sólo las enunciamos.
1) Ignoraban el enorme poder de fuego del Ejército Argentino. 2) Ignoraban la escasa vocación de lucha del “pueblo
peronista”. Su aversión a la violencia. Aversión compartida por las clases medias. Cada vez se verán menos familias en
los actos. Nunca volverán a ser tan numerosos como el de la cancha de Independiente. Al final se reducirán sólo a la movilización de los militantes. Para ellos, en medio de una ceguera creciente, serán “el pueblo”.
El 11 de marzo se vota. El Frejuli gana de modo incuestionable.
Frejuli:
5.907.464 votos. Llega al 49,59%. No pasa el 50%. ¿Habrá segunda vuelta?
Unión Cívica Radical:
2.537.605. Araña el 21,3%. El porcentaje de votos es similar a aquel al que llegara Illia en las elecciones del 7 de julio de 1963. Illia, votos: 2.419.269. Araña el 24,9. La sorpresa de la elección de marzo del ’73 la da don Francisco Manrique, un personaje oscuro, golpista de alma, sospechoso de haber colaborado en planear el bombardeo del ’55, que se había hecho popular desde su cargo de ministro de Bienestar Social bajo la dictadura militar. Recorría los pueblos y, siempre con cara de culo, decía frases campechanas: “Ustedes me recibieron. Me dieron de beber. Me dieron de comer”. ¿Quién era, el profeta de Nazareth en desgracia? Durante la campaña le organizan un debate con periodistas. Todos le hacen preguntas amables, para que se luzca. Hasta que Jorge Luis Bernetti, joven, con pelo en la cabeza y bigotes casi a lo Zapata, le arroja una pregunta poco amigable: “¿Es cierto que usted asesoró a la CIA para que encontraran al comandante Guevara en la selva boliviana?”. 
Manrique pierde los estribos de entrada. “¡Eso es mentira!”, ruge. Y era un tipo que metía miedo, eh. Bernetti
no sólo no se achica, sino que lo señala con un dedo insolente:
“¡Eso es verdad!”, exclama. “¡Eso es mentira!”, sólo atina a decir Manrique. Aquí queda claro que no tiene otro argumento
más que negar el hecho. Eso era lo que Bernetti quería revelar. De modo que, muy tranquilo, le dice: “Bueno, es su
palabra contra la mía”. Quedó un empate. Manrique no tenía pruebas de su inocencia. Bernetti no las tenía de su culpabilidad.
“Pero, Jorge, no seas boludo”, recuerdo haberle dicho.
“Si lo acusás de algo así llevate un par de pruebas por lo menos.” “No tengo pruebas, pero sé que fue así. Con lo furioso
que se puso me dio la razón.” Pese al triunfo de Bernetti, Manrique, acompañado por Rafael Martínez Raymonda, que
será embajador del Proceso, llega al 14,9%, 1.775.867 votos.
Perón lo considerará un resultado de “circunstancias, sin importancia”. Para él son los radicales el partido con el que
habrá de dialogar: el Chino Balbín. ¡Ah, Balbín, qué personaje ése! Pocos días antes de las elecciones aparece por la tele y mirando a cámara, con aire de guapo de comité, como momento sublime de su campaña electoral, le habla a la guerrilla:
“Muchacho –dice–, aquí estoy. Te prometo gobernar con justicia y equidad. Y si no te cumplo... prepará tu puñal y
húndemelo en el cuerpo”. Gesto de puñal aferrado en el puño y gesto de hundirlo en el cuerpo del enemigo. ¿De qué puñal
habla?, me dije. ¿Qué está representando? ¿Un guapo del 900? ¿Quién espera que lo achure, Ecuménico López con la pinta
de Alfredo Alcón? El candidato oficial –el de los milicos– se llama Ezequiel Martínez, es brigadier y mira desde su afiche
con cara de tipo seguro, lleno de influencias, de respaldos militares. Por eso le ponen: “Ezequiel Martínez, el candidato
que sabe y puede”. Lo que sabía era imposible averiguarlo.
Pero la palabra “puede” era amenazante y golpista. Sólo el brigadier, un milico como tantos otros y el candidato de los
milicos, era el único que iba a “poder”. ¿Por qué? Porque lo iban a dejar. Sacó el 2,91% de los votos. Si sabía, si podía,
nunca se supo. (Nota: Durante el gobierno de Alfonsín, el peronismo renovador lo corría por izquierda. Para Alfonsín
(decían) nada se puede. Sobre todo, no pagar la deuda. En un discurso parlamentario, Cafiero, irónicamente, dice que el
planteo político del radicalismo –al que llaman “posibilista”– se reduce a decir: “No se puede, no se puede, no se puede”.
Pacho O’Donnell –promocionándose para alguna banca– pega poco después por todo Buenos Aires unos afiches que dicen: “Pacho puede”. Abajo le pintan: “Una vez a la semana”. 
Ezequiel Martínez no pudo ni un solo día.) La Nueva Fuerza, la que venía desde hacía tiempo gastando fortunas en
campañas electoralistas, el partido de Alsogaray, “el chanchito de los yankis” le decía la Jotapé, saca apenas el 1,96%, con su candidato Julio Roberto Chamizo, cuyo mural se proponía poner “en el baño donde caga el General”. Tal vez los votantes lo pusieron en un lugar más aireado pero no menos humillante.
Alende y Sueldo lograron sumar algo: 7,43%. Juan Carlos Coral, del Partido Socialista de los Trabajadores, que se creía “la izquierda”, llega al 0,62%. Norteamérico Ghioldi (otro “socialista”): 0,91%. Y el Colorado Ramos llega al
0,41%, menos que Ghioldi, que la Nueva Fuerza, que Ezequiel Martínez, que Coral (un flaco que se disfrazaba de Alfredo Palacios). ¿Qué pasó, Ramos? No me va a contestar porque después apoyó a Isabel, fue embajador de Menem en
México y ahora está muerto. Sospecho que la verdadera ausencia de respuesta se debe a esta última circunstancia.
Pero, una lástima: tenía buena prosa el Colorado Ramos. Pero sólo con buena prosa no se ganan elecciones.
¿ALGUIEN PENSO EN EL PODER DE FUEGO DEL EJERCITO ARGENTINO?
Lanusse anuncia el triunfo del Frejuli. Al hacerlo, ya no se dirige, como siempre lo hizo, a los “Hombres y mujeres de mi
patria” sino, secamente, “A la opinión pública”. Por ahí sale un chiste aceptable. Lanusse, derramando lágrimas de amargura, dice: “Hombres y mujeres de mi patria, ¿por qué son todos peronistas?”. No quiero olvidar esto: Mor Roig, para
disuadir a los votantes que piensan votar al Frejuli, dice que, de producirse esto, la situación del país se tornará complicante. 
Hasta neologismos inventaban con tal de parar algo imparable.
Ellos lo habían hecho así. El triunfo arrollador del Frejuli es el resultado de 18 años de Argentina antiperonista, exclusionista, ilegal, antidemocrática, apasionadamente gorila.
Foucault, en una de sus clases formidables en el Collège de France (1977-1978), dice: “Bueno, termino aquí con el poder
pastoral. Ya están hartos de oírme hablar de eso”. Trataré de no hablar más de los resultados nefastos de la Argentina gorila 1955-1973. Espero que haya quedado definitivamente establecido ese tema. Porque va a ser muy importante. Una de las
grandes excusas de los militares del Proceso para la masacre fue la liberación de los presos políticos. Se considera como
uno de los grandes errores del camporismo. Y no: se liberaron los presos de una dictadura. Todo preso de una dictadura es
un inocente porque una dictadura no tiene poder institucional, no tiene status legal para condenar a nadie. Es un poder
ilegítimo. No puede legislar, no puede juzgar, no puede condenar, no puede encarcelar, porque, ante todo, es su propia
legitimidad la que está en cuestión. Volveremos sobre esto al hablar del famoso “Devotazo”.
Viene la fiesta de la noche del 11 de marzo: Qué lindo, qué lindo que va a ser el tío en el gobierno Perón en el poder.
Y el reconocimiento de la juventud al joven secretario del Movimiento Nacional Justicialista: Abal... Medina... El nombre de tu hermano es fusil en la Argentina.
Un reconocimiento más fierrero que político. Juan Manuel Abal Medina –a diferencia de su pasional hermano Fernando–
era un político y no veía salidas por el lado de las armas.
De aquí el papel intenso que jugó y el buen recuerdo que deja en medio de esa historia de catástrofes. No se lo puede asociar a nada espurio. Siempre estuvo luchando por la posibilidad de la pacificación, en contra de la muerte. Es mucho.
Todo se dirige hacia el 25 de mayo. Sin embargo, aún se duda de la entrega del gobierno. ¿Cumplirán los militares? El
ERP –una vez más– hace lo que hará siempre: ofrecerle motivos de acción a la derecha, justificaciones para aumentar la
represión, para asesinar militantes de cualquier signo. El 30 de abril (1973, claro) asesina al contraalmirante retirado Hermes Quijada. Era el ex jefe del Estado Mayor conjunto. Lo asesina el ERP 22, un desmembramiento “populista” de la organización guerrillera. Es un supremo disparate. Una acción en contra de todo lo que se está haciendo. La “culpa” demostrable de Hermes Quijada es que había sido el designado para explicar lo inexplicable: cómo había sido la masacre de Trelew. Nadie le creyó. ¿No alcanzaba con eso? ¿Hacía política el ERP? ¿Sabía que un operativo de ese tipo fortalecería la posición –propia de la Marina– de no entregar el gobierno? “Ordenar antes el país”, como dijo el siniestro Mayorga en el sepelio de Hermes Quijada, “y entregarlo después”. Esto no era un disparate. No
hablaba por hablar Mayorga. Si en ese momento el Ejército se ponía en serio contra la guerrilla, si anulaba el proceso electoral, si abría una nueva etapa de la Revolución Argentina o inventaba cualquier cosa nueva: operativo antisubversivo extremo, recuperación de la democracia argentina por medio del exterminio definitivo de la subversión, etapa final de orden y aniquilamiento del enemigo de la Revolución Argentina. Lo que sea. Si los milicos –ahí– se largaban con la doctrina francesa de contrainsurgencia (que se conocían de memoria) provocarían una
masacre, pero detendrían todo. Total (y esto la JP había decidido ignorarlo) la crueldad del Ejército Argentino se había
probado largamente a lo largo de la historia. Con los gauchos federales, con el Paraguay, con el indio, con los obreros de
Vasena, en la Patagonia, en el criminal bombardeo del ’55.
¿Nadie recordaba eso? Sí, pero para condenar la crueldad asesina de un Ejército al que estaban seguros de vencer. ¿Con qué? Los ideólogos de los fierros justificaban la necesariedad del triunfo por los de la época. Los sabíamos de memoria: Castro en Cuba, Mao en China, Giap en Vietnam, los militares peruanos (Velazco Alvarado), Omar Torrijos en Panamá, Salvador Allende en Chile, las masas argelinas y el FLN contra los paras en Argelia. Ninguna de las condiciones que se dieron en esos países se daban aquí. ¿Qué teníamos aquí? ¿Teníamos campesinado revolucionario? No. ¿Teníamos sindicatos combativos? Muy pocos. ¿Teníamos un partido de masas? Ni por joda: el PJ era un rejunte de políticos profesionales, burgueses al extremo, acomodaticios. ¿Teníamos un pueblo revolucionario? Decididamente no. Y esto era lo que nadie se confesaba. Se quería tomar el poder con las “masas peronistas”. Que nunca quisieron tomar el poder. Por eso eran peronistas. El obrero peronista quiere el capitalismo humanitario de Perón. La violencia lo espanta. Sí, existió la Resistencia, pero en el ’73 estaba muerta. La clase obrera estaba dominada por un sindicalismo conciliador y pactista que venía desde los tiempos de Onganía y aun de antes, con el Lobo Vandor y el peronismo sin Perón. (Nota: Acaba de aparecer el imprescindible texto del venerable erudito de la historia del sindicalismo argentino Santiago Senén González (escrito en colaboración con Fabián Bosoer) y lleva por título uno sin duda ingenioso y macabro:
Saludos a Vandor, Vida, Muerte y Leyenda de un Lobo, Vergara, Buenos Aires, 2009.) ¿Teníamos un sector del Ejército dispuesto a rebelarse contra sus superiores? Para nada. Y para colmo: se intentó hacer pasar por esto las deserciones individuales de Francisco Licastro y Fernández Valoni. ¡Eran la muestra de que el Ejército se uniría a las masas! ¿Se había analizado el poder de fuego de las Fuerzas Armadas, su verdadero potencial destructor? No. ¿Se sabía algo sobre su crueldad, sobre el uso de la tortura como arma esencial? ¿Se sabía de la acción de los macabros, genocidas instructores franceses? No. ¿Con qué contaba? Con la Tendencia Revolucionaria. Con la pendejada de la Jotapé y las “formaciones especiales”. ¿Se creía que Perón venía para desatar una pueblada? ¿Para arrojar al pueblo peronista a la toma del poder? Sí, muchos creían esto.
Raro saber en qué se basaban. Podríamos analizar todos los procesos revolucionarios que la Tendencia mencionaba para
validarse y ninguno de ellos tenía sólo como fuerza de guerra a jóvenes de hasta 26 años, a líderes guerrilleros de dudosa eficacia, poco probados. No es lo mismo matar a Aramburu o a Hermes Quijada que asaltar el poder. Y tenían –insistamos– frente a ellos a un Ejército profesional, adiestrado profesionalmente al extremo por la Escuela de las Américas y la contrainsurgencia francesa. Si la matanza no se desata después del asesinato de Hermes Quijada habrá sido porque Lanusse la frenó: 
quería el regreso de Perón. Esa matanza exigía –como primer paso– el asesinato de Lanusse. El asalto al poder por los Jóvenes Turcos de la guerra contrarrevolucionaria, los baluartes de la Tercera Guerra Mundial.
Lanusse se despide de los “hombres y mujeres de mi patria”. “A ustedes (dice) mi eterna gratitud, en nombre de
un gobierno que no eligieron pero que les ofreció la posibilidad de elegir.”
PERÓN, LOS MONTONEROS Y EL ROPERO DE SAMUELITO
La Tendencia no estaba en pañales. Perón les había insinuado un par de cosas. Bien al estilo Perón, sí. Pero que eran claras, lo eran. Nadie podía no ver lo que el viejo caudillo buscaba decir. En Europa se reúne con la cúpula de Montoneros. Está presente otro personaje para la historia del Error, de la estrategia de la catástrofe, el héroe de la contraofensiva del ’79. Falta para llegar ahí. Escribió un libro que lleva por título La otra historia.
Buen título. Se trata, en efecto, de otra historia. La de Roberto Cirilo Perdía. Sólo la de él. Escribe sobre esa reunión:
“El propio Perón en la entrevista que tuvimos con él, en Madrid (abril ’73), con una anécdota marcó las características
de su conducción. Allí nos relató, en tono jocoso, el cuento de un padre, dueño de un bazar, que le hace un regalo a su hijo.
Pero no se lo entrega en la mano, lo deja sobre un entrepiso y el hijo debe trepar por una escalera para alcanzarlo. Sube y estando en la parte superior de la escalera, cuando se estira para alcanzarlo, el padre le retira la escalera... Perón remató diciendo:
Como ven no se puede confiar ni en el propio padre... (Roberto Cirilo Perdía, La otra historia, Testimonio de un jefe
montonero, Grupo Agora, Buenos Aires, 1997, p. 158). Luego, con gran ingenuidad (si es que le creemos) se pregunta: “¿Acaso Perón pensaba en nuestra instrumentación, como muchos han sostenido? ¿Quizá Perón nos estaba ‘usando’, aprovechando nuestra capacidad movilizadora, como afirman otros? Entiendo que no” (Perdía, Ibid., p. 158). Aclaro que no he respetado los saltos de renglón en que incurre abusivamente Perdía por considerarlos primarios. No pude quitarle los gerundios, pero allá él. Digamos, tersamente, que la escritura no era el arte para el que estaba dotado. Ignoramos cuál podría ser. Acaso el de asesor del bloque justicialista de la Comisión de Educación de la Cámara de Diputados de la Nación entre 1991 y 1995, en pleno menemismo. Ahí confluyeron sus ardores revolucionarios.
En ese menemato que remató el país.
En esa reunión se deciden muchas cosas. Los Montoneros no se dan cuenta. O apenas si sospechan. La soberbia que tenían
era intolerable para el General. Ahora era su momento. Ya no los necesitaba. Había que gobernar. No que luchar. Mucho
menos matar, la hora de los fierros había pasado. Pero –como ya hemos dicho– la Orga le pasa al General la factura. Nosotros pusimos la sangre y los muertos. Nosotros hicimos la campaña electoral. Usted volvió por nuestra lucha, por la lucha armada que hegemonizó la gloriosa Jotapé. La frase que se decía era: “Sangre por poder”. Le entregan a Perón una lista de 300 nombres para el nuevo gobierno. ¡300 nombres, todos de tipos que respondían a la conducción de la Orga o que estaban en más que excelentes relaciones con ellos! 300 nombres para copar el gobierno. Lo que subyace a este planteo es el de compartir la conducción. A los montos les parece totalmente lógico.
Ellos son la vanguardia revolucionaria. Perón está viejo.
Siempre ha dicho que su heredero será el pueblo. Bien, ellos son el pueblo. Y hasta –según ven las cosas– más que eso, porque son su vanguardia. La vanguardia es la que conoce mejor que el pueblo los intereses de éste porque conoce los grandes lineamientos de la historia. El planteo montonero es similar al leninista. Lenin creía que la clase obrera –entregada a su lucha de clase– acababa por generar una conciencia trade-unionista.
Una conciencia que la insertaba en el sistema estructural del capitalismo y la llevaba a la creación de sindicatos y a la negociación constante con el sistema, pero no a su superación. En suma, la clase obrera era incapaz de tener una verdadera conciencia de clase. Una conciencia socialista. Clase obrera y socialismo se distanciaban no bien la primera entraba en la etapa de crecimiento-tradeunionismo-diálogo y conciliación con el orden burgués. Esta conciliación se expresaba en la creación de los sindicatos obreros, que eran parte del sistema, estaban integrados a él y lejos de buscar su destrucción. La conciencia de clase debía ser introducida “desde afuera” en la clase obrera. Ella –desde sí, por su propia dialéctica– no la podía generar. Se trata de una concepción reñida con la dialéctica y, desde luego, con Marx. (Sigo al Lenin del “Qué hacer”.) Para Marx, el proletariado, por su propio movimiento dialéctico, iba conquistando su conciencia de clase, tema que no desarrolló en exceso. Pero está claro: no hay, además, nada exterior en la dialéctica del proletariado. No lo puede haber: la dialéctica es un proceso inmanente y necesario. Toda exterioridad a ella es o burguesa o teológica. La dialéctica es la teleología de la historia, su sentido interno. El proletariado, al participar de ella, debe generar, a partir de sí, los elementos que lo transformarán en el “sepulturero” de la burguesía. Engels, acaso, en el final de su vida, advierte que el capitalismo se come al proletariado, integrándolo. “¿Me pregunta usted qué piensa el proletariado británico? Lo mismo que la burguesía”, dice en una de sus cartas. Lenin elabora entonces la teoría de la vanguardia. Si el capitalismo –necesariamente– integra al proletariado, la salvación
de éste sólo puede provenir de afuera. La conciencia de clase no es algo que la clase obrera genere a partir de sí, sino
que debe existir una vanguardia revolucionaria que, trabajando desde afuera, la haga penetrar en ella. La presencia de la élite revolucionaria está consagrada. La relación entre élite y masas es desigual. La élite tiene el conocimiento de las leyes de la historia y, por consiguiente, de los verdaderos intereses de las masas. Las masas, no. Se llega así a la concepción del partido revolucionario de vanguardia. El Partido es el depositario de la conciencia de clase. Las masas no pueden llegar a ella por la tentación tradeunionista: el capitalismo las tienta con mejoras que sólo la llevan a avalar el sistema en bloque. No habrá superación dialéctica. La conciencia de la clase obrera es una conciencia
economista o salarial. Sólo eso. La vanguardia la conduce hacia el encuentro con sus verdaderos intereses. La vanguardia
se organiza en Partido. Bien, todo esto terminó en el stalinismo. Estaba contenido en la teoría de la vanguardia de
Lenin. Aquí, la teoría de la vanguardia no lleva a Stalin, lleva a Firmenich. Entregarle 300 nombres a Perón era eso: nosotros sabemos quiénes deben gobernar. Nosotros somos vanguardia intelectual y vanguardia armada. A usted el pueblo lo quiere pero –si como usted dice– será el pueblo quien lo herede, sepa que la vanguardia de ese pueblo somos nosotros, que lo movilizamos, que le hacemos la campaña electoral, que matamos a sus explotadores. Le proponemos, mientras usted viva, compartir la conducción. (Ahí empieza a surgir la consigna: Conducción/ conducción/ Montoneros y Perón.) “No entendimos que habíamos ganado (reconoce bien Perdía), pero que ese triunfo no era solamente nuestro, sino que era compartido por otras franjas del peronismo, tan legítimas como nosotros mismos.
Por otra parte, tampoco era absoluto. Estaba naturalmente limitado por otros actores sociales. En algunos casos actuamos,
a partir del 25 de mayo, como si nosotros fuéramos los dueños de todo. Las imágenes de ese día en la plaza contribuyeron a
consolidar la idea de ese imaginario poder total. Idea que la natural omnipotencia juvenil ayudó a nutrir” (Perdía, Ibid., p. 148).
Perón les larga un discurso sobre la necesaria prudencia del trasvasamiento generacional. De a poco, chicos. Ya les va a
llegar el turno. Se olvida del reportaje de Mayoría. Guarda al descuido en un cajón cualquiera la lista con los 300 nombres y les habla de entregarles la tarea de reconstruir la Fundación Eva Perón y desde ahí desarrollar las tareas que la nueva situación requiere de ellos. La Fundación, muchachos, deberá ser el centro de sus actividades. Conjeturamos que los montos se habrán querido morir. ¿La Fundación Eva Perón? ¿Empezar a repartir ropa, comida, algunas casas en lugar de “tomar el poder en el primer mes”? Este viejo turro les estaba tomando el pelo. ¿Para eso habían quedado atrás tantos cadáveres? ¿Para repartir migajas? ¿18 años de lucha para esto? Perón les sigue hablando de los próximos cuatro años: en ellos habrá que aprender a gobernar y ahí se irá dando el trasvasamiento.
¡La cara con que deben haberlo mirado! 
Ahí Perón les cuenta esa historia que menciona Perdía. Firmenich habrá de recordarla el 21/2/2004 en la revista
Noticias: “El último día de conversaciones Perón nos contó un cuento”. ¿No es fantástico? El buen padre ya anciano, con
casi 80 años encima, les cuenta un cuento a sus niños revoltosos, tan revoltosos. “Nos dijo: No sé si ustedes saben que las familias judías, cuando los hijos varones cumplen 13 años, les dan una fiesta especial, un regalo especial, porque se considera que el niño se convierte en hombre. Entonces había una familia judía y, en esas circunstancias, el padre dice: –Samuel. –Sí, papá. –Andá a buscar la escalera, subite arriba del ropero, en el techo del ropero está tu regalo de los 13 años.
Y el chico va encantado, con una enorme sonrisa, a buscar la escalera, se trepa al ropero. Cuando está ahí arriba, mira y
dice: –¡Papá! No hay nada acá. Acá no hay nada.
Entonces, el padre, que estaba abajo, mirándolo, le quita la escalera y Samuel se da un brutal golpazo. Cuando el chico
está dolorido y más que dolorido, desconcertado en el piso, el padre lo mira y le dice: –Samuel, hijo mío. El regalo es para que aprendas a no confiar ni en tu padre.” (Citado por Galasso, Ibid., tomo II, p. 1168).
Perón se los dijo claro: en cualquier momento les saco la escalera y ustedes se vienen al piso, soberbios de mierda. Qué
me vienen a traer a mí 300 nombres de sus amigos o compañeros de ruta. El jefe soy yo. Y yo elijo todo lo que sea necesario elegir. Pero el Samuelito que le había tocado en suerte no era como el del cuento. Si se caía de la escalera se trepaba a otra. Y a otra. Y no había padre que lo contuviera. Tampoco Perón esperaba eso. ¿Saben quién es el verdadero protagonista del cuento? El Ropero. Mientras Samuel y su padre discuten... el Ropero se les cae encima y los mata a los dos.
La Tendencia habrá de ser traicionada por su Padre pero no por su Tío. Mientras Cámpora es presidente y aun durante los
días anteriores el vértigo de la Jotapé es fenomenal. Uno de los documentos más importantes que produce es el llamado Compromiso con el pueblo. Empieza así: “Compromiso de la juventud peronista con el pueblo de la patria, primera ley vigente: libertad a los combatientes. Los candidatos electos de la juventud peronista en los niveles nacional, provincial y municipal comprometen formalmente su acción ante el pueblo de la patria para el logro de los siguientes objetivos fundamentales: “Primero: La libertad incondicional y sin discriminaciones de todos los compañeros presos políticos, gremiales y conexos” (Citado en Envido, N 9, abril de 1973, p. 6. También Baschetti: Documentos, 1973-1976, volumen 1). 
Genaro Díaz Bessone (durante el Proceso) habrá de ser nombrado ministro de Planeamiento. ¿Qué era eso? Nadie
lo sabía. ¿De qué se iba a ocupar ese ministerio? ¿De planificar todavía mejor la cacería de las ratas subversivas, de las
clandestinas y de las idiotas que andaban aún a la luz del día? ¿Quién era Díaz Bessone? Miguel había mudado la
librería a una cuadra. Esa fue toda la seguridad que se concedió.
Ahí –el día del nombramiento de Díaz Bessone– nos encontramos con Pelín Narvaja (el notable editor de Colihue que saca durante estos días un libro de Horacio González que promete ser sensacional: El arte de viajar en taxi; ¡alguien, alguna vez, tenía que sacar este libro en la Argentina!) y le preguntamos qué sabía del personaje. “Y... (ensayó Pelín) nacionalista, facho, jodido. En fin, nada bueno.” Díaz Bessone fue uno de los militares más siniestros que dio la dictadura (lo que ya es mucho decir) y tal vez el principal de sus teóricos. En el documental de Marie-Monique Rubin (donde, al terminar la entrevista, le dice: “Al menos no me tuvo que torturar para que hablara”), Díaz Bessone descarga todo su odio sobre el que será llamado el Devotazo: la liberación de los presos políticos. Justificará, a partir de ese hecho, la necesariedad de la matanza. Dirá, más o menos, cómo iban a arriesgarse a una segunda amnistía de un próximo gobierno civil. O sea, tenían que matar a todos. Nadie puede amnistiar a los muertos.
¿Cómo se toma la decisión de liberar a los presos políticos? “Más que desde el gobierno (dice Juan Manuel Abal Medina,
secretario general del Movimiento Nacional Justicialista) lo puedo definir desde el Movimiento” (Ernesto Jauretche, No
dejés que te la cuenten, Violencia y política en los ’70, Ediciones del Pensamiento Nacional, Buenos Aires, 1997, p. 192). Dirá que tenía una consigna de campaña que Perón había aprobado:
“Ni un solo día de gobierno peronista con presos políticos”. Y había otra nacida de las entrañas de la militancia:
“Cámpora presidente/ libertad a los combatientes”. Fue –para los militares– la gran injuria.