El diputado nacional Eduardo “Wado” De Pedro aseguró que “ante el fracaso de la oposición”, los
sectores que promueven una “estrategia de desgaste” del gobierno nacional “deciden usar otras armas” y
“optan por la vía judicial”, en alusión a la causa que impulsa el juez Claudio Bonadio por la empresa
Hotesur, y, en ese marco, sostuvo que “no existe amenaza que pueda cambiar la voluntad de la
Presidenta”.
En una entrevista publicada por el diario Tiempo Argentino, el legislador y uno de los representantes del
"articulador de la oposición" que hoy despliega una ofensiva en el ámbito judicial.
“Cuando comprueban que la Presidenta aumenta su aceptación en la sociedad, cuando ven que los
programas de gobierno siguen avanzando y generando soluciones para la gente, cuando ven que la
oposición política que tenían para enfrentar a la Presidenta, fracasa, allí deciden usar otras armas. Y
entonces profundizan la pelea vía el Poder Judicial o vía medios de comunicación", explicó.
En este contexto, descartó los efectos que pueda tener esa ofensiva y subrayó: “no existe amenaza que
pueda cambiar la voluntad de la Presidenta. No existe amenaza que condicione una decisión de la
Presidenta”.
Titular de la Comisión de Selección y Escuela Judicial, De Pedro destacó “los avances de gestión que ha
tenido el Consejo de la Magistratura a lo largo de 2013” y precisó que “cuando el Consejo funciona,
funciona para seleccionar, para tomar exámenes, para sortear concursos, y también funciona para ver los
expedientes de la Comisión de Acusación que estaban siendo frenados”.
En ese sentido, señaló que “este año han avanzado varios expedientes referidos al juez Bonadio” y recalcó
que “cada movimiento de un expediente de Bonadio traía aparejado una denuncia o un allanamiento al
Ministerio de Justicia, a alguien vinculado al gobierno o al ministerio público”, en lo que calificó como el
intento del magistrado de “crearse un escudo de protección”.
“Desde que asumió como juez, en el menemismo, hasta hoy, se han ido recibiendo innumerables
denuncias sobre su desempeño”, enfatizó.
Consultado sobre por las denuncias motorizadas por el juez Bonadio alrededor de la empresa Hotesur, de
la cual la presidenta Cristina Fernández de Kirchner es accionista, el diputado sostuvo que “no tienen
ningún tipo de fundamento en la realidad”.
“Son operaciones políticas porque les molesta la democratización de la justicia”, añadió, para apuntar a
“un reducido sector de la Justicia Federal” que “está siendo un actor político más que un actor judicial.
Pierden más tiempo en la operación política, en ayudar a un candidato y en desgastar a otro, que en
ejercer el servicio de justicia que les impone la ley”.
Respecto de si existe una intención de cierto poder económico de cuestionar el lugar de la Presidenta en la
política argentina, De Pedro fue terminante: "Les va a resultar imposible separar el amor que siente
nuestro pueblo por nuestra Presidenta. No lo lograrán ni con allanamientos ni con causas penales".