El Congreso anual de la FAA sesionará los próximos 2 y 3 de diciembre en el salón de convenciones del
Patio de la Madera de Rosario, y durante las deliberaciones los afiliados elegirán entre el candidato
oficialista Omar Príncipe y el opositor Pablo Orsolini, indicaron fuentes de la entidad.
“La semana entrante los federados de todo el país tendremos la enorme responsabilidad de recuperar una
FAA que se haga carne de los problemas reales de los productores más chicos y terminar con un ciclo
marcado por el personalismo”, dijo Orsolini en relación al actual presidente.
Tras casi 15 años al frente de la entidad, Eduardo Buzzi decidió no buscar su reelección y probar suerte en
la arena política de la mano del Frente Renovador, que podría llevarlo como candidato a gobernador de
Santa Fe.
Sin embargo, designó como su delfín a Omar Príncipe, quien representará a la Línea Unidad "Azul y
Blanca Chacareros Federados", (suena parecido a la CGT Azul y Blanca de Luis Barrionuevo) que lleva a
la vez como candidatos a vice a Ariel Toselli y al diputado provincial y ex candidato del PRO, Jorge
Solmi, informaron desde ese sector.
A través de un comunicado, señalaron que desde la “Azul y Blanca” “instamos a garantizar que la FAA
continúe el camino de resistencia y propuesta que ha emprendido durante los últimos años”.
Desde la vereda de enfrente, Oroslini celebró que la Inspección General de Personas Jurídicas (IGPJ) de
Santa Fe haya asegurado que la de la semana próxima sea una elección “justa”, ya que se presentará “el
padrón legal” compuesto por representantes de 510 entidades.
“Esperemos que la oposición no intente ninguna otra maniobra ilícita, igualmente nos da mucha
tranquilidad que el IGPJ haga de veedor en las elecciones”, sostuvo el referente de la Agrupación Unidad
Federada, compuesta por integrantes de tres corrientes internas de la entidad rural.
El Congreso Ordinario anual de Federación Agraria debía realizarse el 25 y 26 de septiembre pasado, pero
fue suspendido por la Inspección General de Persona Jurídica santafesina por la denuncia de “maniobra
fraudulenta” de los padrones presentada por la oposición.
Según la denuncia, el sector que lidera Buzzi había dado de baja a 79 entidades adheridas a la FAA, que
representan un 20 por ciento del padrón, y que estaban identificadas con los líderes opositores.