El gobernador de Buenos Aires, Daniel Scioli, respondió que “el verdadero heredero de la Presidenta
(Cristina Fernández de Kirchner) es el pueblo argentino”, al ser consultado en ese sentido por lo medios
locales en la localidad cordobesa de Villa María.
Scioli, quien inauguró en Villa María la Escuela de Capacitación Política del Partido Justicialista-Frente
para la Victoria “Brigadier San Martín”, también destacó “la gran visión que tuvo Néstor Kirchner para la
reconstrucción política y social del país, dándole estabilidad constitucional”.
En ese sentido resaltó lo que vino después de Néstor, como lo es la “tarea tenaz de la Presidenta para dejar
al país definitivamente desendeudado y avanzar en la gran agenda del desarrollo”.
El mandatario bonaerense, entre otras actividades, se reunió con empresarios, académicos, intendentes,
dirigentes políticos y sociales para instar a “no anteponer cuestiones políticas sino poner todo el esfuerzo
y la energía donde lo tenemos que poner para trabajar juntos, el sector privado, público y los niveles de
gobierno”.
"(El Frente para la Victoria) Demuestra que tiene más competitividad electoral, más vigencia que nunca
por sus ideas, cuando vemos a una oposición que no sabe más que hacer para juntarse de cualquier
manera para enfrentarnos, esa es la fortaleza que muestra a nivel nacional”, aseguró.
Por otra parte, respaldó al intendente de Villa María, Eduardo Acastello, como candidato a gobernador de
la provincia, al sostener que “con Acastello gobernador podemos juntos hacer crecer cada día más a esta
provincia” de Córdoba.
Y le faltó decir :"Y el pueblo argentino vendría a ser yo" Si Scioli es el candidato del FPV,voto
en blanco. Y si alguno se hace ilusiones que "si lo rodean" va a tener que hacer las políticas
kircneristas,que se olviden,porque los medios están con él y asi como los medios metieron a
Tevez en la selección,Scioli va a ser el Tevez enfrentado valientemente con la campora.