El ministro de Economía, Axel Kicillof, y el canciller Héctor Timerman calificaron como "un hecho
histórico" a la decisión del Grupo de los 20 (G-20) de incluir en el documento final de la cumbre de
Brisbane la cuestión de los fondos buitre y la necesidad de fortalecer los procesos de reestructuración de
deudas soberanas.
En un contacto mantenido con la prensa en el Centro de Convenciones de esta ciudad australiana, al
finalizar las deliberaciones de la Cumbre, Kicillof manifestó que en la delegación argentina se encuentran
"extremadamente conformes porque la cuestión quedó reflejada en el documento final", y en un anexo en
el que se reconoció la "litigiosidad" que representa el planteo de los fondos buitre y "la necesidad de
otorgarle "previsibilidad"a los procesos de deuda soberana.
"Por primera vez en la historia del G-20 la cuestión de la reestrucutración de deudas soberanas fue
planteada en el comunicado final", dijo el titular del Palacio de Hacienda.
"En el cuerpo del comunicado se habla de deuda soberana y después en un anexo, donde se abunda en la
cuestión, queda en claro que el tema de la litigiosidad, que es un eufemismo para referirse a los fondos
buitre porque son ellos los que entran en litigio para el cobro de deuda soberana".
El documento final -de tres páginas- habla en el punto doce, sobre un total de 21, de la importancia de
En el anexo, en tanto, bajo el título "Temas de Acción Futura", refiere a la "litigiosidad" desatada a partir
de la acción de los fondos buitre y ante la necesidad de "dar previsibilidad" a las procesos de
reestructuración de deuda.
"Damos la bienvenida al trabajo internacional sobre el fortalecimiento de las cláusulas de acción colectiva
y pari passu" y alentamos a la "comunidad internacional y al sector privado a que promuevan activamente
su utilización", se resalta.
Además, pide a "los Ministros de Finanzas y Presidentes de Banco Centrales (de los países miembro) que
discutan el progreso alcanzado en este tema y en temas relacionados".
En la discusión previa del comunicado final algunos países pretendían la inclusión del FMI como
organismo a cargo del tema, posición que quedó de lado ante el consenso mayoritario de que en la
discusión fluyan las distintas alternativas que puedan existir para solucionar el tema.
Timerman, por su parte, dijo que el documento final significó "un resultado impresionante" para la lucha
que viene llevando adelante el país en el tema de los fondos buitre y la necesidad de dar previsibilidad a
los procesos de reestructuación de deuda.
El canciller sostuvo que "fue muy interesante ver a los líderes de varios países hablar de los fondos buitre
dentro del G-20 como algo natural".
Kicillof, al brindar detalles sobre las sesiones de trabajo del G-20, dijo que "la situación argentina en
términos de los ataques de los fondos buitre fueron planteadas abiertamente por muchos de los
presidentes y comentada por el FMI".
El ministro de Economía, tras repertir que en la delegación argentina "estamos tremendamente
conformes", señaló que "Argentina realizó la denuncia del accionar de los fondos buitres y esto es algo
que debe ser tomado por los líderes de los países porque lo cierto es que el límite a los especuladores, a
todo lo que es finanza poco transparente, o las llamadas guaridas o paraísos fiscales, debe ser una
preocupación permanente G-20".
Kicillof subrayó que "el caso de la Argentina ha cambiado ya la historia de las emisiones de duda
soberana", debido a que en las nuevas colocaciones "se están buscando cláusulas antibuitres".
A renglón seguido, el ministro insistió en que "no alcanza sólo con la modificación de los contratos a
futuros por razones obvias, no solo por la cuestión argentina, sino porque hay un trillón de dólares de
deuda en bonos con la cláusula pari pasu" y si algunos de los países emisores entra en reestructuración o
default, "va a tener el mismo problema" que nuestro país.
"Cualquiera de esa deuda que pase por un restrucutración o default, va a tener el mismo problema que
tuvo la deuda argentina si algún juez le da cabida a estas interpretaciones" surgidas en el fallo del juez
Thomas Griesa que fueron convalidadas por la Corte Suprema de EEUU, agregó el ministro.