Después del portazo de Elisa Carrió en del Frente Amplio UNEN (FAU) y del congreso de la UCR en el
que descartaron alianzas extra partidarias, el senador radical Gerardo Morales insistió ayer con que los
aspirantes presidenciales del FAU deberían disputar sus candidaturas en elecciones primarias con los
postulantes del PRO, Mauricio Macri, y del Frente Renovador, Sergio Massa.
Las declaraciones de Morales suenan apenas cuatro días después de que la UCR, principal fuerza del
FAU, realizara una cumbre que culminó con un documento en el que se tomó distancia de la posibilidad
de un acuerdo nacional con Mauricio Macri. "La decisión de la UCR, de no hacer alianzas, es la mejor
manera de que el peronismo gane las elecciones. Es posible que el kirchnerismo logre su objetivo de
impunidad", remarcó altisonante Carrió para justificar su huída de la alianza política que integraba hasta
el miércoles último.
Ya el presidente de la UCR, Ernesto Sanz, había avalado los acuerdos a nivel provincial de su partido con
otras fuerzas que no integren el FAU bajo la condición de que "no contaminen" ni se "disminuya la
potencialidad" del frente de centro izquierda a nivel nacional.
Por su parte, desde el PRO, a través de la senadora Gabriela Michetti, renovaron su voluntad de avanzar
con los acercamientos para lograr una "alternativa de mayor representación" y calificaron como
"razonable" la posibilidad de realizar una "interna más amplia" que agrupe a los principales aspirantes de
la oposición a la Casa Rosada (ver aparte).
Morales, quien fue el primer radical en sacarse una foto con Massa,  volvió sobre la idea que había
llevado a la reunión de San Fernando: "La oposición tendría que ir a unas PASO con Mauricio Macri,
Sergio Massa, con todos los partidos de UNEN, creo que sin mezclarnos y sin generar un rejunte de
gobierno. Cada uno con su fórmula y programa. Que el que gane gobierne", afirmó.
El senador radical agregó: "Falta tiempo, pero en los próximos tres o cuatro meses creo que tiene que
haber un diálogo, creo que tenemos que dialogar con Sergio Massa, con Mauricio Macri, tenemos que
dialogar entre nosotros, las fuerza de la oposición, y dar señales claras".
Más moderado, Sanz reconoció que los "candidatos radicales que están cerca de ser gobernadores para
poder ser más competitivos aún y poder asegurar su fuerza electoral necesitan de acuerdos con otras
fuerzas que no pertenecen a UNEN". Aludía, sin nombrarlos, a los acuerdos que su colega Morales
(Jujuy) , el diputado José Cano (Tucumán), el correntino Nito Artaza y el formoseño Luis Petcoff
Naidenoff, alcanzaron ya con el candidato del Frente Renovador a nivel provincial.
En el encuentro radical de San Fernando, la línea que se resiste a formar una alianza con el PRO o el
massismo, representada por Julio Cobos, había admitido esa posibilidad sólo en los distritos donde las
elecciones se lleven a cabo de manera desdoblada de las nacionales. Caso contrario, se corre el riesgo de
debilitar a los candidatos presidenciales que disputarán las PASO dentro del Frente Amplio UNEN.