“Es una profunda emoción poder estar acá y ver que el Estado nacional, desde diversas áreas, viene
articulando políticas públicas para hacer realidad muchos de los sueños de los pueblos originarios de
Molinos”, señaló el titular de la Autoridad Federal de Servicios de Comunicación Audiovisual (Afsca).
En ese sentido, consideró que “conmueve saber que la radio que hemos autorizado y respaldado con
recursos, hoy es un pilar fundamental en la comunicación y la articulación de las familias que habitan este
hermoso rincón de la Patria”.
“En un proyecto tan impresionante y popular como el que lleva adelante la CUM, se hace evidente el
verdadero significado de la profunda transformación que inició el ex presidente Néstor Kirchner en mayo
de 2003 y que hoy lidera la presidenta Cristina Fernández de Kirchner”, manifestó.
Actividades culturales y muestras de artesanías regionales y de las producciones alimenticias y de
indumentaria, dieron marco a la gran fiesta popular en pleno corazón de los Valles Calchaquíes.
En el marco del lanzamiento de la nueva emisora, las Comunidades Unidas de Molinos firmaron un
convenio con los representantes del Ministerio de Trabajo y Seguridad, para el desarrollo del Centro de
Formación para el Trabajo.
La Radio 89.3 FM Libertad “La Voz de la CUM, Una radio con identidad”, surgió fruto del trabajo
comunitario que desarrollan desde 2006 cerca de 350 familias de 16 comunidades campesinas de los
Valles Calchaquíes.
Allí, la radio se levanta como una herramienta que permite acortar las distancias entre los habitantes de
los parajes, que son comunicados con un sistema de enlaces VHF que habilita que los diferentes poblados
puedan hacerlo.
De este modo, a través de “Corresponsal Comunitario”, pueden comunicar las necesidades y las
emergencias que se plantean en cada rincón del valle, según detalla un comunicado de la Afsca.
Esta radio recibió su autorización en 2012, entregada en el marco de un trabajo conjunto entre AFSCA, el
INTA y el Ministerio de Desarrollo Social de la Nación mientras que en 2013, la CUM obtuvo uno de los
Fondos de Fomento Concursable (FOMECA), que otorga Afsca para financiar proyectos audiovisuales
del sector comunitario o de pueblos originarios por 100.000 pesos, lo que les permitió la compra del
equipamiento e instalación de la torre y antena de transmisión.
Las emisiones de prueba se iniciaron el martes 22 de julio de 2014 y actualmente la radio transmite entre
6 y 8 horas diarias, dada la capacidad que permite la generación de electricidad por medio de paneles
solares, ya que la zona carece de energía eléctrica.
Como consecuencia de la aplicación de la ley de Medios, Afsca otorgó en Salta un total de 10 licencias a
pueblos originarios para la instalación de radios de FM.