Cristina llamó a “profundizar el desarrollo” y enunció importantes ideas
"No se es libre gratis, no se es independiente gratis”, dijo la presidenta de la nación en su discurso por el Día de la Bandera en Rosario. Agregó que Con todos nuestros defectos, hemos protagonizado con todos los argentinos el mayor proceso de crecimiento económico con inclusión”.
Al encabezar el acto por el Día de la Bandera en la ciudad de Rosario, al pie del monumento que homenajea a la enseña patria, la presidenta Cristina Fernández de Kirchner enfatizó: "Con todos nuestros defectos, con los desaciertos y errores que seguramente hemos cometido, hemos protagonizado con todos los argentinos el mayor proceso de crecimiento económico con inclusión social desde que se tenga memoria".
En un discurso transmitido por cadena nacional desde el palco montado en la costanera del río Paraná, donde Manuel Belgrano enarboló la enseña patria por primera vez el 27 de febrero de 1812, aseguró que "es hora de que, en honor a esos hombres que generaron ideas, que generaron libertad, nos pongamos a discutir sobre proyectos y propuestas, para ver como logramos incluir a los que aún faltan incluir, para profundizar el desarrollo".
Allí les dijo "a quienes aspiran a conducir" los destinos de la Nación que "la historia no se escribe en la crónica de un noticiero ni en la página de un diario" sino que se escribe "en el seno del pueblo, en cada barrio, en cada lugar de la patria donde haya un pobre, un necesitado".
En ese marco, la mandataria también recordó a Belgrano, de cuya muerte se cumplen hoy 195 años, al sostener que se resistirá "toda la vida a recordar a los combatientes de la Patria como viejitos que murieron", porque en realidad se trataban "de jóvenes comprometidos con la patria y la política".
"Eran jóvenes con ideales y convicciones, comprometidos con la política. Política y Estado para tener pueblo y Nación", enfatizó y consideró que "nos escribieron una historia donde parece que la política no existía ni las ideas tampoco".
Cristina recordó también la abnegación de los próceres y del pueblo "humilde" argentino que "regaron con su sangre" las campañas de la independencia, remarcó que "no se es libre gratis, no se es independiente gratis" y criticó a quienes "quieren contarles que el bienestar común se construye sonriendo".
"(Los próceres) no fueron solos a la batalla, fueron acompañados por el pueblo, los que regaron con su sangre fueron los más humildes, los que en Jujuy no dudaron en quemar lo que tenían para que no cayera en manos de los enemigos", resaltó.
Durante su discurso, la Presidenta repasó diversos hechos históricos de la política argentina, como los bombardeos a la Plaza de Mayo de junio de 1955, durante la segunda presidencia de Juan Domingo Perón, y llamó a recapacitar porque "las ideas no las pueden destruir con la violencia ni con un decreto" y exhortó a "los partidos de raigambre popular" a superar "una historia que no fue fácil" y discutir con ideas las mejores propuestas para el desarrollo nacional.
Cristina también recordó que hace casi un año el juez Thomas Griesa de Nueva York daba a conocer su "sentencia" y aseguró que el magistrado "no quería que le pagáramos a los acreedores" sino que quería "humillar y denigrar la soberanía argentina y desencadenar un proceso de nuevo endeudamiento".
"Hace pocos días en otra sentencia que no merece llamarse así", señaló Cristina, se demostró que la cifra original el juez había decidido llevarla a "20.000 millones de dólares" y aludiendo a ese fallo: "No estábamos equivocados, no era capricho, no era ejercicio nacionalista a ultranza, al contrario, era aplicar el criterio de racionalidad más estricto en términos económicos , jurídicos y de dignidad, y soberanía en términos políticos".
En ese sentido, llamó a "superar prejuicios" pasados entre las fuerzas políticas peronistas y no peronistas, ante "el ataque que sufre nuestro país" por la ofensiva de los bonistas que no ingresaron al canje, y consideró que "hay bases mediáticas en el continente dispuestas a bombardear todos los días los proyectos populares".
"Nosotros también hemos superado las cosas que pasaron, cuando no podíamos decir ni el nombre de Perón. Les pedimos a los demás, que con la misma grandeza, superen esos prejuicios frente a los grandes temas de la patria, sin abandonar la identidad y la legitimidad del derecho a disputar", reclamó la mandataria.
Al finalizar su discurso, le agradeció al pueblo santafesino por el recibimiento que le brindaron en cada visita que realizó a esa provincia y sostuvo que "desde el lugar que esté, siempre" estará junto a ellos y pidió además recordar a Manuel Belgrano "como lo que era, un combatiente de la Nación y del Pueblo".
La Presidenta brindó su discurso después del anuncio de la restauración y puesta en valor del monumento a la Bandera por parte del gobierno nacional y estuvo acompañada por todo el gabinete nacional, entre ellos el secretario general de la presidencia, Eduardo "Wado" de Pedro; y el jefe de Gabinete, Aníbal Fernández.
También compartieron el palco oficial autoridades provinciales y municipales, como el gobernador de Santa Fe, Antonio Bonfatti, y la intendenta de la ciudad de Rosario, Mónica Fein, quienes hablaron antes del mensaje de la Presidenta.