Las transformaciones “son irreversibles porque quedan en la memoria de la gente”
La presidenta Cristina Fernández de Kirchner sostuvo  que las obras y las transformaciones "son irreversibles porque quedan en la memoria de la gente", al encabezar, desde la ciudad santacruceña de Río Gallegos, la apertura del natatorio municipal e inaugurar obras y lanzar licitaciones por videoconferencia con Caleta Olivia (Santa Cruz), Formosa, Córdoba y Entre Ríos.
La ceremonia se llevó a cabo en el aula magna de la Universidad Tecnológica Nacional, desde donde la mandataria habló por cadena nacional acompañada por el secretario de Legal y Técnica, Carlos Zannini; la ministra de Desarrollo Social y candidata a gobernadora de Santa Cruz, Alicia Kirchner; el secretario general de la Presidencia y aspirante a primer diputado nacional por la provincia de Buenos Aires, Eduardo "Wado" de Pedro; el candidato a diputado nacional por el Frente para la Victoria Máximo Kirchner; y el titular de Aerolíneas Argentinas, Mariano Recalde, entre otras autoridades, dirigentes políticos, gremiales y sociales.
Sin embargo, su mensaje más político al finalizar la cadena nacional, cuando la presidenta se dirigió a un patio contiguo al aula magna, y afirmó ante militantes que "todas las obras que son transformaciones son irreversibles porque eso queda en la memoria de la gente".
"Es irreversible todo lo que hicimos estos años porque no solo hicimos obras sino que hemos construido conciencia de que es posible cambiar las cosas, cuando los trabajadores, empresarios, comerciantes ven que hay una Argentina diferente que se pudo reconstruir sin acceder a financiamiento externo y con 28 millones de palos en la rueda", aseveró.
Y por último, agregó: "Algunos soñaron con prohibir el nombre de Perón, otros creen que estando fulanito o menganito puede cambiar la historia, pero no se dan cuenta de que él y quien les habla somos un instrumento de la historia para que los argentinos se empoderen de derechos y por eso para mí es tan importante todo lo que hemos construido, todo lo que hemos vivido y vamos a seguir viviendo".
En su discurso transmitido en cadena nacional que se inició cerca de las 18.30, la jefa de Estado ponderó las obras desarrolladas por su gobierno y recalcó que la Argentina es líder "en calidad de vida", al referirse al uso que nuestro país le da a la energía nuclear.
"Somos líderes en materia de no proliferación", remarcó la mandataria al realizar anuncios sobre puesta en funcionamiento de tecnología en materia de salud -para enfermos de Cáncer- tras lo cual destacó que Argentina no es "como otros países que la usan con fines bélicos", sino que utiliza la energía nuclear para dar "energía, salud y paz".
La presidenta también manifestó que sueña "con una Santa Cruz que sea lo que era cuando Néstor (Kirchner) era gobernador" y destacó que confía que "los santacruceños tendrán la provincia que se merecen", al encabezar un acto desde la Universidad Tecnológica Nacional en Río Gallegos desde donde formuló un fuerte apoyo a la candidatura de Alicia Kirchner a la gobernación y de su hijo Máximo al Congreso Nacional.
En ese marco, la presidenta destacó que cuando llegó a esa provincia se soñaba con el aeropuerto, con las represas y esas cosas se hicieron y aseveró que los santacruceños han "sufrido mucho" y quieren llevarse bien y "que nadie los prepotee porque los derechos son de todos y todas".
Al hablar del natatorio público que se inauguró en la ciudad de Río Gallegos, dijo que "son necesarios porque si en esta provincia uno se mete al río sale hecho cubito".
Tras contar que "Néstor no sabía nadar, chapoteaba nada más estilo perro", dijo que "las únicas dos piletas que hay en Río Gallegos son privadas y ya ni siquiera hay convenios con la municipalidad para usarlas".
A continuación, expresó: "Le pedí que en la placa de inauguración pongan 'Primer natatorio público', porque hay que hacer más, por los menos dos natatorios más".
Previo a la cadena nacional, Cristina dialogó por videoconferencia con el ministro de Planificación, Julio De Vido, en Caleta Olivia, para lanzar la licitación para el acueducto del Lago Buenos Aires, e inauguró un centro de medicina nuclear y molecular en Entre Ríos, en comunicación con el mandatario provincial, Sergio Urribarri.
Además, mantuvo otras tres videoconferencias, una con el gobernador formoseño Gildo Insfrán, para llamar a Licitación Pública Nacional e Internacional del Acueducto del Desarrollo Formoseño; otra con Córdoba, para inaugurar la nueva torre de control del Aeropuerto provincial y la ampliación y remodelación de la terminal de pasajeros; y otra para inaugurar el Natatorio Municipal de Río Gallegos.