Máximo “es un cuadro político que aportaría mucho al Congreso de la Nación”
En ese concepto coincidieron tanto el candidato a jefe de Gobierno, Mariano Recalde, como el ministro de Economía, Axel Kicillof quienes dijeron que el líder de La Cámpora logró vencer “la demonización que han hecho de él”. También criticaron a Mauricio Macri y a Martín Lousteau.
Tanto el candidato a jefe de Gobierno porteño, Mariano Recalde, como y el ministro de Economía, Axel Kicillof consideraron que Máximo Kirchner "es un cuadro político que aportaría mucho al Congreso de la Nación", y que los sondeos que lo dan con una intención de voto del 26% "muestran que ha vencido la demonización que han hecho de él los medios de comunicación opositores".
Las declaraciones fueron formuladas a la prensa durante una recorrida por el barrio de Colegiales, en plena campaña en la Ciudad de la que también participaron varios artistas, entre ellos Pablo Echarri. Allí coincidieron en ponderar la figura del fundador y principal dirigente de la agrupación La Cámpora.
"Me encantaría que Máximo sea candidato en la provincia de Buenos Aires y que un cuadro político de sus dimensiones haya podido derrumbar ese prejuicio producto de una imagen construida desde un programa de televisión", aseguró Recalde.
En tanto, Kicillof afirmó que los resultados de los sondeos "ponen muy en claro cómo actúan los medios concentrados opositores , que defienden intereses de manera inconfesable".
Recordó el ministro que a Máximo Kirchner "lo han intentado ridiculizar y con pocas apariciones, un discurso y una entrevista, esa imagen se derrumbó, lo mismo ocurrió con la juventud que participa y milita, como La Cámpora".
"Esos son los fantasmas que crean los medios de comunicación opositores, que cuando se corporizan, los asustan a ellos y como les salió todo mal, ahora vieron la idea de poner a Máximo caricaturizándolo y también les está saliendo mal, ?orque se dan cuenta de que es un dirigente que milita hace años con muchísima proyección y futuro y que no es el demonio que habían creado", remarcó el ministro de Economía.
RECALDE ECHARRI
El candidato a la jefatura de gobierno porteña por el FpV realizó una recorrida en compañía del ministro de Economía y de uno de los vecinos más conocidos del barrio, el actor Pablo Echarri.
Durante una recorrida de campaña por el barrio de Colegiales, ambos dirigentes coincidieron en contrastar el proyecto del FpV con las propuestas de los representantes del PRO y ECO, y cuestionaron que ninguno de los dos acepte debatir en un lugar que no sea en la señal TN del grupo Clarín.
"No les conviene que se sepan las diferencias y las propuestas distintas que tenemos y por eso no quieren debatir", afirmó el candidato y titular de Aerolíneas Argentinas al asegurar que un debate "permitiría que conocer el entorno de los dirigentes".
Por su parte, Kicillof aclaró que su presencia allí es "porque quiero una ciudad mejor" y descartó tener aspiraciones como candidato, a la vez que alentó que "los vecinos conozcan las verdaderas propuestas que lleva el FpV, mientras los otros se escudan detrás de globitos, canciones, y silencio".
Agregó que Rodríguez Larreta y Lousteau no quieren debatir porque "no quieren que salga a la luz quienes son sus colaboradores o impulsores", al responder sobre los dirigentes que acompañan a Lousteau, como "Coti" Nosiglia y Chrystian Colombo, de quienes dijo "formaron parte de gobiernos conservadores que fracasaron".
"No sé si Lousteau trabaja para Nosiglia o es al revés, conociendo la trayectoria (de Nosiglia) de estar en las sombras y de su participación en el Pacto de Olivos (que permitió la reelección de Carlos Menem). Son personajes que muestran su naturaleza, ocultos detrás de figuras públicas", aseguró Kicillof al responder a la prensa acompañado de su esposa y sus dos pequeños hijos.
La recorrida incluyó un "timbreado" puerta por puerta y volante en mano que fue acompañado por el actor Pablo Echarri y la actriz Ana María Pichio, además de la ex precandidata a la jefatura de gobierno Gabriela Cerruti y la ex legisladora María José Lubertino.
Antes de la caminata, Echarri afirmó que su presencia es "un granito de arena para extender el modelo político de doce años en la Ciudad y para que por primera vez Ciudad y Nación trabajen juntos".
"Quiero ver una capital con las villas urbanizadas, sin problemas en educación, sin basura. Sueño con que esa idea que transformó a la Argentina pueda transformar la Capital Federal y pongan en marcha políticas sobre temas pendientes como en vivienda, salud y basura".
En tanto, Ana María Picchio resumió su apoyo a Recalde "porque tengo nietos, y una hija joven que apoya y quiere a los candidatos del FpV. Quiero que cuando no esté más yo, la Argentina sea un país amistoso que pueda decirse 'mirá las cosas lindas que pasan'".