Hay que volver a actualizar esa antigua recomendación de Domingo F. Sarmiento.
Era común leerla en las plazas y espacios públicos inscripta en un cartel enlozado
donde en letras azules decía: “Sed compasivo con los animales”.
Habría que reinstalarlos, pero esta vez en otros lugares: como las bancadas
opositoras del Congreso, los foros de Idea, los almuerzos y cenas de divas y
partiquinos versátiles; o  en las proximidades de los micrófonos de los medios
dominantes, en los festivales cacerolistas colmados de iracundia y en las cercanías
de las silo- bolsas  de crispación crónica, etc.
Porque a la vista de las recientes y cada vez más recurrentes animaladas de los
contras y recontras políticos, corporativos y mediáticos, aquellos carteles
sarmientinos recobrarían su humanitaria vigencia. Quienes se alían y sudan por
esta patria y la patria grande- las mayorías- compadezcánse de tanta cólera verbal,
descontrol escénico, enajenamiento argumental que hicieron cumbre en el
Himalaya del ridículo con Daniel Sabsay. Flamante consagrado en ese rubro
zoológico que cunde día tras día como una peste incivilizada. El lanatismo ya
resulta previsible e inocuo; el reaccionarismo del diario La Nación,
retrospectivamente destituyente y nostálgico; la manada opositora  obviamente
desmandada y cerril, los mensajeros furiosos de tener que verse ahora en el
espejo. Se construyen su propia exposición periodística con la patraña de empezar
con Rodolfo Walsh, que es como simbolizar a un zoológico de animales cautivos,
con un tigre en estado natural e indomable.
Sépase, sepamos, que se vendrán tiempos animaladamente opositores.
Enemigamente opositores. Satánicamente opositores. De representatividad
limitada pero influyente.
Es recomendable que la naturaleza popular no pierda la calma aunque es seguro
que Sabsay será superado por nuevos deslenguamientos.  Pero, contra la sinrazón
úsese la razón  por más gruñidos, mugidos, aullidos y deposiciones malolientes
que emitan los irrazonables. Sarmiento tenía razón. “Sed compasivo con los
animales”.
Lo somos.