“Conmigo o sinmigo”, dijo el antiacadémico Herminio Iglesias en una frase ya antológica. “¡Conmigo no, Barone!”, exclamó la académica Beatriz Sarlo en lugar de contestar con “¡Los genocidas no, con los hijos apropiados ni con Papel Prensa, tampoco!”
Si Graciela Camaño lo abofeteó a Kunkel abusando del género, Beatriz Sarlo me prepoteó abusando del género y de la mentira. Cuando dijo “Vos trabajaste en Extra, trabajaste en La Nación, aguantaste hasta que pudiste” está diciendo que yo no aguanté más mientras ella aguanta. ¿O disfruta? Mi participación en La Nación a partir del golpe de los chanchos sojeros fue haciéndose cada vez más discordante y en tensión con la línea del diario. Cuando me fui no hice escándalo como suelen hacer los que se dicen perseguidos pero siguen siendo caros y prósperos en el mismo sistema que los adiestra. 
¡Conmigo no, Barone! Pero si no hablaba de vos Beatriz, hablaba de tantos que ya a sabiendas de quiénes son sus empleadores, y qué umbral de ignominia traspasaron, los defienden y adulan. Si te considerás incluida no es mi culpa sino del soporte que te sostiene y que te consagra parte de su mensaje.
¡Conmigo no, Barone! No es lo mismo que decir ¡Barone renunciaste a La Nación justo cuando yo entro y la represento! Yo nunca fui el escudo cultural de un barco cuyo rumbo se opone al rumbo de los náufragos.
En el diario Extra, que mencionaste menemista, yo firmé crónicas implacables contra el uno a uno cuando todos le cantaban loas y satiricé sin anestesia a personajes carnales de esa época. Cada uno es lo que es y no es lo que no es. Lo dice una vieja canción de la negritud. Y Sarlo no es Barone ni yo aspiré nunca a ser Sarlo. Prefiero estar en una remera barata que en la antipopular historia de la tribuna de doctrina.