¿Cómo supieron los más humildes vecinos de Roma que ese día de aquel año 476 a la muerte del emperador Rómulo Augústulo, también se moría el imperio romano de occidente? 
Las servidoras, los esclavos, labriegos y artesanos de aquella Roma de Césares, tribunos y gladiadores, ¡vaya a saberse! de qué modo hoy inimaginable se daban por informados del acontecimiento. No había televisión, Internet ni Black Berry. 
Difícilmente fueran conscientes de que estaban siendo testigos y partícipes involuntarios de un derrumbe histórico. Tampoco podían imaginarse que, muchas generaciones después, la época de la que eran protagonistas sería descripta por estudiosos y difundida en libros. 
Y es probable que aquellos humildes romanos tardaran años o se fueran muriendo sin darse cuenta que habían dejado de ser envidiables ciudadanos imperiales (por más míseras vidas que tuvieran) para ir convirtiéndose en habitantes sin rango, de un nuevo mundo para ellos desconocido. 
Más fácil les fue a los ciudadanos de la unión Soviética- y a los de todo el mundo- enterarse al instante de la caída del Muro de Berlín. Un muro de 45 kilómetros, que va cayéndose a maza y a pico, hace ruido. La noche de aquel 9 de noviembre de 1989 los habitantes del imperio comunista dejaron de tener ese sello. Y los alemanes empezaron a ser otra vez totalmente alemanes. 
Es menos clara, hoy, la caída del imperio capitalista. No tiene una fecha precisa. Al menos hasta ahora. Aunque tiene indicios anticipatorios o como mínimo, amenazantes. 
Cada noticia del paulatino desplome económico y financiero de los más grandes países, repercute entre los damnificados de modo directo o indirecto, pero confusamente. Pocos seríamos capaces de tratar de escribir en números y acertando los ceros, la cifra de 16 billones de dólares de la deuda norteamericana. Paladas de divisas y de oro- que nos asombra estén en alguna bóveda de acero, siendo que se proclama la ruina- intentan el socorro del viejo paraíso, a la par que se posterga en la zozobra a la mayoría indefensa. ¿Cae el imperio? Poco importan los buenos o los malos deseos. 
Somos testigos plenamente informados del acontecimiento. Sobran sabios que opinan que la caída es inminente y sabios que opinan lo contrario. Y tantos ignorantes que escuchamos, miramos y leemos lo que pasa en el mundo sin llegar a entender o mal entendiéndolo. 
Desde las pantallas comunicadores, opinadores, analistas bien trajeados y serenos- algunos arrogantes y sonrientes, todos impecables como si nada sucediera- nos van contando las minucias de la hecatombe. Humoristas y chistosos entretienen a los públicos con alusiones festivas al colapso. 
Por detrás de los que relatan el marasmo, la televisión enfoca escenas de incendios, de indignados y de rebeldes de distintas ciudades, como si esas escenas correspondieran a otra realidad y a ésta que sostiene a los prósperos comentaristas del derrumbe. 
En medio de esta situación los informados del colapso del mundo de clase AAA, siguen yendo al cine, comiendo en restaurantes o viajando como turistas. O más modestamente compartiendo la vida en familia. E incluso sacando un crédito a largo plazo como si la confianza en poder saldarlo no tuviera nada que ver con aquello. Tampoco por eso los enamorados dejan de hacerse promesas para toda la vida. En tanto no cesan de anunciarse por doquier los millones de dólares o de euros de cuantiosos contratos de ídolos del show o del deporte. Ahora mismo, con índices de desempleo y desahucio en ascenso, debe haber en las antesalas de cirujanos plásticos miles de pacientes dispuestas. 
Si en aquella Roma del fin del imperio había ciudadanos ignorantes que seguían sus vidas como si nada, también en los Estados Unidos y en Europa, hoy más de quince siglos después, la sociedad contemporánea sigue haciendo planes para el próximo fin de semana. 
Hace más de setenta años Orson Welles, desde un programa de radio anunció una falsa invasión extraterrestre a los Estados Unidos. Miles de norteamericanos aterrados salieron a las calles en bombachas y calzoncillos.
Compárese aquella broma con lo que ocurre hoy realmente. Y se verá que los humanos entramos más en pánico ante el menor indicio de supuestos invasores extraterrestres, que ante la real invasión de los saqueadores terrestres. 