La alegría es la alegría
La alegría no es el júbilo; como la felicidad no es el éxtasis. Dejémosle el júbilo a lo épico y el éxtasis a los místicos. Alegrémonos sin complejos de culpa. Con alegría. Con esa simple emoción de sentirla naturalmente y de compartirla con millones de compatriotas. Alegría nomás. De coincidencia y de acierto. No borra todo lo que se desea borrar, pero lo desplaza y minimiza. Tanta difamación y tanta propagación de un relato triste que siendo mentira simulara ser verosímil, habían conseguido que la alegría se pusiera a dudar. 
A plantearse si no era demasiado ingenuo sentirla. Fue un pertinaz goteo de insidias montadas sobre puntuales descensos del Gobierno en urnas limitadas pero infladas para que lucieran expansivas. Y así como el Yago de la obra de Shakespeare consigue infamar el oído de Otelo haciéndolo recelar de Desdémona, nos hicieron dudar. No ya de la Presidenta, sino del proceso de cambio que estamos viviendo. Con unas nubecitas nos impusieron un nublado relato. Para las conspiraciones tienen un largo entrenamiento. Y a veces nuestros anticuerpos se debilitan. Entonces a no pocos de nosotros- no busco eximirme- nos surgieron preguntas indignas de ciudadanos convencidos. Y en los últimos días antes del domingo 14 nos decíamos: ¿No habrá que atender con alarma todo eso que dicen los grandes medios y ciertos grandes periodistas? ¿Acaso esos líderes políticos que nos alertan de peligros y de ruinas, no estarán en lo cierto? Por algo será que los medios los consultan y entrevistan. Y por algo será que todos ellos declaman mensajes que descubren oscuridades donde nosotros vemos claridad. Y algunos empezaron a ver nubes donde no había. La duda ganó durante unas semanas la percepción de cada uno: descolocó la confianza y despertó algunos malos entendidos de familia. 
Como consecuencia, toda una voluntad de alegría colectiva e individual verificada por los más reconocidos sondeos de opinión y estudios sociológicos, se desoye. El razonable sentimiento de triunfo se hace vulnerable. Las encuestas que anticipaban la alegría a lo mejor no describen el sustrato secreto de la sociedad. ¡Puta, la duda! Ya muchos de esos vulnerados deben esta haciendo acto de contrición. Se dieron cuenta que el sustrato del que se habla está arriba. No vive agazapado. Y si un par de resultados electorales en Santa Fé y en la Capital hizo cundir la zozobra y la autocrítica; y hasta impiadosos resquemores intelectuales y militantes, no fue en el sustrato fue en los medios. No se salvaron Filmus, Rossi, la Cámpora, Carta Abierta, y ni siquiera 6,7,8, de yapa. 
La Presidenta en el cierre de Campaña en el teatro Coliseo no pareció estar involucrada en esas contiendas psicológicas. En esos meandros poli patológicos. Ella sabia, “sabía” , que la alegría-la real - fluye de las urnas y pone las cosas en su lugar. Al gobierno primero, arriba; y allá lejos los últimos –todos los otros- compitiendo por el resto del honor, los que aún lo preservan. Aunque les cuesta. En las urnas no hubo segundo puesto, más allá de las formalidades de la clasificación. Porque un segundo puesto exige estar cerca, ameritar ser competitivo respecto del primero. Y lo que queda es solo un pelotón de últimos que en su poquedad resumen el “no” y el hostigamiento perpetuo. 
Por eso, por aquello de que “A nadie se le dio veneno en risa” -que no sé si es de Lope de Vega o Benavente o de quien sea- a los pueblos tampoco. Y como se ve, la Argentina riéndose con alegría no es envenenable. Le sobran antídotos en su memoria genética. Los envenenadores han fracasado otra vez. Si lo piensan un poco pueden mejorarse y pasan a ser sanos opositores. Para eso deben ya mismo desasociarse de los fabricantes del veneno. 
La única verdad es que la alegría es la alegría. 