Cuando algo anda bien, dicen que no hay que tocarlo. Y la oposición anda a paso
triunfal y si no luce pletórica es por falta de recursos anímicos. ¡No toquen los
rezongos de Ricardito, la simpatía de Sanz ni el temple militante de Massa!
Lanzada a la desorbitada aventura de atacar al gobierno desde todos los flancos, a
la oposición ya ni le queda espuma para regurgitar por la boca. Sus candidatos y
referentes políticos han decretado el boicot anticipado al gobierno. Durante un año
se negarán a todo. Salvo a enfrentarlo, a molerlo, denunciarlo, agraviarlo, joderlo y
“desrelatarlo”. Su obcecación es el “desrelato” oficial. En cualquier momento salen
a decir que Cristina no salió  del Otamendi y la que salió para Olivos es una sosías
que simula a la ausente. Y que el gobierno firmó un pacto secreto con los ingleses
para cederles las islas Malvinas y otro pacto con los fondos buitres para pagarles
lo que reclaman con Vaca muerta.
Rabiosos de rabia humana imaginan luchar contra el fantaseado fascismo.  Los
medios afines los acompañan y proveen de silobolsas de rabia desorientada.
Acoplados así, unos y otros urden y hacen arder cada día títulos opositores en la
torcida agenda mediática. Esa es la táctica y estrategia que les concierne y
entusiasma. Enhorabuena. Sí, porque sin proponérselo les brindan esperanzas al
pueblo y a su gobierno.
Pero que a nadie se le ocurra preocuparse por corregir y reorientar a una
oposición tan innoble.  Para qué inmiscuirse. Y para qué recomendar más altura al
radicalismo clásico o al posmoderno; al chirle o al viscoso, o al anacrónico y
nostálgico tratando de que retornen a sus ya desvanecidos orígenes. Y nada de
aconsejar al socialismo de la “mano invisible del mercado” para que sea más
progre y avisarle que  el Tea party y el “caprilismo” no le convienen;  o de exigir al
PRO y al massismo que esclarezcan más sus alianzas volubles e insolubles, y
menos empeñarse en aliviar al carriosismo apocalíptico, capaz de disfuminar a
pinistas y troskistas posesos. Al contrario, no hay que desalentarlos en esa
dinámica colérica.  Que reproduzcan y multipliquen más Sabsay, más ofensas a un
niño político, más denuncias como la de Graciela Ocaña o como las del supuesto
atentado incendiario de Santa Cruz que acabó como farsa. Todo va bien así.
Sigan cada mañana eyectando sus deposiciones verbales sobre la escena
argentina. No disminuyan el rating de sus intérpretes radiales opositores
preferidos. Ofrezcan sus oídos como traseros sin resistencia. Inunden de mensajes
antigobierno y antipueblo las redes cloacales que se ofrecen para admirar a los
columnistas conspiradores. Así van a tener éxito en lograr el paroxismo del odio
político intencionadamente antipolítico. Ya están casi para el libro Guinness de
récords en el rubro “actuación histérica inconclusa”.
En política no hay mejor aporte que el del adversario. Más aún si es a causa de un
error forzado por la superioridad del oponente. En un año, aparte de los votos que
acumule por sus méritos, al oficialismo se le ofrece la campaña de los otros como
regalo. Son inimaginables los votos que junta el proyecto nacional y popular con
cada tapa de editorial Perfil o con cada editorial de La Nación, o aunque en menor
cantidad con los denuestos del jujeño Morales o cualquier publicitario que los
instigue. También contribuyen con alguna limosna el gracioso desagraciado
Borenztein o los casamientos imperdibles del año o lo que sea en contra.  En
contra pero a favor. Por eso lo que anda bien no se toca.
¡Vamos oposición, todavía!