Argentinidades
Ultimamente veo choques de paradigmas por todos lados, como si esta época nos regalara la indetenible
experiencia de los cambios. Esos choques son múltiples y globales, escarban en nuestras sociedades, las
interpelan y las reagrupan, como se puede ver en el tablero mundial, donde la porción emergente del
mundo ya es tan grande que esa porción parece considerar defender en bloque sus intereses. Pero esos
choques de paradigmas, empujados por la historia, no se dan sólo en la política y en la economía. Se dan
en lo subjetivo y, por supuesto, en la cultura.
El Mundial de Fútbol, que no he podido y del que no he querido sustraerme, no mezquinó ni escenas ni
contenidos ni motivos para dejarnos pensando al respecto. Como el gran fenómeno de masas global de
nuestro tiempo, como el Entretenimiento Perfecto, el Mundial excede largamente las entumecedoras
discusiones sobre tácticas y estrategias, sobre esas fórmulas defensivas y atacantes enunciadas en
números que hicieron chorrear ríos de tinta y de saliva en estas semanas. Los que no sabemos nada de
fútbol pudimos captar, sin embargo, que una de esas fórmulas “significaba” la autoridad de Sabella y otra
“la influencia” de Me-ssi y también pudimos deducir algunas contradicciones en el sonido ambiente,
como que el equipo de Sabella iba a fracasar porque no sabía defenderse, pero finalmente triunfó gracias a
su defensa. Pero bueno, así son las pasiones o así será la argentinidad, aunque a propósito, en una de las
cosas que uno se queda pensando, después de este Mundial, es qué expresa, en qué consiste, cuáles son
los rasgos novedosos en esa argentinidad que se autocelebra en la gran metáfora del Mundial de Fútbol.
Decía que son visibles los choques de paradigmas y ahí hay uno. La Argentina fue convertida
metonímicamente en un equipo de fútbol (como lo hicieron todos los países que participaron), pero a su
vez fue acompañada por una gran hinchada. Los símbolos, las actitudes, los discursos sobre la
competencia deportiva que se desprendieron del equipo y de la hinchada fueron hilachas o señales para
leer qué atributos, qué características expresan a esa nueva argentinidad, cuyo choque con otra
argentinidad más antigua, más cristalizada en el estereotipo, no produjo roces ni conflictos, más bien
integración y combinación. De la hinchada hacia el equipo fluyó el tarareo del Himno en pogo, algo de lo
que muchos comunicadores se quejaron, que cómo es eso de no cantar el Himno. Y era cierto que los
jugadores mantenían las bocas cerradas durante el Himno, pero escuchaban: el tarareo multitudinario y a
garganta rota de la multitud, que viene de la descontractura de una cultura en movimiento fue un canto de
la gente hacia su equipo.
No sé si se sigue contando, pero hace años hubo un chiste que circulaba por toda América latina, según el
cual el mejor negocio posible era comprar a un argentino por lo que vale y después venderlo por lo que
cree que vale. Lo escucharon, seguro. Y han conocido a muchos argentinos portadores de ese modelo
cultural entronizado en la viveza criolla, engreídos y despreciadores, jactanciosos y aparatosos, racistas y
ventajeros. Esos que confundieron siempre la picardía con la trampa. A esa perspectiva de la argentinidad
le correspondía, en su aspecto defensivo, la idea de que éramos tan creativos que con un alambre
solucionábamos todo, y que nos tienen idea porque somos los más europeos, los más blancos de todos los
de por acá. No es que esas creencias hayan desaparecido, pero ahora conviven con otras nociones y
autopercepciones sobre una nacionalidad que, en principio, uno podría decir que ya no tiene tanto
complejo de inferioridad y que ya no hegemoniza el prototipo del porteño. Si uno toma palabra por
palabra el corpus discursivo de Sabella y de los jugadores argentinos, desde el repetidísimo “vamos paso a
paso”, evitando la desmesura o la euforia después de ganar cada partido, pasando por la omnipresente
confluencia de todos los jugadores entrevistados en el la importancia “del equipo”, hasta el
reconocimiento de “la suerte” en las atajadas de penales por parte de quien había escuchado veinte
minutos antes de boca de un compañero que ese día se convertiría en “héroe”, si uno hila cada respuesta,
lo que sale es más que un modo de tomarse el juego y el campeonato, es un modo de vivir, y una escala de
valores. Si uno repasa las conferencias de prensa que dio Sabella y ve pasar como avioncitos de papel que
se estrellaban contra los carteles de los sponsors de la FIFA las preguntas servidas para la respuesta
socarrona, reivindicativa, autovictimizante o triunfal, el discurso va tomando cuerpo con una actitud. En
el extremo opuesto de los fanfarrones y los avivados, ahí había gente de perfil bajo, a veces casi árido, no
complaciente con la espectacularización de sus personas, más allá de sus roles. Esas piezas sueltas de
cada declaración, de cada gesto, no tuvieron contradicciones. No eran metafóricas y se enunciaban en
virtud de una situación concreta, como la fractura de Neymar o la inminencia de Alemania y su aura
maquinal. A propósito, lo dijo Agüero: “Alemania es Alemania, pero la Argentina es la Argentina”. Una
síntesis perfecta, logradísima. No es una frase de jactancia: es una autoafirmación.
Sobre el choque de culturas y relatos sobre la argentinidad, quizás el cruce más fuerte se expresó en esa
columna vertebral de plástico agitada por una banda de argentinos que afirmaban, cantando y riéndose,
que allí tenían la columna del jugador brasileño lesionado, por un lado, y, por el otro, la foto del hincha
argentino que fue tapa de un diario deportivo europeo, sosteniendo un cartel casero que rezaba “Fuerza
Neymar”. No es que unos sean malos y el otro bueno. Expresan distintas reacciones vinculadas con
valores. Más específicamente, con qué valores uno pone en juego en una competencia. Una vez más, los
paradigmas no terminan de chocar, sino que más bien se combinan y complementan, posiblemente
contenidos en una cuestión de dimensión.
La rivalidad deportiva con Brasil no se extingue con la Patria Grande ni la comprensión racional de la
mutua necesidad, pero podría decirse que desde un nuevo lugar de la argentinidad, se trata precisamente
de una cuestión de dimensión y hasta de realismo. El Mundial no es la vida real, el fútbol no es la vida
real, la rivalidad deportiva tiene su ámbito y su medida. Lo otro es querer ver al otro quebrado de verdad,
gozar con su dolor. Lo otro es, básicamente, algo que llega desde el sordo roer del resentimiento. El
“Brasil decime qué se siente” les sale al cruce a los brasileños que hacen la suya detestándonos, pero no
hace doler, más bien ayuda a sublimar. Es esa rivalidad en su dimensión justa, de gastada de vecino a
vecino. Los cracks brasileños, por su parte, levantan sin demagogia el valor de la amistad y declararon
que hincharán por Messi. Finalmente, hay que decir que Messi es un ídolo de una madera que parece
distinta de las que conocemos. Hasta la semifinal “no brilló”, según algunos, y “fue indispensable” según
la mayoría, sobre todo sus compañeros y su director técnico. Sin entrar en detalles futbolísticos que
encuadran perfectamente en esta línea de entendimiento del personaje –la zona del campo en la que más
corrió, sin ir más lejos–, falta mucha reflexión sobre un ídolo argentino de perfil bajo, respetuoso, tímido,
que tiene un umbral de frustración mucho más alto que otros ídolos deportivos, que libró sus luchas
personales contra las propias limitaciones y que siempre fue contenido e incluido. Ahí tampoco hay
choque, hay transición y combinación, como suelen ser, bien dadas, las postas entre generaciones. Por
algo debe ser que la canción que quedará sellada al Mundial de la era Messi levanta vuelo y llega al
clímax en cuando dice que “Maradona es más grande que Pelé”.