El ansiado “fin de ciclo”
El fin del ciclo kirchnerista viene siendo anunciado hace años, con una ansiedad que obnubila a los
pronosticadores de esa extinción. Es un pronóstico mediático –algo así como el Dorado de Magnetto–,
que la política opositora recoge también como su guante ganador. Sin embargo, lo que ellos llaman “fin
de ciclo” parecería agotarse, sintetizarse o expresarse en una simple derrota electoral. Esa simplificación
forma parte de las lecturas torvas o miopes sobre la fuerza política más potente que ha surgido en el
último medio siglo en la Argentina, y la que hoy sigue siendo, al menos según las mediciones provisorias
de las PASO, la de mayor alcance nacional. Mirándolo un poco más de cerca, nada indica que el
kirchnerismo no sea capaz de revertir los resultados adversos, pero incluso si no lo hiciera, incluso si en
dos años llegara al poder alguno de los bricollages opositores, es extraño que se omita que la naturaleza
de la construcción política kirchnerista tiene cimientos y raíces dispuestos a acompañar la vida política
argentina en las próximas décadas.
Las lecturas torvas sobre el kirchnerismo, las que por ejemplo insisten en señalar a sus militantes como
sencillos aspirantes a cargos, las que suponen a sus adherentes como chorros de alguna u otra especie, las
que dan por sentado que el “relato” es un “verso”, se apuran a creer, como lo ha expuesto últimamente en
su retórica cada vez más morosa Mariano Grondona, que el kirchnerismo ha sido un globo de ensayo al
que todo le salió jodidamente bien durante diez años, pero tiene en contra el natural movimiento pendular
de la historia. Si bien es cierto que la democracia supone antes que nada la posibilidad de alternancia
política, no está escrito en ningún lado que esa alternancia sea obligatoria. De otro modo, sin las chances
de que un modelo de país alternativo al que triunfó en el siglo XIX se afirme, volveríamos al punto fijo
que nos deparó décadas de pesadilla.
Pero la política no es una línea recta, la ley de medios sigue de rehén del Poder Judicial, hay más mentiras
que desmentidas, a la generación de dirigentes que llegó después del “que se vayan todos” no los conoce
nadie, los medios concentrados hacen su propia campaña infiltrándose incluso en las listas, y el sinsentido
que va de lo que se dice a lo que se hace se diluye sin pruritos. Que una de las críticas al kirchnerismo que
más arreció haya sido “la polarización” y la “falta de diálogo” se da de perfectas patadas con el excelente
resultado que obtuvo en la Capital Elisa Carrió, icono no sólo de los que denuestan públicamente el
diálogo sino también de los que como plataforma política apenas pueden pronunciar un fuck you.
Faltan dos meses para octubre y es temprano para aventurar si los resultados pueden o no revertirse,
aunque sí se puede tomar nota de que, contra lo que los voceros del “fin de ciclo” suponen y proclaman,
la adversidad es un agua en la que el kirchnerismo se sabe mover. En 2008, después del conflicto con las
patronales del campo; en 2009, después de la derrota en las legislativas; en 2010, después de la muerte de
Néstor Kirchner; fueron tres de los momentos de mayor expansión de las bases kirchneristas. Fueron
momentos de zozobra en los que sin embargo la tensión transparentó a quién se opone el kirchnerismo,
que es a lo mismo que se opone hoy: a los candidatos que sostienen los poderes fácticos. Más allá de sus
cantitos de sirena, a esos poderes “la gente” siempre les importó un comino.