Los sueños y la imaginación
Yo no sé si habrá sido el sonido de las cacerolas, los gritos destemplados, esa indisimulable urgencia de
tanta gente por deshacerse del Gobierno mezclada con otra gente que simplemente no soporta al
Gobierno, arengada por una oposición que se saca la pechera para ir a una “protesta ciudadana” a la que
no quieren “contaminar” con política. Creo que no. Me parece que el impulso vino de antes, quizá del
fallo de la Cámara en lo Civil y Comercial, casi obsceno en su caracterización de “prensa independiente”.
Pero tampoco fue por eso que repentinamente me vinieron a la cabeza unas palabras que había escrito
hace justo diez años, nada menos. Eran palabras simples: “Galletitas con manteca y miel”.
En realidad esas cinco palabras recortadas en un chispazo de memoria emocional se abrieron paso el
sábado pasado, cuando recorrí los barrios inundados de La Plata, el día en que 15 mil voluntarios
–militantes políticos, de organizaciones sociales, religiosas y no gubernamentales–, junto al Ejército y
otras fuerzas de seguridad, inundaron a su vez esos barrios de solidaridad organizada. Fue un hecho
inédito en muchas décadas y, en algunos matices, completamente nuevo. Fue ese sábado, caminando por
el barrio del Gauchito Gil, creo, entrando a la casa de madera de una madre que había perdido un hijo dos
semanas antes de la inundación. Era una mujer de unos sesenta años, que cebaba mate a los voluntarios y
repartía mamaderas entre las tres o cuatro nenas que la rodeaban. Esa casa siempre se inundaba, aunque
llovieran cuatro gotas. Cinco jóvenes esa tarde se la estaban techando y haciéndole aleros de chapa, para
proteger las ventanas del agua. Fue cuando esa mujer desbordada por tanta desgracia se puso a mirar esos
aleros en medio del griterío de las nenas y los voluntarios, y no llegó a sonreír, pero le vi en la cara un
soplido de alivio. Probablemente ésa era la primera vez en su vida que alguien hacía algo por ella sin
esperar más a cambio que ese, su propio alivio acatarrado, acongojado, mudo.
Hace diez años, el 25 de mayo de 2003, cuando asumió Néstor Kirchner, escribí la contratapa de este
diario. Se llamó “Imagino”, y no hablaba del kirchnerismo, que todavía no existía, sino del espíritu de una
ilusión. La mía y la de la parte de mi generación que llegó muy golpeada a aquel día, dos años después del
estallido, después de veinte años de frustración en democracia. ¿Qué nos ilusionaba? ¿En qué creíamos?
¿Qué imaginábamos entonces que podría pasar para sentir que por fin algo cambiaba? ¿En qué sentido
soñábamos el cambio? ¿Por qué me había caído como un rayo esa imagen doméstica, la de las galletitas
untadas con manteca y miel, cuando todavía hubiese sido de perfecta ciencia ficción imaginar que no
seríamos nosotros sino los más jóvenes que nosotros los que en 2003 eran niños, los que tomarían esa
posta de ilusiones?
En aquella nota que dejaba entrever, además del voto en la urna, el voto de confianza, y en la que dejaba
constancia que quienes crecimos defendidos con cinismo sólo a regañadientes podíamos arriesgar una
esperanza, describía el carácter de aquel sueño guardado durante décadas: era el de siempre, el de
entonces y el de hoy, porque falta mucho todavía. Era el sueño de un país inclinado hacia los débiles; un
país que los dejaba entrar. Asumía también que había peleas que nadie en el poder se había animado a dar.
¿En qué consistió, si no, el largo reproche de los entonces “sectores progresistas” a Raúl Alfonsín después
de las Pascuas que no fueron felices?
En esa nota de 2003 me hacía otras preguntas: “¿Y si ahora sí? ¿Y si lo hacen? ¿Y si saben? ¿Y si se
animan? ¿Y si hablan en serio? ¿Y si alguna puta vez se produce la alquimia entre representantes y
representados? ¿Y si de un 22 por ciento y un ballottage malogrado resulta que nace una chance? ¿Y si la
aprovechan? ¿Y si a medida que la aprovechan el cinismo se nos borra de los ojos y esta ilusión púber se
nos enciende?”.
Y el siguiente párrafo fue el que me conectó con la escena del fin de semana pasado en La Plata, porque
ahí estaba la respuesta a esas preguntas. Era y es una respuesta inevitablemente colectiva. En ese párrafo
detallaba el faro de un profundo deseo de política, anclado en muchas almas y, por lo visto, enlazado entre
generaciones.
“Porque, después de todo, ¿en qué estamos pensando? ¿Qué hay atrás de este boceto de ilusión? No es
nada raro, nada excéntrico, nada que deba mantenerse en secreto. Imagino para alguien, para cualquiera,
para todos, un desayuno. Café con leche y galletitas con manteca y miel. Imagino padres que se van al
trabajo y chicos que se van a la escuela. Imagino aulas con techo y baños con puertas. Lápices y
cuadernos. Panzas llenas. Imagino oficios que permitan vivir. Hospitales en los que se den turnos, se
hagan radiografías y se repartan anticonceptivos. Imagino reencuentros familiares a la noche, camas
secas, abrigadas, sopa espesa o churrascos, buenos ánimos, paseos en el fin de semana, cada tanto alguna
carcajada de ésas que hemos exiliado porque en cada familia hay un desocupado, un enfermo, un
depresivo, un violento, una víctima de algún tipo de abuso. Imagino un lento y sostenido movimiento
hacia la equidad, un emparejamiento suave y constante de las posibilidades de cada uno.”
Las cosas que sucedieron después de ese día eran imprevisibles, como es imprevisible, hoy, el futuro. Los
cacerolazos demuestran que hay mucha gente en desacuerdo con el rumbo tomado, pero lo expresan de un
modo que inhabilita los puentes. Si partimos de que esto es una dictadura, no hay debate posible. Lo que
hay es una fuerza política tan legítima como cualquiera, sin nadie enfrente que sea capaz de construir una
herramienta para oponérsele. Ya sabemos que no quieren este modelo de país que, para la mayoría, hasta
ahora, no ha cubierto todas las necesidades del pueblo, pero marca sin duda el rumbo hacia aquel “lento y
sostenido movimiento hacia la equidad” con el que soñamos muchos ahora, antes y siempre.