Las convicciones a los 16 
Viendo ayer en las pantallas partidas cómo las diferentes columnas de manifestantes iban avanzando hacia su encuentro, se comprende perfectamente lo que deben haber sentido una y mil veces los ciudadanos sin representación política al ver que quienes defienden un modelo de país que a ellos no les gusta están organizados, tienen militancia y tienen conducción.
Los que durante casi toda nuestra vida adulta fuimos opositores a los sucesivos gobiernos neoliberales, y elección tras elección veíamos que nuestras opciones, si las teníamos, eran sistemáticamente derrotadas, participábamos, pero no había caso. El statu quo era inamovible, atado a los grandes partidos corroídos, a los poderes fácticos y a los ladrones de guante blanco y apellido resonante. Eran los tiempos de los “independientes”, el del progresismo que siempre tuvo la irritación más fácil con el que se le parece mucho que con el que no se le parece en nada.
Después del 2003, eso cambió, y no ha dejado de cambiar, y la multitudinaria marcha de ayer no deja de expresar eso mismo: la oposición no logra generar sus propios consensos ni bajar los egos para dejar emerger un liderazgo. Y sobre todo no se anima, ni una sola vez, nunca, pero nunca, a decir qué haría si fuera gobierno, qué políticas aplicaría para alejarse de las que toma el kirchnerismo sin volver a naufragar en el intento.
Porque al menos eso permítasenos concluir en virtud de la escena de ayer, en la que amplios sectores de clase media y alta se mezclaron entre sí, apilando sus demandas. Si lograran lo que decían ayer algunas pancartas –“que se vaya”-, la Argentina naufragaría con la certeza del barco sin brújula ni capitán: los dirigentes que se invisibilizaron para no espantar a nadie no saben y no contestan cuando hay que hacer algo más que repetir lo que salió, sale o saldrá en Clarín o TN. Fuera del fanatismo anti k, no enuncian nada. El bajo nivel de la dirigencia opositora no es responsabilidad del kirchnerismo.
Ayer hubo muchas banderas argentinas, que fue las que pidió Macri, el metapolítico que detesta la política. Al mejor estilo gramsciano, el PRO se infiltró como “la gente” y hasta hubo militantes del PRO que renegaron públicamente de esa pertenencia para “no enturbiar” el cacerolazo. Que el armado fue amarillo y clarinista, ruralista, momoveneguista, liberal y con un toque del aparato rústico bonaerense fue claro. Pero hay cosas novedosas.
Estoy en Palermo y escucho la voz destemplada de una mujer que grita “¡Falta libertad!”, “¡Argentina, Argentina!” y “Si esto no es el pueblo, el pueblo dónde está”. Grita desde un balcón de la calle Bulnes. 
Me imagino que debe sentirse inflamada, perteneciente y patriótica. Así nos hemos sentido muchas veces los que hemos pateado las calles. La señora quizás en un rato se vaya para el Alto Palermo, y probablemente sea una más de las que hoy deguste el sabor de la participación.
Está muy bien que participe. Sin abrir juicio ideológico, es lo que siempre hubiese tenido que hacer. Es lo que han hecho el último fin de semana en Estados Unidos miles y miles de jóvenes y mujeres y negros que tal vez en otra ocasión no habrían votado. Está muy bien que esa señora y muchos de los que marcharon ayer se politicen, pero ahí está la madre del problema. Los mentores de la movida no quieren que esa gente se politice, porque no tienen políticas para ofrecerle y porque en ese terreno no podrían frenar el desbande.
Y, sin embargo, no hay otra vía más que elaborar una alternativa creativa y potente para ganar elecciones.
Lo han hecho en el pasado, con Francisco de Narváez, que ayer no fue, pero mandó a su esposa. Podrán intentarlo nuevamente en 2013. Pero eso no está en el aire; lo que hay es un profundo rechazo por la política. Y diciembre ya va asomando en el almanaque.