Cómo volver
Esta semana, en su canal de YouTube, Cynthia García le hizo al psicoanalista Jorge Alemán una entrevista que luego circuló profusamente por las redes. Es notable su repercusión, porque Alemán hablaba de un modo comprensible pero profundo, sobre temas centrales de este momento argentino que atravesamos prácticamente sin nadie en los medios audiovisuales que lo refleje en la dimensión en la que la mitad del país lo vive. Las redes constituyeron ya una agenda no sólo completamente distinta a la de los medios convencionales, sino que también, pese a haber sido un soporte creado para contactos leves, han virado hacia el escenario de intercambios simbólicos fuertes, donde se intenta y se logra sostener en pie el pensamiento.
Hace más de tres meses estamos inmersos en algo que se impone sin permitir pensarlo, porque su vértigo nos repliega en una intermitencia insoportable de acción y azoramiento. Los ciudadanos, que padecen en su propia carne el ajuste de ortodoxia brutal que lleva adelante Macri, necesitan pensar, decodificar, asociar, expresarse y digerir lo que expresan los otros. Los medios convencionales han eliminado los espacios y las voces de las que podían surgir líneas de pensamiento que ayudaran a conceptualizar no sólo un momento de quiebre político sino lo más íntimo de cada uno, lo que nos llevamos a la cama con nosotros cada noche, ese malestar que nos oprime. Esa intermitencia entre la necesidad de acción y la necesidad de repliegue es un derivado de lo que Naomi Klein llamó shock.
Ha cambiado la doctrina, y necesitamos entender para movernos en consecuencia. Pero la batería de políticas destinadas a destruir y borrar de la historia reciente y sobre todo de la actual y futura al kirchnerismo es la misma doctrina que la derecha financiera viene aplicando hace décadas. Lo que sí se tiene en claro es que el primer objetivo de Macri es desmantelar toda la construcción material y anímica kirchnerista, de lo cual se desprende que lo que el propio macrismo identifica como proyecto antagónico al propio es el que lidera Cristina.
En la entrevista de La García se tocaban las tensiones que todos conocemos y que permanecen como el trasfondo de la angustia colectiva. La votación en el Senado y el cinismo retorcido de los elegidos por el FpV que invocaban a Néstor Kirchner para apoyar al gobierno de Macri dejó a millones sin habla y a otros millones con la urgente necesidad de actuar. ¿Pero en qué sentido? ¿Actuar hacia dónde cuando el camino está lleno de trampas y las deserciones aún no han terminado?
Alemán admitía en la entrevista quizá la tensión más visible y sin embargo soterrada, que es la que existe entre un sector del peronismo y el kirchnerismo. Cuando escribí el libro sobre La Cámpora pude observar y detenerme en esa diferenciación, que tiene también un corte generacional. En términos generales, para los de treinta para abajo que despertaron a la política en la última década y apoyaron el gobierno nacional y popular, una y otra cosa se funden en una misma identidad, que no necesariamente coinciden en una misma pieza con otras identidades peronistas pero que se complementan porque persiguen los mismos objetivos. Peronismo y kirchnerismo se superponen para muchos y se conjugan para otros. Son las generaciones preexistentes, con una identidad ya forjada en el peronismo cuando apareció Néstor en el 2003, las que siembran el rechazo. Cuanto más a la derecha se ubique ese peronismo, el kirchnerismo más se acomodará en esa lectura a la figura del viejo infiltrado. Cuando Néstor dijo “Nos dicen kirchneristas para bajarnos el precio” creo que lo decía porque él se llamaba Kirchner. Pero ahora, con el paso de los años, y con todo lo que destruye Macri con el aval de un sector del peronismo, para muchos está mucho más clara que antes la especificidad del kirchnerismo como fuerza política que ancla en el peronismo pero incluye, y no como aliados sino como parte propia, a sectores que provienen de distintas vertientes de izquierda. Por eso es el núcleo de lo que el propio macrismo inviste de antagonista: porque es una identidad política precisa y ya anclada después de las tres experiencias gubernamentales recientes. Es hora de volver a hablar de proyectos de país. Los que votaron a favor del reendeudamiento nunca creyeron en el país en el que otros, cada día, cada hora, seguimos creyendo más intensamente que antes. Hay un sector del peronismo que no se reconoce kirchnerista pero que también pertenece al campo nacional y popular. La pesadilla que nos sobrevuela es tal, que la verdad que uno quisiera que se den estos debates, que se pongan las cartas sobre la mesa, que se hagan las discusiones de base, que se articule, que terminen con los recelos y las chicanas y el internismo, porque hay gente gritando, hay gente sufriendo, hay gente que necesita dirigentes.
Uno desearía que se den por saldadas las heridas que dejó, qué duda cabe, una construcción política que debió acelerar su estructura previendo que lo que iba a pasar era esto. Que los que acompañaban por pura lógica de poder iban a desertar, y que en la adversidad se vería que el kirchnerismo ha dejado este paisaje: múltiples dirigentes enganchados en las viejas lógicas, y un armado más pequeño, por momentos inestable, que sin embargo es el que representa a una enorme, multitudinaria conjunción de ciudadanos politizados. En las calles se grita un solo nombre.
“Podríamos llegar a presenciar hasta un cierto desvanecimiento de la experiencia kirchnerista, eso coyunturalmente, pero a la vez, y aquí voy a ser optimista, pienso que el kirchnerismo tocó cosas que inevitablemente van a volver –reflexionaba Alemán–. Cuando una experiencia toca ciertos puntos de la verdad, ciertos puntos de lo real, es muy difícil que eso no retorne. Cuando hemos hecho una experiencia que ha demostrado que no todo está capturado por el dispositivo neoliberal, ahí tenemos la posibilidad del retorno. Yo creo que el presente puede ser muy injusto, pero no han logrado todavía que la historia lo sea. No tuvo razón Pinochet, tuvo razón Allende. No tuvo razón Franco, tuvieron razón los republicanos. Y no va a tener razón Clarín, va a tener razón el kirchnerismo”. Ya sé: agregaría que no tuvo razón la Fusiladora, que tuvo razón Perón.
En otra contratapa hace poco me preguntaba: “¿Qué hace uno cuando ya se dio cuenta? ¿Qué hace uno cuando ya abrió los ojos?”. Me refería exactamente a lo que dice Alemán. A que hemos experimentado en lo personal y en político, en lo individual y en lo colectivo, esas palabras que fueron el lema del Foro Social Mundial desde 2001, que “Otro mundo es posible”. Hoy hablamos de un mundo literal, atravesado por el tajo entre el poder de las corporaciones y el poder político, aquí y allá cooptado, como los medios, por el chantaje aplastante de los dueños del dinero. La restauración conservadora viene a coser por la fuerza otro gran tajo, que es el que existe entre los sectores de la población que aceptan que esta maraña de despojo y servilismo es lo único a lo que podemos aspirar, y los otros sectores, que han experimentado otra alternativa en sus propios estómagos, en sus sueños, en sus pieles y en sus corazones. Quienes hayan podido oír, oyeron. Finalmente, a lo que uno siempre termina siendo indefectiblemente leal es a su propia noción de la realidad.