Poder y contrapoder
Hace una semana, en una entrevista que le hice en mi programa de radio Dejámelo pensar, el académico
brasileño Denis de Moraes ampliaba un concepto que, en rigor, yo había leído en una entrevista publicada
en este diario, firmada por Natalia Aruguete. Era que en lo que concierne a la región, el neoliberalismo ha
sido derrotado en la década pasada en lo político, pero no en lo cultural. De Moraes es autor, junto a
Ignacio Ramonet y Pascual Serrano, de un libro que publicó Biblos, Medios, poder y contrapoder, que
compila ensayos de los tres. Me interesó esa distinción que formulaba el académico brasileño porque no
siempre se tiene presente que, entre otras, la noción de política que persiste en el imaginario social
azuzada por los poderes económicos es aquella que “manchaba” en los ’90. Y por otra parte es una
distinción que los propios medios hegemónicos ocultan, para ocultar la preeminencia de su propia
hegemonía cultural. “En los países en los que todavía está vigente, el neoliberalismo no para de exhibir
rotundos fracasos, pero sin embargo, incluso en los países en los que ha sido derrotado políticamente, no
lo ha sido en los planos ideológicos y culturales. Allí permanece actuante, vigoroso, incisivo”, dice De
Moraes. De esa idea se desprende que la política en sí misma –la política que se autodetermina, la que
tiene representación popular– es en la práctica y en más de un sentido un contrapoder que, en lo cultural,
no ha logrado derrotar el corpus hegemónico de ideas que, desparramadas en el sentido común por
enormes dispositivos de difusión, se funden en las subjetividades de millones de personas.
Los tres autores que firman ese libro pertenecen a una corriente de intelectuales y académicos
latinoamericanos y europeos que leen tanto la crisis global, la europea y la que empieza a cercar a
América latina en un sentido muy distinto del que fluye sin parar desde los medios hegemónicos, y esos
ensayos, precisamente, permiten entender por qué hay discursos e ideas que siguen siendo barridas debajo
de la alfombra mediática. Otro nombre fuerte de esa corriente de pensamiento es el español Juan Carlos
Monedero, profesor de Ciencia Política en la Universidad Complutense. Fue asesor del gobierno
venezolano desde 2005 hasta 2010, pero en los últimos tiempos Monedero se está ocupando de la crisis
española, un síntoma particular de la crisis europea y global. Su último libro, presentado en febrero, se
llama Curso urgente de política para gente decente. De qué se trata, lo explica él: “Nos están diciendo que
no busquemos alternativas, porque las alternativas van a ser peores. Nos están diciendo que no toquemos
nada, porque lo vamos a estropear. Nos están diciendo que no escarbemos para buscar otro tipo de
soluciones, porque vamos a romper las que nos dan ellos. Todo eso construye un hechizo que nos deja sin
voluntad. Necesitamos un espejo que nos alumbre, ángulos a los que no estamos acostumbrados. La única
posibilidad de superar este infierno, esta incertidumbre, es atrevernos a volver a tomar las riendas de las
metas colectivas. Y eso se llama política”.
Monedero allí les habla a lectores españoles, pero lo que les dice se puede leer también desde este lado
del mar, en lo que a la acepción de la política se refiere. A un año de la muerte del presidente Hugo
Chávez, esta semana, en una entrevista realizada también para Dejámelo pensar, Monedero define a
Chávez como el hombre que le legó a esta región “aprender a respetarse, a autogobernarse, y a perder el
miedo a que Estados Unidos lo hubiera considerado su patio trasero. El presidente Chávez le enseñó a
América latina a tratar de tú al presidente de Estados Unidos. Fue recuperar algo de lo perdido hace
quinientos años”.
Sobre la crisis que arrecia sobre Venezuela en estas semanas, dice que si bien hay demandas estructurales
y derivadas del propio modelo chavista que es necesario escuchar, no cabe duda de que esas demandas
están siendo usadas por Estados Unidos para volver sobre la región por lo que todavía no admite que no
es suyo. Lo que sucede en Venezuela “es una señal clara de que lo que se puso en marcha con Chávez fue
una señal muy poderosa, porque sigue teniendo efectos, y que se concentre tanto odio y tantas ganas de
derrocar al gobierno constitucional indica que Venezuela sigue siendo un faro que ilumina al resto de la
región, y por eso esa concentración de esfuerzos en ese supuesto, que por otra parte es falso, ese creer que
si cae Venezuela después caerán por efecto dominó otros gobiernos latinoamericanos. Es que no se
entiende que el continente latinoamericano ha cambiado”.
Monedero afirma que la desestabilización puesta en marcha en Venezuela tiene como telón de fondo el
interés norteamericano en los recursos naturales y la posición geopolítica de la que algunos gobiernos
populares o populistas de la región lo han privado. “Sin duda que lo que sucede en Venezuela se dirige a
la región, y eso lo ha sabido leer muy pronto Brasil, lo entendió Lula y después lo entendió Dilma
Rousseff. A Estados Unidos lo que le interesa es controlar los recursos, el petróleo, el gas, y también la
biodiversidad, y ahí la Amazonía es un elemento central. Y Venezuela es una pieza clave porque implica
petróleo, pero también es una puerta al Amazonas y recursos vitales como el agua. Desde hace años se
sabe que quieren esa puerta, es una pieza de su propia geopolítica. Hugo Chávez fue quien frenó esos
planes que ya estaban muy bien diseñados. Si uno mira textos como el de Zbigniew Brzezinki, el gran
asesor de la política exterior norteamericana, en su libro El gran tablero mundial, ni siquiera consideraba a
América latina como algo exterior a Estados Unidos en materia geopolítica. La daban como incorporada a
los intereses norteamericanos.”    