“Siembran desánimo porque no quieren que nada cambie”
[El libro Fuerza propia. La Cámpora por dentro, que la editorial Debate distribuye esta
semana, incluye dos largas conversaciones con el hijo de dos presidentes. En los siguientes extractos
aparecen su concepción de la política, los objetivos de la organización y su visión sobre los principales
temas de la actualidad nacional.]
El 27 de octubre de 2010 murió su padre. Y lo que ellos ya estaban construyendo desde hacía años se hizo
voluminoso. No se generó de la nada, sino con lo que ya se había hecho en los seis años anteriores. Pero
en la mirada pública, los jóvenes salieron de debajo de la alfombra.
–Entonces se multiplicaron, se mezclaron todos los relatos sobre La Cámpora. Si íbamos por los
contratos, si éramos los hijos del poder. Aunque no lo admitan ni hoy, tuvieron que reconocer que había
muchos pibes y ellos no los veían. Yo me acuerdo de una nota que salió entre el acto del Luna Park y la
muerte de Néstor, que hablaba de “mística prefabricada”. Esa es la visión de ellos. El simulacro. Ellos no
creen y suponen que entonces nadie cree. Un mes después se muere Néstor y salieron a decir que lo armó
Fuerza Bruta. No lo pueden explicar. Se van por la tangente. Estaba en el aire. Yo lo había olido en el
Luna Park, ese magma. Sobre la salud de Néstor, yo percibía. Pero el tipo lo tenía decidido, iba a seguir.
Eso lo hablé hace poco con la hija de Hugo Chávez. Ella estaba enojada por el desgaste que producía la
campaña en la salud de Hugo. Pero qué podés hacer. Lo podés sentar, le podés decir lo que vos pensás, lo
que vos preferís. Pero es su vida, son sus decisiones. Antes del acto del Luna Park, cuando recién salía de
la internación, yo le decía: “no vayas, no vayas”. “No –me decía–, quiere hablar tu vieja pero voy a hablar
yo, porque los pibes me quieren escuchar.” Logramos que no hablara. Vos ves las imágenes y le ves la
emoción en la cara, en los ojos. Trato de no ver el video, no lo resisto. El vio la semilla. Y después la
riega el 27. Y la nuestra es la responsabilidad del chico del violín, el de la película. El que dice “este
violín me lo dio el Presidente”. Esos pibes tienen la posibilidad de vivir de acuerdo con lo que creen, de
animarse a creer, de animarse a desilusionarse. Porque esto es así. Te desilusionás muchas veces pero
volvés a creer. Hay riesgos. Los Alberto Fernández en política son una constante. No deja de doler, pero
uno tiene que seguir. Cuando Néstor muere en Calafate, yo no lo quería traer. Yo quería que se quedara en
Gallegos. No quería verlo rodeado de gran parte de la dirigencia política, los que lo habían difamado, le
habían mentido, lo habían traicionado… Porque traicionarlo, y con De Narváez… Pero cuando vi a la
gente, dije: “Bueno, esto es otra cosa”.
Los compañeros
Ahora La Cámpora forma parte de Unidos y Organizados, que “nos supera, es más grande que nosotros,
pero para llegar a eso tuvimos que pasar por todo lo anterior”. En perspectiva, desde sus orígenes, La
Cámpora lo que ha hecho es aglutinar. Primero, a los militantes de los ’90 que no tenían pertenencia o que
se resistían a una conducción. Después, a las nuevas generaciones, que ahora son las que la nutren
mayoritariamente. Esos chicos y chicas –ejemplifica Máximo– “nacieron con Telefónica. De Entel ni se
enteraron”. Sin embargo, esas generaciones ya llegan embanderadas con la idea de un país, y con la
conciencia de que a ese país sólo se puede llegar a través de un salto colectivo.
Los más chicos, mientras tanto, empiezan a trabajar en los barrios, que son el epicentro de todo. El trabajo
territorial ahora lo hacen también los cuadros universitarios. Sobre ellos, sobre el semillero, sobre las mil
flores, Máximo dice:
–Nosotros no bajamos a los barrios como una cuadrilla de limpieza ni a repartir nada. Cuando la gente se
involucra y cuida las cosas, se quiere más, vive mejor, se puede organizar. No hay organización posible si
no hay autoestima. No sabemos qué expresión electoral tendremos, pero estará bien lo que resulte.
Nuestro trabajo es a largo plazo. Nosotros abrimos. Hoy parece que el peronismo es lo que abarca todo,
pero hay que ver qué piensan los pibes, si se sienten tan representados de esa manera como para decir que
son peronistas y ya está. Lo que se escucha es Cristina. Los veo muy de ir con lo propio. Están muy
decididos. Y eso es lo que no ve ni siquiera gente que nos ha venido acompañando. Ven a los pibes y se
enervan. Nos dicen soberbios. ¿Por qué soberbios? ¿Uno defiende su posición y es un soberbio, y se tiene
que bancar que vengan y te insulten y te digan que todo anda para la mierda y, de esa manera, callado,
uno estaría demostrando que es democrático? ¿Y qué sería lo democrático? ¿Que el que sacó el 16 por
ciento le diga lo que tiene que hacer al que sacó el 54? Que digan lo que quieran, nosotros seguimos. La
Cámpora no es ni dogmática ni pragmática en exceso. Esa permeabilidad nos permite seguir ampliando
bases. Hay políticas fuertes, como la de derechos humanos, o el desendeudamiento, que son esenciales,
constitutivas, como la conducción de Cristina. Sabemos que hay sectores con los que no es posible ningún
acuerdo porque si no te cagan a la entrada te cagan a la salida. Después, hay mucho que es discutible,
conversable. Pero que se pongan entre ellos mismos de acuerdo. Porque si un día la asignación universal
se va por la canaleta del juego y de la droga, y al día siguiente otra persona de la misma foto es capaz de
decirte que el problema es que hay que aumentar la asignación, no hay discusión posible. Lo que
reclamamos es un poco de consistencia. Nosotros a los pibes no les vamos a decir que no se puede. Los
pibes ya se despertaron. Esa porción de la Argentina, después de 2015, va a seguir exigiendo.
La fuerza propia de este proyecto
–Más allá de las organizaciones juveniles, de todas las organizaciones, no sólo la nuestra, yo creo que
toda la juventud entiende que la cosa va por otro lado, y el cambio se va a terminar dando. Esto tiene que
cambiar, pero no es medible en períodos electorales. Diez años no es nada. Hace diez años llegamos y era
desolación. Yo entiendo que muchas veces se diga de mí: “El, porque está en otra situación”. Y es verdad.
Pero, en líneas generales, la situación de toda la sociedad mejoró en estos diez años. Algunas de esas
mejoras trajeron aparejado otro tipo de problemas, y no lo vamos a negar. Las mejoras en el poder
adquisitivo de la gente, por ejemplo, traen otros problemas que crea el ritmo de consumo de la sociedad.
Las mejoras en términos laborales traen aparejados ahora otros problemas, los salariales. Yo creo que de
todos modos esas reivindicaciones salariales no pueden ser las únicas de los gremios, porque por caso
están las reivindicaciones por las condiciones de trabajo. Y también falta la conciencia de que cada
gremio es parte de un todo. No es que no entienda la lógica corporativa, ¿eh? La entiendo, pero la última
vez que la política se corporativizó fue en 2001, cuando toda la política se cubría a sí misma. Y estalló
todo. La política dejó a la sociedad de lado y se quiso salvar sola. No pudo ser. La discusión que tenemos
por delante es inmensa, por eso creo que hasta la Iglesia está cambiando, o queriendo cambiar. Los
medios se centraron últimamente en el ataque a la juventud en general, y a algunas organizaciones
juveniles en particular. Dicen que todo se hace por contratos, por cargos. Ese cliché. Y mientras tanto no
se ocuparon de los pibitos que son usados para vender drogas, para delinquir o asesinar. Se olvidaron de
un montón de cosas. El eje de ataque de algunos medios fue la juventud que hace política. (…) Estamos
dispuestos a discutir todo lo que sea, lo que haga falta. Pero que nos ataquen cerrilmente mientras obvian
otras cosas muy graves que pasan alrededor del tema de los jóvenes, por acción u omisión… En este país
hay muchos jóvenes trabajando seriamente por otra cosa. Hay que alentar esas acciones. Si uno pretende
que la sociedad cambie desde el desánimo, no cambi        a más. Por eso siembran desánimo.
Las elecciones de mediano término y las de 2015
–Lo que pasó estaba dentro de nuestras expectativas. Las elecciones de mediano término… Las únicas
que ganamos fueron las de 2005, cuando Cristina fue candidata por la provincia de Buenos Aires. Las
otras las perdimos. Creo que el principal derrotado en las elecciones del año pasado fue el odio. Habría
que ver la Capital Federal en ese sentido, ahí todo tiene otra composición, pero lo que pasa ahí no es lo
único que pasa. En líneas generales en todo el país lo que fue furiosamente antikirchnerista no cuajó. Uno
ve cómo termina De Narváez, que se paró ahí, en el “Ella o vos”, que le había ganado a Néstor Kirchner,
que tenía la fórmula de la Coca-Cola, y lo ves terminar boqueando con Plaini, con Moyano, y que fue del
treinta y pico que creía que tenía al cinco por ciento. La política es muy dinámica. Lo que sí es claro es
que hay proyectos que electoralmente se vienen sosteniendo. Esos proyectos pueden tener a veces más o
menos votos, pero es eso lo que finalmente se plantea a través de las ofertas electorales, los proyectos. En
octubre el derrotado fue el odio, salvo en el caso de Carrió, que representa a los sectores más
recalcitrantes y conservadores de la Ciudad de Buenos Aires, donde se concentra la mayor parte del odio
y el poder mediático. Como perdió el odio, esos sectores hoy apoyan a Massa, que es confuso. La
propuesta de Massa es ésa, la confusión, un tipo que estuvo dentro del proyecto, que fue fronterizo, que
en 2011 acompañó a Cristina muy contento. En cómo le fue en las elecciones pesó la asociación que hizo
mucha gente entre su figura y las políticas de inclusión jubilatorias que llevó adelante este gobierno.
Massa fue un administrador de los recursos que se obtuvieron gracias a consensos que costó mucho
lograr, y no fue él el que los logró. Empezó su campaña diciendo que había que preservar lo que estaba
bien y cambiar lo que estaba mal, de modo que los beneficiarios de la asignación, por ejemplo, no se
sintieron amenazados. Aprovechó. Percibió que no había cabida para algo rabioso contra el Gobierno. Los
poderes de siempre buscaron que los representara alguien más tamizado que los candidatos puramente
odiadores, y Massa se deja usar en ese sentido. Pero va a tener que cuidarse, porque cuando te usan esos
sectores, si no respondés fielmente a lo que te piden, de la misma manera que te impulsan te desechan.
Massa hace ruido rápidamente primero, porque se rodea de economistas que sabemos lo que plantearon y
plantearán, y aparte es obvio que muy pronto se le exige una postura de mayor enfrentamiento. De repente
van todos con la Constitución en la mano –era muy gracioso ver a gente como Cariglino con la
Constitución en la mano– porque querían firmar ante escribano que se iban a oponer a la reelección de
Cristina. Era patético, porque ellos arrancan la campaña con un tema que no salió de nosotros, Cristina
jamás planteó su reelección. Confunden las cosas. Cuando nosotros hablamos de llevar adelante un
proyecto político en el tiempo, ellos permanentemente lo confunden con los tiempos institucionales. No
hablábamos de eso. Nunca hablamos de eso. Cristina conduce un proyecto político y ha generado prole, lo
cual a esos poderes de siempre les crea un problema. O sea: que haya generado prole le da la posibilidad
de una continuidad en el tiempo, y es eso lo que nunca había pasado y a lo que se oponen férreamente.
Eso le da una identidad que va más allá de su persona como candidata. Matrimonio igualitario,
recuperación de Aerolíneas, de YPF, son todas cuestiones que cruzan transversalmente a la sociedad. Esa
identidad que logramos no a través de palabras sino de hechos y gestión es lo que atacan brutalmente
cuando atacan a La Cámpora o a las otras organizaciones políticas que acompañan este proyecto. Ellos
tienen la necesidad, para llevar adelante las políticas económicas que les interesan, de que este proyecto
político termine mal. Si uno repasa la historia argentina, a esos intereses siempre la violencia les sirvió
para confundir y terminar imponiéndose. La violencia es una herramienta útil para ellos. ¿A quién terminó
beneficiando una y otra vez la violencia social o política? A los sectores más concentrados de la
economía. Sin excepciones.
Los cambios y las reformas que hagan falta
Máximo observa qué pasa en algunos países vecinos. En Chile, por ejemplo, donde Michelle Bachelet fue
nuevamente electa después de los cuatro años frustrantes de la derecha de Piñera, o en Uruguay, donde
Tabaré Vázquez vuelve a asomar como posible presidente.
–En Chile la Constitución dice que nadie puede tener más que un solo mandato, pero parece que la gente
quiere otra cosa. La reforma constitucional es una discusión pendiente que habrá que dar, no ahora,
porque van a decir que es oportunista. Pero eso no quiere decir que en algún momento no haya que darla.
El tema de la posibilidad de la reelección no pasa por una cuestión constitucional, sino por lo que la gente
quiera. Si te vota o no te vota. ¿Qué era lo que decía Clarín en su momento? Pasan los gobiernos y Clarín
queda. Claro. El sistema está organizado para que esos poderes, sea Clarín o cualquier otra corporación
–porque a esta altura Clarín es un símbolo que lo excede–, puedan desarrollar sus intereses sabiendo que a
lo sumo tienen que resistir uno o dos mandatos. Ellos quedan. Cuando Néstor habla de Clarín nunca habla
sólo de Clarín, sino del ariete de los sectores concentrados. El ariete que con el tiempo, además de haber
sido el vocero y, gracias a eso, se transformó el socio de esos intereses. Primero fue vocero, pero después
le dieron Papel Prensa, después vino el cable, con nuestros errores. Después el campo, pero de esos
sectores ya tampoco eran voceros sino socios… Los gobiernos pasan y son ellos los que están agarrados
del poder.
La operación y la oposición
Antes habíamos hablado de la decisión y de la vocación de su padre, que no pudo parar el motor
encendido de la política. Esta vez le pregunto cómo afrontó la operación en el cráneo a la que fue
sometida su madre a principios de octubre pasado, después de una caída doméstica en Olivos.
–Uno la ve que atraviesa situaciones y después sale con fuerza, pero claro, está presente lo que pasó con
Néstor. Cuando apenas asumió el segundo mandato hubo que atravesar el tema de la tiroides. Y después
esta otra operación. Uno no es insensible ni a lo que tiene que pasar ella ni a la virulencia con la que la
atacan. Uno quisiera, uno está tentado muchas veces de salir a decir o a hacer cosas para defenderla, pero
las responsabilidades son las responsabilidades, y además la que manda en cualquier situación, incluso en
ésta, es ella. Pero creo que la sociedad también tiene un techo para eso. Incluso los que no están de
acuerdo, incluso los que la critican: hay un límite. Y saben, perciben que Cristina es el último dique de
contención que hay hoy en la política argentina contra los intereses que hicieron de la Argentina un país
invisible y que tuvo su corolario final en 2001. Creo que hoy no hay ningún otro dirigente político que
exprese esa contención, porque para ganar espacio han transado con esos intereses. La sociedad puede
estar más o menos enojada con no-sotros, pero percibe a los otros candidatos, al menos hoy, como meros
alfiles de esos poderes. Y eso nunca mejorará la vida del pueblo.
¿Y cómo visualiza o avizora Máximo Kirchner el vínculo con sectores opositores? O todavía más: ¿cómo
concibe el rol de un opositor?
–Yo no voy a hacer lo que nos hacen a nosotros. Y quizás en algún punto eso sea un problema para
no-sotros en el futuro. Pero creemos firmemente que uno tiene que construir siempre, desde el oficialismo
y desde la oposición. (…) Nosotros no queremos ser como ellos. De ninguna manera queremos falsear la
lectura de la realidad para perjudicar a un adversario. Necesitan hacer que, más allá de los problemas
genuinos que tenemos –que no los negamos, como no negamos las contradicciones–, necesitan
desesperadamente su fracaso, convirtiendo ese fracaso en el de todos. Y de esa manera nunca van a nacer
opciones superadoras. Esto es lo preocupante de este país, hoy. Que quieren que Cristina termine mal, y
no tienen nada mejor para ofrecer. No-sotros creemos que si perdemos porque aparece algo que nos
supera y nos mejora en términos de un proyecto que incluya y que beneficie a la enorme mayoría de los
argentinos, bancamos, está bien. Pero no es eso lo que pasa. (…) Acá hay que trabajar y trabajar con todos
los que sea posible. Lo que más bronca me dio el año pasado es que nosotros, en la tragedia de La Plata,
en las inundaciones, nos pusimos a trabajar sin pausa, sin dormir, sin respiro, y en el medio de tantas
necesidades nos encontramos con que el gran tema, el gran debate, fue pechera sí o pechera no, en esa
discusión entre el compañero Andrés Larroque y el periodista Juan Miceli. (…) Yo me alegraría si pasa un
desastre en mi barrio y aparecen pecheras radicales o troscas o lo que fuera, incluso Melconian con veinte
pibes de amarillo, dispuestos a dar una mano. Creemos en eso cuando lo hacemos nosotros y cuando lo
hacen los demás también. Que convenzan trabajando, no desde la tele. Que convenzan en el territorio, con
capacidad de gestión. Porque para poner en marcha un operativo de organización tan grande como el que
hubo en La Plata tiene que haber capacidad de gestión. Si no avanzamos así, ¿qué nos queda? ¿Volver a
venderse por televisión? Y ojo, porque muchos de los políticos que hoy critican desde la televisión no te
pisan un solo barrio, y si están hoy en la televisión es porque hubo diez años en los que pudieron volver a
salir a flote después de que en 2001 todos fueron arrasados. Si hoy reaparecen personajes que se
dedicaron a ajustar y durante un largo tiempo tuvieron que mantenerse en la sombra es porque hubo un
tipo que entre 2003 y 2007 se dedicó a laburarse todo, y porque Cristina desde 2007 se entregó en cuerpo
y alma a cumplir con sus responsabilidades para construir un país más justo que el que teníamos el 25 de
mayo de 2003, cuando nadie daba nada ni por Néstor ni por el país.
La mirada de Larroque
El 28 de diciembre de 2006, apretados en el patio de la Casa Rosada, doscientos militantes kirchneristas
vieron en una pantalla gigante cómo la familia del ex presidente Héctor J. Cámpora le entregaba al
presidente Néstor Kirchner los atributos presidenciales –la banda y el bastón de mando– de aquel
gobierno que duró apenas cuarenta y nueve días en 1973. (…) Ese día se apiñaban allí, entre otros, Andrés
“el Cuervo” Larroque, Juan Cabandié, Mariana Gras, Rodrigo Rodríguez, Wado de Pedro, Virginia
García, José Ottavis y Mayra Mendoza. Provenían de distintos espacios que desde el principio del
gobierno de Kirchner se habían empezado a articular.
En 2003 había muchas organizaciones peronistas que, aunque diezmadas, habían resistido rabiosamente al
neoliberalismo menemista y aliancista, y había muchas otras, territoriales, universitarias, de derechos
humanos, que habían surgido después del estallido de 2001. El primer gran paso que tenían que dar las
agrupaciones preexistentes a La Cámpora era sentirse representadas por Néstor Kirchner. Kirchner, por su
parte, era un presidente que en ese entonces ya lograba grandes consensos, pero no obstante tenía cerca
pocos cuadros identificados vertebralmente con su proyecto político; tenía muchos más acompañantes por
las lógicas de conveniencia internas del peronismo. Era vital que intentara aquel armado propio.
En 2006, a través de costuras diversas que había hecho cada uno en sus respectivos ámbitos, tanto
Larroque como los otros miembros de la Mesa Nacional de La Cámpora ya llevaban dos años intentando
el armado de jóvenes del kirchnerismo.
Por eso, que los principales destinatarios de lo que iba a decir Néstor Kirchner esa tarde del 28 de
diciembre de 2006 fueran esos jóvenes convocados por primera vez a un acto en la Casa Rosada marcó,
como dirá a cada tramo de su relato el Cuervo Larroque, “un salto cualitativo”.
A tres años de asumir el poder, el presidente generaba por fin y en público una escena inaugural del
kirchnerismo, como fue el bautismo de La Cámpora. Ese entramado de JP, agrupaciones universitarias,
H.I.J.O.S. y militantes territoriales que el presidente ya conducía tuvo por fin un nombre, que implicó
varias definiciones fuertes e implícitas hacia adentro y hacia afuera de la organización. Hacia adentro, fijó
una lectura histórica que reforzaba su identidad peronista y revolucionaria. Hacia afuera, nació la
expresión más acabada en muchas décadas de un nuevo sujeto histórico de este proceso, la juventud
organizada políticamente. Como ya se ha dicho, ese proceso es amplio y de época, abarca a muchas otras
agrupaciones y desborda el kirchnerismo.
“Ese día, para mis adentros, nació La Cámpora”, dice el Cuervo Larroque.
Cómo es el libro
Fuerza propia. La Cámpora por dentro, de la periodista Sandra Russo, está basado en decenas de
entrevistas –algunas de ellas realizadas por Werner Pertot–. Con cada miembro de la Mesa Nacional de
Conducción –Andrés Larroque, Mariano Recalde, Juan Cabandié, Wado de Pedro, Mayra Mendoza, José
Ottavis– hicieron varios encuentros, que incluyeron recorridas por los barrios del conurbano bonaerense o
la Capital Federal, en los que trabajan. Con Máximo Kirchner quedaron plasmados dos encuentros, uno
en enero de 2013 y otro a principios de 2014. El enfoque del libro es generacional. En La Cámpora
confluyen varias: los miembros de la conducción orillan los 40 años, mientras los militantes más jóvenes
son los estudiantes secundarios, los “hijos de la democracia” o la “generación del Bicentenario”.
El punto de partida para entender la lógica política que hizo confluir en La Cámpora a militantes de tres
vertientes distintas –las organizaciones territoriales, las de derechos humanos y las universitarias– fue la
década del ’90, el tiempo de la antipolítica, en la que quienes hoy integran la Mesa Nacional eran
adolescentes pero ya militaban en algunas de las decenas de agrupaciones existentes. Eran el lado B de la
política argentina de esos años, la parte anómala de una generación destinada a la indiferencia. Cuando en
2006 toma forma la Agrupación Héctor J. Cámpora, cada uno de ellos llevaba ya más de una década de
militancia antineoliberal. El libro se interna en aquellos años en los que Néstor Kirchner, por su parte,
buscaba una fuerza propia que se sintiera expresada por el proyecto político inaugurado en 2003, y
cuando distintos grupos de jóvenes se sintieron interpelados por el entonces presidente y por su acción de
gobierno.
Desde el interior
Desde chico Máximo es un lector voraz, instado sobre todo por el consejo de su madre: hay que leer y
mirar todo. De pronto busca un libro que dice que ya había leído hace años, pero que ahora está releyendo
desde otra perspectiva. Es En busca de la política, del polaco Zygmunt Bauman. Le interesa
especialmente un capítulo que habla sobre el miedo y “la inseguridad”.
–Trato de comprender en qué nos equivocamos, pero también en cómo inducen a la sociedad al error, a
actuar en contra de sus propios intereses. Sectores enteros son inducidos a votar contra sí mismos. Hay
que estar atentos, porque después es tarde. Vos podés tener una propuesta de un modelo de país, pero si la
Argentina no genera intendentes y gobernadores que administren seriamente los fondos de sus provincias,
que además de lo que hace el Estado nacional ellos también redistribuyan sus presupuestos hacia adentro
de sus distritos, no se puede. Vos podés tener la asignación, los subsidios, políticas sociales, diferentes
cosas, pero hay mucha gente acostumbrada a tirar las culpas hacia arriba. Vos ves la Ciudad de Buenos
Aires, hay sectores que no pagan casi nada de luz. Acá en Gallegos nosotros pagamos la luz
mensualmente y en un promedio de cien, doscientos pesos para arriba. Acá el boleto de colectivo cuesta
cinco pesos. Con el gas pasa lo mismo. En el interior los servicios son mucho más caros que en la Capital.
Muchos alimentos también son más caros. Ese no es un planteo que esté en la agenda de los medios. Esas
diferencias, esas inequidades, pasan inadvertidas. Y eso naturalmente se vincula con la información. Si
acá en la ruta hay un choque y mueren siete, nos enteramos después de saber que hay un corte en la
Riccheri. Va a llevar mucho tiempo modificar esa agenda.      