¿Es bueno que ellos se reelijan siempre, en medio del
fracaso y el descrédito?
A varios sectores políticos les sucede algo parecido,si es que tengo razón en esta idea un tanto
arriesgada.
Quiero decir que hacia adentro de los partidos, hay traiciones de ciertos principios en aras de intereses
personales.
Partido equis, (para no herir susceptibilidades): los que están se benefician con una amplia promoción
de sus nombres. Viven sentados en los estudios. Que se sepa al menos.
Un acuerdo tácito: vos me das tu locura, yo te doy cámara. Cuanto más chilles, patalees, insultes, más
cámara.
Cuanto más repitas lo que yo quiero que digas, más protección, más programas, más cámaras.
Cuando llegan los armados dentro de los partidos, ¿quiénes son los que tienen nombre. ¿Qué joven del
partido puede levantar cabeza, hacer carrera, provocar el recambio si los que están tienen cámara todo el
tiempo?
Quemados, impotentes de generar propuestas porque se han entregado al poder mediático, ¿qué grito
de libertad y de grandeza pueden dar?
¿Cómo seducir a las masas?
Viven quedánose como diputados, o lo que sea, pero ofrecen a cambio la identidad de sus partidos.
Dentro de los partidos deberían pedirles explicaciones.
¿Es bueno que ellos se reelijan siempre, en medio del fracaso y el descrédito?
No es ilegitimo convertirse en un profesional de la política. Pero asegurarse el trabajo sometiendo las
ilusiones de los que están abajo, con la viveza de que son los conocidos, los que están mejor
posicionados, se vuelve caro si el precio es que los partidos pierden credibilidad y sólo sirven para que los
mas vivos estén en el candelero.
Las criticas a los jóvenes de la política, las criticas a los jóvenes a los que se les da chance de trabajar
de veras en la política tiene quizá que ver con todo esto.
Vos sos joven. Dejáme a mi que me las se todas y ademas soy el que la gente conoce.