“La mentira no es un problema para los medios de la derecha”
En el marco de las actividades previstas para los ingresantes a las carreras de grado de la Facultad de
Periodismo, el lunes 24 se realizó, en el aula anfiteatrada de la sede Presidente Néstor Carlos Kirchner,
una entrevista abierta al reconocido periodista Víctor Hugo Morales, conductor del programa radial La
Mañana y del ciclo televisivo Bajada de Línea.
Recibido con un caluroso aplauso por parte de los más de 300 estudiantes que asistieron al evento, Víctor
Hugo agradeció las muestras de afecto y señaló que “para mí, profesionalmente, este encuentro con
ustedes es una oportunidad de crecimiento”.
“No se imaginan con que gusto estoy aquí. Normalmente la gente tiene la fantasía de que para uno esto
es una obligación o una cosa que se hace porque no hay más remedio, pero yo vengo porque esto es
parte de lo más lindo que hay en la vida: poder compartir un diálogo con los jóvenes que comienzan a
transitar la formación en comunicación”, dijo el periodista.
La entrevista abierta fue realizada por los propios estudiantes que asistieron a la actividad, y los temas
abordados fueron la situación política y social en Venezuela y las coberturas de los grupos mediáticos
hegemónicos; las herramientas disponibles para la consecución de los fines de la Ley de Servicios de
Comunicación Audiovisual; los ataques mediáticos contra los gobiernos populares de la región; los
cambios y continuidades en las prácticas periodísticas durante los últimos años; entre otros.
“Atravesamos, lamentablemente, una etapa de pavorosa capacidad y disposición de los medios
hegemónicos para la mentira. La caída en los abismos del periodismo es un fenómeno internacional que
hasta quienes no trabajan como periodistas, los usuarios de las redes sociales, se van contagiando en la
práctica de la mentira publicando, por ejemplo, fotografía que resultan no ser verdaderas. Esto se puede
ver, por estos días, en los sucesos de Venezuela, pero también en Argentina y la mayoría de los países
de la región”, respondió Víctor Hugo.
También señaló que “mi idea es que el periodismo de la derecha, en términos éticos, no tiene ninguna
responsabilidad con la verdad, no tiene problemas con la mentira. En cambio, el periodismo y la manera
de funcionar de la izquierda es distinta, la mentira no es de ninguna manera aprobada o posible”.
Sobre la idea de las libertades individuales, refirió que es necesario discutir cuál es su alcance y sentido
profundo cuando del ejercicio de la máxima libertad se afecta o complica el desarrollo del conjunto social
y trastorna los valores de una sociedad inclusiva, democrática y plural.
“La oposición venezolana expresa el germen del neoliberalismo que pretende terminar con el gobierno
democrático elegido por el pueblo. Por eso esta Venezuela en lucha es un caso testigo: lo que allí ocurra
será una imagen que también podrá ocurrirle al resto de los países latinoamericanos”, respondió.
Preguntado sobre la etapa de pleno cumplimiento de la ley de Servicios de Comunicación Audiovisual en
Argentina, señaló que el texto por sí solo no puede garantizar la democratización de la palabra y el
derecho a la información plural pero “al menos, por primera vez en la historia, el animal indomable pudo
ser domesticado en parte”.
En ese orden, Víctor Hugo recomendó a los estudiantes que no desistan de oportunidades laborales que
les surjan en medios que no sean de su agrado en términos ideológicos: “En mi caso, nunca he tenido
suerte en mi relación con mis empleadores, pero siempre me las ingenié para encontrar un espacio desde
el cual pudiera decir lo que creo con la menor limitación posible. Lo importante es saber para qué medio
se trabaja y poder conservar ese límite que le permite a uno no ser cómplice de la mentira ni ser parte de
las operaciones mediáticas. Los medios dominantes, de tan dominantes que son, se han enfermado en la
mentira”.
¿Por qué se ataca tanto a los gobiernos progresistas?, preguntó una joven estudiante. “Porque el mundo
es de derecha, el ser humano es de derecha. El egoísmo es parte de la naturaleza del ser humano. Por
eso creo tan firmemente en la capacidad del Estado para cobijarnos a todos y generar las condiciones
materiales que garanticen la dignidad de la persona. Para el mercado, sólo son consideradas personas
aquellos que pueden; los que no lo logran, se las tienen que arreglar como puedan. De ahí que molesten
tanto los gobiernos populares. Para el mercado, cuanto más chico es el Estado, mejor. Para mí, el Estado
es un padre posible de todos los ciudadanos”, respondió el conductor de La Mañana.
El lunes 24 de febrero por la tarde estuvimos en el Aula Anfiteatrada del edificio Presidente Néstor
Carlos Kirchner de la  Facultad de Periodismo y Comunicación Social de la UNLP  en el marco de las
jornadas del curso introductorio que se vienen desarrollando, con una nutrida agenda de actividades que
están abiertas a la comunidad.
“Medios y Actualidad” , se llamó la disertación acerca de los medios y la importancia de la formación
periodística en el nuevo contexto de la Ley de Servicios de Comunicación Audiovisual.