El anuncio de la Presidenta no es un fatalismo
Llega un momento en el que hay que tomar decisiones. Ojalá que mucha gente siga el mismo camino que tomo. El mensaje de la Presidenta dice que el dólar no vale lo que están diciendo.
Una sociedad que no puede comprar dólares me duele menos que ver cómo en los ‘90 tantas personas se quedaban sin trabajo.
Tengo un repudio a los cacerolazos, estamos en un año donde hay medios de comunicación que están dispuestos a que el país se incendie, porque piensan que van a poder salir ganando.
Siempre supe que perdía dinero comprando dólares, pero fui un desconocedor; era una cuestión cultural.
El dólar siempre significó una pequeña seguridad para la clase media y quizá sigue siéndolo, pero si no se hubiese presentado esta coyuntura.
El anuncio de la Presidenta no es un fatalismo.
Cumpliré lo prometido y con mucho gusto.