El circulo del odio
Les doy aquí el link de una nota de Sirvén, el de La Nación: 
http://www.lanacion.com.ar/1443153-los-efluvios-piromaniacos-de-los-chicos-de-la-barra
Parece que fue a Punta del Este , le dio culpa y se mandó con un escrito, que sólo si se lee se  puede creer.
Tanto desprecio como el expresado allí no mereció una red que atrapara el artículo antes de publicar la ofensa gratuita.
Por el contrario, La Nación lo publicó con el destaque de sus mejores notas.
Al leerla no faltará quien se pregunte si han enloquecido.
¿Por qué fomentar el odio? ¿Cómo es que se animan?
Y por ahí viene el motivo mayor de tristeza.
Porque debe haber un alto porcentaje de lectores que lo celebra.
Se escribe para ellos, finalmente.
El lector quiere eso y el articulista se lo da.
Recibe aplausos y llamados de la misma gente, y el círculo se cierra con nuevas notas.
En el terreno de la información sucede lo mismo. La sucesión de noticias desmentidas por los hechos, 
a veces al cabo de un tiempo, en otras de manera casi instantánea, 
lleva a considerar cómo en el círculo del odio que el punto de partida es un lector que dice “mentime que me gusta”.