En un escrito de 300 páginas, respondió a la demanda y pidió que se condene a Magnetto
El CEO del Grupo Clarín había demandado por dos millones de pesos al periodista por “daños y perjuicios” A esto, Morales respondió redoblando la apuesta
mediante un recurso llamado “reconvención”, donde se pidió que el demandado fuera el
propio Magnetto, que debe retractarse de sus dichos.
Contestó al CEO del Grupo Clarín, Héctor Magnetto, en la causa civil que éste le inició por los supuestos
“daños y perjuicios” que le habrían causado las expresiones públicas del periodista y relator de fútbol. Lo hizo en términos
durísimos y mediante un escrito de 159 páginas en las que sus abogados, Eduardo Barcesat y Roberto Boico, invirtieron los
términos de la acción judicial e intentaron ponerla patas para arriba.
Hace un año, Magnetto inició una causa judicial contra Morales en la que reclama una indemnización de dos millones de
No sólo rechazó las acusaciones de Magnetto sino que introdujo lo que técnicamente se conoce como
“reconvención”, es decir en una causa en la que él es el demandado, pidió que se condene al propio Magnetto a que se retracte
de “todas las expresiones, verbales, gráficas y audiovisuales, calumniosas e injuriosas, de las que es autor mediato responsable  Noticias Recomendadas –autor de escritorio-, cometidas por los periodistas de los medios de comunicación social comprendidos en el denominado  Sentencia La Cacha: un día Grupo Clarín”.  Además, pidió que se lo obligue a “cesar en la campaña de hostigamiento y clausura de la palabra respecto del  de luz sobre la casa del periodismo independiente” y a que se publique por todos los medios de comunicación social, prensa escrita, radios y cadena  terror televisiva nacional y local del denominado Grupo Clarín, la ejemplar sentencia judicial a dictarse”.
Hace un año, Magnetto inició una causa judicial contra Morales en la que reclama una indemnización de dos millones de  para condenar el genocidio pesos.  En su réplica, el relator deportivo aclaró que su intención no es obtener una reparación económica de la causa. “No  cometido acá" quiero ese dinero, Señor Juez. Dinero que lleva el rostro y las huellas de los muertos y de las víctimas de desaparición forzada masiva, del encarcelamiento en centros clandestinos de detención, de la aplicación sistemática de la tortura y toda forma de vejámenes y tratos crueles y degradantes, de la ocultación clandestina de los cuerpos de las víctimas, de la sustracción de menores para su entrega a cómplices del obrar criminoso. Dinero obtenido del encubrimiento y del silenciamiento forzado
también impuesto por la excepcionalidad institucional, aplaudida y prohijada por los medios dominantes y de los que Magnetto
ha sido un artífice principal. Dinero obtenido de una sumisión de la defensa y tutela de los derechos a la vida, a la libertad y a la
integridad física y psíquica del ser humano, por una administración de justicia, bajo el período de excepcionalidad institucional,  
que no amerita ser nominada como “Poder Judicial de la Nación Argentina”. 
Morales cuestionó que en casi 300 páginas de documentación presentadas por Magnetto no se haya precisado “el día y la hora  documentos cuentan cómo fue en que supuestamente se vertieron tales significantes” que el CEO del Grupo Clarín consideró agraviantes para “su supuesta  el plan represivo entre los países imagen intachable ante la opinión pública”. 