"Las villas son lugares bastante dignos" 
El periodista de Radio Continental destacó las ventajas de vivir en los 
asentamientos porteños: "tenés tu trabajo a 20 minutos de micro y te podés escapar al Gaumont"
Elogió la situación del país y, en contraposición, criticó una nota de LA NACION sobre el  crecimiento de las villas  en la
ciudad de Buenos Aires que se publicó el 8 de septiembre. En defensa de la situación habitacional porteña,
el periodista agregó que las villas son lugares "bastante  dignos". Dijo que los vecinos tienen la ventaja de estar cerca
de la cultura que se ofrece en la ciudad de Buenos Aires, a diferencia de quienes se pierden estas propuestas por tener
que viajar dos horas a la Capital.
 "Si vos tenés la chance de vivir más cerca, en lugares bastante dignos como los que hay en las villas", empezó a
Víctor Hugo Morales, reflexionar. "Porque la gente cree que son verdaderos
periodista. Foto: Archivo / LA NACION          desastres pero nunca las caminaron", dijo.
"Frente a este panorama, si vos tenés tu trabajo a 20 minutos de micro aquí en Buenos Aires, lo que estás ahorrando
de tiempo, de economía... y además es más fascinante de todas maneras darte el gusto de, por ejemplo, te podés
escapar al  Gaumont",  en referencia al cine de Rivadavia al 1600, en pleno barrio de Congreso, que brinda películas
de cine nacional por 8 pesos. "Si vivís a dos horas de Buenos Aires no tenés ese tiempo para escaparte", razonó.
Luego habló de su propia experiencia en esos lugares carecientes. "Nosotros hemos transmitido mil veces. Yo he
trabajado bastante con el Padre Pepe sobre todo en la villa 21. Es decir, la he caminado, la conozco bien; la 31
también", comentó. Y adelantó que propondrán un programa para transmitir en vivo desde las villas.  .