Criticó nuevamente al presidente Mauricio Macri, y afirmó que su gestión "es como un tsunami" debido a su "grado de cinismo". En ese sentido, tras ser despedido de radio Continental, denunció "la opacidad de la libertad de expresión hoy en día en la Argentina", y aseguró que "Clarín es el que colocó a Macri como Presidente".
En declaraciones al canal de noticias ruso RT, apuntó contra el Gobierno de Mauricio Macri por su "grado de cinismo" que "es como un tsunami". 
"Tenemos un Gobierno que en un mes, llevándose por delante todos los valores de la república y la democracia, le ha entregado un profundo miedo a muchísima gente", arremetió el periodista uruguayo.
El exconductor de radio Continental denunció "la opacidad de la libertad de expresión hoy en día en Argentina", y subrayó que las empresas periodísticas tienen una actitud "avasallante" y "agresiva" y cuentan con "el poder enorme que da el manejo de la pauta publicitaria por parte de un solo Ejecutivo".
"Las empresas, además, están conducidas por gente que tiene, desde el punto de vista ideológico, un acercamiento a los criterios neoliberales del Gobierno de Macri. Si hay una voz demasiado disidente como la mía, confrontativa, conocida y con credibilidad para mucha gente, es mejor acallarla", analizó, sobre su reciente y abrupto despido de Continental.
Además, apuntó contra la relación entre Macri y Clarín, y aseguró que el multimedios es un "adulterador de la vida democrática", y enfatizó: "Macri es un presidente por Clarín; Macri toda la vida ha sido Clarín, desde el fondo de su historia personal, desde que era presidente de Boca, vive de rodillas ante el grupo Clarín".
"Siempre hizo las cosas muy bien: ha sido obediente, le ha entregado todo lo que este grupo quería, negocios fabulosos. ¿Conocen un país donde el medio de comunicación más importante sea socio del Estado en un Gobierno, sea vendedor del Estado? ¿Qué libertad tiene ese Gobierno para decirle que 'no' a quienes le ofrezcan cualquier tipo de negocio? Esta es la relación que hay entre Clarín y Macri", sostuvo el periodista.
Para finalizar, denunció la "Ceocracia" que impulsa Macri, y le reprochó "haber puesto el Estado en manos de lo privado en la República Argentina".
"El grado de cinismo es como un tsunami que nos envuelve", concluyó Morales, y recordó que Macri prometió "ir por más República" y "más democracia" y ahora hace "lo contrario".