Tras quedar fuera de la grilla de Radio Continental, el periodista kirchnerista Víctor Hugo Morales arrancó la conducción del noticiero central de C5N. El primer programa empezó con un discurso de marcado corte ideológico, con críticas al presidente Mauricio Macri y al juez Claudio Bonadio, que procesó a la presidenta Cristina Kirchner en la causa por el dólar futuro.
"Bienvenidos, me da mucho gusto saludarlos y quiero agradecer a C5N la posibilidad de incorporarme a este noticiero a las seis de la tarde con todas las novedades y la información que tiene que ver con un día muy agitado, una vez más", empezó la alocución.
"Será un informativo con nuestras ideas, con nuestros asombros. Tengo dos asombros para empezar este ciclo. El primero se refiere algo que dijo anoche Roberto Navarro. Hablaron de que Macri mintió en torno a los Panamá Papers. Esto es un asombro, que el Presidente mienta, pero mayor es el asombro de que esto ocurra en la más absoluta indiferencia, que nadie diga nada. Mas sorprendente todavía que el propio hecho. Vamos a hablar de Panamá Papers más tarde, con el diputado Martínez", agregó.
Y continuó: "El otro asombro tiene que ver con el incalificable fallo del doctor Bonadio respecto a la Presidenta de la República el viernes por la tarde. Es una falacia, un error jurídico difícil de asimilar. El asombro detrás del asombro es que lo puede hacer. Se anima a llevar a cabo algo que todo el mundo advierte, comprende, que es una verdadera injusticia, que es un acto de venganza, de desprecio por la propia justicia. Nos lleva a pensar qué hay detrás de Bonadio, para que piense que puede actuar de esta manera. ¿Los medios de comunicación? ¿El poder político que respalda a esta pata judicial? ", sostuvo.
El envío compite con el noticiero de Nelson Castro, que lidera las mediciones de la tarde desde TN. En el conglomerado mediático Grupo Indalo, propiedad del empresario Cristóbal López, investigado en la Justicia, mantuvieron el hermetismo sobre el programa hasta los últimos días.