Estimados:
En estos tiempos de estigmatización y persecuciones, me ha tocado ser uno de los más acosados.
“Bajada de línea” fue mencionado por los medios dominantes como un programa pagado por el gobierno.
No bastó que su agenda fuera bien diferente a todas las agendas de los programas periodísticos; que
desfilaran por él los más enconados rivales del gobierno, en número y tiempo más importante que los
funcionarios. Tampoco que fuera fácil registrar la ausencia de publicidad oficial, y el sostenimiento
evidente de la comercial. La insistencia maliciosa en la dependencia del programa me llevó a pedir a la
ONG Poder Ciudadano, a la cual llegué por vía del Cipecc, una investigación a fondo de cuanto hiciera
falta para limpiar mi nombre de ese ataque. A PC le entusiasmó en un principio poder penetrar en el
entramado de la agencia GP (Gastón Portal) que lleva adelante el programa. Le ofrecí que, o bien GP les
permitía revisar cuanto papel incumbiera al programa en su relación con Canal 9, o bien, si la agencia se
negaba, yo dejaba de hacer “Bajada de Línea” automáticamente. Fue cuando ideé lo que ahora llevo
adelante para presentarme ante ustedes: tomar mi casilla de mails y ofrecerla íntegramente para que
aprecien la intimidad de la historia del programa. El hecho de que muchas veces estoy fuera de Buenos
Aires permite tener unos cuantos contactos que hacen a la preparación del programa. Es lo que podrán
ver, al tiempo que, tomarán contacto con detalles de como se llegó al programa. Los mails suelen ser
desprolijos y adolecen de otras calidades, pero tienen espontaneidad como valor, para este caso especial.
La forma de darle veracidad de que ningún dato fue cambiado, ni fecha ni nombre, ni nada, la
conseguimos a través de esta empresa española que da seguridad jurídica a la web. Se llama Coloriuris
no es muy conocida en Argentina, pero brinda copias certificadas de cualquier documento de la web. Lo
A toda persona que tenga paciencia para ver este documento, envío mi gratitud más  fervorosa.